عبد	-1
فقد	-1
تقع	-1
مقاطعة	-1
دون	-1
حالة	-1
مارس	-1
نهاية	-1
وضع	-1
هم	-1
قسم	-1
توفي	-1
وهم	-1
حد	-1
رغم	-1
قتل	-1
عاد	-1
سوف	-1
هدف	-1
المعروف	-1
تحديد	-1
حدود	-1
أرض	-1
وفاة	-1
فكرة	-1
عامي	-1
إجمالي	-1
العدد	-1
حدث	-1
الملكية	-1
قصر	-1
أحداث	-1
طرق	-1
رواية	-1
فصل	-1
تعرض	-1
رفض	-1
قلب	-1
الموت	-1
موضوع	-1
قطع	-1
ضغط	-1
منع	-1
وقع	-1
سقوط	-1
حملة	-1
كفر	-1
تقسيم	-1
مشكلة	-1
قديمة	-1
خان	-1
قضاء	-1
مقاومة	-1
طويل	-1
العودة	-1
تدخل	-1
ميناء	-1
السجن	-1
نقص	-1
متوسط	-1
مشاكل	-1
انتهت	-1
قضية	-1
العدو	-1
سم	-1
صنع	-1
مركب	-1
مجمع	-1
مر	-1
ضعف	-1
أصدر	-1
التهاب	-1
حمل	-1
فشل	-1
مواجهة	-1
دين	-1
يختلف	-1
سمي	-1
بعيد	-1
بقايا	-1
قيد	-1
حرف	-1
رد	-1
انخفاض	-1
قديم	-1
إزالة	-1
أخر	-1
توقف	-1
الأعراض	-1
غاز	-1
عالي	-1
أعراض	-1
هجوم	-1
خطر	-1
سلالة	-1
موت	-1
سيطرة	-1
بشدة	-1
قضايا	-1
ضرب	-1
مسألة	-1
فرض	-1
خلاف	-1
سجن	-1
رسمي	-1
خطأ	-1
تابع	-1
قريب	-1
تدمير	-1
كشف	-1
مراقبة	-1
فقدان	-1
طرح	-1
النقاد	-1
صعوبة	-1
حذف	-1
علامات	-1
اغتيال	-1
الخام	-1
لكم	-1
يعاني	-1
حصار	-1
قلة	-1
تمثال	-1
سرطان	-1
إصابة	-1
صراع	-1
سحب	-1
غادر	-1
خسر	-1
شك	-1
غياب	-1
أزمة	-1
نسخ	-1
صيغة	-1
عرضه	-1
حدة	-1
ضخم	-1
سعر	-1
جهود	-1
رسوم	-1
طرد	-1
انهيار	-1
منخفض	-1
كعب	-1
خسائر	-1
متلازمة	-1
اضطراب	-1
تراجع	-1
غريب	-1
المخاطر	-1
صحراء	-1
العدوى	-1
وحيد	-1
فيروس	-1
تردد	-1
قتال	-1
الهجمات	-1
العبيد	-1
حادث	-1
نادر	-1
كسر	-1
اندلاع	-1
معارضة	-1
عرضة	-1
تستمر	-1
استغلال	-1
سيدة	-1
تمييز	-1
خفض	-1
المواقف	-1
الأخطاء	-1
تجنب	-1
ضيق	-1
خادم	-1
عزل	-1
الاحتجاجات	-1
الدبابات	-1
محدود	-1
سقط	-1
مقعد	-1
اضطرابات	-1
فتحة	-1
أسطورة	-1
غالب	-1
انفجار	-1
دبابة	-1
خطورة	-1
خسارة	-1
القيامة	-1
إسقاط	-1
فك	-1
سام	-1
خلل	-1
قصور	-1
جريمة	-1
نار	-1
حظر	-1
فني	-1
داء	-1
الجذور	-1
حجة	-1
سيئة	-1
الميت	-1
نقد	-1
الغازية	-1
وحل	-1
القلق	-1
رائحة	-1
ضربة	-1
الخلافات	-1
عقبة	-1
غضب	-1
يموت	-1
ضعيف	-1
تربة	-1
محاكمة	-1
الأعداء	-1
ألم	-1
بالغ	-1
استقال	-1
يقتل	-1
ميت	-1
فجأة	-1
عادي	-1
يرفض	-1
السحب	-1
خارجي	-1
هاجم	-1
منافسة	-1
المواجهة	-1
حوادث	-1
محرم	-1
قاتل	-1
حرم	-1
حساسية	-1
صعب	-1
كائن	-1
اعتقال	-1
النضال	-1
هرب	-1
قصف	-1
الخصم	-1
انقطاع	-1
سلبية	-1
الثورات	-1
مسحوق	-1
البطالة	-1
القيود	-1
الغريب	-1
انسحاب	-1
قنبلة	-1
التعذيب	-1
تمرد	-1
تقتصر	-1
الفشل	-1
الحساسية	-1
الجرائم	-1
عانى	-1
خالية	-1
تلوث	-1
الموانئ	-1
أخطاء	-1
مؤقت	-1
شق	-1
صرف	-1
كلاب	-1
تام	-1
عال	-1
ببطء	-1
حرق	-1
اعترف	-1
محافظ	-1
خزان	-1
شرب	-1
الضرب	-1
أسوأ	-1
اختلف	-1
هدم	-1
المتكررة	-1
فقر	-1
منفذ	-1
عقوبة	-1
حدد	-1
الفقيرة	-1
اتهم	-1
نزاع	-1
يفقد	-1
ثقب	-1
الظلم	-1
المستحيل	-1
العجز	-1
الاعتداء	-1
هبوط	-1
معد	-1
جدل	-1
الصراعات	-1
تدهور	-1
مانع	-1
عسير	-1
كارثة	-1
تأخر	-1
انتشارا	-1
خريف	-1
آلام	-1
جبر	-1
الديون	-1
ساكن	-1
ملح	-1
مجهول	-1
مهاجمة	-1
تدمر	-1
الكوارث	-1
ثعلبة	-1
بري	-1
عرقية	-1
الانتقادات	-1
الصدمة	-1
التراجع	-1
عجز	-1
الضعيفة	-1
قمع	-1
عيوب	-1
تهديد	-1
الخنازير	-1
false	-1
القاتل	-1
غامضة	-1
تحد	-1
معاناة	-1
دمر	-1
تنافس	-1
تفتقر	-1
العيوب	-1
الآفات	-1
انخفض	-1
تحلل	-1
نفي	-1
سرقة	-1
ترفض	-1
خلع	-1
عدوى	-1
نادرا	-1
مجزرة	-1
حشد	-1
الحزن	-1
بال	-1
اعتراف	-1
فر	-1
مخالفة	-1
غزا	-1
عارض	-1
الرقيق	-1
مبالغ	-1
تلف	-1
عدو	-1
ادعى	-1
أضرار	-1
طالبان	-1
بقعة	-1
تسرب	-1
مذبحة	-1
التهديد	-1
فراغ	-1
مغارة	-1
مصاب	-1
خيال	-1
هول	-1
الصعوبات	-1
الحيرة	-1
جثة	-1
للأسف	-1
انتقد	-1
هجر	-1
توصف	-1
كثيف	-1
عزلة	-1
أسوان	-1
الأضرار	-1
رشح	-1
استقالة	-1
الساكنة	-1
العنصرية	-1
حصر	-1
تنازل	-1
الناقد	-1
الحمى	-1
تفكك	-1
ضرر	-1
مضر	-1
كهف	-1
تجاهل	-1
الرفض	-1
كيس	-1
طوابق	-1
عديم	-1
العشوائية	-1
الانهيار	-1
ناقش	-1
متأخر	-1
ماسة	-1
استثناء	-1
صدمة	-1
جرح	-1
اقتحام	-1
اعتراض	-1
احتراق	-1
تأخير	-1
سلبي	-1
تعارض	-1
قبضة	-1
مؤامرة	-1
تخريب	-1
المصارف	-1
جوف	-1
عنيف	-1
زعم	-1
استشهاد	-1
الجروح	-1
نفر	-1
سحابة	-1
خرق	-1
صد	-1
خوف	-1
الانخفاض	-1
مفاجئ	-1
الهيمنة	-1
شر	-1
تحطم	-1
تخلى	-1
شد	-1
تأكل	-1
مؤقتا	-1
نضال	-1
الانحراف	-1
قلق	-1
تجويف	-1
وباء	-1
لبس	-1
ويؤكد	-1
الصداع	-1
فساد	-1
التنازل	-1
زحف	-1
طعم	-1
قاطع	-1
ويل	-1
مائل	-1
علق	-1
الخلل	-1
استغل	-1
فناء	-1
خاطئ	-1
العزلة	-1
فتنة	-1
عرضا	-1
حامض	-1
تمتص	-1
محو	-1
بقع	-1
جهل	-1
تصلب	-1
تضخم	-1
نزيف	-1
مخلفات	-1
عميل	-1
ظلم	-1
أجنبي	-1
ورث	-1
شفرة	-1
جفاف	-1
المستقرة	-1
أضعف	-1
زوال	-1
غاب	-1
حرام	-1
الحزبية	-1
المتعة	-1
تعطيل	-1
أثقل	-1
نفى	-1
مؤخرة	-1
سيل	-1
اليأس	-1
المخاوف	-1
التهديدات	-1
انسداد	-1
الشائعات	-1
زائد	-1
عدوان	-1
إنذار	-1
سبيكة	-1
البقع	-1
غالي	-1
حجب	-1
وحش	-1
فضيحة	-1
المذنب	-1
مسئولية	-1
تشويه	-1
الجحيم	-1
حنين	-1
نوبة	-1
تحدي	-1
الضجيج	-1
مل	-1
مكلفة	-1
عيب	-1
تفريغ	-1
اضطهاد	-1
قضيب	-1
عداء	-1
عصبي	-1
هبط	-1
دمية	-1
استراحة	-1
مقسم	-1
ضئيل	-1
نوبات	-1
غرق	-1
الوحشية	-1
غلى	-1
انحراف	-1
ندرة	-1
صلابة	-1
تحذير	-1
أمي	-1
اجتياح	-1
عجل	-1
جذري	-1
مفعول	-1
تمسك	-1
عداوة	-1
خضع	-1
تضمين	-1
شكوى	-1
صهر	-1
تناقص	-1
لام	-1
حنان	-1
دخان	-1
خيانة	-1
اتهامات	-1
زمرة	-1
تفاقم	-1
استسلام	-1
غبار	-1
النمطية	-1
أطلال	-1
وهن	-1
اتهام	-1
مأساة	-1
غرض	-1
الخارقة	-1
انهار	-1
مصادرة	-1
يكره	-1
تآكل	-1
انتهاك	-1
غور	-1
صدفة	-1
مجنون	-1
تعقيد	-1
تسلق	-1
برودة	-1
الشكوك	-1
دمار	-1
خلفي	-1
تعذيب	-1
نهب	-1
معلق	-1
قزم	-1
يهرب	-1
وحشية	-1
تساقط	-1
يتدخل	-1
رواسب	-1
منافس	-1
رقاقة	-1
جرم	-1
إخضاع	-1
إبادة	-1
رصيف	-1
تقييد	-1
شلالات	-1
منتشر	-1
بانك	-1
عذاب	-1
فقير	-1
جدال	-1
الجنون	-1
تحريف	-1
قذف	-1
حربي	-1
متواصل	-1
غامض	-1
هدد	-1
جهنم	-1
انحلال	-1
الأذى	-1
اعتداء	-1
توتر	-1
انحدار	-1
التأخير	-1
شلال	-1
دب	-1
تصادم	-1
undefined	-1
جدية	-1
ثقيل	-1
تناقض	-1
انتهاكات	-1
الاستقطاب	-1
مبرر	-1
مجازر	-1
حزن	-1
جنون	-1
إعاقة	-1
كره	-1
سرب	-1
احتكاك	-1
محارب	-1
تصدى	-1
الكفار	-1
غرس	-1
صخري	-1
رطب	-1
نقيض	-1
دعاية	-1
تمزق	-1
تشوه	-1
منحدر	-1
كرب	-1
داكن	-1
تحطيم	-1
تحطمت	-1
إهمال	-1
error	-1
غمر	-1
صحراوي	-1
لعنة	-1
حاصر	-1
تدين	-1
تثبيط	-1
كذب	-1
ساخر	-1
حرج	-1
قرش	-1
خراب	-1
تجفيف	-1
سجين	-1
ممنوع	-1
إبعاد	-1
ألغى	-1
دفاعي	-1
اعترض	-1
break	-1
استسلم	-1
إضعاف	-1
حبس	-1
باهظة	-1
الشذوذ	-1
إنكار	-1
ذنب	-1
بطيء	-1
يفتقر	-1
يضر	-1
تخلف	-1
متقطع	-1
غطت	-1
عابر	-1
هوت	-1
مزمن	-1
شل	-1
الدجال	-1
ينتقد	-1
نقاد	-1
عبء	-1
احتجاج	-1
غيبوبة	-1
الاعتصام	-1
كراهية	-1
نزعة	-1
متعب	-1
الشقوق	-1
عتيق	-1
الساخرة	-1
يعاقب	-1
التخلف	-1
قسوة	-1
عنصرية	-1
الأصولية	-1
أخطأ	-1
إدانة	-1
يخاف	-1
مذنب	-1
جالس	-1
تفاوت	-1
العبث	-1
اغتصاب	-1
وحيدا	-1
فوضى	-1
ضار	-1
أذى	-1
ناقص	-1
كمين	-1
عرضي	-1
خصم	-1
جن	-1
تظاهر	-1
تجميد	-1
المظالم	-1
شطب	-1
بعنف	-1
مجاعة	-1
ناقد	-1
مستحيل	-1
اعتذر	-1
العادم	-1
اشتباك	-1
غليان	-1
إجهاد	-1
نكبة	-1
ذبح	-1
الاهتزاز	-1
أبطأ	-1
يضعف	-1
معاكس	-1
سميك	-1
حطم	-1
لف	-1
سحق	-1
التطرف	-1
يخلط	-1
حرمان	-1
اهتزاز	-1
نكسة	-1
كفاح	-1
عطل	-1
إحراق	-1
الروائح	-1
يبكي	-1
تسلل	-1
تداعيات	-1
اسر	-1
كبح	-1
شيطان	-1
تتحلل	-1
انقسم	-1
الإمبريالية	-1
دموي	-1
سرق	-1
انقلب	-1
تهدم	-1
متطرفة	-1
حيلة	-1
أطاح	-1
تورم	-1
القهري	-1
ذريعة	-1
دمى	-1
خنزير	-1
باطل	-1
إهانة	-1
tank	-1
sin	-1
يتيم	-1
نذير	-1
فخ	-1
عذب	-1
tanks	-1
يشكو	-1
مألوف	-1
عرقلة	-1
الادعاءات	-1
معاقبة	-1
حزبية	-1
تعثر	-1
طين	-1
الكره	-1
الغائب	-1
سيئ	-1
مرضي	-1
فواصل	-1
غلطة	-1
عشب	-1
انتحار	-1
التسرب	-1
الانكماش	-1
ادعاء	-1
هلك	-1
خدعة	-1
إبليس	-1
object	-1
كمن	-1
غرقت	-1
تهرب	-1
عنصري	-1
شذوذ	-1
سكين	-1
خاطر	-1
هزة	-1
ملصق	-1
طعن	-1
صرخة	-1
خشن	-1
أدان	-1
ضمور	-1
ذوى	-1
تفريق	-1
مهدد	-1
مالكي	-1
حبكة	-1
بمعزل	-1
اللعنة	-1
إشكالية	-1
تعب	-1
بدعة	-1
نبذ	-1
الثغرات	-1
شقوق	-1
جذريا	-1
النحات	-1
يتخلى	-1
مفرط	-1
مسكين	-1
قرحة	-1
ذخيرة	-1
خاف	-1
حتما	-1
نفايات	-1
ظلام	-1
خداع	-1
أعمى	-1
طاحنة	-1
نفخ	-1
طفيل	-1
ضحى	-1
يتحلل	-1
تنكر	-1
ترسب	-1
وحشي	-1
معزول	-1
جرد	-1
التناقضات	-1
نزف	-1
شم	-1
عشوائيا	-1
معاد	-1
تسريب	-1
استنزاف	-1
شرير	-1
أضيق	-1
عرقي	-1
زنزانة	-1
خضوع	-1
خاضع	-1
split	-1
مرارة	-1
رهيبة	-1
مظلم	-1
عصيان	-1
بلاء	-1
العدواني	-1
إشاعة	-1
قشر	-1
ظالم	-1
شاقة	-1
سائد	-1
حيرة	-1
انتحر	-1
معضلة	-1
عار	-1
صداع	-1
سطحي	-1
الوهمية	-1
الحيل	-1
محنة	-1
حزين	-1
كافر	-1
غموض	-1
خفي	-1
المتباينة	-1
غنائم	-1
طحن	-1
طاغية	-1
سخرية	-1
ركود	-1
خبيث	-1
استياء	-1
متردد	-1
طوارئ	-1
تضارب	-1
بدين	-1
مفارقة	-1
قاس	-1
سلبيات	-1
الملوث	-1
أغضب	-1
مؤلم	-1
قرع	-1
غيرة	-1
تنقص	-1
تسرع	-1
المخالف	-1
نتوء	-1
مبالغة	-1
كشك	-1
فسخ	-1
ضجيج	-1
حرض	-1
بكى	-1
مشوهة	-1
عدوانية	-1
الاحتيال	-1
خراج	-1
الإحباط	-1
مقيد	-1
مدمر	-1
خطيئة	-1
انتقام	-1
طغيان	-1
تلمس	-1
السلبيات	-1
يسخر	-1
هوس	-1
غدر	-1
عتاب	-1
تجمد	-1
هز	-1
مسروق	-1
مساوئ	-1
كاذب	-1
تحريض	-1
بدائي	-1
المصاعب	-1
التقلبات	-1
ازدواجية	-1
إقصاء	-1
مصادفة	-1
عائق	-1
شوق	-1
تعوق	-1
باهت	-1
الشكاوى	-1
ارتداد	-1
رهينة	-1
تجبر	-1
غول	-1
صدع	-1
تذبذب	-1
انفجر	-1
المنشقين	-1
آسف	-1
ندم	-1
مكروه	-1
مرير	-1
كارثية	-1
دهن	-1
تخدير	-1
اعترافات	-1
مغالطة	-1
متعمد	-1
لصوص	-1
المؤامرات	-1
إزعاج	-1
عوز	-1
ضوضاء	-1
ضل	-1
تفجر	-1
المردود	-1
المتطرفين	-1
المتشددين	-1
يسرق	-1
مملوء	-1
خامل	-1
الأرق	-1
احتج	-1
مجرم	-1
لعن	-1
فضح	-1
طوفان	-1
سخط	-1
تهيج	-1
الحروق	-1
مستنقع	-1
عمياء	-1
تقويض	-1
قدح	-1
خرافة	-1
الاضمحلال	-1
الأوهام	-1
الاسترداد	-1
أفقر	-1
أخفق	-1
طغت	-1
problem	-1
يفتقد	-1
المنكوبة	-1
الظالمين	-1
الحضيض	-1
الاعتراضات	-1
ضباب	-1
باهتة	-1
انتزع	-1
مشقة	-1
رشوة	-1
رجعي	-1
الفأس	-1
مشحون	-1
محكوم	-1
ليمون	-1
كاريكاتير	-1
فاقد	-1
عمى	-1
عزب	-1
سب	-1
خرب	-1
الحكة	-1
طمس	-1
سخر	-1
رهيب	-1
تنازلات	-1
تلاعب	-1
تصارع	-1
دهني	-1
داع	-1
بوحشية	-1
الاستبدادية	-1
إحباط	-1
مأزق	-1
انفراد	-1
انتحاري	-1
صاح	-1
خنجر	-1
حصانة	-1
اشتكى	-1
إتلاف	-1
complex	-1
هارب	-1
قساوة	-1
بشراسة	-1
بربرة	-1
التبسيط	-1
يحجب	-1
مجزأة	-1
طاعون	-1
تمييزه	-1
اهمال	-1
المصائب	-1
ملل	-1
مخيف	-1
متطرف	-1
المحاصرين	-1
وجع	-1
خافت	-1
بربري	-1
مفترس	-1
مخدر	-1
ظلما	-1
شجار	-1
سراب	-1
بحدة	-1
الهلع	-1
سكران	-1
تشتيت	-1
التخريبية	-1
أهمل	-1
لزج	-1
كذبة	-1
فاشل	-1
عشيقة	-1
ظاهريا	-1
طمع	-1
سفك	-1
خائن	-1
حكة	-1
تطعيم	-1
تشويش	-1
تحيز	-1
نهم	-1
متهما	-1
جحيم	-1
الكرتوني	-1
syndrome	-1
يؤذي	-1
نقع	-1
مدية	-1
اللاذعة	-1
الحضنة	-1
اجهاد	-1
يقذف	-1
صارخ	-1
تنتهك	-1
تنازع	-1
انفعال	-1
الصورية	-1
الساحق	-1
مشاعل	-1
قاضى	-1
شرك	-1
خمير	-1
die	-1
مطيع	-1
مطول	-1
مصيبة	-1
مسدود	-1
مرتفعا	-1
محتاج	-1
شاحب	-1
ثوران	-1
تحسس	-1
المدافعون	-1
وهج	-1
موال	-1
كاو	-1
غريم	-1
صهريج	-1
زيف	-1
تفككت	-1
إرهاب	-1
issue	-1
نحيل	-1
صدم	-1
ساحق	-1
خبث	-1
توسط	-1
كفن	-1
فاسد	-1
عبث	-1
ديس	-1
تنافر	-1
تلويث	-1
أوهام	-1
ينزف	-1
مدمن	-1
ردع	-1
دنس	-1
تهتز	-1
المشردين	-1
احتقان	-1
أضاع	-1
يصيح	-1
وصمة	-1
منحرف	-1
طفيلي	-1
ثأر	-1
تشكو	-1
انحياز	-1
المتآمرين	-1
اكتئاب	-1
إغراء	-1
صاخبة	-1
جاهل	-1
الفتوة	-1
البق	-1
إغفال	-1
منعزل	-1
فضفاض	-1
تشابك	-1
الخمول	-1
مميت	-1
مزعج	-1
فار	-1
طل	-1
دحض	-1
خنق	-1
خدع	-1
الشجار	-1
إفساد	-1
إراقة	-1
problems	-1
هيك	-1
هلاك	-1
غم	-1
تعصب	-1
المنشق	-1
ماتي	-1
كابوس	-1
غثيان	-1
bug	-1
مهينة	-1
ملوث	-1
ملفوف	-1
مجوف	-1
متفاوت	-1
صاخب	-1
سبات	-1
رهاب	-1
تفتت	-1
بليد	-1
نخر	-1
فضائح	-1
صراخ	-1
خرافي	-1
الملتوية	-1
اعتدى	-1
أغرب	-1
يئس	-1
يأس	-1
مكسور	-1
غلط	-1
عصى	-1
شاق	-1
حقد	-1
التسول	-1
يكافح	-1
يتخلف	-1
ملول	-1
متعرج	-1
عبثا	-1
ضعاف	-1
تعمية	-1
المحاصر	-1
المتعصبين	-1
هجومي	-1
مرفوض	-1
لدغة	-1
زبد	-1
زائف	-1
معدوم	-1
قبيح	-1
غمرت	-1
عبودية	-1
تخوف	-1
limit	-1
نكتة	-1
مشبك	-1
علقة	-1
عدواني	-1
طنين	-1
شكا	-1
سفاح	-1
سرطاني	-1
تشك	-1
الشرور	-1
اصاب	-1
اثارت	-1
ax	-1
وشيع	-1
مشوه	-1
عرج	-1
ضراوة	-1
تتحطم	-1
loss	-1
معمول	-1
طعنة	-1
شقي	-1
خدش	-1
الكارثية	-1
أحمق	-1
وثني	-1
ندب	-1
مضطرب	-1
مزيف	-1
مربى	-1
كبت	-1
فاجعة	-1
ضائقة	-1
صخب	-1
رزين	-1
تتفاقم	-1
الظنون	-1
الحاق	-1
استنكر	-1
إكراه	-1
issues	-1
منخفضات	-1
كاره	-1
قش	-1
غافل	-1
صرع	-1
تضليل	-1
هرطقة	-1
مضايقة	-1
صرخ	-1
خزن	-1
انتقم	-1
أضر	-1
static	-1
ملقاة	-1
مبهم	-1
فزع	-1
غش	-1
صدأ	-1
جوع	-1
تنتهج	-1
ندبة	-1
مخفي	-1
لوم	-1
كافح	-1
غيمة	-1
انحطاط	-1
يزعج	-1
غاضب	-1
عنيد	-1
عليل	-1
تعفن	-1
ارتباك	-1
يخدع	-1
هدر	-1
منفى	-1
منحرفة	-1
مزور	-1
عذرا	-1
بق	-1
الوثني	-1
الشتائم	-1
التجاعيد	-1
الانتهازية	-1
يشوه	-1
نافس	-1
كذاب	-1
عوادم	-1
عطش	-1
خانق	-1
حبيس	-1
تلفيق	-1
تعثرت	-1
بجنون	-1
الخصومة	-1
التهكم	-1
ازدراء	-1
أصولية	-1
أبخرة	-1
err	-1
مسنن	-1
تكدس	-1
تخل	-1
الشقي	-1
التشدد	-1
استبداد	-1
أير	-1
هاوية	-1
مضروب	-1
فظيع	-1
عاجز	-1
زاحف	-1
دكتاتور	-1
خطاء	-1
بغي	-1
بشاعة	-1
اشتبه	-1
errors	-1
collapse	-1
مهمل	-1
مزدحم	-1
متحيزة	-1
جعدة	-1
باهظ	-1
الأعذار	-1
إرهاق	-1
أليم	-1
أشك	-1
unknown	-1
risk	-1
hard	-1
وتد	-1
ممانعة	-1
مرابط	-1
كساد	-1
غيم	-1
ضائع	-1
رديء	-1
حير	-1
تجديف	-1
المثبط	-1
الكدمات	-1
التلقين	-1
اغتال	-1
اضراب	-1
استوعب	-1
إخلال	-1
negative	-1
critical	-1
نفطة	-1
مدمني	-1
سوط	-1
تنزف	-1
تلتهم	-1
تضاءل	-1
القراص	-1
التنصت	-1
اطفاء	-1
ابتزاز	-1
limited	-1
نكاح	-1
نحيف	-1
مظلل	-1
لكمة	-1
عقائدي	-1
خجل	-1
استنكار	-1
فاحش	-1
ضحل	-1
سحيق	-1
ذعر	-1
تفنيد	-1
بغضب	-1
المتضرر	-1
أعاق	-1
يبطل	-1
ند	-1
مهرج	-1
مقتول	-1
مرهقة	-1
مأساوي	-1
قسري	-1
شجب	-1
شتم	-1
شائك	-1
سمكا	-1
جامد	-1
تذمر	-1
بغيض	-1
بؤس	-1
إذلال	-1
أنانية	-1
أزعج	-1
وخز	-1
همهم	-1
نازي	-1
ممل	-1
مص	-1
مشدود	-1
مشادة	-1
متفرقات	-1
قتامة	-1
ضبابية	-1
صقيع	-1
خائف	-1
حيد	-1
أضعفت	-1
lack	-1
همس	-1
مكر	-1
مخرب	-1
فاشية	-1
فاحشة	-1
عاصف	-1
تطاير	-1
بفقر	-1
بشع	-1
الكلبة	-1
الجاهل	-1
التحوط	-1
البغض	-1
الإغراق	-1
أسف	-1
criminal	-1
يهز	-1
هراء	-1
نازية	-1
منقط	-1
ملمس	-1
مخادع	-1
فسد	-1
صفعة	-1
رقد	-1
تطعم	-1
تشاجر	-1
تخويف	-1
بقلق	-1
بخيانة	-1
أفسد	-1
violation	-1
ملعون	-1
مخرمة	-1
ماص	-1
قيء	-1
قمامة	-1
قرح	-1
صدمت	-1
شمولي	-1
زومبي	-1
تحرش	-1
تالف	-1
بمرارة	-1
الفاسق	-1
العاجز	-1
التمس	-1
احتقار	-1
wrong	-1
failed	-1
attack	-1
مهووس	-1
مقاضاة	-1
مزق	-1
متخلف	-1
كرها	-1
كدمات	-1
كحيل	-1
كآبة	-1
قارص	-1
غبي	-1
عقيم	-1
سمين	-1
خصومة	-1
تحامل	-1
اللعنات	-1
اللعن	-1
أزاح	-1
أبهى	-1
وتتهم	-1
هجا	-1
مهزلة	-1
منقسم	-1
مدلل	-1
لوى	-1
قمعي	-1
غيور	-1
ساقط	-1
زورا	-1
تعسف	-1
تضاد	-1
تشهير	-1
تتطفل	-1
تباطأ	-1
بصيص	-1
التعديات	-1
اغتصب	-1
احتيال	-1
إثم	-1
أشاع	-1
أجوف	-1
disorder	-1
هامشي	-1
نفاق	-1
منشق	-1
منافق	-1
معيبة	-1
مرتد	-1
مثقلة	-1
متمرد	-1
متعصب	-1
كريه	-1
فوضوية	-1
فوضوي	-1
عفن	-1
خائفة	-1
حنق	-1
تضاؤل	-1
بسخرية	-1
انكسر	-1
انحرف	-1
استعباد	-1
أحبط	-1
أبغض	-1
wedge	-1
sorry	-1
ينتقص	-1
يحتجون	-1
هياج	-1
منتفخ	-1
مروع	-1
مخمور	-1
لدغ	-1
قصاب	-1
غرور	-1
شيطاني	-1
ساخرا	-1
حماقة	-1
حك	-1
جزار	-1
تطرف	-1
بتصلب	-1
الهمج	-1
warning	-1
stress	-1
death	-1
dead	-1
مراوغة	-1
متناقض	-1
ماكر	-1
مؤسف	-1
سلق	-1
داحس	-1
خلافي	-1
المطبات	-1
السياط	-1
التسريبات	-1
احتمل	-1
أصم	-1
irregular	-1
يلوم	-1
يلعن	-1
نجس	-1
مضلل	-1
مخطئ	-1
متوحش	-1
متشدد	-1
مترددة	-1
كسول	-1
دخن	-1
تواطؤ	-1
البلطجة	-1
اشتاق	-1
إلزاميا	-1
virus	-1
passive	-1
difficult	-1
وعر	-1
هلع	-1
هائج	-1
ندوب	-1
مهين	-1
مهلهل	-1
مقتضب	-1
معاق	-1
مخيب	-1
متورط	-1
عنت	-1
عاهرة	-1
شقاق	-1
سخيف	-1
دنت	-1
جنائي	-1
تنقضي	-1
تقطر	-1
تعنت	-1
تسول	-1
تجنبت	-1
بخور	-1
الموبوءة	-1
إسفين	-1
يقوض	-1
وشى	-1
محتال	-1
متفجر	-1
كدر	-1
تلميح	-1
تقشر	-1
تداعى	-1
تحطمها	-1
تألم	-1
بالذعر	-1
الهمجي	-1
المضللة	-1
اسطورة	-1
ابتلع	-1
وتنفي	-1
مكمن	-1
مسخ	-1
كسل	-1
قصى	-1
عاقب	-1
ساذج	-1
خليلة	-1
خردة	-1
جشع	-1
جبان	-1
تقوض	-1
بين	1
مثل	1
أول	1
نسمة	1
أكبر	1
قدم	1
كبير	1
باسم	1
عمل	1
ضمن	1
الوطني	1
كأس	1
أفضل	1
أهل	1
عهد	1
كثير	1
جدا	1
عين	1
أعلى	1
جديد	1
حسن	1
يعمل	1
جائزة	1
زيادة	1
رأس	1
طريقة	1
أعمال	1
سعيد	1
مشروع	1
صالح	1
وحدة	1
يؤدي	1
تقدم	1
شخصية	1
تحقيق	1
ظهر	1
ال	1
حي	1
تأثير	1
كامل	1
طلب	1
تحمل	1
قيمة	1
معلومات	1
علاقة	1
قيادة	1
معدل	1
سرعة	1
واسع	1
عرف	1
البناء	1
تحرير	1
عمق	1
جمال	1
حق	1
الشخصيات	1
دعم	1
معروف	1
حماية	1
صلاح	1
التحكم	1
تقدر	1
رفع	1
المريض	1
المعرفة	1
مثال	1
ثابت	1
المقدس	1
تعيش	1
ميل	1
مفهوم	1
مبارك	1
سليم	1
أمين	1
سيد	1
قدرة	1
ذهب	1
علاج	1
نموذج	1
قدر	1
حديث	1
صحيح	1
توفير	1
سالم	1
حقق	1
قمة	1
نظم	1
الذهب	1
جيد	1
سبق	1
سهل	1
شغل	1
نجاح	1
شهرة	1
حفظ	1
تحسين	1
خير	1
معرض	1
اشتهر	1
واضح	1
مساعدة	1
صباح	1
أبطال	1
رئيسي	1
تقدير	1
كمال	1
بطل	1
حب	1
بقوة	1
صحة	1
منح	1
العقل	1
حرية	1
بسهولة	1
الماجستير	1
أعظم	1
قوي	1
قاد	1
تحصل	1
عملت	1
نصر	1
اختلاف	1
أقوى	1
هزيمة	1
سلام	1
جميل	1
مهم	1
نجح	1
اتفاق	1
شرف	1
راشد	1
الجوائز	1
بئر	1
يتجاوز	1
عادل	1
قابلة	1
جميلة	1
اعتبار	1
حبيب	1
رضا	1
رعاية	1
تتمتع	1
فضل	1
بسيط	1
الجمال	1
دعا	1
توجيه	1
أسرع	1
يتمتع	1
مستقل	1
سريع	1
هام	1
أثار	1
ساعد	1
قيم	1
right	1
أحسن	1
أجمل	1
ثقة	1
رياضي	1
بدقة	1
كريم	1
أمن	1
تعزيز	1
باستمرار	1
عظيم	1
جد	1
النسخ	1
محسن	1
شاب	1
توفيق	1
دقة	1
إصلاح	1
أكد	1
الجنة	1
حماس	1
يحب	1
يكفي	1
جيدا	1
دقيق	1
وافق	1
قادر	1
منتج	1
رحمة	1
بحق	1
تتجاوز	1
رائعة	1
سكن	1
استبدال	1
بنجاح	1
الثقة	1
أمل	1
فعالية	1
استقر	1
هزم	1
استعادة	1
أدب	1
سر	1
نفوذ	1
يمين	1
ملحوظ	1
فكر	1
تفوق	1
طاهر	1
بارك	1
علاوة	1
تجاوز	1
شامل	1
المدافع	1
فعال	1
وطني	1
لفظ	1
فوز	1
موافقة	1
تأمين	1
مصلحة	1
ميزة	1
مشهور	1
ضمان	1
جذب	1
نجحت	1
يثبت	1
عزيز	1
إحياء	1
مناسب	1
فائدة	1
انتصار	1
بارز	1
الفائز	1
بوضوح	1
أحب	1
الفجر	1
شائع	1
توضيح	1
حقيقي	1
صادق	1
بقاء	1
ماجستير	1
تشجيع	1
يدعم	1
زايد	1
اقتصادي	1
بركة	1
حر	1
فجر	1
شاكر	1
مسح	1
تثبت	1
سيادة	1
فخر	1
استقرار	1
رائع	1
سار	1
حيوية	1
إنجاز	1
عدل	1
شعبي	1
احترام	1
سهولة	1
الإصلاحات	1
نبيل	1
كرم	1
نخبة	1
آمن	1
مميز	1
ارتفع	1
إثارة	1
منحت	1
غنى	1
الرائد	1
مصالح	1
مسكن	1
قانوني	1
جواد	1
تصحيح	1
وعد	1
مصمم	1
جيداً	1
كسب	1
أسعد	1
سيطر	1
تمام	1
اختراق	1
توافق	1
العادل	1
معتدل	1
السوبر	1
وحي	1
ينجح	1
نافع	1
طيب	1
ثروة	1
تأكيد	1
هائل	1
بالضبط	1
ميثاق	1
عميق	1
نهضة	1
المحمول	1
هادي	1
تغلب	1
الرضا	1
التكامل	1
ملكي	1
جدد	1
تشكيلة	1
حلم	1
تحسن	1
هواء	1
فاضل	1
تخفيف	1
مد	1
ممتاز	1
مراعاة	1
ذروة	1
صحي	1
ناجي	1
فردية	1
كاف	1
الأمثل	1
الفوائد	1
عزم	1
مزايا	1
واحة	1
تفتح	1
المثالية	1
لين	1
حكيم	1
الحريات	1
مصير	1
مفيد	1
غني	1
نشط	1
قيادات	1
يفوز	1
المستدامة	1
أسهل	1
top	1
فضيلة	1
مستقيم	1
صفقة	1
تنشيط	1
انتصر	1
تكريم	1
تلبية	1
سمعة	1
أمانة	1
حقا	1
سماء	1
حار	1
منظم	1
صدق	1
ازدهار	1
يثير	1
متميز	1
جاذبية	1
إضافي	1
نعمة	1
ماهر	1
عطاء	1
استعداد	1
أبسط	1
اكتسبت	1
قمم	1
إيمان	1
احتفال	1
دافع	1
بر	1
برقة	1
متكامل	1
عملي	1
عظمة	1
فورا	1
التأهل	1
حقن	1
صداقة	1
المثالي	1
سعادة	1
قدس	1
احياء	1
مقبول	1
عظم	1
تغذية	1
شهير	1
الإنجازات	1
حازم	1
شرعي	1
توج	1
موهبة	1
ملاك	1
مهارة	1
شكر	1
بروز	1
رفيع	1
مستقر	1
ابتكار	1
فرح	1
مشرف	1
ثور	1
انفصال	1
الصافي	1
التفوق	1
تفضل	1
ميمون	1
معاصر	1
تأييد	1
الدوام	1
تستحق	1
ناجح	1
راحة	1
بعناية	1
استفاد	1
وضوح	1
وفرة	1
إعجاب	1
مدح	1
استغرق	1
أصعب	1
ربح	1
التزام	1
البارز	1
ختم	1
الاحترام	1
حبيبي	1
أقر	1
مجاني	1
دعاة	1
يحسن	1
مثير	1
إشعاع	1
رحم	1
جلالة	1
تتفق	1
سحر	1
المفيد	1
ثري	1
شجع	1
تحفة	1
حيا	1
جمل	1
خصص	1
حكمة	1
نشيد	1
تحفيز	1
أوصى	1
آداب	1
ون	1
جاد	1
أروع	1
محبة	1
بكفاءة	1
العصرية	1
موجب	1
متاح	1
أوج	1
بسط	1
free	1
روحي	1
التحديث	1
مجد	1
يرجى	1
مرونة	1
رتب	1
أنجح	1
مثالي	1
عجائب	1
محتمل	1
متوفر	1
لطيفة	1
سرور	1
تمكين	1
أعجب	1
ذهبي	1
جدي	1
للتحقيق	1
الموضوعية	1
ركب	1
استرداد	1
جليل	1
تألق	1
لطيف	1
like	1
صحيحا	1
شجاعة	1
إيجابي	1
أخف	1
مضرب	1
ترقية	1
منطقي	1
موثوق	1
ذكاء	1
تماثل	1
التعويض	1
أخلاقية	1
متقدم	1
جنة	1
استئناف	1
بطلة	1
خيرة	1
تزخر	1
حسنا	1
برع	1
عاطفية	1
متوافقة	1
تعهد	1
بديع	1
تيسير	1
حث	1
ألمع	1
مبين	1
صناع	1
الصدارة	1
حاضر	1
تذكاري	1
مجيد	1
موجز	1
كرامة	1
مستقبلية	1
حساس	1
المرموقة	1
نكهة	1
الفائزين	1
حداثة	1
مكافأة	1
مؤثر	1
شفاء	1
حظ	1
بسلام	1
رضى	1
أنيس	1
محب	1
للعرض	1
صريح	1
خصوبة	1
كرس	1
جنسي	1
إلهام	1
خيري	1
التماس	1
تحسينات	1
أيد	1
يعزز	1
مصداقية	1
متطور	1
غزير	1
المناورة	1
work	1
حلو	1
وافر	1
صح	1
شجاع	1
نظيف	1
توصيات	1
النعيم	1
روائع	1
أصالة	1
وتكثر	1
إثراء	1
ملائم	1
مؤمن	1
إحساس	1
المشجعين	1
ساخن	1
مؤيد	1
معجزة	1
فسيح	1
مواهب	1
كنز	1
نسيم	1
صيام	1
تجدد	1
تؤيد	1
نقي	1
ناعم	1
طريف	1
ثراء	1
المدعومة	1
مرن	1
متعة	1
تخيل	1
important	1
قسمة	1
عشق	1
عزز	1
دوافع	1
النبيل	1
النجاحات	1
إنساني	1
مقدس	1
طموح	1
رحب	1
هدوء	1
بالتساوي	1
بس	1
صبر	1
انكسار	1
المفاجئة	1
مستعد	1
بهدوء	1
بخير	1
رؤوف	1
دبلوماسي	1
معقول	1
أرخص	1
ولاء	1
عفيف	1
ذكي	1
واقعي	1
فاق	1
فوري	1
تكملة	1
يعلو	1
مبتكر	1
الإعجاب	1
بارع	1
ناري	1
عجب	1
بليغ	1
شفاف	1
روعة	1
الانخراط	1
يخفف	1
هادئ	1
هيبة	1
صفاء	1
رصاص	1
باحترام	1
عفا	1
رحيم	1
ملموس	1
ودي	1
تبسيط	1
دافئ	1
بصمات	1
توصية	1
محبوب	1
سماوي	1
well	1
لامع	1
gold	1
المستفيد	1
سلمي	1
حلاوة	1
العشق	1
حبيبة	1
أخلاقي	1
useful	1
عبقرية	1
حرر	1
بوفرة	1
الهزائم	1
ساحر	1
مبسطة	1
solid	1
تهدئة	1
يسر	1
مهيب	1
الإخلاص	1
مروحة	1
غانية	1
نظافة	1
محام	1
ثريا	1
بتفوق	1
المكاسب	1
مبروك	1
إلهي	1
فاتن	1
رغب	1
الشجاع	1
نشيط	1
الاستدامة	1
مجسم	1
جهز	1
تماسك	1
احتفل	1
قيادي	1
قديس	1
ريا	1
وردي	1
ملاءمة	1
صامت	1
برهن	1
بالعدل	1
رومانسي	1
نضج	1
زهر	1
المبتكرة	1
مخلص	1
متواضع	1
المبدئي	1
المعجزات	1
يبرد	1
لمع	1
جاهز	1
تجميل	1
مكافئ	1
عاشق	1
خلص	1
الراقي	1
استند	1
أنعم	1
يحفز	1
مضغوط	1
حران	1
ازدهر	1
غيري	1
صقل	1
المؤهلين	1
الرقي	1
استفادة	1
استثنائي	1
تستعد	1
براعة	1
زورق	1
داعمة	1
حظيرة	1
حضن	1
بجد	1
مدمج	1
فاخر	1
جوهرة	1
باهر	1
available	1
سعي	1
أعز	1
تزدهر	1
هادفة	1
سلس	1
دعامة	1
جدارة	1
وسيم	1
مشجع	1
بثقة	1
منصف	1
بشجاعة	1
نصح	1
شغف	1
عصري	1
خصب	1
نثر	1
متوازن	1
تقوى	1
تصديق	1
بهجة	1
المرح	1
فداء	1
جرأة	1
بصدق	1
مسبب	1
وعود	1
ربوة	1
تتفوق	1
الانسجام	1
منيع	1
لائق	1
طلق	1
معتقد	1
سمت	1
دفق	1
مكرسة	1
مريح	1
الاستمرارية	1
عفو	1
support	1
مشرق	1
عالج	1
ذهني	1
fair	1
نير	1
بثبات	1
تخصيب	1
يهيمن	1
أملس	1
متين	1
ببراعة	1
إشباع	1
يتفوق	1
منقذ	1
بحرارة	1
أيدت	1
يفي	1
واثق	1
مقنع	1
بريق	1
أصلح	1
good	1
تنوعا	1
الكثرة	1
أحيا	1
معجب	1
العجب	1
أسمى	1
جائز	1
أسطوري	1
محبوبة	1
كلاسيكي	1
تعجب	1
بسمة	1
بحماس	1
الألفة	1
مشع	1
انفتاح	1
عزاء	1
رقة	1
الحسد	1
أرق	1
واعد	1
عاطفة	1
خفف	1
بحكمة	1
مكرر	1
عاقل	1
عاطفي	1
حررت	1
احتضان	1
موهوب	1
مذهل	1
سكت	1
تفوقت	1
انتعاش	1
الشجعان	1
وثق	1
دهشة	1
تضامن	1
مكمل	1
جذاب	1
تعاوني	1
ممتع	1
إعفاء	1
خشي	1
ترحيب	1
المشهود	1
استقامة	1
التفاؤل	1
يقظة	1
لافت	1
سامى	1
ساطع	1
يحلو	1
برغبة	1
ايجابي	1
ديناميكي	1
بذكاء	1
رفاهية	1
المعبود	1
مذكر	1
فتن	1
الأحاسيس	1
best	1
مجاز	1
معز	1
مطاوع	1
لطف	1
فصيح	1
تواضع	1
برق	1
انتقائي	1
works	1
صنم	1
won	1
يبسط	1
وقائي	1
استخبارات	1
ابتسامة	1
إصلاحه	1
رخيص	1
حفز	1
تطلعات	1
بأمانة	1
حماسة	1
بلطف	1
وضاح	1
مفضلا	1
حنون	1
مهذب	1
عقلاني	1
سحري	1
يعهد	1
ناضج	1
فضول	1
سخونة	1
بصيرة	1
transparent	1
better	1
محترم	1
رشيق	1
انسجام	1
اتزان	1
أشقر	1
modern	1
ولع	1
مرح	1
مدروس	1
بمسؤولية	1
العزيزة	1
منتصر	1
متماسك	1
وجيز	1
مبشر	1
فخم	1
ردها	1
مفضل	1
التمكين	1
مجتهد	1
بأعجوبة	1
وون	1
مسموع	1
تنوير	1
ألفة	1
راض	1
تقديري	1
ترفيه	1
ببسالة	1
اجتهاد	1
إخلاص	1
منشط	1
تدارك	1
مدهش	1
تستكمل	1
clear	1
نفيس	1
مه	1
متعلم	1
ليونة	1
لذيذ	1
تمجيد	1
إشادة	1
روض	1
حريص	1
برئ	1
protection	1
love	1
نشوة	1
داعم	1
حميم	1
متجدد	1
سلميا	1
ثمين	1
بسلاسة	1
ورع	1
حيي	1
بإخلاص	1
استعد	1
احتضن	1
مشرع	1
عبق	1
ألهم	1
ترو	1
الأنيق	1
إسهام	1
متعهد	1
تقدمية	1
بوق	1
أنيق	1
أعجوبة	1
موج	1
معصوم	1
زفر	1
المكافآت	1
أفخم	1
great	1
appropriate	1
نزيه	1
ممرض	1
رعى	1
بسخاء	1
استمتع	1
متحمس	1
بخبرة	1
المتفوق	1
correct	1
هاجس	1
متبرع	1
كفى	1
كبرياء	1
عفوي	1
صاف	1
خففت	1
بإتقان	1
منتصرا	1
متنقل	1
متفوق	1
لذيذة	1
براق	1
الانجذاب	1
يبتسم	1
مصرح	1
مؤنس	1
بسعادة	1
أبدي	1
protect	1
فخور	1
حسناء	1
مكتسب	1
رحمن	1
التكيفية	1
الاثارة	1
اسلام	1
واثقة	1
نقدر	1
شفق	1
أذكى	1
easy	1
classic	1
عاجلا	1
صام	1
روحاني	1
خزنة	1
تأكيدات	1
بالتزكية	1
المثابرة	1
ابتسام	1
مناقصة	1
طرب	1
تحيي	1
إبراء	1
أناقة	1
منور	1
حقاني	1
تعزية	1
تصويري	1
ready	1
تنافسي	1
مغامر	1
مضيء	1
مصقول	1
مزدهر	1
فكه	1
دفء	1
enough	1
يزدهر	1
هين	1
منعش	1
مشوق	1
ذهول	1
بإسهاب	1
الملهم	1
مفرح	1
مرتاح	1
مثمر	1
صحح	1
رشاقة	1
جزم	1
properly	1
positive	1
correctly	1
مجاملة	1
غفران	1
طهر	1
بسالة	1
المزدهر	1
البارعة	1
lead	1
كفؤ	1
تهنئة	1
بفرح	1
احتفالي	1
أضاء	1
أؤكد	1
مستحق	1
عناق	1
شحذ	1
respect	1
توكيد	1
تبجيل	1
بطولي	1
المدللة	1
احترم	1
اجمل	1
super	1
تصالح	1
بهر	1
بعذوبة	1
strong	1
هتاف	1
ملهمة	1
متفائل	1
ظريف	1
خصيب	1
توق	1
تقدمي	1
ارتياح	1
significant	1
مهدئ	1
مناصر	1
مربح	1
المثقلة	1
إجلال	1
sophisticated	1
متمم	1
غرم	1
سبح	1
دعابة	1
داهية	1
تساهل	1
أسباير	1
success	1
hot	1
dynamic	1
مغر	1
مسالم	1
متألق	1
شكور	1
خلاق	1
بانورامي	1
ايجابيات	1
proper	1
مسرور	1
ابتسم	1
أعذب	1
وئام	1
مغرم	1
مدخرات	1
ضامن	1
سخي	1
حاذق	1
استقام	1
محظوظ	1
متسق	1
متحرر	1
مباح	1
عشيق	1
شفى	1
زريبة	1
تلمع	1
تقى	1
popular	1
advanced	1
مقروء	1
مطمئن	1
فصحى	1
سماوات	1
تصفيق	1
ترف	1
انتعش	1
استدلالي	1
integrated	1
fine	1
منمنمة	1
مؤدب	1
حشية	1