આવેલું	-1
કારણે	-1
મોટા	-1
અલગ	-1
છતાં	-1
નવા	-1
અસર	-1
યુદ્ધ	-1
મૃત્યુ	-1
પ્રાચીન	-1
જણાવ્યું	-1
આશરે	-1
માનવામાં	-1
નિર્માણ	-1
બંધ	-1
પડી	-1
સાહિત્ય	-1
મોટું	-1
ભારે	-1
પ્રારંભિક	-1
સંબંધિત	-1
ગૌણ	-1
જોખમ	-1
મર્યાદિત	-1
સંબંધ	-1
માને	-1
નિયંત્રણ	-1
પગલે	-1
વિરોધ	-1
પ્રચલિત	-1
નાશ	-1
શું	-1
જગ્યા	-1
દબાણ	-1
લાંબી	-1
વિરુદ્ધ	-1
બાહ્ય	-1
નિષ્ફળ	-1
પડતી	-1
સામનો	-1
હુમલો	-1
ખરાબ	-1
વિરોધી	-1
ભાર	-1
નુકસાન	-1
પ્રતિબંધ	-1
ટીકા	-1
તળાવ	-1
પદાર્થ	-1
ભૌતિક	-1
સમસ્યા	-1
false	-1
લક્ષણો	-1
જવાબદારી	-1
કાળ	-1
માનસિક	-1
ચેપ	-1
વસ્તુ	-1
આક્રમણ	-1
વિભાજન	-1
મોટેભાગે	-1
હત્યા	-1
રેલવે	-1
વરસાદ	-1
break	-1
વિપરીત	-1
ભિન્ન	-1
વલણ	-1
અંકુશ	-1
હાંસલ	-1
સજા	-1
બંદર	-1
પ્રચાર	-1
કેન્સર	-1
સમાચાર	-1
ખાલી	-1
નીચા	-1
કટોકટી	-1
વિવાદ	-1
સખત	-1
સંઘર્ષ	-1
ગરીબ	-1
તફાવત	-1
સ્વીકાર	-1
અતિ	-1
પ્રશ્ન	-1
અભાવ	-1
જંગલી	-1
હારી	-1
રદ	-1
હુમલા	-1
રસ્તો	-1
આરોપ	-1
કૃત્રિમ	-1
ઝેરી	-1
વિભાજિત	-1
બનાવ્યો	-1
મર્યાદા	-1
સમસ્યાઓ	-1
બરાબર	-1
ભય	-1
ક્ષય	-1
છૂટ	-1
ચિંતા	-1
ઘટી	-1
ભોગ	-1
ગાઢ	-1
નુકશાન	-1
મુદ્દો	-1
undefined	-1
મોત	-1
ભૂલ	-1
કાલ્પનિક	-1
વિવાદાસ્પદ	-1
પ્રતિકાર	-1
ત્યાગ	-1
જોખમી	-1
કડક	-1
ભંગ	-1
ખોટી	-1
ઊભો	-1
ચેતવણી	-1
અવશેષો	-1
અયોગ્ય	-1
લક્ષણ	-1
વંશ	-1
સહન	-1
અચાનક	-1
ગ્રામ્ય	-1
ઇનકાર	-1
શોષણ	-1
વિભાજીત	-1
ઠંડા	-1
મુદ્દાઓ	-1
ઝેર	-1
શંકા	-1
શબ્દોમાં	-1
મૂડી	-1
નકારી	-1
ઉભરી	-1
નબળા	-1
તૂટી	-1
કલમ	-1
અવરોધ	-1
વિવેચક	-1
ઠંડી	-1
બળવો	-1
કહીને	-1
વિનાશ	-1
મુશ્કેલી	-1
ઇજા	-1
ચરબી	-1
અતિશય	-1
રેટરિક	-1
error	-1
અનિવાર્ય	-1
પતન	-1
ધરપકડ	-1
વધારી	-1
શિક્ષા	-1
નિષ્ફળતા	-1
જોયા	-1
ભાગીદાર	-1
ચોરી	-1
ઘડી	-1
ભયંકર	-1
ધૂમ્રપાન	-1
ચૂકી	-1
ગુફા	-1
કચરો	-1
કામચલાઉ	-1
અંક	-1
ફરિયાદ	-1
જૂનું	-1
નજરે	-1
સ્ખલન	-1
ખોટા	-1
ઘાસ	-1
અગાઉથી	-1
નિષ્ક્રિય	-1
તણાવ	-1
દુર્લભ	-1
અશક્ય	-1
હિંસક	-1
પાપ	-1
રણ	-1
સ્ટાર્ક	-1
મેલ	-1
ભેદભાવ	-1
પ્રતિસ્પર્ધી	-1
એકંદર	-1
લેતી	-1
એલર્જી	-1
રાજીનામું	-1
તાવ	-1
ગેરકાયદેસર	-1
આપવું	-1
મિશ્રિત	-1
આશ્રય	-1
પ્રબળ	-1
આંકડો	-1
વિનાશક	-1
ઘાયલ	-1
અલ્પ	-1
હાનિકારક	-1
ડર	-1
ખર્ચાળ	-1
object	-1
ગુલામ	-1
રોકે	-1
મારવા	-1
ખોટું	-1
ચેપી	-1
શિકારી	-1
દુખાવો	-1
અસ્પષ્ટ	-1
પ્રતિબંધિત	-1
દુકાનો	-1
ઉગ્ર	-1
અસ્વીકાર	-1
ભયાનક	-1
પિગ	-1
દોષ	-1
જોરદાર	-1
ઉલ્લંઘન	-1
સ્મૃતિ	-1
આક્ષેપ	-1
મતભેદ	-1
ભૂલો	-1
ભાંગી	-1
ગીચ	-1
ઋણ	-1
મૃત	-1
તકલીફ	-1
વિચિત્ર	-1
બંધન	-1
ફગાવી	-1
પુનરાવર્તન	-1
આતંકવાદ	-1
હદ	-1
ખેલ	-1
આરોપો	-1
અસ્થિર	-1
બનાવટ	-1
જોખમો	-1
ગણાવ્યા	-1
કઠોર	-1
અપમાન	-1
અનિશ્ચિત	-1
સ્વભાવ	-1
ધોવાણ	-1
ખામી	-1
વિરામ	-1
વિક્ષેપ	-1
રૂઢિચુસ્ત	-1
રચી	-1
નાજુક	-1
દેવું	-1
જીવલેણ	-1
વાસ	-1
ઈજા	-1
શંકાસ્પદ	-1
ખતરો	-1
હસ્તક્ષેપ	-1
રહસ્ય	-1
પીડા	-1
હાનિ	-1
હરીફ	-1
શુષ્ક	-1
ધોધ	-1
ખોટો	-1
અજ્ઞાત	-1
રહસ્યમય	-1
દુષ્ટ	-1
અવગણના	-1
અજાણ	-1
વિલંબ	-1
રાષ્ટ્રવાદી	-1
માયા	-1
મર્યાદાઓ	-1
બનાવટી	-1
અનિયમિત	-1
અચોક્કસ	-1
problems	-1
મંદી	-1
હિમ	-1
વાદળ	-1
બંદરો	-1
ગેરકાયદે	-1
મુશ્કેલીઓ	-1
બીમારી	-1
અપરાધ	-1
ભીડ	-1
નબળું	-1
દોષિત	-1
દુકાળ	-1
ઘાતક	-1
ખોટ	-1
અલૌકિક	-1
ટીકાકારો	-1
ગુના	-1
નિંદા	-1
કેદ	-1
અપૂર્ણ	-1
અજાણ્યા	-1
સોળ	-1
શાપ	-1
પ્રતિકૂળ	-1
દાસ	-1
દબાવી	-1
જેલ	-1
ગાંઠ	-1
આઘાત	-1
અસમર્થ	-1
અછત	-1
ભ્રષ્ટાચાર	-1
ભારપૂર્વક	-1
ખતરનાક	-1
સમર્પણ	-1
સંદિગ્ધ	-1
ભંગાણ	-1
બિનજરૂરી	-1
દુશ્મન	-1
ગેરહાજરી	-1
ગુસ્સે	-1
ખૂન	-1
અંધ	-1
વેર	-1
ધમકી	-1
ટાંકી	-1
ખેંચવામાં	-1
ખંડન	-1
શત્રુ	-1
વિરોધાભાસ	-1
મરણ	-1
દુષ્કાળ	-1
તોફાની	-1
વિસર્જન	-1
લડાયક	-1
ગંધ	-1
આપત્તિ	-1
death	-1
complex	-1
બળવાખોર	-1
પછાત	-1
ડુક્કર	-1
વિરોધાભાસી	-1
ભૂગર્ભ	-1
દુરુપયોગ	-1
સાંકડી	-1
ભૂલથી	-1
પિત્ત	-1
ક્રોધ	-1
શોક	-1
વિકૃતિ	-1
લાંબું	-1
રોગચાળો	-1
પુરાતન	-1
દમન	-1
તોફાન	-1
ગુલામો	-1
કામકાજ	-1
સંકલ્પ	-1
વાંધો	-1
ભ્રષ્ટ	-1
પીડિત	-1
ઘોર	-1
ઘોંઘાટ	-1
ગેરમાર્ગે	-1
અસમાન	-1
સંગ્રામ	-1
નુકસાનકારક	-1
છિદ્ર	-1
issues	-1
નિરંતર	-1
દુઃખ	-1
તંગી	-1
ચડી	-1
ઘા	-1
ગટર	-1
કાટ	-1
સાક્ષાત્કાર	-1
ગુનેગાર	-1
ખામીઓ	-1
અપ્રગટ	-1
અણનમ	-1
સંકટ	-1
દલાલ	-1
અવક્ષય	-1
problem	-1
વિદ્રોહ	-1
વંચિત	-1
માંદગી	-1
ધુમાડો	-1
ઠંડું	-1
ટોલ	-1
ઘર્ષણ	-1
ગુલામી	-1
આંચકો	-1
સોજો	-1
સિન્ડ્રોમ	-1
પ્રદૂષિત	-1
પીછેહઠ	-1
નિષેધ	-1
અસુરક્ષિત	-1
અફવા	-1
સોંપણી	-1
વિકૃત	-1
બાદબાકી	-1
પરદેશી	-1
ગુસ્સો	-1
કેદી	-1
અવ્યવસ્થિત	-1
limited	-1
મેટ	-1
મક્કમ	-1
બીમાર	-1
બિનઅસરકારક	-1
બહિષ્કાર	-1
પત્નીને	-1
દૂષિત	-1
ગભરાટ	-1
કુસ્તી	-1
ઈનકાર	-1
અથડામણ	-1
હમ	-1
હતાશા	-1
હતાશ	-1
સ્થાવર	-1
બળાત્કાર	-1
ફાંસી	-1
પડવું	-1
ખલેલ	-1
કઠિન	-1
ઉલટી	-1
ઉપેક્ષા	-1
અપ્રિય	-1
મુકાબલો	-1
માફ	-1
બાસ	-1
નિરાશ	-1
નબળાઇ	-1
નકલી	-1
ધૂળ	-1
થાકી	-1
આત્મહત્યા	-1
અસ્થાયી	-1
અવિરત	-1
અવરોધો	-1
અત્યાચાર	-1
અતિક્રમણ	-1
માર્મિક	-1
પ્લોટ	-1
પ્રેરક	-1
છટણી	-1
ચિંતાઓ	-1
ઇજાગ્રસ્ત	-1
લીંબુ	-1
મુશ્કેલીમાં	-1
ફેટી	-1
પાતાળ	-1
પાટા	-1
નિરર્થક	-1
નારાજ	-1
કદનું	-1
એકાકી	-1
અસંગત	-1
વિકટ	-1
વગરનું	-1
ભેજવાળા	-1
ભીષણ	-1
બરડ	-1
ધુમ્મસ	-1
ધીમું	-1
જાળ	-1
આક્ષેપો	-1
અસહ્ય	-1
અવરોધક	-1
અંતરાય	-1
split	-1
સળગાવી	-1
શરણે	-1
બૂમ	-1
બહારનું	-1
ફુગાવાની	-1
પ્રકીર્ણ	-1
પૂછપરછ	-1
ધૂપ	-1
ચિત્તભ્રમણા	-1
અસમાનતા	-1
વિસ્થાપિત	-1
નરક	-1
દુશ્મનાવટ	-1
ક્રૂર	-1
ઈન્કાર	-1
અક્ષમ	-1
lack	-1
વિષમ	-1
વિનાનું	-1
માલિકીનું	-1
ભંગાર	-1
નિરાશાજનક	-1
દોષી	-1
દેશવટો	-1
તિરસ્કાર	-1
છેતરપિંડી	-1
ઘાટા	-1
ગૂંચવણ	-1
ઊણપ	-1
અવાજો	-1
અપમાનજનક	-1
અડચણ	-1
disputed	-1
broken	-1
હડતાલ	-1
વિલંબિત	-1
રજ	-1
ભ્રમ	-1
ફેલાવી	-1
પાગલ	-1
નિરાશા	-1
દેવાં	-1
દુર્ઘટના	-1
ત્રાસ	-1
તાણ	-1
જડ	-1
કુખ્યાત	-1
ઉત્કટ	-1
lost	-1
attack	-1
બળતરા	-1
નાદાર	-1
દગો	-1
થીજી	-1
ગેરસમજ	-1
ગેરકાનૂની	-1
ગુનો	-1
કમનસીબે	-1
એકરાર	-1
unknown	-1
issue	-1
infection	-1
deny	-1
શિથિલ	-1
યાતના	-1
મહામંદી	-1
ભયભીત	-1
પૂર્વગ્રહ	-1
દખલ	-1
તરસ	-1
જોખમકારક	-1
એકાએક	-1
અશાંતિ	-1
અનિચ્છનીય	-1
અજ્ઞાન	-1
disabled	-1
વૈદ્ય	-1
વિસ્ફોટક	-1
વાડ	-1
લાલચ	-1
રદિયો	-1
મૂક	-1
ભૂખ્યા	-1
ગંભીરતા	-1
ખાડો	-1
ખવાણ	-1
ખંડિત	-1
એકલું	-1
અસ્ત	-1
અસંતોષ	-1
અન્યાય	-1
અક્ષમતા	-1
hard	-1
bug	-1
ambiguous	-1
હત્યાકાંડ	-1
સમતુલા	-1
વેરાન	-1
લૂંટ	-1
બગાડ	-1
તંગ	-1
જાડું	-1
અસ્વીકાર્ય	-1
અનૈતિક	-1
અનાથ	-1
virus	-1
risk	-1
errors	-1
વ્યર્થ	-1
વેરવિખેર	-1
મોટેથી	-1
મૂર્ખ	-1
ભૂખમરો	-1
ભૂકો	-1
પેરાનોઇડ	-1
પરોપજીવી	-1
પક્ષપાત	-1
નિર્જીવ	-1
નાસ્તિક	-1
દેશનિકાલ	-1
તરફેણકારી	-1
ચીલો	-1
ખંડેર	-1
કાવતરું	-1
ઇન્કાર	-1
અસ્થિરતા	-1
અસંતુષ્ટ	-1
અનુપમ	-1
અનિચ્છા	-1
અટકે	-1
wrong	-1
હેરાન	-1
શાર્ક	-1
વિશેનો	-1
નિષ્ક્રિયતા	-1
ધમકીઓ	-1
ત્રાસવાદ	-1
ખેદ	-1
કરાડ	-1
કતલ	-1
ઉદાસ	-1
અપરાધી	-1
અકાળે	-1
fall	-1
difficult	-1
critical	-1
breaking	-1
સાવચેત	-1
સખ્ત	-1
શરમજનક	-1
વાદવિવાદ	-1
લોભ	-1
રક્તસ્ત્રાવ	-1
બિનઉપયોગી	-1
પૂતળું	-1
નફરત	-1
નખ	-1
દૈત્ય	-1
દુઃખી	-1
તકરાર	-1
ડિક	-1
જાતિવાદ	-1
ગળુ	-1
ખડકાળ	-1
કટાક્ષ	-1
અસ્થિભંગ	-1
અન્યાયી	-1
અનાદર	-1
failed	-1
હુમલાખોર	-1
સ્ટમ્પ	-1
સાંભળવાની	-1
સરમુખત્યાર	-1
સડો	-1
વિપ્લવ	-1
વાસી	-1
ભ્રમણા	-1
બગડી	-1
ફાટ	-1
પ્રાણઘાતક	-1
તળેલી	-1
તકવાદી	-1
છૂપી	-1
ખેંચીને	-1
ઉપહાસ	-1
આપત્તિઓ	-1
આતંક	-1
અફવાઓ	-1
અતિરેક	-1
અણધારી	-1
અંધકાર	-1
loss	-1
disable	-1
વિષાણુ	-1
વિલય	-1
વિમુખ	-1
વાવાઝોડું	-1
ભ્રામક	-1
ભેજવાળું	-1
ફ્લેગ	-1
પ્રતિરોધી	-1
પસ્તાવો	-1
દૂષણ	-1
દુઃખદ	-1
દખલગીરી	-1
ડિઝીટલ	-1
ઝઘડો	-1
જુલમ	-1
ગેરલાભ	-1
ગરીબીમાં	-1
ઉજ્જડ	-1
અસ્વસ્થ	-1
અવરોધી	-1
અનિયમિતતા	-1
અધૂરું	-1
અધીન	-1
died	-1
હાસ્યાસ્પદ	-1
હાડપિંજર	-1
લૂંટફાટ	-1
રખાતા	-1
મિથ્યા	-1
નામંજૂર	-1
ઠેકડી	-1
ઘાતકી	-1
ગંભીરતાપૂર્વક	-1
કાચું	-1
એકધારી	-1
ઊલટી	-1
ઉદાસીનતા	-1
ઉત્કલન	-1
આડે	-1
અસંમતિ	-1
અવ્યવસ્થા	-1
અવગણે	-1
અરાજકતા	-1
અપંગ	-1
invisible	-1
invalid	-1
breaks	-1
હિંસાત્મક	-1
હરીફાઈ	-1
સંયમી	-1
શરમ	-1
રૂધિરસ્ત્રવણ	-1
રાજદ્રોહ	-1
ભેદી	-1
બાન	-1
બળજબરી	-1
પ્લેબેક	-1
નિખાલસ	-1
નિંદાત્મક	-1
નબળાઈ	-1
દાહક	-1
તોપમારો	-1
તાકીદે	-1
ડાઘ	-1
ગુનાહિત	-1
ખંજવાળ	-1
ક્રેશ	-1
કંટાળાજનક	-1
આપખુદ	-1
અશુદ્ધિ	-1
અશક્ત	-1
અપરિપક્વ	-1
અનુચિત	-1
અતિશયોક્તિ	-1
અણગમો	-1
killed	-1
dark	-1
conflict	-1
હોનારત	-1
હલકું	-1
સ્વાર્થ	-1
સ્ટર્ન	-1
શત્રુતા	-1
વિચલન	-1
લિક	-1
રોષ	-1
રોકાયેલા	-1
મનસ્વી	-1
ભયજનક	-1
બેભાન	-1
ફાડી	-1
નિતંબ	-1
ધ્રુજારી	-1
ચોકીઓ	-1
ઘટાડામાં	-1
કલંક	-1
એકપક્ષીય	-1
ઉત્સાહથી	-1
આળસુ	-1
અશુદ્ધ	-1
અમાન્ય	-1
અનાવશ્યક	-1
violation	-1
slow	-1
rail	-1
limit	-1
lies	-1
inappropriate	-1
ignore	-1
dead	-1
absence	-1
સ્વાર્થી	-1
સ્ફોટક	-1
સ્ટેન	-1
સુસ્ત	-1
સંશય	-1
વ્રણ	-1
વાંધાજનક	-1
રોકવું	-1
મુલાયમ	-1
બિનપરંપરાગત	-1
બરછટ	-1
ફાશીવાદી	-1
નિર્જન	-1
નિરાધાર	-1
નજીવો	-1
ધરમૂળથી	-1
દોષારોપણ	-1
દુર્વ્યવહાર	-1
ઠપકો	-1
ઠગ	-1
ઝંખના	-1
જોઈતી	-1
છરી	-1
ઘટ્યા	-1
ગેરવાજબી	-1
ઉપદ્રવ	-1
આક્રોશ	-1
અસ્વસ્થતા	-1
અસ્પષ્ટતા	-1
અપર્યાપ્ત	-1
અપરિચિત	-1
અતાર્કિક	-1
strike	-1
static	-1
restricted	-1
poor	-1
plot	-1
infections	-1
infected	-1
falls	-1
err	-1
collapse	-1
સિંક	-1
સરમુખત્યારશાહી	-1
સતામણી	-1
શેતાની	-1
વિલન	-1
વાહિયાત	-1
માળના	-1
ભીતિ	-1
બોજો	-1
બળજબરીપૂર્વક	-1
બરબાદ	-1
બદનક્ષી	-1
પક્ષપાતી	-1
ધૂમાડો	-1
દેવાળું	-1
દુર્દશા	-1
તુચ્છ	-1
તર્કદોષ	-1
ઝાકળ	-1
ચૂક	-1
ગંદકી	-1
ખીચોખીચ	-1
ક્રૂરતા	-1
કાપો	-1
કર્કશ	-1
કમજોર	-1
કપટ	-1
ઉતાર	-1
આવારા	-1
આર્દ્ર	-1
આપઘાત	-1
આક્રમણથી	-1
આક્રમકતા	-1
આંધળો	-1
અસ્તવ્યસ્ત	-1
અશ્લીલ	-1
અવિશ્વસનીય	-1
અવિચારી	-1
અનિચ્છાએ	-1
અનધિકૃત	-1
અણઘડ	-1
noise	-1
negative	-1
limitations	-1
kill	-1
infringement	-1
incorrectly	-1
exile	-1
concerns	-1
blind	-1
bad	-1
હડતાળ	-1
શૈતાની	-1
શહાદત	-1
વિશ્વાસઘાત	-1
લોહિયાળ	-1
રેડિકલ	-1
મોંઘું	-1
મદ	-1
ભોજનાલય	-1
ભયગ્રસ્ત	-1
ફસાયેલા	-1
પ્રહસન	-1
નુકસાની	-1
નિષેધાત્મક	-1
નકામું	-1
ધ્વંસ	-1
ધર	-1
દુશ્મની	-1
દુઃખાવો	-1
તોડફોડ	-1
ઠેસ	-1
ઠેરવવા	-1
છોડવું	-1
છેવાડે	-1
છેડતી	-1
ચીડ	-1
ચમત્કારી	-1
ખૂની	-1
ખાટું	-1
ખળભળાટ	-1
કોઢ	-1
કમનસીબ	-1
એકલતા	-1
ઉદાસીન	-1
ઉતાવળ	-1
આગ્રહી	-1
અસંમત	-1
અસંભવ	-1
અલંકારિક	-1
અણધાર્યા	-1
અગમ્ય	-1
અંધાધૂંધી	-1
અંધશ્રદ્ધા	-1
trouble	-1
tragedy	-1
fried	-1
failure	-1
doubt	-1
damage	-1
controversial	-1
concern	-1
complicated	-1
cancer	-1
હાંસી	-1
સ્ટિંગ	-1
સૂચિતાર્થ	-1
સહાયભૂત	-1
સંદેહ	-1
શોકાતુર	-1
શેતાનનું	-1
વ્યાકુળ	-1
લાચાર	-1
મોરી	-1
મોક	-1
મડાગાંઠ	-1
બેકાર	-1
પરાણે	-1
નિસ્તેજ	-1
નિષ્ઠુર	-1
નિઃશસ્ત્ર	-1
નાખુશ	-1
દુર્ગંધ	-1
દીર્ઘકાલીન	-1
દરિદ્ર	-1
તૃષા	-1
ઢીલું	-1
ટાળવું	-1
ચિંતાતુર	-1
ગેરબંધારણીય	-1
ગેરફાયદો	-1
ગૂંચવાડો	-1
ગંદુ	-1
ખોડ	-1
કપટી	-1
ઉગ્રતા	-1
આળસ	-1
અવિશ્વાસ	-1
અમાનવીય	-1
અપવિત્ર	-1
wild	-1
waste	-1
warning	-1
vice	-1
unnecessary	-1
symptoms	-1
strict	-1
steep	-1
slaves	-1
corruption	-1
contradictory	-1
conflicts	-1
concerned	-1
broke	-1
backward	-1
હીન	-1
સ્મેશ	-1
સંકીર્ણ	-1
શિક્ષાત્મક	-1
શંકાશીલ	-1
વ્યસની	-1
વેશ્યા	-1
વિસ્ફોટો	-1
વિલાપ	-1
વિપક્ષ	-1
વિચિત્રતા	-1
વિચક્ષણ	-1
વિઘટિત	-1
વહેમ	-1
લાંછન	-1
ભયાવહ	-1
બેશુદ્ધ	-1
બેચેન	-1
બગાડી	-1
ફિસ્ટ	-1
ફરીયાદ	-1
પ્રતિબંધક	-1
પૂર્વગ્રહયુક્ત	-1
પાપી	-1
પથરાળ	-1
પંક	-1
નિરક્ષર	-1
નામચીન	-1
નબળાઈઓ	-1
ધ્રુવીકરણ	-1
દ્વિધા	-1
તૃપ્ત	-1
ઢોંગી	-1
ડુક્કરો	-1
જાતિવાદી	-1
જરૂરિયાતમંદ	-1
જગતનો	-1
છૂટછાટો	-1
ગોકળગાય	-1
ગરબડ	-1
ખલાસ	-1
કૌભાંડમાં	-1
કડવાશ	-1
આદિમ	-1
આજ્ઞાકારી	-1
અસંભવિત	-1
અશકય	-1
અશકત	-1
unusual	-1
trick	-1
struggle	-1
scandal	-1
opposition	-1
opponent	-1
nervous	-1
lose	-1
insensitive	-1
inactive	-1
illegal	-1
fat	-1
destroy	-1
critics	-1
confusion	-1
cold	-1
હઠીલા	-1
સામ્રાજ્યવાદી	-1
સર્વનાશ	-1
સંતાપ	-1
શારકામ	-1
શંકાને	-1
વિક્ષેપો	-1
લોભી	-1
રંજ	-1
યુકિત	-1
મૂંઝવણમાં	-1
મુશ્કેલીઓમાં	-1
બેચેની	-1
બીક	-1
બિનતરફેણકારી	-1
બદનામ	-1
બંધિયાર	-1
ફ્લેર	-1
પ્રકોપ	-1
નીચ	-1
નિષિદ્ધ	-1
નિકંદન	-1
દુર્ગુણ	-1
દહેશત	-1
ત્રુટિ	-1
ત્રસ્ત	-1
તોડવું	-1
તમસ	-1
ડુબાડવું	-1
ટ્વિસ્ટેડ	-1
ઝનૂની	-1
જમાવ	-1
જખમ	-1
છેતરવા	-1
છેડછાડ	-1
ચેપગ્રસ્ત	-1
ચિંતાજનક	-1
ઘૂસણખોરી	-1
ઘટાડવું	-1
ગાળ	-1
ગાંડો	-1
ગમ્મત	-1
ખિન્ન	-1
ખાટા	-1
કદાવર	-1
કડવું	-1
કઠોરતા	-1
કંગાળ	-1
ઉઝરડા	-1
આમૂલ	-1
આફત	-1
અહિત	-1
અહંકારી	-1
અસહાય	-1
અસંતુલન	-1
અરાજ્યવાદ	-1
અરાજકતાવાદી	-1
અભણ	-1
અપ્રસ્તુત	-1
અધઃપતન	-1
અગવડ	-1
અંધકારમય	-1
smell	-1
risks	-1
redundant	-1
poverty	-1
killing	-1
incorrect	-1
incomplete	-1
impossible	-1
impaired	-1
fever	-1
dubious	-1
drought	-1
decline	-1
controversy	-1
attacks	-1
હેક	-1
સ્વીકારવું	-1
સુસ્તી	-1
સુગંધીદાર	-1
સમન્સ	-1
સખતાઈ	-1
શહીદી	-1
વ્યભિચાર	-1
વ્યંગાત્મક	-1
વિલક્ષણતા	-1
વિધ્વંસ	-1
વિઘ્ન	-1
વપરાયેલું	-1
વકર્યો	-1
લાલસા	-1
લાચારી	-1
રખડુ	-1
મેનિયા	-1
માંકડ	-1
મલિન	-1
મંદીની	-1
ભ્રમિત	-1
ભારયુક્ત	-1
ભરચક	-1
બેવફાઈ	-1
બેડોળ	-1
બર્ન્સ	-1
બંડ	-1
પોલું	-1
પાપનો	-1
પંચરંગી	-1
નમી	-1
ધર્મગુરુઓ	-1
દ્વિધામાં	-1
થકાવટ	-1
ત્રાસદાયક	-1
ત્રાટકી	-1
તણાવપૂર્ણ	-1
ટ્રેમ્પ	-1
જ્વાળાઓ	-1
જર્જરિત	-1
જબરદસ્તી	-1
ચાબુક	-1
ચરબીયુક્ત	-1
ગૌરવપૂર્ણ	-1
ગેરફાયદા	-1
ગંદું	-1
ક્ષતિઓ	-1
કોલાહલ	-1
કોપાયમાન	-1
કાવતરાં	-1
કાળાશ	-1
એકાંતવાસ	-1
ઉન્માદ	-1
આક્રમણખોર	-1
અશિષ્ટ	-1
અવજ્ઞા	-1
અપ્રમાણિક	-1
અનપેક્ષિત	-1
અંધારું	-1
uncertain	-1
terrible	-1
suffered	-1
smoke	-1
slowly	-1
skeletons	-1
resistance	-1
resigned	-1
rejected	-1
refused	-1
protest	-1
passive	-1
pan	-1
incompatible	-1
gross	-1
expensive	-1
exclusion	-1
evil	-1
erosion	-1
enemy	-1
emergency	-1
drawbacks	-1
disorder	-1
demon	-1
danger	-1
criticism	-1
corrupt	-1
bore	-1
allegations	-1
મુખ્ય	1
પ્રાપ્ય	1
મહત્વનું	1
રીતે	1
વધારે	1
કામ	1
મેળવી	1
કારણ	1
આવેલી	1
ઉપલબ્ધ	1
પ્રાપ્ત	1
રચના	1
સગવડ	1
મૂળ	1
તૈયાર	1
સમાન	1
ચોક્કસ	1
આધુનિક	1
ઉદાહરણ	1
ઓછી	1
વિશાળ	1
ત્યાર	1
કાર્ય	1
લોકપ્રિય	1
આર્થિક	1
આપ્યું	1
સંપૂર્ણ	1
નોંધપાત્ર	1
યોગ્ય	1
ધ્યાન	1
શ્રેષ્ઠ	1
સારી	1
પૂર્ણ	1
સુંદર	1
પ્રસિદ્ધ	1
સફળ	1
આધાર	1
સક્રિય	1
નામના	1
પ્રખ્યાત	1
પસંદ	1
વ્યવસ્થા	1
પ્રકાશિત	1
સ્પષ્ટ	1
કરવું	1
મહાન	1
એકદમ	1
મુક્ત	1
વધી	1
સ્વતંત્ર	1
બાકી	1
મજબૂત	1
શક્ય	1
વિશિષ્ટ	1
સભ્ય	1
ઝડપી	1
વ્યક્તિગત	1
સરળ	1
ભરપૂર	1
ટેકો	1
પુરસ્કાર	1
સફળતા	1
મંજૂરી	1
રક્ષણ	1
પવિત્ર	1
લાભ	1
પરત	1
અસરકારક	1
શક્તિ	1
રસ	1
ગરમ	1
વારંવાર	1
મહત્વપૂર્ણ	1
પાત્ર	1
પ્રોત્સાહન	1
બાંધકામ	1
ઘણો	1
પ્રેમ	1
વાસ્તવિક	1
વૃદ્ધિ	1
વિજય	1
સહાય	1
સાબિત	1
સંત	1
પૌરાણિક	1
એવોર્ડ	1
સમર્થન	1
ઉપયોગી	1
સુધારો	1
સુવિધા	1
પડતા	1
કિંમત	1
અધિકાર	1
સ્વતંત્રતા	1
સેન	1
સંપૂર્ણપણે	1
વિકસિત	1
કરોડ	1
આનંદ	1
જેવું	1
ઉત્તમ	1
like	1
શુદ્ધ	1
પ્રમાણભૂત	1
પ્રભાવિત	1
તરત	1
વિજેતા	1
સહાયક	1
ઉજવણી	1
સુરક્ષિત	1
શાંતિ	1
જીત	1
અધિકૃત	1
ફાળો	1
સર્વોચ્ચ	1
ગુણવત્તા	1
આદર્શ	1
right	1
સમૃદ્ધ	1
જેમ્સ	1
વિખ્યાત	1
ખાતરી	1
ટોચ	1
સમર્પિત	1
પ્રેરણા	1
સન્માન	1
સારું	1
મુક્તિ	1
top	1
શક્તિશાળી	1
પ્રભુત્વ	1
સુધારા	1
ભલામણ	1
દોરી	1
આધ્યાત્મિક	1
ઉત્પાદક	1
વિશ્વાસ	1
ઇચ્છા	1
work	1
તેજ	1
આકર્ષણ	1
શાંત	1
સંપત્તિ	1
well	1
આકર્ષક	1
ભવ્ય	1
સ્વાદ	1
પ્રસ્તાવ	1
વિવિધતા	1
ફૂલ	1
જાત	1
મેળો	1
સાફ	1
સમજી	1
જાહેરમાં	1
હકારાત્મક	1
સલામત	1
લાયક	1
સંક્ષિપ્ત	1
ભેટ	1
નૈતિક	1
સંવેદનશીલ	1
વિદ્વાન	1
પ્રેરિત	1
પ્રશંસા	1
સફળતાપૂર્વક	1
લાગણી	1
અરજી	1
પુખ્ત	1
માન	1
પ્રગતિ	1
ક્રાંતિ	1
પ્રભાવશાળી	1
વચન	1
મદદરૂપ	1
તૈયારી	1
સિદ્ધ	1
એનાયત	1
સંધિ	1
માર્ગદર્શન	1
આપતાં	1
ઘન	1
પૈકીનું	1
હળવા	1
પ્રતિષ્ઠિત	1
પ્રતિષ્ઠા	1
સ્વાતંત્ર્ય	1
મૂર્તિ	1
નાયક	1
પરાજય	1
ફાયદો	1
ધન	1
અનુકૂળ	1
સજ્જ	1
તરફેણ	1
સુવર્ણ	1
સુપર	1
સંકલિત	1
વળતર	1
પ્રતિભા	1
સાધુ	1
હરાવ્યો	1
ઉત્સવ	1
સુસંગત	1
વિપુલ	1
important	1
available	1
આભાર	1
નિર્ણાયક	1
મીઠું	1
નરમ	1
પોષણ	1
કાયદેસર	1
ટ્રસ્ટ	1
સમાધાન	1
વરદાન	1
તાજા	1
ઈચ્છા	1
સ્પષ્ટતા	1
સિદ્ધિ	1
સહકારી	1
પૂરતા	1
પુરસ્કારો	1
ઉત્તેજન	1
સર્જનાત્મક	1
શ્વાસ	1
વ્યવસ્થિત	1
રાહત	1
પ્રતિજ્ઞા	1
સ્થિરતા	1
સમર્થ	1
રસપ્રદ	1
સરસ	1
ક્રાંતિકારી	1
support	1
રાજનૈતિક	1
જોવાલાયક	1
ખ્યાતિ	1
સુધારણા	1
કુશળ	1
કાર્યક્ષમ	1
તેજસ્વી	1
નવીન	1
અસલ	1
સ્પર્ધાત્મક	1
મૂલ્યવાન	1
અર્વાચીન	1
સાચું	1
આદર	1
આકાશ	1
સોનેરી	1
પોષ	1
works	1
હયાત	1
સ્વચ્છ	1
શિક્ષિત	1
વખાણ	1
કોષ	1
વીમો	1
popular	1
modern	1
free	1
પુષ્કળ	1
ગૌરવ	1
કુશળતા	1
ઉપાય	1
ઉત્કૃષ્ટ	1
વીર	1
ચુસ્ત	1
મોર	1
મધુર	1
પ્રસન્ન	1
વ્યાજ	1
પૂરતું	1
પૂરક	1
ઉત્તેજિત	1
સઘન	1
હુકમ	1
નક્કર	1
વીજળી	1
ઉદાર	1
આરામ	1
બચત	1
દર્દી	1
સ્વસ્થ	1
મહિમા	1
આભારી	1
સોદો	1
નાટકીય	1
ચોક્કસપણે	1
ખુશ	1
ફળદ્રુપ	1
સુંદરતા	1
લાભો	1
ઉત્તેજના	1
great	1
appropriate	1
સ્વાદિષ્ટ	1
પર્યાપ્ત	1
ઠંડુ	1
અમલી	1
અપીલ	1
solid	1
સ્વીકાર્ય	1
સ્વર્ગ	1
જીત્યું	1
રત્ન	1
મેળ	1
ઉમદા	1
અસરકારકતા	1
useful	1
સ્વાયત્ત	1
પાતળા	1
સુધારવા	1
વિજયી	1
બહાદુર	1
દૈવી	1
તાર્કિક	1
સુખ	1
મીઠી	1
નામાંકિત	1
good	1
સોનું	1
શકય	1
વિશ્વસનીય	1
મફત	1
પ્રભાવી	1
સાહસિક	1
સંપન્ન	1
તંદુરસ્ત	1
સુધારાઓ	1
શાણપણ	1
વિશિષ્ટતા	1
વફાદાર	1
આશ્ચર્ય	1
ઠીક	1
શુભ	1
દાર્શનિક	1
કૃતજ્ઞતા	1
ઉપવાસ	1
રિવર	1
ચાહકો	1
એકતા	1
ઉડી	1
ઉચિત	1
સસ્તા	1
વકીલ	1
યોગ્યતા	1
અદભૂત	1
વાજબી	1
રમણીય	1
યાદગાર	1
won	1
હિમાયત	1
સહેલાઈથી	1
દયા	1
આવકાર	1
સાધી	1
વ્યાજબી	1
પારદર્શક	1
ટકાઉ	1
ગોઠવણ	1
આધારભૂત	1
શ્રીમંત	1
best	1
સમૃદ્ધિ	1
રચનાત્મક	1
મિત્રતા	1
ઉત્સાહ	1
led	1
સુશોભિત	1
ગતિશીલ	1
આશ્ચર્યજનક	1
આશીર્વાદ	1
વળગાડ	1
વટાવી	1
રમૂજી	1
ફેલાયેલું	1
આપની	1
સસ્તી	1
દાતા	1
તેજી	1
clear	1
સંતોષ	1
નિર્દોષ	1
તીક્ષ્ણ	1
transparent	1
fair	1
better	1
સાનુકૂળ	1
સન્માનિત	1
પ્રાધાન્ય	1
ઉત્તેજક	1
સંતુલિત	1
બુદ્ધિ	1
ફાયદાકારક	1
નવેસરથી	1
proper	1
famous	1
રોમાંચક	1
મજા	1
ઇલાજ	1
આસ્થા	1
સખાવતી	1
વિશ્વાસપાત્ર	1
પ્રશાંત	1
શાંતિપૂર્ણ	1
શકિતશાળી	1
ખુશી	1
correct	1
હિંમત	1
પરિપૂર્ણ	1
નવીનીકરણ	1
હર્ષ	1
સુલભ	1
આતુર	1
આકરી	1
supported	1
રાજી	1
માણી	1
નસીબ	1
ચાહક	1
ક્ષમા	1
enough	1
પ્રતિભાશાળી	1
ધનિક	1
ગર્વ	1
કબૂલાત	1
ઇનામ	1
અભિનંદન	1
leading	1
lead	1
સમર્થક	1
જીતે	1
જાદુઈ	1
અર્થપૂર્ણ	1
સહાનુભૂતિ	1
શોભા	1
જાદુ	1
ચમત્કાર	1
secure	1
સુખી	1
સિદ્ધિઓ	1
વફાદારી	1
ગમતો	1
સ્મારકો	1
સ્તુતિ	1
શુભેચ્છા	1
રોગી	1
significant	1
reliable	1
હળવું	1
સાતત્ય	1
સલામ	1
સંરક્ષક	1
શ્રદ્ધાંજલિ	1
લાયકાત	1
બોનસ	1
નૈતિકતા	1
કૌશલ	1
કૃપા	1
સુસંગતતા	1
સાધક	1
સર્વોત્તમ	1
સર્વગ્રાહી	1
મુકિત	1
મનોહર	1
મંજુરી	1
નિષ્ઠા	1
નિપુણ	1
તહેવારની	1
gold	1
સ્માર્ટ	1
સમ્માન	1
વિશ્વાસુ	1
ભલામણો	1
પ્રગતિશીલ	1
ધનવાન	1
જબરદસ્ત	1
ખરું	1
variety	1
સીસું	1
વિનોદ	1
દૃઢ	1
ઉત્સાહી	1
success	1
improve	1
સોફ્ટ	1
શ્રેષ્ઠતા	1
કરા	1
ઉન્નત	1
strong	1
love	1
fast	1
શાનદાર	1
મનોરંજક	1
પુનર્ગઠન	1
પરોપકારી	1
નિષ્પક્ષ	1
ઘનિષ્ઠ	1
કદર	1
અમૂલ્ય	1
અમર્યાદિત	1
અચૂક	1
correctly	1
બુદ્ધિશાળી	1
તાજગી	1
જ્ઞાની	1
ઉષ્ણતા	1
ઉપભોગ	1
અઘરું	1
hot	1
સૌમ્ય	1
સર્વોપરી	1
વૈભવ	1
વિસ્તારી	1
ચોક્ક્સ	1
ઉત્સુક	1
sensitive	1
consistent	1
મહત્તા	1
ત્વરિત	1
જુવાન	1
કરુણા	1
supports	1
respect	1
properly	1
સૂઝ	1
સબસિડી	1
શૌર્ય	1
વડપણ	1
બહાદુરી	1
તકેદારી	1
અદ્ભુત	1
અડગ	1
recommended	1
easier	1
award	1
સમયસર	1
શોખીન	1
મોભો	1
નવીનતા	1
તારાઓની	1
કરોડરજ્જુ	1
અદ્ભૂત	1
અજેય	1
soft	1
helped	1
compliant	1
સુગંધિત	1
સભ્યતા	1
વિશ્વસનીયતા	1
રમૂજ	1
મૈત્રીપૂર્ણ	1
મણિ	1
ભરોસો	1
નિપુણતા	1
જાગ્રત	1
કૂવો	1
કીર્તિ	1
આશાસ્પદ	1
અપગ્રેડ	1
અનોખું	1
fine	1
સ્પષ્ટીકરણ	1
સ્નેહ	1
સામર્થ્ય	1
સહેલું	1
સસ્તું	1
વર્થ	1
લાભદાયી	1
પ્રશંસક	1
તત્કાલ	1
ગેરંટી	1
ખજાનો	1
advanced	1
વસૂલાત	1
વચનો	1
મોહક	1
મહત્વાકાંક્ષી	1
ભવ્યતા	1
પરાક્રમ	1
નિષ્પક્ષતા	1
ચતુર	1
આદરણીય	1
અપ્રતિમ	1
protect	1
clearly	1
સૂર્યોદય	1
સુખાકારી	1
સંતુષ્ટ	1
લાભકારી	1
ભરોસાપાત્ર	1
ફેરબદલી	1
પ્રેમાળ	1
પ્રામાણિક	1
નિર્મળ	1
ધર્માદા	1
જોશ	1
ચોખ્ખું	1
ખડતલ	1
કૃતજ્ઞ	1
આવેગ	1
rich	1
protection	1
સંસ્કારી	1
પ્રેમિકા	1
પાયાનો	1
પરાક્રમી	1
ન્યાયી	1
ચમક	1
ચપળ	1
કાફી	1
આનંદથી	1
અત્યાધુનિક	1
અટલ	1
worked	1
successful	1
ready	1
magic	1
સ્થિતિસ્થાપક	1
સાહજિક	1
સાવધ	1
સાદું	1
લવચીક	1
ન્યાયપૂર્ણ	1
તાજું	1
આરામદાયક	1
sufficient	1
prominent	1
improved	1
helpful	1
efficient	1
effective	1
awarded	1
સુવિખ્યાત	1
સાક્ષાત્	1
સહકારથી	1
સંપૂર્ણતા	1
વિશેષાધિકાર	1
માધુર્ય	1
ભાવી	1
પ્રવીણ	1
પરાકાષ્ઠા	1
દયાળુ	1
તર્કસંગત	1
ઋણી	1
ઊર્મિ	1
આકર્ષ્યા	1
suitable	1
fresh	1
awards	1
સ્વેચ્છાએ	1
સફળતાઓ	1
શીતળ	1
પ્રમાણિક	1
ચળકાટ	1
ઉન્નતિ	1
આનંદી	1
અપવાદરૂપે	1
welcome	1
progress	1
interesting	1
clean	1
capable	1
સ્નિગ્ધ	1
સુવાહ્ય	1
સુઘડ	1
સુકુમાર	1
સર્વાંગી	1
શ્રદ્ધાળુ	1
શિષ્ટાચાર	1
શાંતિથી	1
મોહિની	1
મોખરાનું	1
માર્વેલ	1
બ્લોકબસ્ટર	1
પૂર્ણપણે	1
આશાવાદ	1
powerful	1
gain	1
distinguished	1
champion	1
approval	1
accessible	1
હાર્દિક	1
સંતોષજનક	1
શૂરવીર	1
માનનીય	1
મહેરબાની	1
બુલંદ	1
પૈસાદાર	1
તારણહાર	1
ડહાપણ	1
ચળકતું	1
ચમત્કારિક	1
ક્રાન્તિ	1
કાનના	1
ઉલ્લાસ	1
ઈનામ	1
આબેહૂબ	1
અજાયબીઓની	1
supporting	1
renowned	1
notably	1
freedom	1
convenience	1
appeal	1
હસતાં	1
વાસ્તવવાદી	1
વહેવારુ	1
રોમાન્ટિક	1
રસિક	1
પ્રેરણાદાયી	1
પોસાય	1
પુરવણી	1
જ્વલંત	1
ખૂબસૂરત	1
કિમતી	1
ઉજ્જવળ	1
આરાધ્ય	1
આનંદિત	1
આનંદદાયક	1
અભેદ્ય	1
valuable	1
stronger	1
spiritual	1
innovation	1
happy	1
encourage	1
easy	1
comprehensive	1
classic	1
bright	1
advantage	1
સ્વાસ્થ્યપ્રદ	1
સ્વસ્થતા	1
સ્મિત	1
સચેત	1
વગદાર	1
રુચિકર	1
મજાની	1
પ્રસન્નતા	1
નિયતિ	1
નમ્રતા	1
ધીરજ	1
ઐક્ય	1
ઉત્કર્ષ	1
આકર્ષણની	1
અનુગ્રહ	1
worth	1
relaxed	1
prefer	1
positive	1
peace	1
leads	1
interests	1
helping	1
excellent	1
effectively	1
સ્વર્ગીય	1
સ્પાર્ક	1
સેક્સી	1
સમજદાર	1
સંતોષકારક	1
વિવેકી	1
વખાણાયેલી	1
મહેનતુ	1
પુનરુજ્જીવન	1
નિષ્ઠાવાન	1
નિખાલસતા	1
નસીબદાર	1
ધન્યવાદ	1
જુસ્સાદાર	1
જાજરમાન	1
જમણું	1
છટાદાર	1
ઉદારતા	1
ઉત્સાહપૂર્વક	1
ઈમાનદારી	1
આશાવાદી	1
આલિંગન	1
અમોઘ	1
અનૂકુળ	1
અનહદ	1
win	1
virtue	1
recommendations	1
rapid	1
pretty	1
masters	1
master	1
integrated	1
greatest	1
grand	1
faster	1
fame	1
fairly	1
dedicated	1
convenient	1
beautiful	1
સસ્તુ	1
સચ્ચાઈ	1
શીઘ્ર	1
વિપુલતા	1
વિનોદી	1
વિનમ્ર	1
વધવું	1
મહાનતા	1
મનપસંદ	1
ધાક	1
દેવદૂત	1
તીખું	1
તત્પર	1
ટેન્ડર	1
ખંત	1
ક્રમબદ્ધ	1
ઉપદેશક	1
આશ્વાસન	1
આબાદ	1
અતૂટ	1
warm	1
victory	1
trump	1
successes	1
succeeded	1
safe	1
romantic	1
readable	1
prompt	1
praise	1
golden	1
divine	1
distinction	1
contribution	1
accurate	1
સુખદ	1
સશક્તિકરણ	1
વિનમ્રતા	1
વિજયનું	1
વાહ	1
મુક્તિદાતા	1
મદદગાર	1
બિનશરતી	1
બાદશાહી	1
પરિપૂર્ણતા	1
નિષ્કલંક	1
નિર્વિવાદ	1
દેશભક્ત	1
ગળપણ	1
ગમ્યું	1
કૃપાળુ	1
ઇચ્છુક	1
આશ્ચર્યકારક	1
અધિકતા	1
અજાયબી	1
superior	1
stable	1
saint	1
logical	1
influential	1
guidance	1
guarantee	1
gained	1
favour	1
facilitate	1
enhanced	1
enhance	1
ease	1
diplomatic	1
celebrate	1
brilliant	1
appreciate	1
હોંશિયાર	1
હિંમતવાન	1
સ્નાતકોત્તર	1
સ્ટેજની	1
સુવાસિત	1
સુવાચ્ય	1
સુધારેલું	1
સુધારવું	1
સર્વોચ્ચતા	1
સદાચારી	1
વિસ્મય	1
વિલાસી	1
લાવણ્ય	1
રમતિયાળ	1
માયાળુ	1
મનોરમ	1
મનમોહક	1
ભાવાત્મક	1
બંધબેસતું	1
ફળદાયી	1
પ્રેમપૂર્વક	1
પ્રવર્તક	1
પ્રમાણિકતા	1
પુનઃજીવિત	1
નિર્ભય	1
દાતાર	1
જશ	1
ચડિયાતું	1
ચડિયાતી	1
ઘેલછા	1
ખુશીથી	1
ખંતપૂર્વક	1
એન્ડોર્સમેન્ટ	1
અમર્યાદ	1
અભિરુચિ	1
અણધાર્યો	1
winning	1
trust	1
sophisticated	1
simpler	1
sharp	1
revolutionary	1
regard	1
reform	1
qualified	1
precise	1
meaningful	1
improvement	1
honor	1
holy	1
endorsement	1
dominated	1
distinctive	1
cure	1
cool	1
consistently	1
complementary	1
compatible	1
cheaper	1
benefits	1
accomplished	1