את	-1
שונות	-1
מאוחר	-1
קשר	-1
נפטר	-1
מצב	-1
ביקורת	-1
מת	-1
לחלוטין	-1
דמות	-1
סמל	-1
לעבור	-1
משמעות	-1
חוסר	-1
בעיות	-1
עזב	-1
בצורת	-1
ארוך	-1
ניסיון	-1
לחזור	-1
לחץ	-1
סגן	-1
לגרום	-1
חסר	-1
רצח	-1
נושאים	-1
בעיה	-1
סנט	-1
התנגדות	-1
מצוי	-1
מושג	-1
נהרג	-1
כבד	-1
סירב	-1
ספק	-1
פגיעה	-1
מוות	-1
שמן	-1
נזק	-1
מרד	-1
נתון	-1
טענה	-1
מחלוקת	-1
נמשך	-1
מר	-1
נפרד	-1
לפגוע	-1
טרור	-1
קצב	-1
מדבר	-1
טנקים	-1
מרי	-1
חשש	-1
להימנע	-1
שטחי	-1
אסור	-1
מאבק	-1
פרץ	-1
גבולות	-1
סבל	-1
מאסר	-1
להרוג	-1
בודד	-1
דגש	-1
אלימות	-1
מתח	-1
חזה	-1
סר	-1
טענות	-1
משבר	-1
אחריות	-1
מחלה	-1
נטל	-1
מבקר	-1
ירידה	-1
ירד	-1
דל	-1
רע	-1
למחוק	-1
מבקרים	-1
כשל	-1
לבטל	-1
לתקוף	-1
פרצה	-1
נכשל	-1
לברוח	-1
בדיוני	-1
אח	-1
מוגבל	-1
כישלון	-1
בטעות	-1
מבחן	-1
מצור	-1
מזג	-1
נפגע	-1
זר	-1
נמלט	-1
חמור	-1
טעות	-1
אפל	-1
נפל	-1
שרידים	-1
נמנע	-1
לבקר	-1
לוותר	-1
עמוס	-1
חיצוני	-1
ארצי	-1
נתקל	-1
חירום	-1
איום	-1
עונש	-1
סרטן	-1
מחאה	-1
ניצל	-1
סיכון	-1
לסגת	-1
נדיר	-1
בלה	-1
שלל	-1
ניצול	-1
לנצל	-1
דחה	-1
קשיים	-1
מסביר	-1
הפרעות	-1
שבר	-1
קושי	-1
אסון	-1
עבדים	-1
התקפות	-1
שלילי	-1
אויב	-1
מיכל	-1
מאמצים	-1
כהה	-1
מנגד	-1
כלא	-1
התקפה	-1
כאב	-1
עלולים	-1
מכה	-1
חבריה	-1
הפסד	-1
אלים	-1
פגע	-1
עלילה	-1
חפץ	-1
להטיל	-1
סם	-1
מחסור	-1
תקיפה	-1
הרס	-1
טבח	-1
חבורה	-1
אימה	-1
למות	-1
קר	-1
סכנה	-1
צר	-1
הפרעה	-1
בוטל	-1
הפרה	-1
חריף	-1
טנק	-1
ויתר	-1
פסלים	-1
בינוני	-1
עבירה	-1
חורבן	-1
השפלה	-1
לאחור	-1
דלקת	-1
שלילית	-1
מאכל	-1
חור	-1
תסמונת	-1
סלעי	-1
בובות	-1
סכסוך	-1
בתוקף	-1
פשע	-1
מתים	-1
להשמיד	-1
לענות	-1
גרף	-1
לטעון	-1
קיצוני	-1
שמועות	-1
התפרצות	-1
לרדת	-1
הודה	-1
פחד	-1
מגבלות	-1
זיהום	-1
עבירות	-1
ביטל	-1
הטלת	-1
שואה	-1
עצב	-1
עז	-1
זעם	-1
שומן	-1
דאג	-1
מסוכן	-1
שריפה	-1
רעב	-1
חלש	-1
לאט	-1
תעמולה	-1
השטן	-1
טעויות	-1
בור	-1
פציעה	-1
חזיר	-1
חוב	-1
פאנק	-1
התאבדות	-1
אקראי	-1
כפייה	-1
סערה	-1
ריח	-1
נדחה	-1
עימות	-1
להרוס	-1
גטו	-1
חבלה	-1
חשד	-1
מסרב	-1
לדאוג	-1
אבק	-1
כראוי	-1
מתקפה	-1
מתנגד	-1
פוגע	-1
נסיגה	-1
עימם	-1
רעש	-1
בהתקפה	-1
שגוי	-1
סיפק	-1
אשם	-1
חובות	-1
אזהרה	-1
מוזר	-1
בחריפות	-1
שד	-1
אבדות	-1
סל	-1
סובל	-1
נידון	-1
לשבור	-1
אסר	-1
שותפה	-1
חולי	-1
לדחות	-1
התפרקות	-1
לח	-1
תקלה	-1
מחסה	-1
נוכל	-1
הופסק	-1
הורג	-1
לנקום	-1
חריג	-1
עשן	-1
רוצח	-1
לאיים	-1
מניעה	-1
התמוטטות	-1
לחסום	-1
פרישה	-1
נסוג	-1
התנגשות	-1
להיכנע	-1
גרוע	-1
ענן	-1
להתנגד	-1
חבורות	-1
צמצום	-1
חיסול	-1
האבל	-1
שולי	-1
דאגה	-1
איומים	-1
כפוף	-1
חרדה	-1
האשים	-1
טומאה	-1
חטא	-1
שנאה	-1
דוחה	-1
נשבר	-1
נמלים	-1
יריב	-1
צרה	-1
אונס	-1
לתבוע	-1
בלבול	-1
שקר	-1
שוד	-1
פלילי	-1
לכפות	-1
סובלים	-1
שרף	-1
חרם	-1
להדוף	-1
עודף	-1
לדכא	-1
הגזים	-1
הגבלה	-1
מדגיש	-1
אפליה	-1
שקע	-1
מושא	-1
מיותר	-1
פצצה	-1
שוחד	-1
בורות	-1
קומי	-1
מאבקים	-1
להפיל	-1
אסיר	-1
sin	-1
שגיאה	-1
להתעלם	-1
רעות	-1
האשמה	-1
האשמות	-1
לסבול	-1
חילק	-1
מתון	-1
כוס	-1
שחיתות	-1
ננסי	-1
נאבק	-1
דמים	-1
לאסור	-1
בגד	-1
עוני	-1
בעייתי	-1
קנטור	-1
סתירה	-1
בובה	-1
לגרש	-1
זבל	-1
פרידה	-1
מצוקה	-1
שק	-1
מסוכנת	-1
התיר	-1
יריבות	-1
השמדה	-1
נמחק	-1
התעללות	-1
אשמה	-1
סכין	-1
פגם	-1
גמור	-1
אויבים	-1
נוקשה	-1
מבוקש	-1
שוחט	-1
נעדר	-1
חריגה	-1
גינה	-1
אבד	-1
זולה	-1
קטלנית	-1
לגנוב	-1
חסימה	-1
גרר	-1
צער	-1
כרוך	-1
התפרצויות	-1
הלם	-1
נקמה	-1
תלונות	-1
חומרה	-1
עני	-1
מנחת	-1
בגידה	-1
להתחמק	-1
מגיב	-1
שבירה	-1
מבודד	-1
משמרות	-1
טועה	-1
מתנשא	-1
ליפול	-1
גלות	-1
נורא	-1
מאיים	-1
קרע	-1
פולט	-1
הכחיש	-1
עצבים	-1
צרות	-1
פתאום	-1
להרחיק	-1
גס	-1
התקוממות	-1
לשלול	-1
נגיף	-1
נשרף	-1
דימום	-1
בורח	-1
לימון	-1
נטול	-1
כעס	-1
באג	-1
כאבים	-1
כופר	-1
הפרות	-1
לרדוף	-1
לחבל	-1
עינויים	-1
טרף	-1
פגמים	-1
גנב	-1
ארס	-1
מפריע	-1
סיכונים	-1
תגמול	-1
שבור	-1
תקלות	-1
כפופים	-1
וירוס	-1
להתרחק	-1
קוצר	-1
לגעת	-1
מסובך	-1
יתום	-1
לפענח	-1
שביתה	-1
מחאות	-1
לעכב	-1
לסטר	-1
טינה	-1
עיוור	-1
קיצוניות	-1
מחדל	-1
מפלה	-1
חסרונות	-1
באכזריות	-1
מסתורי	-1
קטלני	-1
עשב	-1
חיכוך	-1
מזיק	-1
שדים	-1
צבוע	-1
פרודיה	-1
מרכבה	-1
פתאומי	-1
בוטה	-1
חולשה	-1
עיוות	-1
תהום	-1
תלונה	-1
מכשול	-1
לרמות	-1
כלה	-1
אירוני	-1
פורש	-1
עתירה	-1
שולל	-1
עישון	-1
לפסול	-1
סוגיה	-1
אסונות	-1
אופוזיציה	-1
רשע	-1
התרסק	-1
דחוף	-1
רדיקלי	-1
ביקורתי	-1
סובלת	-1
אשליה	-1
צפוף	-1
מניה	-1
מיתוס	-1
כתם	-1
כתמים	-1
מערה	-1
גנאי	-1
בידוד	-1
סינון	-1
פצוע	-1
מבוקר	-1
גזענות	-1
מפלצת	-1
עוינות	-1
רעיל	-1
רשלנות	-1
מנוגד	-1
עקר	-1
חושש	-1
דומיננטי	-1
חטיפות	-1
נחות	-1
הריח	-1
אכזרי	-1
שמועה	-1
שמרני	-1
זיכיון	-1
גרועה	-1
רעל	-1
פושע	-1
נזקק	-1
להתעמת	-1
סטייה	-1
עבדות	-1
הטרדה	-1
הבל	-1
מיסוי	-1
לבלבל	-1
הרעה	-1
להפריע	-1
מסובכת	-1
גסה	-1
שמרנית	-1
נפילה	-1
מרה	-1
מלכודת	-1
חסום	-1
איבה	-1
אגרוף	-1
התערב	-1
חלילה	-1
טראומה	-1
החלשה	-1
תמידי	-1
קריטי	-1
ניזוק	-1
דוכן	-1
התעלמות	-1
סליחה	-1
מוזרה	-1
מהפך	-1
אינטנסיבי	-1
נחלש	-1
סדקים	-1
לסכל	-1
לחטוף	-1
סימפטומים	-1
לסרב	-1
ספקות	-1
הפוגע	-1
הטיה	-1
קושר	-1
סוטה	-1
לבודד	-1
בושה	-1
נחיתות	-1
חזירים	-1
לפוצץ	-1
סותר	-1
העזה	-1
בוז	-1
בירידה	-1
אשפה	-1
נזיקין	-1
מזויף	-1
מאשים	-1
חששות	-1
קובייה	-1
שפל	-1
סתר	-1
לטעות	-1
התפוצץ	-1
מהומה	-1
תמימים	-1
פוצץ	-1
לתלות	-1
אבטלה	-1
מרמה	-1
בלימה	-1
חרטה	-1
לשרוף	-1
לפצל	-1
קונפליקט	-1
רזה	-1
הפר	-1
סמוי	-1
מתיחה	-1
מעוות	-1
חולף	-1
להפסיד	-1
חלול	-1
אכזבה	-1
להפר	-1
לגרור	-1
פח	-1
עייפות	-1
בוגד	-1
מאוס	-1
להחמיר	-1
שוט	-1
רומז	-1
עוין	-1
הסתערות	-1
חשוד	-1
מארב	-1
ליקויים	-1
גניבה	-1
עוולות	-1
נואש	-1
זונה	-1
לטפח	-1
מעכב	-1
להעניש	-1
עקום	-1
להכניע	-1
הסתה	-1
להחרים	-1
חולין	-1
רודן	-1
מלחמתי	-1
בכי	-1
פרטיזנים	-1
לעזאזל	-1
מוחץ	-1
תמים	-1
אולטימטום	-1
אגרה	-1
מוטעה	-1
דחייה	-1
בדידות	-1
שונא	-1
קינה	-1
עתק	-1
טמא	-1
טרגדיה	-1
התפוררות	-1
היעדרות	-1
החמיר	-1
בתקיפות	-1
סטטי	-1
מגפה	-1
מטורף	-1
לעקור	-1
מתפרק	-1
כשלים	-1
הסובל	-1
סתום	-1
להאט	-1
כריש	-1
ערפל	-1
מתנקש	-1
שרירותי	-1
התפטרות	-1
הונאה	-1
die	-1
יתד	-1
זיהומים	-1
בדיחה	-1
קנאה	-1
גולה	-1
מכור	-1
מטעה	-1
לזנוח	-1
סריג	-1
מיושן	-1
התנגדויות	-1
שיכור	-1
מוגזם	-1
להשליך	-1
האטה	-1
גרזן	-1
אכזרית	-1
תלול	-1
שקוע	-1
מצטער	-1
הגנתי	-1
שטויות	-1
למחות	-1
חשוך	-1
לחשוד	-1
תקוע	-1
התלונן	-1
עצוב	-1
אכזריות	-1
קשוח	-1
סאטירי	-1
נכה	-1
חושך	-1
בדוי	-1
מושחת	-1
error	-1
תמימות	-1
פגיע	-1
רדוד	-1
פראי	-1
מתעלם	-1
להטעות	-1
טעה	-1
התפרק	-1
השליליות	-1
כאוס	-1
לשקוע	-1
עיכובים	-1
מגביל	-1
חיוור	-1
פישל	-1
נחותים	-1
להפריך	-1
זועם	-1
הודאה	-1
זרק	-1
זעום	-1
טרח	-1
מעידות	-1
לגרוע	-1
כפירה	-1
שחיקה	-1
מטרד	-1
פטורים	-1
קדר	-1
מתועד	-1
מחסומים	-1
קריקטורה	-1
קושרים	-1
מתאבד	-1
מעונה	-1
להחליש	-1
שעבוד	-1
רודני	-1
סרטני	-1
למצות	-1
להתעסק	-1
כרוני	-1
ריבה	-1
פצע	-1
פולש	-1
זימון	-1
גזל	-1
בוער	-1
הריגה	-1
משחית	-1
התעמת	-1
לשבש	-1
נטוי	-1
מאובן	-1
להתקיף	-1
שיגעון	-1
רדיפה	-1
קללה	-1
פרימיטיבי	-1
קלון	-1
לעג	-1
אבוד	-1
קונפליקטים	-1
מחה	-1
וידוי	-1
עמום	-1
להיזהר	-1
צללים	-1
ניוון	-1
אוי	-1
מוכה	-1
הורס	-1
תוקפנות	-1
פרטיזן	-1
שערורייה	-1
פסיבי	-1
ממזר	-1
כפה	-1
התדרדרות	-1
הגביל	-1
קשקשים	-1
לזרז	-1
שלדים	-1
צלקת	-1
פגום	-1
משוגע	-1
חסרון	-1
שחוק	-1
דיכא	-1
קפוא	-1
נואשות	-1
מסתננים	-1
להאשים	-1
גולם	-1
אדים	-1
פיתוי	-1
מעורפל	-1
הקשו	-1
אנוסים	-1
קנאי	-1
קליע	-1
ייאוש	-1
תעלומה	-1
לסטות	-1
המזוין	-1
תלם	-1
ערק	-1
שמרן	-1
פצעים	-1
לצור	-1
להרתיע	-1
false	-1
כועס	-1
תסכול	-1
זלזול	-1
הפסקות	-1
באגים	-1
נגוע	-1
הפגזה	-1
שקרים	-1
להפציץ	-1
גיהנום	-1
תבשיל	-1
שומם	-1
שטן	-1
רדיקלים	-1
מתוח	-1
משונה	-1
מחמירה	-1
לכבות	-1
בהלה	-1
מגונה	-1
אכזר	-1
עבריין	-1
מרושע	-1
אכזב	-1
שקעים	-1
צואה	-1
מוזרות	-1
לנער	-1
נגרר	-1
לטשטש	-1
קדרות	-1
מסכן	-1
מודאג	-1
להתפוצץ	-1
התנגש	-1
כואב	-1
התקיף	-1
משחתת	-1
להכריח	-1
נתקע	-1
לגנות	-1
השרה	-1
אדיש	-1
מבולבל	-1
נגיעות	-1
טיפש	-1
הזנחה	-1
פריצות	-1
נתבע	-1
מגוחך	-1
קללות	-1
לבזבז	-1
מפוזר	-1
לריב	-1
הרוס	-1
הטעיה	-1
זין	-1
בליטות	-1
לסתור	-1
צלקות	-1
משובץ	-1
הרסני	-1
שערוריות	-1
שלפוחית	-1
גוסס	-1
בקורת	-1
שלילה	-1
רעוע	-1
עוקץ	-1
לקויי	-1
להתלונן	-1
פרוע	-1
מופרז	-1
סחיטה	-1
לכלוא	-1
להקפיא	-1
גרד	-1
שהתפטר	-1
ענקיות	-1
מפחיד	-1
אשליות	-1
שכב	-1
לדעוך	-1
משותק	-1
מכחיש	-1
מטלה	-1
מוזנח	-1
להשמיט	-1
זוועות	-1
החשדות	-1
עיקש	-1
חרש	-1
סמיך	-1
סלידה	-1
הטיות	-1
משפיל	-1
מריר	-1
מעשן	-1
לבכות	-1
השהיה	-1
מריבות	-1
חרק	-1
חנק	-1
החמרה	-1
רעשים	-1
ניגודים	-1
מבוכה	-1
לבלוע	-1
דילמה	-1
פשיסטי	-1
דיקטטור	-1
קטורת	-1
בינוניות	-1
קיטוב	-1
לפצח	-1
לכודים	-1
עלבון	-1
נחותה	-1
מאוכזב	-1
לסחוט	-1
ארסי	-1
אנס	-1
תרעומת	-1
תירוץ	-1
ציני	-1
פקק	-1
קשיחות	-1
אדישות	-1
לועג	-1
כופרים	-1
אנרכיה	-1
פרצות	-1
מסורבל	-1
למגר	-1
כוויות	-1
השמצה	-1
אנרכיזם	-1
קוצני	-1
כישלונות	-1
טשטוש	-1
טריז	-1
טירוף	-1
הפריע	-1
להתדרדר	-1
מכורים	-1
צפע	-1
גורלי	-1
שוטים	-1
סיוט	-1
מניפולציה	-1
מחוספס	-1
לשקר	-1
אורבני	-1
syndrome	-1
שתל	-1
שקרי	-1
מכוער	-1
מטוגן	-1
לכלוך	-1
התחמקות	-1
געגועים	-1
אזעקה	-1
מחץ	-1
להפלות	-1
רכילות	-1
קיצונים	-1
מעקה	-1
מדכא	-1
לקרוע	-1
התחלק	-1
הדרדר	-1
רצינות	-1
ירודים	-1
חוטא	-1
זדון	-1
מפוקפק	-1
מיתון	-1
ארכאי	-1
פילגש	-1
משעמם	-1
טפיל	-1
דרקוני	-1
דאגות	-1
קא	-1
נוקשות	-1
מתוסכל	-1
מבלבל	-1
חמוץ	-1
ויתורים	-1
שיקר	-1
עלוב	-1
משמים	-1
מיקרופון	-1
שקרן	-1
שלישייה	-1
רימה	-1
דרסטי	-1
גנוב	-1
בחדות	-1
קלוש	-1
פעוט	-1
מתלונן	-1
לחבוט	-1
להכחיש	-1
הקפאה	-1
גוץ	-1
ניגוח	-1
דביק	-1
תסביך	-1
שכול	-1
נבלים	-1
התוודה	-1
החסרון	-1
הגלה	-1
הבצורת	-1
אלכסוני	-1
אובססיבי	-1
צורב	-1
להחריב	-1
רטוריקה	-1
מלוכלך	-1
יתומה	-1
בריונים	-1
סבוך	-1
ברברי	-1
קודר	-1
תוהו	-1
מטריד	-1
להפחיד	-1
לבגוד	-1
ילדותי	-1
תועבה	-1
להחמיץ	-1
טרגי	-1
אירוניה	-1
שגעון	-1
מעצבן	-1
תסמין	-1
אורוות	-1
לטרוף	-1
החרים	-1
גמד	-1
בריון	-1
פרדוקסלי	-1
סטה	-1
יאוש	-1
התחרט	-1
גרגירי	-1
איחור	-1
תשישות	-1
קמטים	-1
עריצות	-1
מזלזל	-1
התמרמרות	-1
תוקפני	-1
רשעים	-1
מוטרד	-1
מאומץ	-1
הפציץ	-1
בעצב	-1
סבך	-1
נבהל	-1
מרסן	-1
אנרכיסט	-1
קפא	-1
נאומיו	-1
מצבור	-1
לתפעל	-1
הפריך	-1
דקירה	-1
דימומים	-1
בזדון	-1
פריקים	-1
נפיחות	-1
אבסורד	-1
רוקה	-1
פשטני	-1
עינוי	-1
סולד	-1
מדמם	-1
הגמוניה	-1
אפוקליפסה	-1
break	-1
משוטט	-1
זומבי	-1
אלרגיה	-1
קנאות	-1
מזוהם	-1
ללעוג	-1
היסטריה	-1
גנגסטר	-1
ax	-1
מובטל	-1
עזיבה	-1
מבול	-1
להתפורר	-1
גף	-1
רמיזה	-1
צמא	-1
עריץ	-1
להניא	-1
היחלשות	-1
החטיא	-1
בגסות	-1
עלבונות	-1
נהדף	-1
ממאיר	-1
טביעה	-1
תמוה	-1
עייף	-1
נפקד	-1
ממזרים	-1
לפגום	-1
להציף	-1
חולשות	-1
הוקיע	-1
בחשדנות	-1
איומה	-1
שלפוחיות	-1
עזאזל	-1
מהסס	-1
הכחשה	-1
קנוניה	-1
מפותל	-1
מגושם	-1
רתיעה	-1
פיצל	-1
בחשש	-1
עצבנות	-1
עזוב	-1
לרוקן	-1
להציק	-1
השק	-1
שביר	-1
עגום	-1
ברוטו	-1
קטטה	-1
מצער	-1
להתאמץ	-1
לבזוז	-1
חלודה	-1
פוביה	-1
מזעזע	-1
לזלזל	-1
חולני	-1
היסוס	-1
החליש	-1
הגזמה	-1
תכסיס	-1
תוכחה	-1
שנוא	-1
מאתגר	-1
קורוזיה	-1
ספקנות	-1
מרירות	-1
מערער	-1
מביך	-1
הדיוט	-1
גודש	-1
אלרגיות	-1
ערמומי	-1
עכבה	-1
עיגון	-1
סרב	-1
נוראי	-1
התפצלות	-1
שריקה	-1
סנדל	-1
מפסידים	-1
מחית	-1
טרחה	-1
הזיה	-1
אבסורדי	-1
תועה	-1
נזיפה	-1
מנקז	-1
גינויים	-1
נדיף	-1
חירשים	-1
התובעת	-1
דולף	-1
אובססיבית	-1
רועש	-1
סימפטום	-1
מבוים	-1
מאופק	-1
לפצוע	-1
להתכחש	-1
טריק	-1
בזול	-1
אפוקליפטי	-1
אידיוט	-1
נשיכה	-1
משונן	-1
טוטליטרי	-1
דליפה	-1
רקוב	-1
פורקן	-1
סריגים	-1
מוצף	-1
לחנוק	-1
להיכשל	-1
התרסה	-1
רותח	-1
כפור	-1
undefined	-1
מאכזב	-1
לשנוא	-1
לדמם	-1
חרדות	-1
פשיזם	-1
נוכלים	-1
מתרסק	-1
מזועזע	-1
אבדון	-1
מרוצף	-1
מדוכא	-1
לחינם	-1
להתגרות	-1
להשפיל	-1
בכה	-1
פחדן	-1
נפילות	-1
נאיבי	-1
לקלל	-1
להסית	-1
זדוני	-1
גירוד	-1
שפלה	-1
קניינית	-1
מעליב	-1
מופרע	-1
לשעבד	-1
לרחם	-1
כלבה	-1
din	-1
ססגוני	-1
נזף	-1
מקוטע	-1
מפגר	-1
להתבטל	-1
חרד	-1
זעקה	-1
הידלדלות	-1
הודאות	-1
רשלני	-1
קילל	-1
קולני	-1
לסתום	-1
הקאה	-1
rue	-1
תהומי	-1
קופא	-1
פרובוקציה	-1
עבריינות	-1
סטירה	-1
מרתיע	-1
מטושטש	-1
מחורבן	-1
ציניות	-1
עפצים	-1
מתגנב	-1
מופרך	-1
למרוח	-1
הפרכה	-1
קטוע	-1
פחדים	-1
מדכאים	-1
זיין	-1
דלקתי	-1
שובב	-1
רמאות	-1
לכלות	-1
הצטער	-1
שוא	-1
נגטיב	-1
להתנכל	-1
להתיך	-1
חתרנית	-1
דליקה	-1
קפדן	-1
צורם	-1
מפלצתי	-1
לסבך	-1
להתגנב	-1
התנקש	-1
בלגן	-1
תריס	-1
שטני	-1
ערבול	-1
מתבייש	-1
מציק	-1
להשבית	-1
לגרות	-1
רצחני	-1
סמכותי	-1
נושרים	-1
מתחמק	-1
מתגרה	-1
מתגעגע	-1
מרושעת	-1
מכרסם	-1
מבזבז	-1
להרגיז	-1
הפחדה	-1
ארב	-1
שורץ	-1
סורר	-1
לטמא	-1
התייאש	-1
הוללות	-1
גועל	-1
ארור	-1
problem	-1
צביעות	-1
מרגיז	-1
מעונן	-1
למחוץ	-1
התנוונות	-1
הטריד	-1
הגליה	-1
קלקול	-1
עצלן	-1
מריח	-1
מיואש	-1
מוהל	-1
יעה	-1
גזען	-1
פתית	-1
פרובוקטיבי	-1
מתדרדר	-1
לשוא	-1
טראומטי	-1
התערערות	-1
התחנן	-1
dim	-1
מפגע	-1
לנקז	-1
לנפץ	-1
לזחול	-1
שריקות	-1
לבוז	-1
חרא	-1
שעמום	-1
נעלב	-1
מתאבדת	-1
מפלג	-1
מחבת	-1
מוקשה	-1
להעליב	-1
כמוס	-1
חשיכה	-1
הקצנה	-1
אֵת	-1
תותב	-1
להקיא	-1
יהיר	-1
חירש	-1
זעזע	-1
זחילה	-1
הכעיס	-1
הוזה	-1
warning	-1
רטורי	-1
קבצן	-1
סטיגמה	-1
לרסק	-1
הסתבכות	-1
אומלל	-1
תוקפן	-1
רפוי	-1
פרנויה	-1
עקשן	-1
מנופח	-1
מנודה	-1
להתרסק	-1
חרפה	-1
אנוכיות	-1
death	-1
נשירה	-1
מתיש	-1
מרוקן	-1
להחריד	-1
כזב	-1
יגון	-1
התעלל	-1
אכזבות	-1
פיגרה	-1
מעד	-1
להתאבל	-1
תותבת	-1
שפיכה	-1
רווית	-1
פיתולים	-1
לצנן	-1
לטחון	-1
להתחרט	-1
ירידות	-1
התקלקל	-1
הפקעה	-1
bug	-1
תשוש	-1
פושעת	-1
משבש	-1
מסתעף	-1
מחריד	-1
לקוני	-1
טיפשות	-1
דהוי	-1
תירוצים	-1
רוך	-1
משתק	-1
מוץ	-1
מבוטח	-1
להשתולל	-1
לדפוק	-1
כיור	-1
ריקנות	-1
ערפול	-1
סתימה	-1
מסריח	-1
לפוג	-1
לוחמני	-1
להתהפך	-1
להדחיק	-1
טיפשי	-1
חוצפה	-1
וזר	-1
התנפחות	-1
השחית	-1
הוטרד	-1
דרדר	-1
דיסוננס	-1
שמנוני	-1
פראים	-1
ספקן	-1
נקע	-1
משעממת	-1
מונוטוני	-1
להכעיס	-1
להגזים	-1
חתרנות	-1
התפורר	-1
הונאות	-1
קליקה	-1
פסימיות	-1
נשורת	-1
נבוך	-1
נאציזם	-1
מקולל	-1
מדאיג	-1
הזיק	-1
גמגום	-1
גימיק	-1
בפראות	-1
אנומליה	-1
object	-1
dead	-1
שערורייתי	-1
צולע	-1
מביש	-1
למצוץ	-1
לכעוס	-1
השמטה	-1
גבירה	-1
wedge	-1
static	-1
תפל	-1
תמהוני	-1
שממה	-1
קמט	-1
ממורמר	-1
מכווץ	-1
מכביד	-1
מחדלים	-1
מוכתם	-1
מגורה	-1
מבולבלת	-1
להונות	-1
חלוש	-1
הפכפך	-1
דקיק	-1
דינג	-1
בקיעים	-1
פיקציה	-1
מפריך	-1
מעניש	-1
מעוכב	-1
לשגות	-1
לזהם	-1
להביך	-1
זיון	-1
complex	-1
סרבני	-1
סטריאוטיפי	-1
מתסכל	-1
להיסחף	-1
יגע	-1
טפטוף	-1
חפוז	-1
התבדח	-1
אבזם	-1
תיעוב	-1
קרירות	-1
פרחח	-1
פזיז	-1
עצל	-1
סרקסטי	-1
מדבק	-1
לקלקל	-1
לועגים	-1
להוקיע	-1
חמדן	-1
אבוי	-1
תרדמה	-1
קרפיון	-1
פשיסט	-1
נגעל	-1
משועמם	-1
מנוכר	-1
מלגלג	-1
הדחקה	-1
בגידות	-1
נחנק	-1
מטופש	-1
להרע	-1
להמם	-1
התגנב	-1
הפקרות	-1
היסטרי	-1
דפוק	-1
גרוטסקי	-1
ג'יבריש	-1
virus	-1
fuck	-1
disorder	-1
שתוי	-1
צמרמורת	-1
פקע	-1
פסימי	-1
פונדמנטליזם	-1
פוזה	-1
משעממים	-1
מדון	-1
להתאבק	-1
כתוש	-1
חשדני	-1
התכחשות	-1
המולה	-1
בוצי	-1
hard	-1
סחט	-1
משתולל	-1
מסית	-1
מוקרב	-1
מוזרויות	-1
מגעיל	-1
להחסיר	-1
היטה	-1
אלמוניות	-1
wrong	-1
inferior	-1
שקרנים	-1
רשעות	-1
נסיגות	-1
נחשלות	-1
מרושל	-1
מטומטם	-1
מבעיר	-1
לעמול	-1
זמזום	-1
הרחה	-1
בזוי	-1
אלרגי	-1
devious	-1
פראייר	-1
מרירה	-1
מצמרר	-1
לבזות	-1
לאכזב	-1
חמדנות	-1
הדלפות	-1
מפירי	-1
מסיתים	-1
מבעית	-1
להסס	-1
כשלון	-1
יהירות	-1
אינדוקטרינציה	-1
אומללות	-1
רשלן	-1
עושק	-1
להתקוטט	-1
להאפיל	-1
שחצן	-1
רקב	-1
סלחני	-1
להמרות	-1
להכתים	-1
לדלוף	-1
דכדוך	-1
אנאלפביתים	-1
tank	-1
risk	-1
negative	-1
attack	-1
שסעים	-1
קדחתני	-1
עישן	-1
מתערער	-1
מרומה	-1
מסולף	-1
להתחנן	-1
חדף	-1
השתוללות	-1
ההיבריס	-1
גזענים	-1
kill	-1
צינוק	-1
פזיזות	-1
מרושש	-1
להתריס	-1
להשמיץ	-1
להרתיח	-1
לגרד	-1
ביותר	1
כמו	1
כן	1
חלק	1
בעיקר	1
מאוד	1
גדול	1
מחדש	1
פרס	1
גדולה	1
ברית	1
שלום	1
זהב	1
הצליח	1
טוב	1
עבודה	1
חשוב	1
נכון	1
עבד	1
חופשי	1
לעבוד	1
מאשר	1
מאיר	1
שכל	1
מיוחד	1
די	1
יכולת	1
שיא	1
חד	1
עולה	1
ברור	1
פשוט	1
צעיר	1
ניצח	1
טובה	1
חוקי	1
ידע	1
בלי	1
מקובל	1
אלוף	1
סופר	1
עשה	1
הוביל	1
ברק	1
הגנה	1
כוכבים	1
חוזה	1
זכות	1
גביע	1
כבוד	1
שווה	1
משמעותי	1
רוח	1
היטב	1
להשיג	1
מספיק	1
קיימות	1
בדיוק	1
עובד	1
מגוון	1
קל	1
מנחם	1
יפה	1
פרסום	1
יוצר	1
מעלה	1
זוכה	1
הצלחה	1
נפתח	1
שליטה	1
מצליח	1
אהבה	1
לזכות	1
right	1
התחיל	1
אחדות	1
ניהול	1
שלט	1
מגן	1
למדי	1
חזק	1
פסל	1
באר	1
לקיים	1
אישור	1
מהיר	1
ביטחון	1
ראוי	1
בהצלחה	1
אישית	1
מתאים	1
עזר	1
חיה	1
מעשי	1
צדק	1
הוענק	1
רצה	1
חופש	1
הגן	1
פתוח	1
ימין	1
מדויק	1
חב	1
מותר	1
בוגר	1
להוכיח	1
עמוק	1
לכבוד	1
סביר	1
אמן	1
פרסים	1
מהרה	1
איתן	1
עסקה	1
מוביל	1
לשפר	1
שיפור	1
אישים	1
לתקן	1
פופולרי	1
מודיעין	1
לנצח	1
השראה	1
לשלוט	1
בטוח	1
טעם	1
נכונה	1
גיבור	1
יתרון	1
השלים	1
אמיתי	1
מוכן	1
להבטיח	1
להתייחס	1
ישר	1
יעיל	1
חלקה	1
הכבוד	1
התקדמות	1
שחרור	1
עודד	1
תגובה	1
נאמן	1
מפורסם	1
מודרני	1
נס	1
עשיר	1
חכם	1
לתמוך	1
הבולט	1
אומץ	1
פייר	1
עורר	1
כושר	1
מסוגלים	1
חם	1
אמון	1
תרומה	1
חיובי	1
מנצח	1
שמחה	1
להוביל	1
כדאי	1
יוצרת	1
להשלים	1
מתקדם	1
אפס	1
מקיף	1
עליון	1
נעים	1
יציבות	1
אוצר	1
אישר	1
מצוין	1
עדיף	1
עוצמה	1
עילית	1
תומך	1
דיוק	1
שחר	1
מלאכה	1
דמיון	1
נוח	1
אוהב	1
בהיר	1
להקל	1
ברכה	1
הפעיל	1
הישג	1
גאון	1
תומכים	1
זכאי	1
אושר	1
ידידות	1
מזל	1
מעניין	1
מומלץ	1
הדר	1
top	1
אמין	1
הוגן	1
נשמע	1
זוהר	1
הערב	1
שלמות	1
קלאסי	1
תחושה	1
יעילות	1
עצום	1
יציב	1
אנושי	1
צדקה	1
מחודש	1
תועלת	1
ציורי	1
מוצלח	1
שקט	1
נעה	1
פינה	1
הבטיח	1
הקלה	1
לעודד	1
שמים	1
שמח	1
הדרכה	1
צבר	1
העדיף	1
מובן	1
נהנה	1
בבירור	1
רצוי	1
קדוש	1
טרי	1
לעורר	1
רפורמות	1
ממשי	1
נאמנות	1
מוערך	1
חמים	1
יתרונות	1
הישגים	1
חמה	1
טהור	1
להעריך	1
זוכים	1
הנהיג	1
רוחני	1
משיכה	1
לאשר	1
מושלם	1
מוסמך	1
בהירות	1
משולב	1
פתיחה	1
עופרת	1
להט	1
הבחנה	1
מקורי	1
נוחה	1
קסם	1
הצטיין	1
מהפכה	1
לבטא	1
נכונות	1
השגת	1
תרופה	1
גורל	1
מוניטין	1
מופת	1
מוצק	1
בשלום	1
אדון	1
פורה	1
רפורמה	1
מקדם	1
הנאה	1
בולטות	1
מסודר	1
זכייה	1
זיקה	1
נאה	1
עידוד	1
מצטיין	1
מלאך	1
מסייע	1
קדושה	1
יקיר	1
מוסרי	1
נוחות	1
נלהב	1
מעורר	1
שריד	1
מעולה	1
בכבוד	1
מפתיע	1
זן	1
פיוס	1
זמין	1
מרשים	1
להביס	1
נאות	1
העריך	1
מעדיף	1
עדין	1
מוקדש	1
מיטב	1
פאר	1
שולט	1
רציני	1
מקל	1
חסד	1
מבטיח	1
באחריות	1
מתוקים	1
הולם	1
לשבח	1
מרפא	1
המליץ	1
אהב	1
ליבה	1
חינם	1
ודאי	1
רחמים	1
צמיחה	1
אינטרסים	1
הבהיר	1
קורן	1
המלצות	1
שפע	1
משלים	1
חביב	1
לברך	1
הקל	1
הומור	1
תזונה	1
אבירי	1
רווחים	1
תבוסה	1
רך	1
מוכשר	1
שיפורים	1
שקול	1
נקי	1
אמינות	1
יופי	1
גאולה	1
הצלחות	1
עליונות	1
נבון	1
שביעות	1
ורוד	1
גד	1
פריחה	1
אציל	1
מלכותי	1
בגרות	1
רומנטי	1
נייד	1
נועם	1
מרוצה	1
במדויק	1
בטוחה	1
לירי	1
העשרה	1
גמישות	1
מפואר	1
מאור	1
מחויבות	1
אוהדים	1
אדיר	1
בגלוי	1
מלאכי	1
בחום	1
בריא	1
עושר	1
תואם	1
צודק	1
להצליח	1
יוקרה	1
הגיוני	1
חנינה	1
להגשים	1
להיט	1
מקסים	1
מכובד	1
אידאל	1
חיוב	1
רווחת	1
אלוהי	1
מתוק	1
מושך	1
לסמוך	1
לעקוף	1
פורח	1
זרמי	1
ליהנות	1
קנס	1
נחמה	1
כהלכה	1
שאיפה	1
פורץ	1
פלא	1
צבעוני	1
נתמך	1
כדין	1
חיבה	1
מוכיח	1
ברצינות	1
המלצה	1
שקוף	1
נוה	1
עקרוני	1
מעודד	1
גבורה	1
העז	1
נגיש	1
בחן	1
הבטחה	1
החלפה	1
אלופה	1
מציל	1
מיומנות	1
לצפייה	1
לחגוג	1
כישרון	1
הישרדות	1
בריאה	1
נצח	1
שלווה	1
תשוקה	1
חכמה	1
חדשני	1
עקבי	1
בהתלהבות	1
מייד	1
תחושות	1
אינטליגנציה	1
אהובה	1
להכות	1
נחמד	1
עקיפה	1
יוקרתי	1
מוסריות	1
מרווח	1
מרוכז	1
ערבות	1
לנקות	1
להחיות	1
שחרר	1
מעריך	1
תפארת	1
תחרותי	1
לאהוב	1
נעימה	1
צדיק	1
מבריק	1
וואלה	1
משכנע	1
מקוריות	1
גאווה	1
מיומן	1
פלאי	1
מנצחת	1
מאלף	1
לרפא	1
עמיד	1
נמרץ	1
לייצב	1
השתפר	1
צנוע	1
מרוכזת	1
גמיש	1
נקייה	1
חגיגי	1
אהוב	1
אתי	1
אוטונומי	1
מהפכני	1
זהוב	1
מצוינות	1
פנוי	1
חסון	1
הרמוניה	1
משופר	1
מענק	1
בשמחה	1
אבירות	1
שבחים	1
הטבות	1
הפוגה	1
רווחי	1
מועיל	1
טיפוח	1
פנינה	1
שאיפות	1
פתיחות	1
אדוק	1
כשרונות	1
נופי	1
להניע	1
השבעה	1
הארה	1
שבח	1
מוטיבציה	1
חגיגה	1
ניקיון	1
העריץ	1
דיפלומטי	1
מטופל	1
חריפות	1
בקפידה	1
מאושר	1
להעדיף	1
מדהים	1
אמיץ	1
שגשוג	1
צניעות	1
סיפוק	1
מובטח	1
מעריץ	1
מאוזן	1
לטהר	1
דינמי	1
אמיד	1
תנופה	1
להפליא	1
מוטב	1
סולידריות	1
בום	1
לפתות	1
מכרז	1
ברך	1
ספונטני	1
להרגיע	1
תיקן	1
פיקח	1
בצדק	1
נהדרת	1
אפקטיבי	1
מושכת	1
התלהבות	1
רענן	1
המשכיות	1
מלומד	1
נפלא	1
חיסכון	1
חרוץ	1
הטיף	1
נעלה	1
משופע	1
אשי	1
חסין	1
יצירתי	1
פסגה	1
בהירה	1
אצילי	1
לשאוף	1
להמליץ	1
גמילה	1
התגלות	1
השתלמות	1
דחוס	1
מתוחכם	1
בבטחה	1
חצוצרה	1
הערצה	1
like	1
קומפקטי	1
מהימן	1
ידידותי	1
נהדר	1
משובח	1
מקודש	1
לפשט	1
ברד	1
נדר	1
מחונן	1
להאיר	1
רפת	1
להזין	1
חיוך	1
רגוע	1
נועז	1
תכליתי	1
ספורטיבי	1
התאוששות	1
נדיב	1
כיף	1
לפרוח	1
מפתה	1
תקפות	1
אותנטי	1
מרהיב	1
להרשים	1
הבטחות	1
תבונה	1
מקצוענים	1
חוכמה	1
לשגשג	1
פרום	1
מהימנות	1
אהבתי	1
נערץ	1
מומחיות	1
קסום	1
מרגש	1
הגברה	1
חמלה	1
מרתק	1
התרגשות	1
לאבטח	1
משפר	1
אופטימלי	1
אדונים	1
אגדי	1
מציאותי	1
סבלנות	1
בשלמות	1
משעשע	1
פטריוט	1
נסבל	1
לבבי	1
אטרקציה	1
ניקה	1
יושר	1
קואופרטיב	1
לחרוג	1
להחלים	1
הנסים	1
שנון	1
מתעקש	1
לוהט	1
תחייה	1
צלול	1
תאוות	1
גאולת	1
אינטואיטיבי	1
אחותי	1
דגול	1
work	1
חדשנות	1
הגון	1
אופנתי	1
השגה	1
love	1
תבוסות	1
free	1
לחשמל	1
חירויות	1
דינמיקה	1
סוחף	1
אליטה	1
פיוטי	1
פרוגרסיבי	1
מנקה	1
בעדינות	1
מופתע	1
כנות	1
אדיב	1
זריזות	1
אינטימי	1
עקף	1
הרגעה	1
זריז	1
להפקיד	1
פנורמי	1
להספיק	1
חרג	1
בליטה	1
נועזת	1
באדיבות	1
אמפתיה	1
מהנה	1
להחליק	1
אואזיס	1
העצמה	1
אופטימיות	1
תובנה	1
נדהם	1
מוכח	1
הצדעה	1
הגשמה	1
משתלם	1
מגניב	1
שופע	1
נפלאה	1
לפאר	1
מונומנטלי	1
מגרה	1
חיבב	1
אמיצה	1
משגשג	1
הגינות	1
לאימות	1
לרענן	1
לרגש	1
וואו	1
משוחזר	1
סלקטיבי	1
מאובטח	1
מובס	1
ליישר	1
נדיבות	1
להערים	1
כיבד	1
מותק	1
מהודר	1
בכנות	1
אקטואלי	1
מיצי	1
אופטימי	1
תמציתי	1
פריך	1
מתובל	1
מסוגנן	1
כריזמטי	1
חייך	1
אינטליגנטי	1
פלאים	1
מעריצה	1
מאהב	1
לכידות	1
להתמזג	1
לגמול	1
בונוסים	1
תככים	1
להצטיין	1
להוט	1
שלוו	1
קסומה	1
לגאול	1
אלגנטי	1
לעדן	1
מחבב	1
חסוי	1
אינטימיות	1
נימוס	1
מתחשב	1
מעודן	1
חברותי	1
אפרסק	1
מצית	1
well	1
טעים	1
אופוריה	1
במיומנות	1
בהתרגשות	1
משעשעים	1
חיבוק	1
תענוג	1
לום	1
יוחזר	1
השג	1
השבחה	1
תהה	1
עביר	1
חלקלק	1
גא	1
צהלה	1
סוריאליסטי	1
נחישות	1
לשעשע	1
קליט	1
מעדן	1
עתידנית	1
מחמיא	1
להסמיך	1
רחום	1
עביד	1
עידון	1
נדבן	1
עליז	1
נרגש	1
חיזוקים	1
עתידני	1
להישען	1
מחייך	1
חמוד	1
אמתי	1
good	1
סבסוד	1
לבדר	1
מפליא	1
בידידות	1
important	1
שמימיים	1
סקסי	1
האיר	1
solid	1
נרגע	1
נחמדה	1
התמדה	1
פישוט	1
כספת	1
טבוע	1
ריחני	1
צמרות	1
הרפתקן	1
אכיל	1
שמיש	1
מלוטש	1
גבור	1
fair	1
תמציתית	1
קשוב	1
ready	1
מתפעל	1
מוקסם	1
best	1
מרענן	1
זורח	1
בחוכמה	1
רהוט	1
טריה	1
מנומס	1
לשמוח	1
לקנא	1
חבה	1
קוהרנטי	1
פנטסטי	1
לסגוד	1
great	1
ריפא	1
מסקרן	1
מושיע	1
מוקפד	1
המבריקים	1
support	1
ערנות	1
מפושט	1
מטופח	1
available	1
צם	1
הלול	1
תושייה	1
נשגב	1
נוצץ	1
מתיקות	1
כריזמה	1
רוגע	1
מלהיב	1
הרגיע	1
הרואי	1
אלגנטיות	1
better	1
סביבון	1
נעורי	1
משמח	1
להוקיר	1
תעוזה	1
שלהוב	1
מופתי	1
לשקוד	1
אדיקות	1
סנסציוני	1
מחמאה	1
מהולל	1
ארח	1
peace	1
master	1
שאפתן	1
מתרגש	1
מלוכדת	1
לחייך	1
הומני	1
מתרצה	1
להעריץ	1
success	1
clear	1
תאב	1
מתלהב	1
משודרג	1
לערוב	1
נפעם	1
מסובסד	1
לחבק	1
החמיא	1
שנינות	1
רפרוף	1
ריגושים	1
השתאות	1
מנומק	1
מכושף	1
מהפנט	1
טוֹב	1
בשקיקה	1
gold	1
cool	1
מפשט	1
להתענג	1
positive	1
grand	1
רוּחַ	1
קונסטרוקטיבי	1
superior	1
modern	1
קישט	1
למשעי	1
הערכתי	1
אקסטזה	1
works	1
חריצות	1
זָהָב	1
הלהיב	1
רציונלים	1
מענין	1