ទាំង	1
ដល់	1
ដូច	1
ឱ្យ	1
ច្រើន	1
ទទួល	1
like	1
right	1
ដើម	1
top	1
work	1
ចង់	1
បី	1
សេដ្ឋកិច្ច	1
រដ្ឋ	1
ល្អ	1
available	1
well	1
យល់	1
នយោបាយ	1
សូម	1
important	1
free	1
ប្រភេទ	1
support	1
គួរ	1
សម្រេច	1
បង្ហាញ	1
សិទ្ធិ	1
បុរាណ	1
appropriate	1
សំខាន់	1
good	1
ខ្ពស់	1
មេ	1
ពិសេស	1
solid	1
ការងារ	1
មាស	1
លាវ	1
works	1
និយម	1
បុណ្យ	1
protection	1
កំពូល	1
សំឡេង	1
សម	1
ប្រុស	1
useful	1
ច្បាស់	1
កម្ម	1
បញ្ចូល	1
ដឹកនាំ	1
best	1
ពិធី	1
បំពេញ	1
modern	1
Excel	1
ឥទ្ធិពល	1
ផ្ទាល់	1
ធ្វើការ	1
យុវជន	1
ធម្មជាតិ	1
led	1
គោរព	1
better	1
ប្រាជ្ញា	1
ទេវតា	1
correct	1
ស្រប	1
បំណង	1
អារម្មណ៍	1
significant	1
clear	1
supported	1
popular	1
ផ្កា	1
លើស	1
សប្បាយ	1
lead	1
ជំនាញ	1
ស្រឡាញ់	1
ត្បូង	1
អនុញ្ញាត	1
proper	1
ចាម	1
កែ	1
recommended	1
enough	1
ឈ្នះ	1
ឆាប់	1
ចូលរួម	1
award	1
improve	1
easier	1
លឿន	1
ភ្លាម	1
គាំទ្រ	1
variety	1
easy	1
ឧស្សាហកម្ម	1
supports	1
ពូកែ	1
awards	1
អនុម័ត	1
តុលាការ	1
leading	1
លទ្ធភាព	1
បង្កើន	1
នរណា	1
awarded	1
ឡើងវិញ	1
ស្រួល	1
ស្ងាត់	1
សីល	1
សន្តិភាព	1
properly	1
សេរីភាព	1
protect	1
ជិះ	1
speedy	1
អស្ចារ្យ	1
strong	1
secure	1
peace	1
ភ្លឺ	1
ធានា	1
ខ្យល់	1
compatible	1
សមត្ថភាព	1
great	1
ល្បី	1
suitable	1
correctly	1
ស្ថាបនា	1
វិញ្ញាណ	1
មធ្យោបាយ	1
Great	1
successfully	1
famous	1
ស្អាត	1
ស្ងៀម	1
សកម្ម	1
ប៉ូឡូញ	1
បដិវត្តន៍	1
ទន់	1
ទត	1
ជម្រះ	1
clearly	1
ពូជ	1
benefit	1
សទ្ធា	1
រំដោះ	1
បរិសុទ្ធ	1
ការអប់រំ	1
consistent	1
ជោគជ័យ	1
safe	1
hot	1
មហិច្ឆតា	1
ត្រួតត្រា	1
គំរូ	1
សង្ឃឹម	1
គ្រប់គ្រាន់	1
won	1
welcome	1
helpful	1
ស្នេហា	1
ទំនើប	1
worked	1
success	1
powerful	1
effectively	1
សរសើរ	1
ផ្គត់ផ្គង់	1
ត្រឹមត្រូវ	1
កិត្តិយស	1
successful	1
succeeded	1
magic	1
fair	1
Saint	1
អាជីវកម្ម	1
ស្វែងរក	1
ព្រលឹង	1
transparent	1
supporting	1
sufficient	1
sensitive	1
reform	1
faith	1
សំពះ	1
យុត្តិធម៌	1
respect	1
rapid	1
prize	1
improved	1
comprehensive	1
clean	1
advantage	1
ឡា	1
សង្ខេប	1
prefer	1
សុវត្ថិភាព	1
សន្យា	1
ជំរុញ	1
ឆន្ទៈ	1
ក្រអូប	1
reforms	1
advanced	1
ល្បីល្បាញ	1
ញញឹម	1
ក្តៅ	1
ការពិត	1
restored	1
reliable	1
prominent	1
leads	1
freedom	1
ឧទ្ទិស	1
ស្ថិរភាព	1
រីករាយ	1
ដោយឡែក	1
effective	1
មានន័យ	1
ផ្ដាច់	1
greatest	1
consistently	1
capable	1
សុវណ្ណ	1
សមរម្យ	1
តិចតួច	1
logical	1
gained	1
efficient	1
benefits	1
advantages	1
accessible	1
សីលធម៌	1
ទ្រព្យសម្បត្តិ	1
ទែន	1
ក្លាហាន	1
ការទូត	1
soft	1
ready	1
pretty	1
notably	1
integrated	1
influential	1
ideal	1
faster	1
distinction	1
approval	1
សួគ៌	1
សូមអរគុណ	1
ទំនុក	1
ចំណេញ	1
គោលបំណង	1
recovery	1
reasonable	1
positive	1
fairly	1
encourage	1
desirable	1
contribution	1
សាមញ្ញ	1
សហការ	1
ពន្លឺ	1
ថោក	1
ខ្លាំងក្លា	1
rich	1
regard	1
reasonably	1
preferable	1
precise	1
favor	1
convenient	1
convenience	1
សំណាង	1
សំណង	1
សុក	1
វិចិត្រ	1
រង្វាន់	1
បង្រួម	1
ចំណេះដឹង	1
relief	1
relaxed	1
improvement	1
helping	1
gold	1
fans	1
dedicated	1
compliant	1
accurate	1
អាំងតេក្រាល	1
សន្សំ	1
ទេពកោសល្យ	1
ឆ្ងល់	1
ចូលចិត្ត	1
worth	1
stable	1
simplest	1
revolutionary	1
readable	1
intelligence	1
improving	1
guidance	1
fine	1
enhanced	1
ease	1
classic	1
អានុភាព	1
អត្ថប្រយោជន៍	1
សមស្រប	1
លូតលាស់	1
ផ្អែម	1
កម្ចាត់	1
កក់	1
willing	1
victory	1
recommendations	1
progress	1
love	1
interests	1
integral	1
improvements	1
helped	1
gaining	1
dominated	1
commitment	1
appeal	1
ស្រួច	1
សណ្ដាប់	1
វិជ្ជមាន	1
រំភើប	1
ធន់	1
ដោះលែង	1
ឆ្ងាញ់	1
warm	1
sharp	1
recommend	1
prosperous	1
improves	1
honor	1
guarantee	1
fresh	1
endorsement	1
encouraging	1
diplomatic	1
defeated	1
clearer	1
អរគុណ	1
រឹងមាំ	1
ព្រះករុណា	1
ប្រណិត	1
ចល័ត	1
ងាយស្រួល	1
ខាងមុខ	1
sufficiently	1
stronger	1
smart	1
simplify	1
revival	1
interesting	1
gain	1
feasible	1
fast	1
facilitate	1
excellent	1
elite	1
distinguished	1
compact	1
Noble	1
សុភមង្គល	1
សុខុមាលភាព	1
លើសពី	1
លើកទឹកចិត្ត	1
រាសី	1
ពិតប្រាកដ	1
ផុយ	1
ផលប្រយោជន៍	1
ទាក់ទាញ	1
ជ័យជំនះ	1
ឆ្លើយតប	1
គុណសម្បត្តិ	1
គុណធម៌	1
wisdom	1
unlimited	1
supreme	1
simpler	1
renewed	1
rational	1
qualify	1
precisely	1
outstanding	1
happy	1
flexible	1
enjoyed	1
distinctive	1
creative	1
celebrated	1
advocate	1
Super	1
អំណោយ	1
ស្របច្បាប់	1
ស្មោះត្រង់	1
សំអាត	1
សុចរិត	1
សន្ធឹកសន្ធាប់	1
សង្គ្រោះ	1
លើកកម្ពស់	1
យ៉ាងច្បាស់	1
ព្រះគុណ	1
ពេញចិត្ត	1
បំផុស	1
ជះ	1
ជាថ្មី	1
ឆ្លាត	1
ចាត់ទុក	1
កោតសរសើរ	1
verifiable	1
sweet	1
stability	1
sophisticated	1
simplified	1
refined	1
realistic	1
preferably	1
perfectly	1
noble	1
golden	1
defeat	1
cleared	1
អភិជន	1
ស្នាមញញឹម	1
សម័យទំនើប	1
វីរបុរស	1
មោទនភាព	1
តាន់	1
ចម្រាញ់	1
ចង់បាន	1
ខ្លាំងពូកែ	1
virtue	1
succeeding	1
succeed	1
satisfy	1
proven	1
promised	1
prominence	1
profound	1
perfect	1
peaceful	1
morality	1
master	1
loyal	1
loving	1
instrumental	1
fastest	1
fancy	1
exceptionally	1
exceptional	1
exceed	1
enhance	1
compassion	1
boom	1
achievement	1
accomplished	1
មិន	-1
ឡើង	-1
ក	-1
ចេញ	-1
ដាក់	-1
រ	-1
បង	-1
គ្មាន	-1
ចាស់	-1
false	-1
ជាប់	-1
ព្រៃ	-1
break	-1
ស្លាប់	-1
កំណត់	-1
កាត់	-1
លេខ	-1
ខុស	-1
ប្រើប្រាស់	-1
បាត់	-1
សង្គម	-1
រៀបចំ	-1
ថ្ម	-1
បញ្ហា	-1
ដេក	-1
តួ	-1
problems	-1
ធ្លាក់	-1
issues	-1
តិច	-1
error	-1
ប្រឆាំង	-1
ខ្លាច	-1
ស្រែក	-1
ស្ត្រី	-1
ចលនា	-1
sin	-1
limited	-1
issue	-1
នឹក	-1
ទោស	-1
undefined	-1
ពាក់	-1
កែវ	-1
សម្លាប់	-1
ភ័យ	-1
problem	-1
ជំនឿ	-1
លិច	-1
death	-1
យំ	-1
វត្ថុ	-1
បែក	-1
object	-1
រដ្ឋធម្មនុញ្ញ	-1
ចោទ	-1
ax	-1
លំបាក	-1
ពន្ធនាគារ	-1
ឈឺ	-1
split	-1
ទស្សនៈ	-1
ខឹង	-1
ខ្លី	-1
តស៊ូ	-1
សត្រូវ	-1
ខ្ចី	-1
conflict	-1
complex	-1
ជំងឺ	-1
attack	-1
អាក្រក់	-1
collapse	-1
វែង	-1
បទល្មើស	-1
ចាក់	-1
អាណិត	-1
ទង់	-1
disabled	-1
ថ្លៃ	-1
កេង	-1
wrong	-1
limit	-1
លួច	-1
warning	-1
difficult	-1
died	-1
attacks	-1
សាកល្បង	-1
បិទ	-1
បាត់បង់	-1
ដោះស្រាយ	-1
hard	-1
debt	-1
invalid	-1
ផ្ទុយ	-1
បាក់	-1
risk	-1
វិបត្តិ	-1
វេទនា	-1
ក្រីក្រ	-1
fall	-1
failed	-1
concerns	-1
broken	-1
ប្លែក	-1
lost	-1
bug	-1
breaks	-1
សង្ស័យ	-1
រោម	-1
ផ្កាប់	-1
ធូប	-1
ដុត	-1
ចំណាយ	-1
resistance	-1
killed	-1
inappropriate	-1
ស្រឡះ	-1
បំផ្លាញ	-1
ធ្ងន់ធ្ងរ	-1
unknown	-1
static	-1
protests	-1
វិនាស	-1
លុប	-1
ពិបាក	-1
បំបែក	-1
ងងឹត	-1
ខូច	-1
loss	-1
breaking	-1
បារម្ភ	-1
ជ្រុល	-1
ឃាត់	-1
គ្រាប់បែក	-1
ខ្វះ	-1
lack	-1
រោគ	-1
បញ្ឆោត	-1
ទីមួយ	-1
ជ្រូក	-1
គុក	-1
ក្លិន	-1
poor	-1
disable	-1
critical	-1
អូស	-1
អនុប្រធាន	-1
សោក	-1
បដិសេធ	-1
ទទេ	-1
កុហក	-1
errors	-1
រលំ	-1
ភេរវកម្ម	-1
គេច	-1
limitations	-1
ប៉ះពាល់	-1
បន្ទុក	-1
ញ័រ	-1
failure	-1
bad	-1
ផ្ទុះ	-1
ខ្វាក់	-1
strike	-1
confusion	-1
បោះបង់	-1
បន្ទោស	-1
គ្រាន់តែ	-1
ខ្សោយ	-1
revert	-1
ambiguous	-1
បឹងទន្លេសាប	-1
ចៃដន្យ	-1
គ្រោះថ្នាក់	-1
ខ្មាស	-1
ខូចខាត	-1
ការុង	-1
slow	-1
incorrect	-1
dust	-1
disputed	-1
កំព្រា	-1
strictly	-1
offensive	-1
negative	-1
invisible	-1
expensive	-1
broke	-1
រំលាយ	-1
ផ្ទុក	-1
ជម្លោះ	-1
គ្រោង	-1
កូនចៅ	-1
refused	-1
inactive	-1
fell	-1
decline	-1
concern	-1
សាហាវ	-1
ព្រៃវែង	-1
ប្ដឹង	-1
ច្រឡំ	-1
ខ្មាស់	-1
កាំបិត	-1
incivility	-1
impossible	-1
confusing	-1
backward	-1
abuse	-1
ឧបសគ្គ	-1
ហាមឃាត់	-1
រំលោភ	-1
របួស	-1
មិនអាច	-1
បុក	-1
ជម្ងឺ	-1
violation	-1
severe	-1
redundant	-1
proprietary	-1
opposition	-1
lies	-1
illegal	-1
complicated	-1
cold	-1
អាចម៍	-1
ស្អប់	-1
ស្មុគស្មាញ	-1
លាប	-1
មហារីក	-1
បំពាន	-1
បោក	-1
បាប	-1
ខុសគ្នា	-1
កំពង់ផែ	-1
unwanted	-1
unnecessary	-1
suffered	-1
lacking	-1
incomplete	-1
ល្ងង់	-1
ភក់	-1
ព្យួរ	-1
បំណុល	-1
បង្ហូរ	-1
ទុំ	-1
ចោទប្រកាន់	-1
ខ្លាញ់	-1
កំហុស	-1
កំទេច	-1
ការវាយប្រហារ	-1
unexpected	-1
threat	-1
slowly	-1
rejected	-1
mistakes	-1
indifference	-1
incorrectly	-1
disruptive	-1
dispute	-1
corruption	-1
controversial	-1
concerned	-1
arbitrary	-1
ផ្អាក	-1
ធូលី	-1
តឹង	-1
ឈ្លានពាន	-1
ឆា	-1
កិន	-1
ការវិភាគ	-1
ការបះបោរ	-1
កក	-1
uncivil	-1
unable	-1
terrorism	-1
stress	-1
siege	-1
scratch	-1
restricted	-1
radical	-1
pan	-1
limits	-1
killing	-1
improper	-1
gross	-1
falls	-1
dead	-1
crisis	-1
វាយប្រហារ	-1
យឺត	-1
ប្រតិកម្ម	-1
ថ្វីបើ	-1
កំប្លែង	-1
កំចាត់	-1
unusual	-1
unlikely	-1
trivial	-1
suppress	-1
protest	-1
passive	-1
inequality	-1
ignore	-1
disruption	-1
deny	-1
damage	-1
criticized	-1
criticism	-1
ហុច	-1
សំលាប់	-1
ព្យាបាទ	-1
ពុះ	-1
នាំអោយ	-1
នាយកដ្ឋាន	-1
ជឿជាក់	-1
ជក់	-1
ឃោសនា	-1
ក្បត់	-1
កំហឹង	-1
trouble	-1
suppression	-1
strict	-1
prison	-1
odd	-1
malicious	-1
limitation	-1
isolated	-1
fictional	-1
excessive	-1
err	-1
doubt	-1
difficulties	-1
deterioration	-1
criminal	-1
contentious	-1
confused	-1
conflicts	-1
cheap	-1
អកុសល	-1
ស្រវឹង	-1
ស្មៅ	-1
ភាពក្រីក្រ	-1
ពុល	-1
បង្អត់	-1
ទាសភាព	-1
ចម្លែក	-1
គំរាមកំហែង	-1
គាំង	-1
ខ្វះខាត	-1
កង្វះ	-1
wild	-1
waste	-1
violate	-1
unexplained	-1
tricky	-1
suffering	-1
rival	-1
restrict	-1
poorly	-1
oversight	-1
manipulation	-1
losses	-1
insensitive	-1
impose	-1
hack	-1
falling	-1
fake	-1
fails	-1
exploit	-1
emergency	-1
drawbacks	-1
discourage	-1
critics	-1
blah	-1
Adam	-1
អារក្ស	-1
អាថ៌កំបាំង	-1
អវិជ្ជមាន	-1
សន្លប់	-1
វិសមភាព	-1
លប់	-1
រិះគន់	-1
រលាក	-1
រន្ធត់	-1
ព្រហ្មទណ្ឌ	-1
ផ្សែង	-1
ប្រធានបទ	-1
ប្តឹង	-1
ប៉ះទង្គិច	-1
បែកបាក់	-1
បន្តិចបន្តួច	-1
បង្ខាំង	-1
ទំនេរ	-1
ទេវកថា	-1
ទារុណកម្ម	-1
ដុល	-1
ជាខ្លាំង	-1
ក្រាស់	-1
កោង	-1
កាត់ទោស	-1
unclear	-1
uncertain	-1
trap	-1
tense	-1
strange	-1
slaves	-1
omit	-1
obsolete	-1
neglect	-1
misuse	-1
lie	-1
irrelevant	-1
interference	-1
infringement	-1
impaired	-1
harassment	-1
fried	-1
freezes	-1
fail	-1
exile	-1
enemy	-1
enemies	-1
drag	-1
disadvantages	-1
difficulty	-1
denied	-1
delay	-1
danger	-1
crime	-1
absence	-1
Jade	-1
ឥតឈប់ឈរ	-1
អំពើពុករលួយ	-1
អាតូម	-1
ឡោមព័ទ្ធ	-1
ស្ទះ	-1
សោកនាដកម្ម	-1
សេស	-1
សម្បទាន	-1
វង្វេង	-1
ល្បិច	-1
លះបង់	-1
លំអៀង	-1
លុបចោល	-1
លក្ខណះ	-1
រំខាន	-1
រាប់បញ្ចូល	-1
ភូត	-1
ពិការ	-1
ពពក	-1
ប្រាសាទបុរាណ	-1
បង្រ្កាប	-1
ធាត់	-1
តវ៉ា	-1
ដូចម្តេច	-1
ដីកា	-1
ដកហូត	-1
ជាអកុសល	-1
ច្រណែន	-1
ចង្អៀត	-1
ខ្មាំង	-1
worst	-1
worry	-1
vice	-1
unsure	-1
unrest	-1
unresolved	-1
unfortunately	-1
threats	-1
susceptible	-1
revolt	-1
puppet	-1
propaganda	-1
mistake	-1
loose	-1
lengthy	-1
lacks	-1
infringe	-1
fear	-1
displaced	-1
disagreement	-1
die	-1
desert	-1
dark	-1
dangerous	-1
controversy	-1
allegations	-1