করেন	-1
আছে	-1
সাধারণ	-1
প্রাচীন	-1
সামরিক	-1
ধারণা	-1
হত	-1
আক্রমণ	-1
মৃত্যু	-1
শব্দ	-1
বিষয়	-1
উপন্যাস	-1
ভিন্ন	-1
ধরা	-1
থাকা	-1
বিভক্ত	-1
বন্ধ	-1
মারা	-1
ধীরে	-1
মৃত	-1
শহীদ	-1
হত্যা	-1
সমস্যা	-1
শাসন	-1
বিশাল	-1
উদ্দেশ্য	-1
ছড়িয়ে	-1
যোগাযোগ	-1
সম্পর্কিত	-1
অতি	-1
গল্প	-1
বিদ্যমান	-1
নিহত	-1
শিকার	-1
বিরোধী	-1
লম্বা	-1
ক্ষুদ্র	-1
বস্তু	-1
জটিল	-1
প্রচার	-1
ব্যর্থ	-1
অতিরিক্ত	-1
স্থায়ী	-1
ভুল	-1
রোগ	-1
সংরক্ষিত	-1
রেল	-1
ধ্বংস	-1
বদলে	-1
বন্দর	-1
আহত	-1
চিন্তা	-1
কাল	-1
নিষিদ্ধ	-1
চাকরি	-1
রঙ	-1
প্রতিরোধ	-1
আঘাত	-1
গ্যাস	-1
বিচ্ছিন্ন	-1
বিদেশী	-1
অজানা	-1
সমালোচনা	-1
আশ্রয়	-1
আবদ্ধ	-1
মাটিতে	-1
অভিযোগ	-1
যায়নি	-1
ডাকা	-1
শক্ত	-1
দূর	-1
উচ্চারণ	-1
কৃত্রিম	-1
বাধা	-1
লড়াই	-1
স্বীকার	-1
বিশ্লেষণ	-1
বিদ্রোহ	-1
প্রেরণ	-1
জড়িয়ে	-1
বোমা	-1
পতন	-1
চাপ	-1
false	-1
বিলুপ্ত	-1
সংগ্রাম	-1
বন্দী	-1
বিতর্ক	-1
break	-1
বিপরীত	-1
খোলা	-1
অপেক্ষাকৃত	-1
স্বল্প	-1
আদেশ	-1
প্রবল	-1
সমর্থ	-1
বোঝা	-1
হঠাৎ	-1
বাতিল	-1
একেবারে	-1
চলছে	-1
গোলাম	-1
ইচ্ছা	-1
সভা	-1
ভয়	-1
পাড়ে	-1
দায়ী	-1
বিরোধিতা	-1
প্রচণ্ড	-1
কঠোর	-1
গোপন	-1
তরঙ্গ	-1
গাঢ়	-1
সম্প্রচার	-1
দুর্বল	-1
সমালোচক	-1
জমা	-1
হামলা	-1
ভাইরাস	-1
অপরাধ	-1
ক্ষতি	-1
পতিত	-1
চালান	-1
অস্বীকার	-1
জোর	-1
মামলা	-1
ভারী	-1
মৌল	-1
বিতর্কিত	-1
পিছনে	-1
সীমিত	-1
ঘটান	-1
সীমাবদ্ধ	-1
অভাব	-1
error	-1
সীমা	-1
প্রতিবাদ	-1
খারাপ	-1
টানা	-1
অসুস্থ	-1
দলীয়	-1
বিস্ফোরণ	-1
রহস্য	-1
মোটা	-1
দরিদ্র	-1
বিরল	-1
ভয়াবহ	-1
ক্যান্সার	-1
বিপ্লব	-1
মিস	-1
রাজি	-1
উনিশ	-1
পদত্যাগ	-1
সংঘর্ষ	-1
জমিতে	-1
প্রত্যাখ্যান	-1
বাচ্চা	-1
প্রত্যাহার	-1
দাগ	-1
লক্ষণ	-1
দমন	-1
খনন	-1
অবসান	-1
শাস্তি	-1
সন্দেহ	-1
বন্য	-1
আরোপ	-1
অসম্পূর্ণ	-1
আটকে	-1
শত্রু	-1
ক্ষতিগ্রস্ত	-1
প্রবণতা	-1
অভিযুক্ত	-1
সুস্পষ্ট	-1
ভাইস	-1
রোধ	-1
বিদ্রোহী	-1
হারায়	-1
বিরত	-1
নির্যাতন	-1
চুরি	-1
মাঝারি	-1
মারাত্মক	-1
বিদ্রোহের	-1
চেতনা	-1
অদৃশ্য	-1
ক্ষতিকর	-1
আত্মহত্যা	-1
ষড়যন্ত্র	-1
মরুভূমি	-1
কাঁচা	-1
হাঙ্গর	-1
শিকারী	-1
গণহত্যা	-1
বাধ্যতামূলক	-1
warning	-1
জনসাধারণের	-1
আসীন	-1
problem	-1
মিথ্যা	-1
জরুরী	-1
প্রত্যাবর্তন	-1
কর্তৃত্ব	-1
ঋণ	-1
প্রতিদ্বন্দ্বিতা	-1
দুঃখ	-1
হাঙর	-1
মালিকানা	-1
ক্ষতিগ্রস্থ	-1
অদ্ভুত	-1
গভীরভাবে	-1
বর্জন	-1
অন্ধকার	-1
dispute	-1
হারান	-1
অসম	-1
issue	-1
রক্ষণশীল	-1
স্বাদ	-1
বধ	-1
পরাস্ত	-1
খাড়া	-1
problems	-1
বিষ	-1
পরাজয়	-1
ঝুঁকি	-1
অবৈধ	-1
বামন	-1
হুমকি	-1
প্রতিকৃতি	-1
পরিত্যাগ	-1
প্রতিদ্বন্দ্বী	-1
উপসর্গ	-1
সংঘাত	-1
বলি	-1
বিপন্ন	-1
আত্মসমর্পণ	-1
পরিত্যক্ত	-1
অনিয়মিত	-1
মেঘ	-1
ধ্বংসের	-1
undefined	-1
ভীষণ	-1
প্রতিপক্ষ	-1
স্তম্ভ	-1
ব্যথা	-1
revert	-1
ঠান্ডা	-1
গর্ত	-1
ধ্বংসাবশেষ	-1
অত্যাচার	-1
জটিলতা	-1
হানাদার	-1
রহস্যময়	-1
বিষাক্ত	-1
পরীক্ষামূলক	-1
নকল	-1
বিরোধ	-1
উপেক্ষা	-1
অবনতি	-1
conflict	-1
বিবিধ	-1
ভঙ্গ	-1
আর্দ্র	-1
স্থগিত	-1
কষ্ট	-1
জ্বর	-1
অপরিহার্য	-1
issues	-1
সহ্য	-1
মজার	-1
হস্তক্ষেপ	-1
বঞ্চিত	-1
অসহযোগ	-1
সম্পূর্ণরূপে	-1
শোষণ	-1
ভরা	-1
বিস্ফোরক	-1
সম্পূর্ণভাবে	-1
পরাভূত	-1
নেতিবাচক	-1
নিয়ন্ত্রক	-1
দীর্ঘস্থায়ী	-1
গন্ধ	-1
অস্বাভাবিক	-1
পরিবর্তনশীল	-1
নিষ্ক্রিয়	-1
জাল	-1
অসুবিধা	-1
শীত	-1
ত্রুটি	-1
দায়	-1
একত্র	-1
হানা	-1
গণহত্যার	-1
একেবারেই	-1
অস্বীকৃতি	-1
ত্রয়ী	-1
ক্ষয়	-1
অনুপস্থিত	-1
inappropriate	-1
বিপর্যয়	-1
দুর্লভ	-1
তীব্রতা	-1
কারাগার	-1
বাই	-1
দৈব	-1
কুমারী	-1
errors	-1
মন্দা	-1
বাগ	-1
পিছনের	-1
ক্ষতির	-1
অলাভজনক	-1
অন্ধ	-1
violation	-1
গোলাবর্ষণ	-1
হারানো	-1
শয়তান	-1
বিপদ	-1
ধর্মঘট	-1
দুর্ভিক্ষ	-1
ছিন্ন	-1
আত্মঘাতী	-1
অক্ষম	-1
সংক্রমণ	-1
বিকৃত	-1
প্রকট	-1
পাশা	-1
আপত্তি	-1
split	-1
ভেদ	-1
বৈষম্য	-1
নিষেধ	-1
গুজব	-1
রাগ	-1
দুর্ঘটনা	-1
অধিগ্রহণ	-1
নিন্দা	-1
শোক	-1
প্রাকৃত	-1
নিরস্ত্র	-1
কুখ্যাত	-1
object	-1
disruptive	-1
বিরূদ্ধে	-1
পুরান	-1
পুতুল	-1
দ্বন্দ্ব	-1
দূষণ	-1
ট্যাংক	-1
একাকী	-1
অগভীর	-1
হার্ড	-1
ব্যবধান	-1
বাঁকা	-1
ধাক্কা	-1
দুর্নীতি	-1
তাৎপর্য	-1
ছিদ্র	-1
আগ্নেয়	-1
আশঙ্কা	-1
limited	-1
লঙ্ঘন	-1
ব্যয়বহুল	-1
বিরতি	-1
প্রান্তিক	-1
চর্বি	-1
ঘাটতি	-1
ভাঙ্গা	-1
নিষ্কাশন	-1
ছোটখাটো	-1
সীমাবদ্ধতা	-1
রোগী	-1
বাজে	-1
নির্বাসিত	-1
অভিশাপ	-1
অন্যায়	-1
অত্যধিক	-1
ভাঙা	-1
ভয়ঙ্কর	-1
বেকার	-1
ঝামেলা	-1
আদিম	-1
সুতা	-1
বিধ্বস্ত	-1
অবিবাহিত	-1
death	-1
ক্ষুব্ধ	-1
ক্ষত	-1
হত্যাকাণ্ড	-1
ব্যাহত	-1
ফলক	-1
প্রতিশোধ	-1
প্রতিকূল	-1
প্যান	-1
ধন	-1
কুয়াশা	-1
উড়িয়ে	-1
অসমাপ্ত	-1
অবরোধ	-1
অপরাধী	-1
concerns	-1
ভীত	-1
ক্রুদ্ধ	-1
কৌতুক	-1
আগ্রাসন	-1
আক্রমণকারী	-1
hard	-1
বিরক্ত	-1
বাঁকানো	-1
নিরীহ	-1
দেখেছিলেন	-1
unknown	-1
মন্দ	-1
ভ্রান্ত	-1
দুঃসাহসী	-1
দামী	-1
complex	-1
মতভেদ	-1
বিবাদ	-1
নিমজ্জিত	-1
দীন	-1
controversial	-1
বার্ন	-1
ফাঁদ	-1
পাপ	-1
দোষী	-1
খরা	-1
অপ্রচলিত	-1
স্থূল	-1
সংকীর্ণ	-1
যৌগিক	-1
পাথুরে	-1
জঙ্গি	-1
কাক	-1
একদম	-1
অপভ্রংশ	-1
ম্যাট	-1
বিহীন	-1
বিক্ষিপ্ত	-1
পাগল	-1
দুর্যোগ	-1
দাসত্ব	-1
bad	-1
attacks	-1
বাজেয়াপ্ত	-1
নির্মম	-1
আসন্ন	-1
অস্পষ্ট	-1
disabled	-1
attack	-1
হতাশ	-1
সিংহভাগ	-1
দৈত্য	-1
জং	-1
অপ্রয়োজনীয়	-1
অপরিচিত	-1
ময়লা	-1
ব্যর্থতা	-1
ঘৃণা	-1
গ্রাস	-1
অসহায়	-1
limit	-1
হতাশা	-1
মল	-1
বহিষ্কার	-1
বমি	-1
জাগতিক	-1
কষ্টকর	-1
সন্দেহের	-1
বিপর্যয়ের	-1
ধ্বংসাত্মক	-1
দারিদ্র্য	-1
ঠাণ্ডা	-1
জোরে	-1
জলাধার	-1
ছাড়	-1
কষ্টসাধ্য	-1
অনুন্নত	-1
broken	-1
নির্জন	-1
দিনটিকে	-1
গুহা	-1
কুসংস্কার	-1
কম্পন	-1
অযোগ্য	-1
অনিশ্চিত	-1
wrong	-1
invalid	-1
ব্যাধি	-1
বিধ্বংসী	-1
পূর্ণতা	-1
নির্বিচারে	-1
নাস্তিক	-1
নালা	-1
নগণ্য	-1
দুষ্ট	-1
দালাল	-1
আক্রমণাত্মক	-1
সন্ত্রাস	-1
বিশৃঙ্খলা	-1
ডাকাত	-1
ঝুঁকিপূর্ণ	-1
আস্তানা	-1
অসুস্থতা	-1
অর্থহীন	-1
মরা	-1
ভয়ানক	-1
বিশ্বাসঘাতকতা	-1
বিপর্যস্ত	-1
বিপক্ষ	-1
বিচ্যুত	-1
পশ্চাদপসরণ	-1
অবিরাম	-1
অচল	-1
negative	-1
mistake	-1
রক্তাক্ত	-1
ব্যাথা	-1
বেদনা	-1
ফাটল	-1
প্লাবিত	-1
দোষ	-1
দুর্বলতা	-1
দণ্ডিত	-1
গরিব	-1
উপদল	-1
অস্থির	-1
অসুখ	-1
অসন্তোষ	-1
অনুজ্জ্বল	-1
difficult	-1
সংশয়	-1
সংক্রামক	-1
ভাজা	-1
বাধ্যবাধকতা	-1
পরজীবী	-1
নিরুৎসাহিত	-1
ঢুকিয়ে	-1
ছোপ	-1
ক্ষুধা	-1
অস্থিরতা	-1
অস্থিতিশীল	-1
অবহেলিত	-1
অনিবার্য	-1
মানা	-1
বিভ্রান্ত	-1
কঠোরভাবে	-1
উগ্র	-1
আমূল	-1
আবর্জনা	-1
অপ্রত্যাশিত	-1
lacking	-1
bug	-1
রুক্ষ	-1
বিভ্রান্তি	-1
বিদ্রোহীদের	-1
বিকট	-1
বর্বর	-1
উত্তাল	-1
সংক্রমিত	-1
শত্রুদের	-1
ভাণ্ডার	-1
প্রাদুর্ভাব	-1
পোড়া	-1
ধোঁয়া	-1
দংশন	-1
ছুরি	-1
ছত্রভঙ্গ	-1
একলা	-1
incorrect	-1
concern	-1
হীরক	-1
ভঙ্গুর	-1
বোকা	-1
বিশৃঙ্খল	-1
ফাঁপা	-1
নির্যাতিত	-1
টিকা	-1
চরমপন্থী	-1
ক্রীতদাস	-1
অমীমাংসিত	-1
অভিশপ্ত	-1
অকার্যকর	-1
disputed	-1
হত্যাকারী	-1
স্বৈরাচারী	-1
সমালোচনামূলক	-1
মারাত্মকভাবে	-1
মরিয়া	-1
মগ্ন	-1
ভীতি	-1
বিনষ্ট	-1
প্রতিবাদী	-1
পলাতক	-1
ক্ষীণ	-1
কীটপতঙ্গ	-1
কামড়ে	-1
ওষুধের	-1
উদ্বিগ্ন	-1
আশংকা	-1
অপরিবর্তনীয়	-1
অনৈতিক	-1
অনাথ	-1
হাস্যরসাত্মক	-1
স্টল	-1
শূকর	-1
ভঙ্গের	-1
বহিরাগত	-1
দমে	-1
ঘর্ষণ	-1
ঘনবসতিপূর্ণ	-1
খাসি	-1
ক্লান্ত	-1
আকাঙ্ক্ষা	-1
অপছন্দ	-1
failed	-1
সাবলীল	-1
সাবধান	-1
বিধিনিষেধ	-1
বিকৃতি	-1
বর্ণবাদী	-1
প্রবলভাবে	-1
নৃশংস	-1
জ্বালা	-1
চিন্তিত	-1
ক্ষরণ	-1
আড়াল	-1
অশুভ	-1
অশিক্ষিত	-1
অভিব্যক্তি	-1
অপমান	-1
fall	-1
collapse	-1
সংশ্লেষ	-1
শ্রুতি	-1
লেবু	-1
লুণ্ঠন	-1
রক্তপাত	-1
নিপীড়ন	-1
খোলস	-1
ক্ষতিকারক	-1
অসমর্থ	-1
অনুপস্থিতি	-1
অনির্দিষ্ট	-1
violate	-1
sin	-1
dead	-1
সাজা	-1
বিক্ষুব্ধ	-1
বয়কট	-1
দেউলিয়া	-1
গতানুগতিক	-1
খরচের	-1
ক্রোধ	-1
আসক্ত	-1
অসন্তুষ্ট	-1
অভাবনীয়	-1
অনবরত	-1
অদম্য	-1
critical	-1
সমর্পণ	-1
লজ্জা	-1
মহামারী	-1
নোংরা	-1
নিষ্ঠুর	-1
নিবারণ	-1
ধূমপান	-1
দহন	-1
তীব্রভাবে	-1
জ্যাম	-1
গাঁজা	-1
কঙ্কাল	-1
একনায়ক	-1
উদ্বেগ	-1
আতঙ্ক	-1
আগাছা	-1
অযৌক্তিক	-1
অতীব	-1
অতিক্রান্ত	-1
হিংস্র	-1
সুপ্ত	-1
সহিংস	-1
শত্রুতা	-1
বক্র	-1
প্রদাহ	-1
প্রত্যাখ্যাত	-1
ধৃত	-1
তুষারপাত	-1
ছিট	-1
চঞ্চল	-1
ক্ষোভ	-1
উন্মাদ	-1
আটকা	-1
অশ্লীল	-1
breaks	-1
হ্যাক	-1
সন্দেহজনক	-1
বিলম্বিত	-1
বর্ণবাদ	-1
দোষারোপ	-1
তৃষ্ণা	-1
disruption	-1
contentious	-1
confusing	-1
breaking	-1
abuse	-1
সংকল্প	-1
বিভেদ	-1
বিদ্বেষ	-1
বক্ষ	-1
নরখাদক	-1
দুঃখিত	-1
উদ্রেক	-1
অবিশ্বাস	-1
অপ্রতুল	-1
অপব্যবহার	-1
অত্যাচারী	-1
অকৃতকার্য	-1
poorly	-1
doubt	-1
সঙ্কট	-1
যন্ত্রণা	-1
মলিন	-1
বেপরোয়া	-1
বাঁধন	-1
প্রতিবন্ধক	-1
ধ্বংশ	-1
দুঃখজনক	-1
দারুণভাবে	-1
এলোমেলো	-1
আতঙ্কিত	-1
অসম্মতি	-1
অরক্ষিত	-1
অনুর্বর	-1
threats	-1
fiction	-1
expired	-1
defamatory	-1
হিংসা	-1
স্ফীত	-1
শিশ্ন	-1
বিলম্ব	-1
বিরক্তিকর	-1
বিচ্ছিন্নতা	-1
নিরক্ষর	-1
নিমগ্ন	-1
নিন্দিত	-1
নিঃসঙ্গ	-1
দ্রবণ	-1
তুচ্ছ	-1
তিক্ত	-1
উদ্ভট	-1
অমিল	-1
অবহেলা	-1
অতর্কিত	-1
unnecessary	-1
killing	-1
confusion	-1
বেসিন	-1
বিপদজনক	-1
বাঁক	-1
নেগেটিভ	-1
দখলদার	-1
টোল	-1
খুনী	-1
অনুপযোগী	-1
lack	-1
falls	-1
die	-1
criticism	-1
হীন	-1
হরণ	-1
স্থাবর	-1
সতর্কবার্তা	-1
মুশকিল	-1
বিপত্তি	-1
প্লেগ	-1
নিতান্তই	-1
নরক	-1
দানাদার	-1
খণ্ডিত	-1
অপহৃত	-1
unclear	-1
mistakes	-1
ambiguous	-1
স্বল্পতা	-1
মতানৈক্য	-1
ভূতপূর্ব	-1
প্লাবন	-1
প্রান্তীয়	-1
প্রতারণা	-1
পচা	-1
নিরস্ত	-1
দূষিত	-1
ঘোরানো	-1
গুঁড়া	-1
ইচ্ছাকৃত	-1
অমানবিক	-1
অপমানিত	-1
অনগ্রসর	-1
strictly	-1
risk	-1
invisible	-1
err	-1
concerned	-1
biased	-1
শূন্যস্থান	-1
মাতাল	-1
ভগ্ন	-1
বিশৃঙ্খলার	-1
বিদ্রুপ	-1
প্ররোচনায়	-1
পরস্পরবিরোধী	-1
পঙ্গু	-1
নৈরাজ্যবাদী	-1
নাশক	-1
ঠক	-1
ঘুষ	-1
ক্ষিপ্ত	-1
ক্লান্তি	-1
কান্না	-1
আলগা	-1
আত্মরক্ষামূলক	-1
অস্বীকৃত	-1
অবৈধভাবে	-1
অবাঞ্ছিত	-1
অদক্ষ	-1
অচেতন	-1
worry	-1
redundant	-1
limitations	-1
fail	-1
died	-1
conflicts	-1
সাম্রাজ্যবাদী	-1
সর্প	-1
সন্দিহান	-1
রসিকতা	-1
ভুলক্রমে	-1
ভিক্ষা	-1
বেআইনী	-1
বিশ্বাসঘাতক	-1
বক্রতা	-1
ফ্যাটি	-1
পীড়িত	-1
দুর্ভাগ্যবশত	-1
ঝরা	-1
চুল্লি	-1
গাধা	-1
কসাই	-1
কর্কশ	-1
উপেক্ষিত	-1
উদ্বায়ী	-1
আসামি	-1
আত্মত্যাগ	-1
অলস	-1
অবনমিত	-1
অপারগ	-1
অন্যায়ভাবে	-1
অনীহা	-1
restricted	-1
plot	-1
omit	-1
হিংসাত্মক	-1
সন্দেহভাজন	-1
নৃশংসভাবে	-1
দীর্ঘায়িত	-1
জোঁক	-1
গোঁড়া	-1
গণ্ডি	-1
উদাসীন	-1
আক্রমনাত্মক	-1
অবসাদ	-1
অপরাধমূলক	-1
অন্তরায়	-1
অধস্তন	-1
অকেজো	-1
undue	-1
offensive	-1
lost	-1
hoax	-1
fictional	-1
disable	-1
complicated	-1
স্লেভ	-1
শূন্যতা	-1
লোপ	-1
রাক্ষস	-1
ভ্রম	-1
ব্যত্যয়	-1
বিকল	-1
পিত্ত	-1
পাকানো	-1
নিতান্ত	-1
নাশ	-1
দুর্বোধ্য	-1
ত্রুটিপূর্ণ	-1
কারাবাস	-1
কলঙ্ক	-1
ঈর্ষা	-1
অসঙ্গতি	-1
অসংলগ্ন	-1
অমসৃণ	-1
অব্যবহৃত	-1
অপ্রতিরোধ্য	-1
অনিচ্ছা	-1
অকৃত্রিম	-1
trick	-1
tense	-1
loss	-1
ignore	-1
blatant	-1
arbitrary	-1
হাস্যকর	-1
শ্লেষাত্মক	-1
মরিচা	-1
ভোঁতা	-1
ভুগছেন	-1
ভিলেন	-1
ভাঙ্গন	-1
বিষাদ	-1
বালুকাময়	-1
বয়ন	-1
প্রাণঘাতী	-1
প্রতিবন্ধী	-1
প্রচণ্ডভাবে	-1
পিচ্ছিল	-1
নীচ	-1
ডেজ	-1
টোপ	-1
ঝগড়া	-1
জুলুম	-1
জীর্ণ	-1
চেরা	-1
গোলমাল	-1
খোঁড়া	-1
খণ্ডন	-1
খড়ম	-1
কুয়াশাচ্ছন্ন	-1
কুঠার	-1
কাঠিন্য	-1
উন্মত্ত	-1
আপত্তিকর	-1
অস্বস্তি	-1
অসমতা	-1
অনমনীয়	-1
অক্ষমতা	-1
slow	-1
puppet	-1
misleading	-1
killed	-1
infringement	-1
incorrectly	-1
impossible	-1
fails	-1
deny	-1
হিম	-1
লাঞ্ছিত	-1
মাখানো	-1
বিদ্রুপাত্মক	-1
বিছিন্ন	-1
ফেল	-1
ফুটো	-1
নিপুণ	-1
তিরস্কার	-1
ড্রেন	-1
ডার্কনেস	-1
জনাকীর্ণ	-1
জঘন্য	-1
ছলনা	-1
ক্ষমতাহীন	-1
আফিম	-1
আঁকাবাঁকা	-1
অসৎ	-1
অসময়ে	-1
অশ্লীলতার	-1
অশ্লীলতা	-1
অরাজকতা	-1
অন্ধকারাচ্ছন্ন	-1
অনুচিত	-1
অনিয়ম	-1
অতিরঞ্জিত	-1
unexpected	-1
uncivil	-1
unable	-1
trivial	-1
static	-1
shark	-1
rejected	-1
problematic	-1
limits	-1
irrelevant	-1
inaccurate	-1
illegal	-1
harm	-1
damage	-1
abort	-1
হয়রানি	-1
স্ট্যাটিক	-1
সন্ত্রাসবাদ	-1
শঙ্কিত	-1
মেঘলা	-1
ভবিষ্য	-1
বীভৎস	-1
বর্জিত	-1
ফুটন্ত	-1
প্রতিভূ	-1
প্রক্ষিপ্ত	-1
পাশবিক	-1
ধূলিকণা	-1
ধূলা	-1
দুরারোগ্য	-1
তছনছ	-1
জাঁকজমকপূর্ণ	-1
জনশূন্য	-1
চুলকানি	-1
খেদ	-1
খাঁজকাটা	-1
ক্র্যাশ	-1
কবুল	-1
উপহাস	-1
অস্বাস্থ্যকর	-1
অসাধু	-1
অলঙ্কৃত	-1
অবিচার	-1
unwanted	-1
unusual	-1
suspect	-1
splitting	-1
harassment	-1
স্বীকারোক্তি	-1
স্পন্দিত	-1
মৌলবাদ	-1
মৃতপ্রায়	-1
মামুলি	-1
মন্থর	-1
ভুলভাবে	-1
বিভ্রান্তিকর	-1
বিনয়ী	-1
প্রতারিত	-1
পক্ষপাত	-1
নৈরাজ্য	-1
নির্দয়	-1
নিকৃষ্ট	-1
ধোঁকা	-1
ধুলো	-1
ধাঁধা	-1
দ্বিধাগ্রস্ত	-1
দুর্ভোগ	-1
ছিন্নভিন্ন	-1
চমক	-1
ঘৃণ্য	-1
গ্রস	-1
কিংকর্তব্যবিমূঢ়	-1
উচ্ছৃঙ্খল	-1
অস্বাভাবিকতা	-1
অপ্রীতিকর	-1
অপ্রত্যাশিতভাবে	-1
অনিচ্ছুক	-1
অজ্ঞতা	-1
restriction	-1
poor	-1
fallen	-1
controversy	-1
confuse	-1
হুঁশিয়ার	-1
স্বেচ্ছাচারী	-1
শ্বাসনালী	-1
লোকসান	-1
লাঞ্ছনা	-1
রাগান্বিত	-1
রহস্যজনকভাবে	-1
ভিন্নমত	-1
ভিত্তিহীন	-1
বৈষম্যমূলক	-1
বাধাদানের	-1
ফ্যাসিবাদী	-1
ফ্যাকাশে	-1
পদচিহ্ন	-1
পতনশীল	-1
নৈরাজ্যবাদ	-1
নির্জীব	-1
নিরলসভাবে	-1
জিম্মি	-1
জালিয়াতি	-1
খল	-1
ক্রীতদাসদের	-1
ঔদাসীন্য	-1
এতিম	-1
উৎরাই	-1
আঁশযুক্ত	-1
অস্বচ্ছ	-1
অশান্তি	-1
অমূলক	-1
অভিঘাত	-1
অবশ	-1
অবজ্ঞা	-1
অপমানজনক	-1
অনাস্থা	-1
অনভিজ্ঞ	-1
অধঃপতন	-1
trouble	-1
stress	-1
sorry	-1
randomly	-1
questionable	-1
orphan	-1
objections	-1
misuse	-1
incivility	-1
hack	-1
failure	-1
discourage	-1
difficulty	-1
delay	-1
dark	-1
bias	-1
aborted	-1
হিমশীতল	-1
স্বৈরশাসন	-1
স্নায়বিক	-1
স্তন্যপান	-1
সেকেলে	-1
সস্তায়	-1
সংশয়বাদ	-1
লাট	-1
ভীতিকর	-1
বিতৃষ্ণা	-1
বিতাড়ন	-1
বন্ধ্যা	-1
ফোলা	-1
ফুসকুড়ি	-1
পথভ্রষ্ট	-1
পক্ষীয়	-1
পক্ষপাতদুষ্ট	-1
নিরাপত্তাহীনতা	-1
নামমাত্র	-1
ধ্বংসকারী	-1
ধূপ	-1
ধর্ষিত	-1
দ্রুতগতি	-1
ত্রাস	-1
তিক্ততা	-1
তাড়িত	-1
জট	-1
চোট	-1
গ্লানি	-1
গুঞ্জন	-1
কুটিল	-1
কাঙ্গাল	-1
উপদ্রব	-1
আচমকা	-1
অহেতুক	-1
অস্পষ্টতা	-1
অসহ্য	-1
অসহিষ্ণুতা	-1
অসহনীয়	-1
অবিশ্বাসী	-1
অবাধ্য	-1
অবমাননা	-1
অনুপযুক্ত	-1
vice	-1
unlikely	-1
surrender	-1
restrictive	-1
nonsense	-1
lengthy	-1
isolated	-1
incomplete	-1
inappropriately	-1
disrupt	-1
disagreement	-1
disagree	-1
confused	-1
absence	-1
স্থানচ্যুত	-1
শৈত্য	-1
লজ্জিত	-1
যুদ্ধবিগ্রহ	-1
ভীতু	-1
ভীতিপ্রদ	-1
ব্রাত্য	-1
বেআইনীভাবে	-1
বিষ্ঠা	-1
বিরক্তি	-1
বিবর্ণ	-1
বিদ্রূপাত্মক	-1
বাদানুবাদ	-1
ফল্ট	-1
প্রলোভন	-1
প্রজ্ঞাপন	-1
নিস্তেজ	-1
নিষ্ঠুরতা	-1
নির্বিচার	-1
ধূর্ত	-1
দু:খ	-1
দমনমূলক	-1
গুরুত্বহীন	-1
আঁধার	-1
অসম্পূর্ণতা	-1
অসত্য	-1
অসংগতি	-1
অযত্ন	-1
অমানুষ	-1
অবমাননাকর	-1
অপ্রাসঙ্গিক	-1
অন্যায্য	-1
অন্ধবিশ্বাস	-1
অন্ধকূপ	-1
অনাচার	-1
অতিষ্ঠ	-1
অচলাবস্থা	-1
worse	-1
warned	-1
violators	-1
tricky	-1
stuck	-1
strict	-1
severe	-1
rough	-1
obsolete	-1
impose	-1
harmful	-1
drag	-1
doubtful	-1
decline	-1
হিমায়িত	-1
শ্রমসাধ্য	-1
লিক	-1
রোগা	-1
যন্ত্রণার	-1
যন্ত্রণাদায়ক	-1
যথেচ্ছভাবে	-1
মেঘাচ্ছন্ন	-1
মুখোমুখী	-1
মরণশীল	-1
ভারসাম্যহীনতা	-1
বেমানান	-1
বিষণ্ণতা	-1
বিরুপ	-1
বিরামহীন	-1
বিমুখ	-1
বিফলে	-1
বর্বরোচিত	-1
ফ্যাসিবাদ	-1
পূর্ণগ্রাস	-1
পচন	-1
নিষ্পেষণ	-1
নির্বোধ	-1
নিয়ন্ত্রণমূলক	-1
নিঃস্ব	-1
দুষ্টু	-1
দুর্যোগপূর্ণ	-1
দুঃসহ	-1
দায়মুক্তি	-1
টোকা	-1
জাহান্নাম	-1
চাবুক	-1
চড়	-1
ঘৃণিত	-1
গুপ্তঘাতক	-1
ক্ষতিগ্রস্থদের	-1
কোলাহল	-1
কোদাল	-1
কুখ্যাতি	-1
কুক্কুরী	-1
কঠিনতা	-1
উদাসী	-1
অসুবিধাজনক	-1
অসমর্থিত	-1
অসফল	-1
অপ্রমাণিত	-1
অপবিত্র	-1
অনুযোগ	-1
অদক্ষতা	-1
অকল্পনীয়	-1
virus	-1
uncertain	-1
suppression	-1
suppress	-1
rail	-1
puppets	-1
oversight	-1
lacks	-1
killer	-1
interfere	-1
insensitive	-1
impaired	-1
fake	-1
excessive	-1
drawbacks	-1
disorder	-1
cloud	-1
breach	-1
ambiguity	-1
Mar	-1
হামাগুড়ি	-1
হতাশাজনক	-1
স্থূলকায়	-1
সিন্ড্রোম	-1
শিশুসুলভ	-1
লজ্জাজনক	-1
রুষ্ট	-1
রাক্ষুসে	-1
মুষ্টি	-1
মতদ্বৈধ	-1
ভ্রান্তি	-1
ভাঁড়	-1
বৃথা	-1
বিষণ্নতা	-1
বিধেয়	-1
বিদারক	-1
বহুপ্রচলিত	-1
বরা	-1
বমন	-1
প্রাণনাশ	-1
প্রসারণশীল	-1
পরাধীনতা	-1
নিষ্প্রভ	-1
নির্দয়ভাবে	-1
নিভিয়ে	-1
দেশদ্রোহী	-1
দুশমন	-1
দুর্ভাগ্য	-1
ডুবন্ত	-1
ডাঁটা	-1
ঝুমঝুমি	-1
জাহান্নামে	-1
জারজ	-1
জরাজীর্ণ	-1
গ্যাংস্টার	-1
গুরুত্বসহকারে	-1
গুপ্তহত্যা	-1
খারাপভাবে	-1
খতম	-1
ক্ষুধিত	-1
কারাদন্ডে	-1
কান্নাকাটি	-1
কলঙ্কিত	-1
কর্তৃত্বপূর্ণ	-1
উপদ্রুত	-1
আলস্য	-1
অসাংবিধানিক	-1
অসম্মান	-1
অসম্ভাব্য	-1
অসঙ্গত	-1
অলঙ্কারশাস্ত্র	-1
অযথা	-1
অবমাননার	-1
অপ্রস্তুত	-1
অপ্রতুলতা	-1
অপ্রকৃত	-1
অনৈক্য	-1
অনুতাপ	-1
অনির্ধারিত	-1
অতিরঞ্জন	-1
অকারণে	-1
waste	-1
urgent	-1
unhelpful	-1
undesirable	-1
unacceptable	-1
threat	-1
syndrome	-1
suicide	-1
prohibit	-1
odd	-1
lies	-1
incompatible	-1
inactive	-1
guilt	-1
flagging	-1
expire	-1
delusion	-1
damaging	-1
crashed	-1
complaint	-1
burden	-1
boiling	-1
badly	-1
awkward	-1
annoying	-1
accusations	-1
করে	1
প্রধান	1
কাজ	1
সঙ্গে	1
লাভ	1
তৈরি	1
নতুন	1
বিশেষ	1
পুরস্কার	1
মত	1
বিখ্যাত	1
আগে	1
শিক্ষা	1
গুরুত্বপূর্ণ	1
খুব	1
অর্জন	1
স্বাধীনতা	1
অনুষ্ঠিত	1
উল্লেখযোগ্য	1
আধুনিক	1
সর্বোচ্চ	1
অবদান	1
পরিণত	1
অত্যন্ত	1
সেরা	1
বিশিষ্ট	1
সাহায্য	1
বৃদ্ধি	1
সম্পূর্ণ	1
মুক্তি	1
ব্যক্তি	1
স্বাধীন	1
জয়	1
ভিত্তি	1
ঠিক	1
বিশ্বাস	1
সক্ষম	1
তৈরী	1
দ্রুত	1
অধিকার	1
মুক্ত	1
সম্পন্ন	1
প্রমাণ	1
পরাজিত	1
বীর	1
নিয়মিত	1
প্রচুর	1
উন্নয়ন	1
প্রধানমন্ত্রী	1
সফল	1
বিস্তৃত	1
সহায়তা	1
সমান	1
ভাল	1
শ্রেষ্ঠ	1
রক্ষা	1
যথেষ্ট	1
সঠিক	1
পার্থক্য	1
বিজয়ী	1
পুনরায়	1
প্রকৃত	1
ভালো	1
সমর্থন	1
অনুষ্ঠান	1
নির্ভর	1
আদর্শ	1
বিবেচনা	1
জ্ঞান	1
গভীর	1
মর্যাদা	1
শক্তিশালী	1
সুবিধা	1
সর্বাধিক	1
like	1
প্রস্তুত	1
বাধ্য	1
নেতৃত্ব	1
চুক্তি	1
work	1
সাফল্য	1
ব্যবস্থার	1
উন্নত	1
প্রখ্যাত	1
top	1
সমৃদ্ধ	1
যেন	1
right	1
পবিত্র	1
free	1
সমুদ্র	1
সম্মান	1
একটু	1
সহকারী	1
দত্ত	1
উচিত	1
শান্তি	1
পছন্দ	1
সহজ	1
মুক্তিযুদ্ধ	1
সত্য	1
খ্যাতি	1
অতিক্রম	1
সংস্কার	1
সুন্দর	1
কার্যকর	1
আকর্ষণ	1
পালিত	1
বাস্তব	1
বিপ্লবী	1
আবেদন	1
অনুরোধ	1
অগ্রসর	1
ন্যায়	1
বহুল	1
উন্নতি	1
বিজয়	1
যোগ্যতা	1
জয়ী	1
উদ্ধার	1
মহান	1
উপযুক্ত	1
শীর্ষ	1
অসাধারণ	1
প্রকৃতপক্ষে	1
দক্ষতা	1
উজ্জ্বল	1
প্রসিদ্ধ	1
প্রিমিয়ার	1
আগ্রহী	1
জীবিত	1
speedy	1
পুরোপুরি	1
appropriate	1
কারখানা	1
প্রিয়	1
works	1
মূল্য	1
প্রভাবশালী	1
welcome	1
আগ্রহ	1
সহায়ক	1
আনন্দ	1
উত্তম	1
প্রেম	1
দক্ষ	1
মিষ্টি	1
প্রশংসা	1
অঙ্কিত	1
good	1
সহজে	1
পরিষ্কার	1
সুপার	1
নায়ক	1
ডান	1
available	1
আসল	1
অনুভব	1
স্পষ্ট	1
আধ্যাত্মিক	1
বরাবর	1
ফেরত	1
well	1
ঘনিষ্ঠ	1
অনুমোদন	1
নিরপেক্ষ	1
রাজকীয়	1
প্রাধান্য	1
আকৃষ্ট	1
তাপ	1
পৌরাণিক	1
যোগ্য	1
শিক্ষিত	1
বিশুদ্ধ	1
important	1
প্রমাণিত	1
ধনী	1
স্বপ্ন	1
মোটামুটি	1
নিরাপদ	1
সুনির্দিষ্ট	1
গরম	1
উচ্চতর	1
fair	1
অসামান্য	1
অনুরূপ	1
সোনা	1
প্রশস্ত	1
পাকা	1
চাই	1
মাস্টার	1
useful	1
ভক্ত	1
সফলতা	1
প্রস্তাবনা	1
প্রার্থী	1
ট্রফি	1
উষ্ণ	1
reliable	1
নির্ভরযোগ্য	1
সংশোধন	1
ভোগ	1
সুস্থ	1
আধিপত্য	1
যান্ত্রিক	1
নরম	1
আকর্ষণীয়	1
মানবিক	1
গ্র্যান্ড	1
প্রতিভা	1
সমর্থক	1
সঠিকভাবে	1
চমৎকার	1
স্বর্ণ	1
দর্শনীয়	1
সম্মানিত	1
কৃতিত্ব	1
শ্রদ্ধা	1
স্মরণীয়	1
যথাযথ	1
জাদু	1
কৃতী	1
মূল্যবান	1
উদযাপন	1
বিনামূল্যে	1
চালিত	1
ধ্বনি	1
ভালবাসা	1
প্রশংসিত	1
ক্রমশ	1
best	1
উর্বর	1
স্মারক	1
সুপারিশ	1
ধারাবাহিকভাবে	1
মঙ্গল	1
support	1
protection	1
নৈতিক	1
দৃঢ়	1
অভিজাত	1
সফলভাবে	1
শান্ত	1
করান	1
উত্তপ্ত	1
নিচু	1
অনুপ্রেরণা	1
বিদ্যা	1
বিক্রম	1
চিরস্থায়ী	1
বিশ্বাসী	1
কূটনৈতিক	1
সাহসী	1
উপস্থাপনা	1
ভালোবাসা	1
বৈধ	1
solid	1
প্রগতিশীল	1
স্বাগতম	1
lead	1
সোজা	1
better	1
সৌন্দর্য	1
ইতিবাচক	1
বাবু	1
নবীন	1
নিখুঁত	1
চলা	1
পর্যাপ্ত	1
প্রভূত	1
proper	1
সাহস	1
বিস্তীর্ণ	1
ধনাত্মক	1
রোগীর	1
মসৃণ	1
পারদর্শী	1
কোমল	1
সাদৃশ্য	1
নায়িকা	1
ছাপ	1
রঙিন	1
ঋষি	1
উদ্ভাবক	1
অগ্রগতি	1
সুষম	1
রোমান্টিক	1
কখনই	1
প্রবর্তক	1
উচ্চতম	1
দাতব্য	1
আনুগত্য	1
correct	1
স্বর্গীয়	1
মেধাবী	1
জীবন্ত	1
স্বচ্ছ	1
ভোর	1
recommended	1
faith	1
সূক্ষ্ম	1
সুখ	1
নামকরা	1
খেয়াল	1
সম্মানসূচক	1
লক্ষণীয়	1
উপকারী	1
significant	1
স্বেচ্ছায়	1
পৃষ্ঠপোষক	1
সন্তুষ্ট	1
প্রতিশ্রুতি	1
উৎকৃষ্ট	1
প্রসঙ্গ	1
কার্যকারিতা	1
আবেগ	1
স্বাগত	1
বাড়ে	1
clear	1
প্রীতি	1
গতিশীল	1
অলৌকিক	1
supported	1
হাসি	1
মৃদু	1
সোনালি	1
সমর্থিত	1
চূড়া	1
খুশি	1
সমৃদ্ধি	1
বহুমুখী	1
দিয়েও	1
ঐক্য	1
সম্মতি	1
শৃঙ্গ	1
স্থিতিশীল	1
নিবিড়	1
সুবিধাজনক	1
সম্ভবপর	1
আবশ্যক	1
enough	1
স্বার্থ	1
নির্মল	1
গোলাপী	1
উজ্জ্বলতা	1
অনবদ্য	1
শুভ	1
ভক্তি	1
বুদ্ধিমত্তা	1
স্বর্গ	1
সম্মানজনক	1
শান্তিপূর্ণ	1
প্রভু	1
অনুকূল	1
সৃষ্টিশীল	1
সমবায়	1
সঞ্চয়	1
ঝোঁক	1
বিশ্রাম	1
অবিচ্ছেদ্য	1
লাভজনক	1
পুনর্গঠন	1
অনুগত	1
বিস্মিত	1
মনোরম	1
বিস্ময়কর	1
দারুণ	1
অবকাশ	1
correctly	1
ব্যবহার্য	1
বৈপ্লবিক	1
প্রতিমা	1
পুষ্টি	1
দ্রুততম	1
অভিনব	1
অগ্রবর্তী	1
helpful	1
বিশেষ্য	1
প্রতিভাবান	1
পুনরুদ্ধার	1
নিশ্চয়তা	1
কমানোর	1
easier	1
যুগান্তকারী	1
বুদ্ধিমান	1
প্রধানতম	1
পুঁজি	1
জ্ঞানী	1
উদীয়মান	1
আস্থা	1
properly	1
যথার্থ	1
নির্ভুল	1
অবিলম্বে	1
great	1
clearly	1
প্রচারে	1
নমনীয়	1
তীক্ষ্ণ	1
জরিমানা	1
উদয়	1
modern	1
সুদর্শন	1
সামর্থ্য	1
চিত্তাকর্ষক	1
easy	1
সৌভাগ্য	1
মহৎ	1
ভাগ্য	1
গঠনমূলক	1
উকিল	1
অবিস্মরণীয়	1
অনুসৃত	1
prompt	1
স্বশাসিত	1
সুস্বাদু	1
সামঞ্জস্যপূর্ণ	1
নূতন	1
ইচ্ছুক	1
সুখী	1
সাহায্যকারী	1
শিথিল	1
বীরত্ব	1
কপাল	1
উষ্ণতা	1
মিঠা	1
স্নেহ	1
মণি	1
মজা	1
পরিপূরক	1
নিঃসন্দেহে	1
ধারালো	1
উদার	1
suitable	1
improve	1
সন্তোষ	1
সংবেদনশীল	1
মান্য	1
ভালবাসে	1
reasonable	1
হাওয়া	1
সুষ্ঠু	1
রত্ন	1
বোধগম্য	1
দয়ালু	1
বিভিন্নতা	1
নিরাপদে	1
উদ্দীপনা	1
strong	1
protect	1
অনুরাগী	1
বলিষ্ঠ	1
ধারাবাহিকতা	1
আশীর্বাদ	1
verifiable	1
compatible	1
বিশ্বস্ত	1
পুরষ্কার	1
চকচকে	1
আশ্চর্য	1
আন্তরিক	1
supports	1
সুগন্ধি	1
প্রাচুর্য	1
প্রতিপাদ্য	1
পরিমার্জন	1
ক্লাসিক	1
একনিষ্ঠ	1
variety	1
consistent	1
সহজতর	1
যাদু	1
বিস্ময়	1
দ্রুতগামী	1
অনুগ্রহপূর্বক	1
সন্ত	1
পুনরুজ্জীবিত	1
কুসুম	1
sufficient	1
leading	1
মাধুরী	1
বন্ধুত্বপূর্ণ	1
সম্বন্ধ	1
সংহতি	1
রোম্যান্টিক	1
ব্যবহারযোগ্য	1
বিলাসবহুল	1
প্রতিপত্তি	1
নৈতিকতা	1
নীরব	1
করুণাময়	1
ঐশ্বরিক	1
অভিনন্দন	1
রেনেসাঁ	1
বিজয়ীদের	1
প্রসিদ্ধি	1
নির্দেশিকা	1
দায়িত্বের	1
আরোগ্য	1
অমূল্য	1
অমল	1
আইনত	1
অভ্যর্থনা	1
respect	1
relief	1
সুনিশ্চিত	1
সাহসিকতা	1
রক্ষক	1
ধারণক্ষমতা	1
দেশপ্রেমিক	1
অভিযোজিত	1
অপরাজেয়	1
অনেকখানি	1
transparent	1
popular	1
স্বতঃস্ফূর্ত	1
সীসা	1
শ্রেষ্ঠত্ব	1
শিক্ষামূলক	1
মর্যাদাপূর্ণ	1
ভদ্র	1
বন্ধুত্বের	1
প্রখর	1
পরিচ্ছন্ন	1
নন্দ	1
সাফ	1
সঙ্গতি	1
লালিত	1
প্যারামাউন্ট	1
গর্ব	1
খরচে	1
উপকার	1
আসক্তি	1
অন্তরঙ্গ	1
অতুলনীয়	1
constructive	1
সুফল	1
প্রফুল্ল	1
নিখুঁতভাবে	1
ডিফেন্ডার	1
appreciate	1
সুবর্ণ	1
সুন্দরভাবে	1
সংহত	1
শক্তিমান	1
লাভবান	1
প্রতিপাদন	1
পুষ্প	1
জেতা	1
ক্ষমতাশালী	1
আশ্চর্যজনক	1
magic	1
সেবন	1
সুদ	1
সিদ্ধি	1
সম্পূরক	1
সন্তোষজনক	1
গর্বিত	1
কূটনীতিক	1
আশ্বাস	1
sensitive	1
সুশৃঙ্খল	1
সর্বাগ্রে	1
সরলীকৃত	1
মাননীয়	1
মহিমা	1
বিশ্বাসযোগ্য	1
প্রতিকার	1
পরিপূর্ণতা	1
ধর্মপ্রাণ	1
ধন্য	1
অনুরক্ত	1
restored	1
love	1
স্মার্ট	1
মহিমান্বিত	1
আশাবাদী	1
অগ্রসরমান	1
successfully	1
success	1
readable	1
effective	1
compliant	1
সুদূরপ্রসারী	1
লব্ধ	1
মূলদ	1
ব্লকবাস্টার	1
বাস্তবিক	1
প্রেমিকা	1
পৌঁছানো	1
পরিস্কার	1
নাব্য	1
দ্রুতগতিতে	1
তাজা	1
আবেশ	1
আনন্দিত	1
অবিসংবাদিত	1
speedily	1
positive	1
improving	1
famous	1
accurate	1
accessible	1
সুদৃশ্য	1
শান্তিরক্ষী	1
মেজাজ	1
নিষ্ঠা	1
তৃপ্তি	1
চতুর	1
কৃতজ্ঞতা	1
thank	1
creative	1
যাদুকর	1
ভঙ্গিমা	1
ফ্যান	1
প্রাণবন্ত	1
দুঃসাহসিক	1
ত্বরিত	1
উদ্ভাবনী	1
অভিবাদন	1
fine	1
encourage	1
desirable	1
স্পষ্টতই	1
সুস্থতা	1
সুগম	1
যথাসময়ে	1
বীরত্বপূর্ণ	1
বিস্ময়ের	1
নিরপেক্ষতা	1
দরকারী	1
কুশলী	1
অনায়াসে	1
stable	1
soft	1
simplest	1
reasonably	1
preferably	1
interesting	1
effectively	1
স্বচ্ছতা	1
সহায়	1
সহানুভূতি	1
লেড	1
পরিশোধন	1
ন্যায্য	1
টেকসই	1
ঔজ্জ্বল্য	1
উপাসক	1
আরামদায়ক	1
আপীল	1
worked	1
won	1
supporting	1
interests	1
helping	1
সযত্নে	1
শাশ্বত	1
রোমাঞ্চ	1
যাচাইযোগ্য	1
মেরুদণ্ড	1
বিদগ্ধ	1
বিজোড়	1
বিজড়িত	1
প্রশান্তি	1
প্রশংসনীয়	1
ঠিকভাবে	1
করুণা	1
আশ্রিত	1
successful	1
gold	1
enjoy	1
ease	1
contribution	1
concise	1
স্বাস্থ্যকর	1
সুদক্ষ	1
শৌর্য	1
রেনেসাঁস	1
পরিপক্ক	1
দুর্দান্ত	1
দাঁড়া	1
ক্ষমতাবান	1
উপাদেয়	1
progress	1
pretty	1
prefer	1
leads	1
happy	1
friendly	1
dedicated	1
convenience	1
comprehensive	1
appreciated	1
হাস্যরস	1
সুখে	1
সাধ্য	1
ফলপ্রসূ	1
পরিষ্কারভাবে	1
টকটকে	1
কম্প্যাক্ট	1
উঠতি	1
অবারিত	1
ready	1
facilitate	1
compact	1
সর্ব্বোচ্চ	1
সততা	1
শ্রদ্ধেয়	1
লভ্য	1
মার্জিত	1
প্রতিশ্রুত	1
পূরক	1
পরিশ্রমী	1
পরিশোধিত	1
জহর	1
উপভোগ্য	1
উদ্দীপিত	1
আনন্দদায়ক	1
অদ্ভূত	1
worthy	1
worth	1
willing	1
succeeded	1
preferable	1
led	1
greatest	1
convenient	1
advanced	1
স্থিতিস্থাপক	1
সুস্থিত	1
সানন্দে	1
সংযত	1
রীতিমত	1
বিশ্বস্ততা	1
নীরবে	1
নত	1
ধৈর্য	1
তারিফ	1
ঢল	1
গুলজার	1
খারাপের	1
উচ্চাকাঙ্ক্ষী	1
আশাবাদ	1
sufficiently	1
safely	1
precise	1
improvements	1
fairly	1
clean	1
benefit	1
স্থায়িত্ব	1
সীমাহীন	1
বিত্তশালী	1
বাঞ্ছনীয়	1
প্রভেদ	1
প্রতিদান	1
পথ্য	1
ধৈর্য্য	1
টস	1
জামিন	1
জমকালো	1
উষ্ণতর	1
উপবাস	1
উদ্ঘাটন	1
উচ্চাভিলাষী	1
win	1
recommend	1
qualify	1
polite	1
nice	1
fast	1
capable	1
awarded	1
সান্ত্বনা	1
সন্ত্রস্ত	1
শিলাবৃষ্টি	1
লোভনীয়	1
রহমত	1
প্রামাণিক	1
প্রতিরক্ষামূলক	1
নির্বিঘ্নে	1
নির্বাচক	1
নিয়মানুসারে	1
দীপক	1
কৌতুকপূর্ণ	1
আবেগপূর্ণ	1
অর্থপূর্ণ	1
victory	1
simpler	1
satisfy	1
pure	1
improvement	1
improved	1
ideal	1
favor	1
dynamic	1
সহনীয়	1
সংবেদন	1
শিষ্টাচার	1
ভেদাভেদ	1
বিমুক্ত	1
প্রশ্নাতীত	1
প্রবণ	1
প্রতিভাধর	1
পরিচ্ছন্নতা	1
নিশ্চিন্ত	1
নিরপেক্ষভাবে	1
দৈত্যাকার	1
চিন্তাশীল	1
কুশল	1
কষে	1
ঐন্দ্রজালিক	1
আরাধ্য	1
আন্তরিকতা	1
simplify	1
replaceable	1
prominent	1
master	1
guidance	1
faster	1
award	1
appeal	1
স্তম্ভিত	1
সম্ভ্রম	1
শালীন	1
লাবণ্য	1
রসাত্মক	1
বিশ্বাসযোগ্যতা	1
বিচক্ষণ	1
বাস্তবধর্মী	1
নতুনত্ব	1
দ্রুতবেগে	1
তীক্ষ্ন	1
উৎফুল্ল	1
উপশম	1
উত্সাহ	1
উত্তেজনাপূর্ণ	1
আস্তাবল	1
অবিকল	1
secure	1
reputation	1
reputable	1
regard	1
precisely	1
hot	1
defeated	1
consistently	1
awards	1
authoritative	1
advantage	1
সুবিধাভোগী	1
মার্ভেল	1
ভর্তুকি	1
ভদ্রতা	1
বাঁচায়	1
প্রণয়ী	1
পুনর্মিলন	1
নিষ্পাপ	1
নমনীয়তা	1
টাটকা	1
গুণসম্পন্ন	1
কৃতজ্ঞ	1
উজ্জ্বলতর	1
আশ্বস্ত	1
আন্তরিকভাবে	1
আতিথ্য	1
অপ্রতিদ্বন্দ্বী	1
perfect	1
honor	1
freedom	1
easiest	1
clearer	1
clarity	1
benefits	1
beautiful	1
accurately	1
স্বাচ্ছন্দ্য	1
সহানুভূতিশীল	1
সমৃদ্ধিশালী	1
সমবেদনা	1
সখা	1
শ্রদ্ধাশীল	1
রসাল	1
যোগ্যতাসম্পন্ন	1
মৌলিকতা	1
মর্মস্পর্শী	1
ভাস্বর	1
ভাস	1
ভাবগত	1
প্রলুব্ধ	1
প্রতারণামূলক	1
পীচ	1
পরিপক্কতা	1
নির্ভয়	1
নিঃশর্ত	1
দেবদূত	1
তুলনারহিত	1
জোস	1
চুক্তিপত্র	1
চমৎকারভাবে	1
গুণগান	1
উপার্জিত	1
আনন্দময়	1
আড়ম্বরপূর্ণ	1
অপরিমেয়	1
অনর্গল	1
অনন্তকাল	1
অধ্যবসায়	1
অঢেল	1
simplified	1
safe	1
perfectly	1
logical	1
integrated	1
integral	1
guarantee	1
flexible	1
cool	1
confident	1
comfortable	1
classic	1
approval	1
সিদ্ধিলাভ	1
সাধুবাদ	1
মরূদ্যান	1
ভাগ্যক্রমে	1
প্রবোধ	1
প্রত্যর্পণ	1
প্রতিভাশালী	1
পুনর্নবীকরণ	1
নীরবতা	1
ধারণাগত	1
দীপ্তি	1
ট্রাম্প	1
ঝলমলে	1
চমত্কার	1
কার্যকরীভাবে	1
কারামুক্ত	1
কল্পনাপ্রবণ	1
উদারতা	1
আত্মবিশ্বাসী	1
অবিতর্কিত	1
অজেয়	1
অকপট	1
worthwhile	1
wonderful	1
valuable	1
superior	1
succeeding	1
stronger	1
satisfied	1
rich	1
renewed	1
refresh	1
promptly	1
powerful	1
optimal	1
meaningful	1
luck	1
glad	1
genuine	1
gain	1
fresh	1
fancy	1
beauty	1
adequate	1
সৃজনী	1
সত্যবাদী	1
রমরমা	1
যুক্তিসম্মত	1
যুক্তিসংগত	1
মনেপ্রাণে	1
বোনাস	1
বিলাসী	1
নিত্যতা	1
দ্ব্যর্থহীন	1
জাঁকজমক	1
চটপটে	1
গ্যারান্টি	1
খালাস	1
কেতন	1
ঋণী	1
উচ্চাকাঙ্খা	1
আলাল	1
আপগ্রেড	1
আনুকূল্য	1
অব্যর্থ	1
অনুবর্তী	1
unlimited	1
succeed	1
sensible	1
selective	1
satisfies	1
saint	1
reliably	1
readily	1
prominence	1
productive	1
pleasant	1
intelligence	1
golden	1
glory	1
excellent	1
exceed	1
efficient	1
distinction	1
accomplished	1