ಪ್ರಮುಖ	1
ಅತ್ಯಂತ	1
ಮುಖ್ಯ	1
ಉತ್ತಮ	1
ಕೆಲಸ	1
ಆರ್ಥಿಕ	1
ಪ್ರಶಸ್ತಿ	1
ಆಧುನಿಕ	1
ಬಿಡುಗಡೆ	1
ಅತ್ಯುತ್ತಮ	1
ಸಂಬಂಧಿಸಿದಂತೆ	1
ಸಾಮಾಜಿಕ	1
ವಿಶೇಷವಾಗಿ	1
ಜನಪ್ರಿಯ	1
ಸಂಪೂರ್ಣ	1
ಆಹಾರ	1
ಕಾರ್ಯ	1
ಹಾಗೆ	1
ಧಾರ್ಮಿಕ	1
ಅಭಿವೃದ್ಧಿ	1
ಸಾಕಷ್ಟು	1
ಉನ್ನತ	1
ಸಹಾಯ	1
ಅಧಿಕೃತ	1
ಪರಿಣಾಮ	1
ವಿಶಿಷ್ಟ	1
ಅಂತಹ	1
ಗಮನಾರ್ಹ	1
ಸಂಬಂಧ	1
ಮಾದರಿ	1
ಸುಲಭವಾಗಿ	1
ಸಾಮರ್ಥ್ಯ	1
ನಿಜವಾದ	1
ಸ್ವಾತಂತ್ರ್ಯ	1
ಕಾರಣವಾಯಿತು	1
ಸರಿಯಾದ	1
ಮಹತ್ವದ	1
ಸೂಕ್ತ	1
ಬದಲಾವಣೆ	1
ವ್ಯಾಪಕ	1
ಬೆಂಬಲ	1
ಯಶಸ್ಸು	1
ಸರಿಯಾಗಿ	1
ಸರಳ	1
ಪವಿತ್ರ	1
ಸೂಕ್ಷ್ಮ	1
ಬಾವಿ	1
ಹತ್ತಿರದ	1
ಗೌರವ	1
ಕಥೆ	1
ಸ್ಪಷ್ಟವಾಗಿ	1
ಚೆನ್ನಾಗಿ	1
ನಾಯಕ	1
ಕೃತಿಗಳು	1
ಅನುಮತಿ	1
ಗಳಿಸಿತು	1
ಭಾರಿ	1
ಅಪಾರ	1
ಸುಂದರ	1
ಲೈಂಗಿಕ	1
ಚಿನ್ನದ	1
ಹಾಸ್ಯ	1
ದಾರಿ	1
ಪ್ರಬಲ	1
ಯಶಸ್ವಿಯಾಗಿ	1
ಯಶಸ್ವಿ	1
ರಕ್ಷಣೆ	1
ನಂಬಿಕೆ	1
ಸಂತ	1
ಹಕ್ಕು	1
ಪರಿಹಾರ	1
ಶಾಂತಿ	1
ಕೊಡುಗೆ	1
ಬಲ	1
ಗಮನಾರ್ಹವಾಗಿ	1
ಕೆಲಸದ	1
ಸಾಧಾರಣ	1
ರೋಗದ	1
ದೃಶ್ಯ	1
ಪರಿಣಾಮಕಾರಿ	1
ವ್ಯಕ್ತಿಗಳ	1
ಖ್ಯಾತ	1
ಸಾಧನೆ	1
ನಿರ್ಣಾಯಕ	1
ಪರಿಣಾಮಕಾರಿಯಾಗಿ	1
ಬಲವಾದ	1
ಹೆಸರಾಂತ	1
ಸತತವಾಗಿ	1
ಸ್ಪಷ್ಟ	1
ಆಧ್ಯಾತ್ಮಿಕ	1
ಚಾಂಪಿಯನ್	1
ವಿಶಾಲವಾದ	1
ಉಚಿತ	1
ಲಾಭ	1
ಜ್ಞಾನ	1
ಸಹಜ	1
ಅದ್ಭುತ	1
ಬಿಸಿ	1
ನಿಖರವಾಗಿ	1
ಉತ್ತಮವಾಗಿ	1
ಸೂಪರ್	1
ಆಧಾರ	1
ಲಭ್ಯವಿರುವ	1
ಘನ	1
ಪ್ರೀತಿ	1
ಶಿಫಾರಸು	1
ಪೋಷಕ	1
ವಿಜಯ	1
ಸಂಕ್ಷಿಪ್ತ	1
ಪ್ರವಾಹ	1
ಪೂರಕ	1
ಯಶಸ್ಸಿನ	1
ವಿಸ್ತಾರವಾದ	1
ಹೆಚ್ಚಿಸುತ್ತದೆ	1
ಸುರಕ್ಷಿತ	1
ಧನಾತ್ಮಕ	1
ವಾಸ್ತವಿಕ	1
ಬೆಲೆಯ	1
ಸುಧಾರಣೆ	1
ಒಲವು	1
ಸ್ವತಂತ್ರವಾಗಿ	1
ಗೆಲುವು	1
ಸ್ಮಾರಕ	1
ಸಮರ್ಥ	1
ಜಯ	1
ಭರವಸೆ	1
ಪದಗಳನ್ನು	1
ಸರಿ	1
ಗಮನಾರ್ಹವಾದ	1
ಮಾನ್ಯತೆ	1
ಮಹಾನ್	1
ಜವಾಬ್ದಾರಿಯನ್ನು	1
ಔಷಧಿ	1
ಸುಪ್ರಸಿದ್ಧ	1
ಸುಧಾರಿತ	1
ಪ್ರತಿಷ್ಠಿತ	1
ಸಾಹಸ	1
ಶಾಶ್ವತ	1
ನಿಖರವಾದ	1
ಅನುಕೂಲ	1
ನಿಜವಾಗಿ	1
ತಾರ್ಕಿಕ	1
ಟಾಪ್	1
ವಿಭಾಗಗಳು	1
ಮನ್ನಣೆ	1
ಪ್ರೀತಿಯ	1
ಆದ್ಯತೆ	1
ಸುಲಭ	1
ವಿಜೇತ	1
ಗುಲಾಬಿ	1
ಸೌಂದರ್ಯ	1
ಕ್ರಾಂತಿಕಾರಿ	1
ಪ್ರಗತಿ	1
ತಾಜಾ	1
ಪೌರಾಣಿಕ	1
ಹಳ್ಳಿಗಾಡಿನ	1
ಅಭಿಮಾನಿಗಳು	1
ನಿಕಟ	1
ರಕ್ಷಿಸಲು	1
ಮನವಿ	1
right	1
ಸ್ಪರ್ಧಾತ್ಮಕ	1
ಮುಂಭಾಗದ	1
ಉಪಯುಕ್ತ	1
ಆಕರ್ಷಕ	1
ಹಾರ್ಡಿ	1
ಮೆಚ್ಚುಗೆ	1
ಭವ್ಯ	1
ಸಮರ್ಥವಾಗಿ	1
ಪಾತ್ರಗಳ	1
ಹಬ್ಬದ	1
ಟ್ರಸ್ಟ್	1
ಅರ್ಹತೆ	1
ಸರಳವಾದ	1
ಸೋಲು	1
ಬಹುಮಾನ	1
ಪರಿಪೂರ್ಣ	1
ನಿಧಿ	1
ಉತ್ಸವ	1
ಮನಸ್ಸಿನ	1
ಕ್ರಿಯಾತ್ಮಕ	1
ಮಾರ್ಗದರ್ಶನ	1
ನಿಯಂತ್ರಣದ	1
ಉತ್ಕೃಷ್ಟ	1
ಪ್ರಸಿದ್ಧಿ	1
ಉತ್ತೇಜನ	1
ಸಾಕು	1
ಮೂರ್ತಿ	1
ಸ್ಥಿರವಾದ	1
ಬಹಿರಂಗ	1
ಪ್ರಸಿದ್ಧವಾದ	1
ಜಾತ್ರೆ	1
ಆಚರಣೆ	1
ಡಾನ್	1
ಚಿನ್ನ	1
ಬೆಂಬಲಿಸುವ	1
ಗಟ್ಟಿ	1
ಅಲಂಕಾರಿಕ	1
ಸಮೃದ್ಧ	1
ಸಂಪತ್ತು	1
ವಿಶ್ವಾಸಾರ್ಹ	1
ಪ್ರಭಾವಶಾಲಿ	1
ಕರಾರು	1
ಹೂವು	1
ವಿಧ	1
ಜಾಹಿರಾತು	1
ನೆಲ	1
ಪ್ರಾಬಲ್ಯ	1
ಅತ್ಯಾಧುನಿಕ	1
ಪ್ರತಿಮೆ	1
ತಕ್ಕ	1
ಕ್ಷಿಪ್ರವಾಗಿ	1
ಸಹಕಾರಿ	1
ಉತ್ಪಾದಕ	1
ಸೂಚಿಸಿತು	1
ಪ್ರತಿಭೆ	1
ಪಾರದರ್ಶಕ	1
ಹೊಸದಾದ	1
ಅನಂತ	1
ಬಹಳವಾಗಿ	1
ಆದರ್ಶ	1
like	1
ಮಾಸ್ಟರ್ಸ್	1
ಶ್ರೇಷ್ಟ	1
ಗೋಚರ	1
ರುಚಿ	1
ಮಂತ್ರ	1
ಗೆಲುವಿನ	1
ರಾಜತಾಂತ್ರಿಕ	1
ಮನರಂಜನೆ	1
ಬೆಂಬಲಿಸುತ್ತದೆ	1
ಆರೋಗ್ಯಕರ	1
ಅಗ್ಗದ	1
ಸಂಪಾದನೆ	1
ಸಮ್ಮತಿ	1
ಬಡ್ಡಿ	1
ಯಶಸ್ವಿಯಾದ	1
ದೃಢವಾದ	1
ಗೆಲ್ಲಲು	1
ಕಲ್ಪಿತ	1
ಸುರಕ್ಷಿತವಾಗಿ	1
ಲಾಭದ	1
ಸ್ಫೂರ್ತಿ	1
ಸಂತೋಷ	1
ಶಕ್ತಿಯುತ	1
work	1
ಪ್ರಣಯ	1
ದತ್ತಿ	1
ತಂಪಾದ	1
ಅಮೂಲ್ಯ	1
ಅಭಿಮಾನಿ	1
ಯಶಸ್ವಿಯಾದರು	1
ಅಭಿವೃದ್ದಿ	1
ಮೃದುವಾದ	1
ಅನುಕೂಲಕರ	1
ರಚನಾತ್ಮಕ	1
ಸ್ಥಿರವಾಗಿ	1
ಸಿದ್ಧ	1
ಖಚಿತ	1
ಆಕರ್ಷಣೆ	1
ಫಲವತ್ತಾದ	1
ಕಲ್ಪಿಸುವ	1
ಸುಧಾರಣೆಗಳು	1
ವಿಶ್ವಾಸ	1
ರಕ್ಷಕ	1
ಸೌಕರ್ಯ	1
ಪ್ರಗತಿಪರ	1
ಕುಶಲ	1
ಆನಂದ	1
ಪ್ರವರ್ಧಮಾನಕ್ಕೆ	1
ಲಾಭದಾಯಕ	1
ಸಾಧನೆಗಳು	1
ಅತ್ಯುತ್ತಮವಾಗಿ	1
ಸ್ಥಿರತೆ	1
ಮುದ್ರೆ	1
ವಿಗ್ರಹ	1
ಯೋಗ್ಯ	1
ಉಪಯೋಗದ	1
ಅಚ್ಚುಮೆಚ್ಚಿನ	1
ಬುದ್ಧಿ	1
ಪೂಜ್ಯ	1
ಪರಮ	1
ಹೆಸರುವಾಸಿ	1
ಪ್ರಿಯ	1
ಜಟಿಲ	1
ಪ್ರೇಕ್ಷಣೀಯ	1
ಪ್ರಶಂಸೆ	1
ಉತ್ಸಾಹ	1
ದೃಢವಾಗಿ	1
ದಕ್ಷ	1
ಸುಧಾರಿಸಲು	1
ನುರಿತ	1
ಸೃಜನಾತ್ಮಕ	1
ನೆಚ್ಚಿನ	1
ತಿಳಿ	1
ಉಳಿತಾಯ	1
ಅನುಭವಿಸಿತು	1
ಅಗಾಧವಾದ	1
well	1
ಹೆಸರುವಾಸಿಯಾದ	1
ಸರಾಗವಾಗಿ	1
ಕೂಡಲೆ	1
free	1
ಸ್ವಾಗತ	1
ಭವ್ಯವಾದ	1
ನವೋದಯ	1
ಬೆಲೆಬಾಳುವ	1
ಪ್ರತಿಪಾದಿಸಿದರು	1
ಹಗುರವಾದ	1
ಶಾಂತ	1
ತತ್ವಗಳು	1
ಶಿಖರ	1
ಪ್ರತಿಭೆಯನ್ನು	1
ಪ್ರತಿಭಾವಂತ	1
ದಿವ್ಯ	1
ನೆಮ್ಮದಿ	1
ತೃಪ್ತಿ	1
ಹೊಳೆಯುವ	1
ಸುಂದರವಾಗಿ	1
ಹೊಳಪು	1
ಪ್ರಾಮಾಣಿಕ	1
ಆಕರ್ಷಿಸುತ್ತದೆ	1
ಹಾಸ್ಯದ	1
ವೇಗವಾದ	1
ಬುದ್ಧಿವಂತ	1
ಗ್ರಹಿಸುವ	1
ಕ್ಷಮೆ	1
ಕಷ್ಟದ	1
ಉತ್ತೇಜಿಸುವ	1
ಹೆಮ್ಮೆಯ	1
ಉತ್ತೇಜಕ	1
ಮುನ್ನಡೆ	1
ಗೌರವಿಸಿತು	1
ಸಮರ್ಪಕ	1
ಬಹುಮುಖ	1
ಪ್ರಾಧಾನ್ಯತೆ	1
ಪ್ರಕಾಶಮಾನವಾದ	1
ಪರಿಣತಿಯನ್ನು	1
ಸುಖ	1
ಮಹೋನ್ನತ	1
ನಾಯಕಿ	1
ದೊರಕುವ	1
ಛಾಪು	1
support	1
fair	1
ಪ್ರವರ್ತಕ	1
ಕರಾರುವಾಕ್ಕಾಗಿ	1
ಅನುದಾನ	1
ಹೆಮ್ಮೆ	1
ವಿಶಾಲವಾಗಿ	1
ದಕ್ಷತೆ	1
ಭರವಸೆಯ	1
ಬಿಸಿಯಾದ	1
ನಮಸ್ಕಾರ	1
ಉದಾರ	1
top	1
ಸ್ವಾಯತ್ತ	1
ಸ್ವರ್ಗ	1
ಆಧಾರವಾಗಿರುವ	1
ಪ್ರಖ್ಯಾತಿ	1
ಪವಿತ್ರವಾದ	1
ವರ್ಣನೆ	1
ಪ್ರಯತ್ನಿಸುವ	1
ಪೆಟ್ಟು	1
ಸುಲಭವಾದ	1
ನಯವಾದ	1
ಸಮಾಧಾನ	1
ಪೂರ್ವಭಾವಿಯಾಗಿ	1
ಚೂಪಾದ	1
ಐಷಾರಾಮಿ	1
ಅರ್ಹ	1
ಸೌಮ್ಯ	1
ಪ್ರತಿಫಲ	1
ಪ್ರಕಾಶ	1
ನಿಷ್ಠೆ	1
good	1
ಸಂಸ್ಕರಿಸಿದ	1
ಸಂವೇದನೆ	1
ಬೆಚ್ಚನೆಯ	1
ಪವಾಡ	1
ಪರಿಶ್ರಮ	1
ಪರಿಶುದ್ಧ	1
ಅದೃಷ್ಟ	1
ಪ್ರಿಯವಾದ	1
ಉಸಿರು	1
ಅದ್ಭುತವಾದ	1
ಕ್ರಾಂತಿಕಾರಕ	1
ಆಶ್ಚರ್ಯ	1
ಸಾಧಿಸಿದೆ	1
ಭದ್ರ	1
available	1
ವರ್ಣರಂಜಿತ	1
ರಮ್ಯ	1
ಪ್ರಕಾಶಕ	1
ಒಡೆಯ	1
ಅರ್ಥಪೂರ್ಣ	1
solid	1
important	1
ವಜ್ರ	1
ಸೊಗಸಾದ	1
welcome	1
ಮೆದು	1
ನ್	1
ಒಪ್ಪಿ	1
ಏಳಿಗೆ	1
ಅತ್ಯುತ್ಕೃಷ್ಟ	1
ಹರಳು	1
ಶ್ರವ್ಯ	1
ರೋಗಿ	1
ಭಿನ್ನತೆ	1
ಕೌಶಲ	1
ಸುಗಮ	1
ಸಾಮರಸ್ಯ	1
ಸಾಂದ್ರ	1
ನಿಪುಣ	1
ಘನತೆ	1
ಗಾಢವಾಗಿ	1
ಅನುಯಾಯಿ	1
ಸ್ಪಷ್ಟತೆ	1
ಸತ್ಕಾರ	1
ಶೌರ್ಯ	1
ನಿಷ್ಠಾವಂತ	1
ಅನುಕೂಲಗಳು	1
ಹರಕೆ	1
ಸುಸಂಸ್ಕೃತ	1
ಸಹಕಾರದ	1
ಸಮಂಜಸವಾದ	1
ಪಾಂಡಿತ್ಯ	1
ನಯನ	1
ಚುರುಕಾದ	1
ಗಣ್ಯರು	1
ವರ್ಧಿತ	1
ಪ್ರಶಾಂತ	1
ಪ್ರತಿಷ್ಟಿತ	1
ಉಪಯುಕ್ತತೆ	1
ಉತ್ಸಾಹದಿಂದ	1
ಸಂರಕ್ಷಕ	1
ಕೃತಜ್ಞತೆ	1
ಆಸರೆ	1
ಆಕರ್ಷಣೆಯನ್ನು	1
protection	1
ವಾಗ್ದಾನ	1
ವರ್ಧಿಸಲು	1
ಪ್ರಾಧಾನ್ಯ	1
ಒಂದಲ್ಲ	1
ಹೊಳೆ	1
ವಿಸ್ಮಯ	1
ಭದ್ರತೆಗೆ	1
ಬದ್ಧತೆ	1
ಪ್ರೀತಿಸುವ	1
ಉತ್ಸಾಹಿ	1
ಅಸಾಧಾರಣವಾದ	1
ಶಿಫಾರಸುಗಳನ್ನು	1
ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ	1
ಪ್ರಕಾಶಮಾನ	1
ನುಣುಪಾದ	1
ಆಕರ್ಷಿಸುತ್ತವೆ	1
ಮಾರ್ಗದರ್ಶಕ	1
ಮಹತ್ತರವಾಗಿ	1
ಮರುಪಾವತಿ	1
ಪ್ರಾಮಾಣಿಕತೆ	1
ಆಕರ್ಷಕವಾಗಿ	1
ಅಹಂಕಾರ	1
ಅತಿಮುಖ್ಯ	1
useful	1
ಸೌಹಾರ್ದ	1
ಮಿತಿಮೀರಿ	1
ನಾಕ್ಷತ್ರಿಕ	1
ಅಮೂಲ್ಯವಾದ	1
ಅನುಕೂಲಕ್ಕಾಗಿ	1
ಸಾಹಸದ	1
ಸಹಕಾರದಿಂದ	1
ಒಡಂಬಡಿಕೆಯನ್ನು	1
ಸುಪರಿಚಿತ	1
ವದಂತಿ	1
ಗಳಿಸುವುದು	1
ಆಸಕ್ತಿಗಳು	1
ಆರಾಧ್ಯ	1
ಅದ್ಭುತವಾಗಿ	1
ಸುಧಾರಿಸುತ್ತದೆ	1
ಧನ್ಯವಾದ	1
ಚತುರ	1
ಗೌರವದಿಂದ	1
ಕಾಲಮಾನದ	1
ಉದಾತ್ತ	1
ಆಸ್ಥಾನದ	1
ಹಿರಿಮೆ	1
ಶುದ್ದ	1
ಅನುಸರಣೆ	1
prompt	1
best	1
ಸಮೃದ್ಧವಾಗಿ	1
ವಿದ್ಯಾವಂತ	1
ಮಿಂಚು	1
ಗೌರವಿಸುವ	1
ಶ್ರದ್ಧೆಯಿಂದ	1
ವಿನಾಯಿತಿಯನ್ನು	1
ಮೇಧಾವಿ	1
ಪ್ರಾಮಾಣಿಕವಾಗಿ	1
ಧನಾತ್ಮಕವಾಗಿ	1
ದೂರದೃಷ್ಟಿ	1
ಅಶ್ವದಳದ	1
speedy	1
better	1
ಸಿರಿವಂತ	1
ಸಂಪದ್ಭರಿತ	1
ಪೂರಕವಾಗಿದೆ	1
ದಾನಿ	1
ತಿಳುವಳಿಕೆಯ	1
ಕುತೂಹಲಕಾರಿ	1
ಆಕರ್ಷಕವಾದ	1
ಸಭ್ಯ	1
ಸಂಭ್ರಮದಿಂದ	1
ಯಜಮಾನ	1
ಮನಸ್ಥಿತಿ	1
ಸ್ಪಂದಿಸುವ	1
ಸುರಕ್ಷಿತವಾದ	1
ಶಮನ	1
ಯೋಗ್ಯತೆ	1
ಮಂಜೂರಾತಿ	1
ನ್ಯಾಯವಾದ	1
ಸುವ್ಯವಸ್ಥಿತ	1
ಮರುಹುಟ್ಟು	1
ಬೆಂಬಲಿಗ	1
ಘನವಾದ	1
ಅನುಕೂಲವಾದ	1
ಹೊಸತನ	1
ಹಿತಕರ	1
ಸ್ವಚ್ಛವಾದ	1
ಭಾಗ್ಯ	1
ಬೂಮ್	1
ಜಾಣ	1
ಕಾರ್ಯಸಾಧ್ಯ	1
ಅನುಕೂಲಕರವಾಗಿ	1
modern	1
ಸಿಹಿಯಾದ	1
ವಿನಯ	1
ಮೃದುವಾಗಿ	1
ಮನರಂಜನೆಯನ್ನು	1
ಬದುಕುಳಿದ	1
ಟ್ರಂಪ್	1
ಅದ್ಭುತಗಳ	1
ಸಾಂಗತ್ಯ	1
ಮರೆಯಲಾಗದ	1
ಭಾವಪೂರ್ಣ	1
ಬೆಚ್ಚಗೆ	1
ಪ್ರಭಾವಿತರಾದರು	1
ಪಡೆಯುತ್ತಿದೆ	1
ನಿಮಿತ್ತ	1
ನಂಬುವಂತೆ	1
ತಾಳ್ಮೆ	1
ಏಕತೆ	1
won	1
ಸಾಧಕ	1
ವಿಹಂಗಮ	1
ಬಾಗುವ	1
ನಂಬಲರ್ಹ	1
ಗಂಡುಗಲಿ	1
ಒಲವಿನ	1
ಅಭಿನಂದನಾ	1
ಅದ್ಬುತ	1
ಅದ್ದೂರಿ	1
works	1
improve	1
great	1
ಸಾಹಸಿ	1
ಸಹಾಯಧನ	1
ಸಮಂಜಸವಾಗಿ	1
ವಿನೋದದ	1
ಪ್ರಗತಿಗಳು	1
ತಮಾಷೆಯ	1
ಜಾಣ್ಮೆ	1
ಚಾತುರ್ಯ	1
ಒಪ್ಪುವ	1
ಉತ್ಕರ್ಷ	1
ಆಶಾದಾಯಕ	1
ಅತ್ಯಾಕರ್ಷಕ	1
led	1
ನಗು	1
ದಯೆ	1
ಡೆಸ್ಟಿನಿ	1
ಅರಿ	1
ಅಗಿ	1
strong	1
ಹುರುಪಿನ	1
ಸೊಬಗು	1
ಸಬ್ಸಿಡಿ	1
ಲಾಭಾಂಶವನ್ನು	1
ಮಿತವ್ಯಯದ	1
ನಾಜೂಕಾದ	1
ಉದಾರತೆ	1
ಆಹ್ಲಾದಕರ	1
ಸವಿ	1
ಶಾಂತಿಯುತವಾಗಿ	1
ಲಕ್ಷಣಗಳನ್ನೂ	1
ರತ್ನಗಳು	1
ಮಿತಿಯಿಲ್ಲದ	1
ಗೆಲುವುಗಳು	1
ಉಲ್ಲಾಸ	1
ಅನಾಯಾಸವಾಗಿ	1
clear	1
appropriate	1
ಸುಲಭದಲ್ಲಿ	1
ಮೆದುವಾದ	1
ಪುರಸ್ಕಾರಗಳನ್ನು	1
ಪರಿಷ್ಕರಣ	1
ಪರಿಣಾಮಕಾರಿತ್ವ	1
ಕುಶಲತೆಯ	1
ಕಹಳೆ	1
ಹುರುಪಿನಿಂದ	1
ಸರಿಸಮನಾಗಿ	1
ಸಮರ್ಪಿಸಿದ	1
ಶಕ್ತಿಯುತವಾಗಿ	1
ಯಥೇಚ್ಛ	1
ನಿಸ್ವಾರ್ಥ	1
ನಿಷ್ಪಕ್ಷಪಾತ	1
ನಮ್ಯತೆ	1
ತಾರುಣ್ಯದ	1
ತಜ್ಞತೆ	1
ಕಲ್ಪನಾತ್ಮಕ	1
ಇಚ್ಛಿಸುವ	1
ಅಚ್ಚುಕಟ್ಟಾದ	1
successful	1
enough	1
ಸ್ವಚ್ಛತೆ	1
ಸಹಾನುಭೂತಿಯ	1
ಸಮರ್ಥನೆಯ	1
ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ	1
ರುಚಿಯಾದ	1
ಬೆನ್ನುಮೂಳೆ	1
ಬಲಶಾಲಿಯಾದ	1
ಪ್ರಕಾಶಮಾನವಾಗಿ	1
ಗೌರವಯುತ	1
ಆಯ್ಕೆಮಾಡುವ	1
protect	1
ಹಿತ	1
ಸಮೃದ್ಧಿ	1
ಸಂಘಟನೆಯಿಂದ	1
ಶಿಷ್ಟಾಚಾರಕ್ಕೆ	1
ಮಿತವ್ಯಯ	1
ಮಾಟ	1
ಬೆಲೆಯುಳ್ಳ	1
ಪ್ರಕಾಶಿಸುವ	1
ನಿರಂತರತೆಯನ್ನು	1
ಚಂದ	1
ಆರಾಮವಾಗಿ	1
hot	1
ವಂದನೆ	1
ಯುಕ್ತವಾದ	1
ಮುಚ್ಚುಮರೆಯಿಲ್ಲದೆ	1
ಭರವಸೆಗಳನ್ನು	1
ಬೆಳಗುವ	1
ಬೆರಗು	1
ಎತ್ತು	1
ಉರಿಯುತ್ತಿರುವ	1
ಉದಾರವಾಗಿ	1
ಅಂದವಾದ	1
worked	1
supported	1
peace	1
clearly	1
ಸುಸಂಬದ್ಧ	1
ಸಾಂತ್ವನ	1
ಸಮಾಧಾನಕರ	1
ವರ್ಚಸ್ಸು	1
ಮೂಲಾಧಾರವಾಗಿದೆ	1
ಮುದ್ದು	1
ಮನಃಪೂರ್ವಕವಾಗಿ	1
ಬುಗ್ಗೆ	1
ಬಲಿತ	1
ನೆಮ್ಮದಿಯ	1
ತೃಪ್ತಿಕರವಾಗಿ	1
ಕಂಪು	1
ಉಳಿದಿರುವುದು	1
ಅಪ್ಪಟವಾದ	1
ಅಗ್ಗವಾದ	1
faith	1
ಸರಿಪಡಿಸುವಿಕೆ	1
ಸದ್ಗುಣ	1
ವಿಜಯಿಯಾದ	1
ಮಾನ್ಯತೆಗೆ	1
ದಾಟಿದರೆ	1
ಕಾವ್ಯಾತ್ಮಕ	1
ಅಚ್ಚ	1
lead	1
gold	1
ಸ್ವತ೦ತ್ರ	1
ಸೆರೆಯಾಳುಗಳು	1
ಸಂತನ	1
ಮೆಚ್ಚಿಗೆ	1
ಮಹತ್ವಾಕಾಂಕ್ಷೆ	1
ಮಹತ್ವವುಳ್ಳ	1
ನಯ	1
ಚಿಕ್	1
ಕೊಡು	1
ಅಮಾಯಕ	1
transparent	1
success	1
ಹರ್ಷ	1
ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನು	1
ಸಕಾಲಿಕ	1
ಯೌವನದ	1
ಬುದ್ಧಿಶಕ್ತಿ	1
ಪ್ರಿಯತಮ	1
ಪ್ರದರ್ಶನಾತ್ಮಕ	1
ಪುನರ್ರಚನೆ	1
ಪರಿಮಳಯುಕ್ತ	1
ಪರಾಕಾಷ್ಠೆ	1
ಪಕ್ವವಾದ	1
ನಿಚ್ಚಳ	1
ತೆಳ್ಳಗೆ	1
ತವಕ	1
ಜಿಜ್ಞಾಸೆ	1
ಚಿತ್ತಾಕರ್ಷಕ	1
ಗೌರವಾರ್ಹ	1
ಉಲ್ಲಾಸದ	1
ಉಜ್ವಲವಾದ	1
ಆಶಾವಾದ	1
ಅನುರಾಗ	1
ಅದ್ಭುತಗಳನ್ನು	1
winner	1
proper	1
ಸಮಾಪ್ತಿ	1
ಸಫಲವಾದ	1
ಸದಾಚಾರ	1
ಸತ್ಯವಾದ	1
ವಿವಿಧತೆ	1
ಫಲಪ್ರದ	1
ಪ್ರಾಮಾಣಿಕವಾದ	1
ಪರಾಕಾಷ್ಠೆಯನ್ನು	1
ನಿಸ್ಸಂದಿಗ್ಧವಾಗಿ	1
ಏರಿಸುವುದು	1
ಆದರ್ಶಪ್ರಾಯವಾದ	1
ಆಕಾಂಕ್ಷೆಗಳನ್ನು	1
ಅರ್ಥವತ್ತಾದ	1
ಅಭಿನಂದನೆ	1
ಅನುಕೂಲಕರವಾಗಿತ್ತು	1
soft	1
properly	1
progress	1
popular	1
helped	1
correct	1
advanced	1
ಸ೦ಪೂರ್ಣ	1
ಶಾ೦ತಿ	1
ವರ್ಧನೆಯು	1
ಬಳಸಬಲ್ಲ	1
ಪ್ರಜ್ವಲಿಸುವ	1
ಪರಮಾನಂದ	1
ತಂಗಾಳಿ	1
ಜಯಶಾಲಿ	1
ಕಾಂತಿ	1
ಓದಬಹುದಾದ	1
ಎತ್ತಿಹಿಡಿಯಿತು	1
ಉದಾರವಾದ	1
ಅರಳು	1
ಅನುಕೂಲತೆ	1
worth	1
ready	1
leading	1
humor	1
happy	1
friendly	1
famous	1
ಸ್ವಂತಿಕೆ	1
ಶ್ರದ್ಧಾವಂತ	1
ಯಶಸ್ವಿಯಾದರೆ	1
ಮಾಧುರ್ಯ	1
ಭರವಸೆಗಳು	1
ಬೆಳಗು	1
ಬೆರೆಯುವ	1
ಪ್ರಶಾಂತತೆ	1
ಪರಾಕ್ರಮ	1
ನೆಮ್ಮದಿಯಿಂದ	1
ನಮ್ರತೆ	1
ದೇಶಭಕ್ತ	1
ಕ್ಯೆ	1
ಕೈಗೆಟಕುವ	1
ಒಪ್ಪಬಹುದಾದ	1
ಎಳೆಯುವುದು	1
ಆರಾಮದಾಯಕ	1
ಆದರ್ಶಪ್ರಾಯ	1
ಆತ್ಮಸಾಕ್ಷಿಯ	1
ಅಮಿತ	1
ಅದ್ದೂರಿಯಾಗಿ	1
ಅಚಲವಾದ	1
easy	1
clean	1
award	1
ಹೃದಯಸ್ಪರ್ಶಿ	1
ಲಾವಣ್ಯ	1
ಯುಕ್ತವಾಗಿ	1
ಮುದ್ದಾದ	1
ಮಿನುಗು	1
ಮನೋಹರವಾಗಿ	1
ಪ್ರತಿಧ್ವನಿಸುವ	1
ಪವಾಡದ	1
ನ೦ಬಿಕೆ	1
ನ್ಯಾಯಸಮ್ಮತವಾಗಿ	1
ತುತ್ತತುದಿ	1
ಜವಾಬ್ದಾರಿಯುತವಾಗಿ	1
ಚೆಲುವಾದ	1
ಕೆಚ್ಚು	1
ಔನ್ನತ್ಯ	1
ಒಳ್ಳೆಯದೆಂದು	1
ಎಬ್ಬಿಸುವ	1
ಅರ್ಥಗರ್ಭಿತವಾದ	1
ಅಭಿನಂದನೆಗಳು	1
ಅಪವಾದದ	1
ಅನುಭವವಿಲ್ಲದ	1
ಅಂದವಾಗಿ	1
significant	1
safely	1
master	1
love	1
helping	1
enhance	1
ಸೌಹಾರ್ದಯುತ	1
ಸಾಟಿಯಿಲ್ಲದ	1
ಸತ್ಯವಾಗಿ	1
ಮಾಡುವೆ	1
ಮಮತೆ	1
ಮನಮುಟ್ಟುವ	1
ಭರ್ಜರಿಯಾಗಿ	1
ಬೆಡಗು	1
ಫಲವಂತಿಕೆ	1
ಫಲದಾಯಕ	1
ಪೂರಕವಾಗಿತ್ತು	1
ಪರಿಹಾರಕ	1
ನಿಶ್ಯಬ್ದ	1
ನಿರ್ವಿವಾದ	1
ನಗುತ್ತಿರುವ	1
ಧರ್ಮನಿಷ್ಠ	1
ಜಾಣತನದಿಂದ	1
ಕೌತುಕ	1
ಉತ್ಪತ್ತಿಯಾಗಿ	1
ಇಷ್ಟವಾಯಿತು	1
ಆಶಾವಾದದ	1
ಆನಂದಿಸಿ	1
winning	1
recommended	1
interesting	1
defeat	1
compatible	1
capable	1
autonomous	1
ಹೆಚ್ಚುಗಾರಿಕೆ	1
ಹೃತ್ಪೂರ್ವಕವಾಗಿ	1
ಸು೦ದರ	1
ಸಾಧಿಸಬಹುದಾದ	1
ಶೂರ	1
ಮೆತ್ತೆ	1
ಮೂರ್ಖತನ	1
ಮಹಾಪುರುಷ	1
ಮಂತ್ರವಿದ್ಯೆ	1
ಮಂಗಳಕರ	1
ಫಲಭರಿತ	1
ಪ್ರೀತಿಸು	1
ಪುನರ್ರಚಿಸಲಾಯಿತು	1
ಪುನಃಸ್ಥಾಪಿಸಲು	1
ನ್ಯಾಯವಾಗಿ	1
ನಿರ್ವಿವಾದವಾದ	1
ನಿರ್ವಿವಾದವಾಗಿ	1
ದಿಣ್ಣೆ	1
ತೃಪ್ತಿಕರ	1
ತಿಟ್ಟು	1
ತಾಳುವ	1
ಚತುರತೆಯಿಂದ	1
ಗ್ರಹಿಸಬಲ್ಲ	1
ಕೌಶಲದಿಂದ	1
ಕಾರ್ಯತತ್ಪರತೆ	1
ಔದಾರ್ಯ	1
ಇನಾಮು	1
ಆಹ್ಲಾದಕರವಾದ	1
ಅಸಂಭಾವ್ಯ	1
wonderful	1
winners	1
supports	1
sufficient	1
favorite	1
equitable	1
endorsement	1
encourage	1
dedicated	1
benefit	1
awarded	1
ಹರ್ಷದಿಂದ	1
ಸೌಜನ್ಯದ	1
ಸುಭದ್ರತೆ	1
ಸಾಧಿಸುತ್ತಾನೆ	1
ಸದ್ದಿಲ್ಲದ	1
ಮನರಂಜಿಸುವ	1
ಮನಃಸ್ಥಿತಿ	1
ಪ್ರತಿಭಾಪೂರ್ಣ	1
ಪರಿಪಕ್ವತೆ	1
ಪರಿಣತರಾಗಿದ್ದರು	1
ನಿಷ್ಪಕ್ಷಪಾತವಾದ	1
ದಯೆಯಿಂದ	1
ಟಾಪ್ಸ್	1
ಜ್ಞಾನಿಯಾದ	1
ಕನಿಕರ	1
ಒಳ್ಳೆಯತನ	1
ಹೆಚ್ಚಿನ	-1
ಕಡಿಮೆ	-1
ವಿರುದ್ಧ	-1
ಬಹಳ	-1
ಕಾಲ	-1
ಬಾರಿ	-1
ತಂಡದ	-1
ಹಳೆಯ	-1
ಅಧಿಕ	-1
ಕಾನೂನು	-1
ಸ್ಥಾನ	-1
ಬಳಿ	-1
ಕಳೆದ	-1
ವಿಜ್ಞಾನ	-1
ಬೃಹತ್	-1
ಯುದ್ಧದ	-1
ಪುರಾತನ	-1
ವಸ್ತು	-1
ಕೆಳಗಿನ	-1
ಕಲೆ	-1
ಮೂಲಭೂತ	-1
ಬಾಹ್ಯ	-1
ದಾಳಿ	-1
ಕ್ಯಾನ್ಸರ್	-1
ತೆರಿಗೆ	-1
ಒತ್ತಡ	-1
ವಿರೋಧಿ	-1
ಆಸಕ್ತಿ	-1
ಪ್ರಚಾರ	-1
ನಿಧಾನವಾಗಿ	-1
ತಪ್ಪು	-1
ಅಲ್ಪ	-1
ಸಮಗ್ರ	-1
ಮರಣ	-1
ಪತ್ರಿಕೆ	-1
ಕೃತಕ	-1
ಮಾರ್ಗ	-1
ಲಕ್ಷಣಗಳು	-1
ಸಮಸ್ಯೆಗಳನ್ನು	-1
ಆಕ್ರಮಣ	-1
ಕೆಟ್ಟ	-1
ಅಪಾಯಕಾರಿ	-1
ಸಾವು	-1
ಅನುಭವ	-1
ತಡೆಯಲು	-1
ನೆಲದ	-1
ಕಾಡು	-1
ನಿಯಮ	-1
ಸಂಬಂಧಪಟ್ಟ	-1
ತಪ್ಪಾಗಿ	-1
ಹೋರಾಟ	-1
ಸಮಸ್ಯೆ	-1
ಕಳಪೆ	-1
ಪುರಾಣ	-1
ಪೂರ್ತಿ	-1
ಮತ	-1
ಚರ್ಮದ	-1
ನೋವು	-1
ಆಳವಾದ	-1
ಶಾಸನ	-1
ಸಾಲ	-1
ಕಲ್ಲಿನ	-1
ತುರ್ತು	-1
ಗಡಿ	-1
ಸಮಸ್ಯೆಗಳು	-1
ಅಪರಾಧ	-1
ವಿಮರ್ಶಕರು	-1
ಸಮಸ್ಯೆಯನ್ನು	-1
ರಹಸ್ಯ	-1
ವಿಕಿರಣ	-1
ಖಿನ್ನತೆ	-1
ತಯಾರಿಕೆ	-1
ಅಪಾಯ	-1
ವಿರೋಧ	-1
ಇಲ್ಲದ	-1
ಅತಿಯಾದ	-1
ಗುಣ	-1
ಹೆಸರಾಗಿದೆ	-1
ತುಂಬಿದ	-1
ಕಷ್ಟ	-1
ಕಚ್ಚಾ	-1
ಸ್ವಾಮ್ಯದ	-1
ಜವಾಬ್ದಾರಿ	-1
ಕಾಯಿಲೆ	-1
ಬಾಂಬ್	-1
ನಷ್ಟ	-1
ವಿಮರ್ಶೆ	-1
ಪದಗಳು	-1
ಹಾನಿ	-1
ರೂಪವನ್ನು	-1
ಋಣಾತ್ಮಕ	-1
ಆಶ್ರಯ	-1
ಅಗಾಧ	-1
ಜನಾಂಗ	-1
break	-1
ರೂ	-1
ಕಲ್ಪನೆ	-1
ಲಕ್ಷಣ	-1
ತ್ಯಾಜ್ಯ	-1
ಮಿಶ್ರಿತ	-1
ನಕಾರಾತ್ಮಕ	-1
ಚರ್ಮ	-1
ದುರ್ಬಲ	-1
ತನ್ಮೂಲಕ	-1
ಖಾಲಿ	-1
false	-1
ಬರೆಯುವ	-1
ಮಗು	-1
ಪೂರ್ಣವಾಗಿ	-1
ನಾಶ	-1
ಗುಂಡು	-1
ಕ್ರಾಂತಿ	-1
ಬಡ	-1
ತಂತ್ರ	-1
ಕೊಲೆ	-1
ತಾತ್ಕಾಲಿಕವಾಗಿ	-1
ವಿವಾದ	-1
ಕಾಯಿಲೆಯ	-1
ಸತ್ತ	-1
ಬಿಕ್ಕಟ್ಟು	-1
ಕುಸಿತ	-1
ಸುಳ್ಳು	-1
ಒಣ	-1
ನಿರಾಕರಿಸಿದರು	-1
ಚಿಕ್ಕದಾದ	-1
ಉಕ್ಕು	-1
ವಿರಳ	-1
ಕಾಳಜಿ	-1
ತಡೆಯುವ	-1
ಆಕ್ರಮಣದ	-1
ರಕ್ಷಣಾತ್ಮಕ	-1
ವಿಮರ್ಶಾತ್ಮಕ	-1
ದೃಢ	-1
ಧೂಮಪಾನ	-1
ಬದಲಾಯಿಸುವ	-1
ವಿರಾಮ	-1
ಕಾಡಿನ	-1
ನರ	-1
ಕಲ್ಪನೆಯ	-1
ವಿವಾದಾತ್ಮಕ	-1
ಬಿದ್ದ	-1
ಹೊಡೆತ	-1
ಆಕ್ರಮಣಕಾರಿ	-1
ಹಾದಿ	-1
ಮಿತಿ	-1
ಬಡತನ	-1
ವ್ಯಂಗ್ಯಚಿತ್ರ	-1
ವಿಮರ್ಶಕ	-1
ವಾದವನ್ನು	-1
ಹತ್ಯೆ	-1
ಪ್ರಚಂಡ	-1
ವಿಚಿತ್ರ	-1
ಎದುರಾಳಿ	-1
ಭಯ	-1
ತಂತ್ರಗಳು	-1
ಭಯಾನಕ	-1
ತಡೆ	-1
ಕೊಬ್ಬು	-1
ಮುಗಿಸಿದ	-1
ಬೆನ್ನು	-1
ದೋಷ	-1
ಪುಡಿ	-1
ಪ್ರತಿಸ್ಪರ್ಧಿ	-1
ಒತ್ತಿ	-1
ಮುರಿದು	-1
ಬಿಕ್ಕಟ್ಟಿನ	-1
ಹಠಾತ್	-1
ಕಳೆದು	-1
ಹವಾಗುಣ	-1
ಬೆದರಿಕೆ	-1
ಅನಧಿಕೃತ	-1
ಆರೋಪ	-1
ಮಳಿಗೆಗಳು	-1
ದಟ್ಟವಾದ	-1
ಕಡಿದಾದ	-1
ಕಡ್ಡಾಯ	-1
ಶಿಲ್ಪ	-1
ನೋವಿನ	-1
ಹೊಗೆ	-1
ಭಾರ	-1
ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ	-1
ನಕಲಿ	-1
ಸವಾಲು	-1
ಅನುಭವಿಸಿದ	-1
ದುಷ್ಟ	-1
ಚಂಡಮಾರುತ	-1
ಎಡೆ	-1
ವಿಷ	-1
ಟ್ಯಾಂಕ್	-1
ಆತ್ಮಹತ್ಯೆ	-1
ಆತಂಕ	-1
ನಿಗೂಢ	-1
ತಡವಾಗಿ	-1
ಅಪರಾಧದ	-1
ರಾಶಿ	-1
ಮುತ್ತಿಗೆ	-1
ಶ್ರಮ	-1
ವಿಷದ	-1
ವಾಪಸು	-1
ಹೊಣೆಗಾರಿಕೆ	-1
ಹಾನಿಕಾರಕ	-1
ಅಸಾಧ್ಯ	-1
ಹಂದಿ	-1
ಸದ್ದು	-1
ದಂಗೆ	-1
ಅಪಾಯಗಳನ್ನು	-1
ಆಸೆ	-1
ವಿಷಕಾರಿ	-1
ವಿಲಕ್ಷಣ	-1
ಆಘಾತ	-1
ಪ್ಯಾನ್	-1
ನಿಷ್ಕ್ರಿಯ	-1
ಪ್ರತಿಭಟನೆ	-1
ಅಸ್ವಸ್ಥತೆ	-1
ಮರಿಗಳು	-1
ಉಪವಾಸ	-1
ಉಗ್ರ	-1
ವ್ಯತಿರಿಕ್ತ	-1
ಪಲಾಯನ	-1
ಅನ್ಯ	-1
ಧರಿಸುತ್ತಾರೆ	-1
ಎದುರಿಗೆ	-1
ಅಸ್ಥಿರ	-1
ಮೂಡಿ	-1
ಭಾರವಾದ	-1
ಅಪರಾಧಿ	-1
ಅಕ್ರಮ	-1
ಪಾಪ	-1
ಪತನದ	-1
ಅಪೂರ್ಣ	-1
ಕಲಿಕೆ	-1
ಅವನತಿ	-1
ಯಾದೃಚ್ಛಿಕ	-1
ನಿರ್ಬಂಧಿತ	-1
ಕಟ್ಟುನಿಟ್ಟಾಗಿ	-1
ಸೂತ್ರದ	-1
ವಿನೋದ	-1
ಗುಲಾಮರನ್ನು	-1
ವಂಶ	-1
ಜ್ವರ	-1
ಸಂಘರ್ಷ	-1
ಸೋರಿಕೆ	-1
ವಾಸನೆ	-1
ರಿಯಾಯಿತಿ	-1
ಎಚ್ಚರಿಕೆಯ	-1
ಬಿರುಕು	-1
ಸುಟ್ಟು	-1
ಕಡು	-1
ಕಟ್ಟುನಿಟ್ಟಾದ	-1
ನಾರು	-1
ದೂರು	-1
ಅಸ್ಪಷ್ಟ	-1
ಹುಚ್ಚು	-1
ಬಂಡಾಯ	-1
ನಿರ್ಣಯಕ್ಕೆ	-1
ಗಾಯ	-1
ಹಣದುಬ್ಬರದ	-1
ಸಾಲಗಳನ್ನು	-1
ಮಾರಕ	-1
ಅಸಮರ್ಪಕ	-1
ಹುಳಿ	-1
ರಾಕಿ	-1
ತಪ್ಪಾದ	-1
ಜಾಮ್	-1
ಘರ್ಷಣೆ	-1
ಗಾಯಗಳು	-1
ವಿವಾದಿತ	-1
ವಿಫಲವಾದ	-1
ಮಿತಿಗಳನ್ನು	-1
ತ್ಯಾಗ	-1
ಎದುರಾಳಿಯ	-1
ಹಸಿವು	-1
ಸುಂಕ	-1
ಬಿರುಗಾಳಿ	-1
ಒಳಗಾಗುವ	-1
ತುಂಡು	-1
ಕ್ರೂರ	-1
ಅಜ್ಞಾತ	-1
ಪುನರಾವರ್ತಿತ	-1
ನಿರಾಕರಣೆ	-1
ಕೋಪ	-1
ಆಕಸ್ಮಿಕ	-1
ಅಲರ್ಜಿ	-1
ಅಪಘಾತ	-1
ಸಂಕುಚಿತ	-1
ಪ್ರತಿಬಂಧಕ	-1
ದುರಂತ	-1
ಕಲೆಗಳನ್ನು	-1
ಅರಾಜಕತಾವಾದಿ	-1
ಮಾಡು	-1
ಗುಲಾಮ	-1
ಕಠಿಣವಾದ	-1
ಹಾಳು	-1
ಲಭ್ಯವಿಲ್ಲ	-1
ಒರಟು	-1
ಸಂಪ್ರದಾಯವಾದಿ	-1
ಬರ	-1
ಖಿನ್ನತೆಗೆ	-1
ಧೂಳು	-1
ಒರಟಾದ	-1
ಋಣ	-1
ಸಮಗ್ರವಾಗಿ	-1
ಶತ್ರು	-1
ತಿರಸ್ಕರಿಸಿದರು	-1
ಜಡ	-1
ಉಲ್ಲಂಘನೆ	-1
ಮಾರಿ	-1
ಮರುಭೂಮಿ	-1
ಭ್ರಷ್ಟಾಚಾರ	-1
ಕಿರುಕುಳ	-1
ಅನಿವಾರ್ಯವಾಗಿ	-1
ಸಾಯುವ	-1
ವ್ಯರ್ಥ	-1
ದುರುಪಯೋಗ	-1
ಗುಹೆ	-1
ಕ್ರಿಮಿನಲ್	-1
ಅನಿವಾರ್ಯ	-1
ಅಪಾಯಕರ	-1
ಸವೆತ	-1
ನಿವಾರಣೆ	-1
ಕಳವಳ	-1
ಸಾಮ್ರಾಜ್ಯಶಾಹಿ	-1
ವಿರಳವಾದ	-1
ಕಡಿಮೆಯಾದ	-1
ಕಟ್	-1
ಹಲ್ಲೆ	-1
ಭೂತ	-1
ಫಾಲ್ಸ್	-1
ಕಥಾವಸ್ತು	-1
ವ್ಯಂಗ್ಯ	-1
ನಿರುದ್ಯೋಗದ	-1
ದ್ವೇಷ	-1
ಆವರಿಸಿರುವ	-1
ಸೇಡು	-1
ನಟಿಸುವ	-1
ಅಲೆಮಾರಿ	-1
ಅಪರಿಚಿತ	-1
ಶತ್ರುಗಳ	-1
ನಿಧನದ	-1
ತಾರತಮ್ಯ	-1
ಜೆಪರ್ಡಿ	-1
ಮುನ್ಸೂಚನೆ	-1
ದುಃಖ	-1
ಇಲ್ಲದಿರುವುದು	-1
ಅನುಪಮ	-1
ವಿವಾದಾಸ್ಪದ	-1
ವಿನಾಶಕಾರಿ	-1
ತಗ್ಗು	-1
ಕರಾಳ	-1
ಆಡುವಾಗ	-1
ಅನಿಯಂತ್ರಿತ	-1
ಬಳಲುತ್ತಿರುವ	-1
ತಪ್ಪುಗಳನ್ನು	-1
ಕುಸಿತವನ್ನು	-1
ಒತ್ತಾಯದ	-1
ಎದ್ದುಕಾಣುವ	-1
ಅನುಮಾನ	-1
ನಿಲುಗಡೆ	-1
ದಾಸ	-1
ತಟ್ಟೆ	-1
ಕಸ	-1
ಕಟು	-1
ಒತ್ತಾಯ	-1
ಅನಾಥ	-1
ಅನಿಯಮಿತ	-1
ಅಕ್ರಮವಾಗಿ	-1
warning	-1
ವಿಳಂಬ	-1
ಲೌಕಿಕ	-1
ಲೂಟಿ	-1
ನಿರಂಕುಶ	-1
ಕುರುಹುಗಳು	-1
ಸಿಡಿ	-1
ರಾಕ್ಷಸ	-1
ಪಾರ್ಶ್ವವಾಯು	-1
ಪಕ್ಷಪಾತ	-1
ಕಡಿತ	-1
ಅಸಮಾಧಾನ	-1
ಸಂಸಾರ	-1
ವಿರೋಧದ	-1
ಬಾಗಿದ	-1
ನಿಲ್ಲಿಸಲಾಯಿತು	-1
ನಿಂಬೆ	-1
ಹಾನಿಕರ	-1
ಸನ್ನದು	-1
ಸಂಘರ್ಷದ	-1
ವಾಂತಿ	-1
ಗ್ರಹಣ	-1
ಗಡೀಪಾರು	-1
ಅನಿರ್ದಿಷ್ಟ	-1
ಡಿಕ್	-1
ಗುಲಾಮಗಿರಿ	-1
ಕುಡಿದು	-1
ಕಳೆ	-1
ಕತ್ತಿ	-1
ಭಿನ್ನತೆಗಳು	-1
ಬಂದರುಗಳು	-1
ಫ್ರಾಸ್ಟ್	-1
ಕಳ್ಳತನ	-1
ಸ್ಫೋಟಕ	-1
ವಂಚನೆ	-1
ಭಂಗಿ	-1
ನಿರಾಕರಿಸಿ	-1
ಧೂಳಿನ	-1
ಗಂಟಲು	-1
ಅಸಹಕಾರ	-1
ಮಾತನಾಡಿದ	-1
ದಿನ್	-1
ಕುರುಹು	-1
ಕುದಿಯುವ	-1
ಕಂಪನ	-1
ಅಸ್ಪಷ್ಟವಾಗಿದೆ	-1
ಹುರಿದ	-1
ಹಿತ್ತಾಳೆಯ	-1
ಬಲವಂತದ	-1
ಗೊಬ್ಬರ	-1
ಭಂಗ	-1
ಬರ್ನ್	-1
ತಿರಸ್ಕರಿಸಿದ	-1
ಅಕಾಲಿಕ	-1
ಹಿಂಸೆಯ	-1
ಸಂಶಯ	-1
ವಿಧ್ವಂಸಕ	-1
ಕುಖ್ಯಾತ	-1
ಕಾರ್ಪ್	-1
ಆಳವಿಲ್ಲದ	-1
ಆಪಾದನೆ	-1
ಅತ್ಯಾಚಾರ	-1
ಸುಪ್ತ	-1
ಸಂಚು	-1
ವಿನಾಶ	-1
ಪ್ರಾಪಂಚಿಕ	-1
ತುಕ್ಕು	-1
ಜನಾಂಗಗಳು	-1
ಘರ್ಷಣೆಗಳು	-1
ಗಡುಸಾದ	-1
ಹುಸಿ	-1
ಮಂದ	-1
ಭಯೋತ್ಪಾದನೆ	-1
ಭಯವನ್ನು	-1
ನಿಧಾನವಾದ	-1
ಅಪರಾಧಗಳು	-1
ಪಂಚ್	-1
ಕೆಟ್ಟದಾಗಿ	-1
ಕೂಗು	-1
ಕುಣಿತ	-1
ಆತ್ಮಹತ್ಯೆಯ	-1
ಹಿಂಸಾಚಾರ	-1
ಸುರುಳಿಯಾಕಾರದ	-1
ಸಡಿಲ	-1
ವಿಸರ್ಜನೆಯ	-1
ರಹಸ್ಯವಾದ	-1
ಮುಷ್ಕರ	-1
ಭ್ರಮೆ	-1
ನರಕದ	-1
ಹಂದಿಗಳು	-1
ಸ್ಥಿತಿಯಲ್ಲಿರುವ	-1
ಶೋಷಣೆ	-1
ವಿನಾಶದ	-1
ವಿದಳನ	-1
ಮಿತವಾದ	-1
ಬಿರುಗಾಳಿಯ	-1
ತಪ್ಪಿದ	-1
ಚರ್ಮವು	-1
ಕೆಸರು	-1
ಉನ್ಮಾದ	-1
ಅಸಮ್ಮತಿ	-1
ಸುಡುವ	-1
ಮೂಲಭೂತವಾದ	-1
ಮುರಿಯಿತು	-1
ಪಡಿಯಚ್ಚು	-1
ತಿರಸ್ಕರಿಸಿ	-1
ಒಳಗಾಗುತ್ತದೆ	-1
ಉಜ್ವಲ	-1
ಅಸಂಬದ್ಧ	-1
ವಿಷಪೂರಿತ	-1
ವಿಚಿತ್ರವಾದ	-1
ರೂಪಿಸಲಾದ	-1
ರಕ್ತಸ್ರಾವ	-1
ಬೇನೆ	-1
ಬಲೆಗೆ	-1
ಜಾಗರೂಕತೆಯಿಂದ	-1
ಅನುಚಿತ	-1
ಅಣಕು	-1
ರೂಢಿಗತ	-1
ಭ್ರಮೆಗಳು	-1
ಪತನ	-1
ನಿಗ್ರಹ	-1
ಚರ್ಚಾಸ್ಪದ	-1
ಕೊಳೆತ	-1
ಸರಳೀಕೃತ	-1
ಮುಗ್ಧ	-1
ದು	-1
ಕಷ್ಟಗಳನ್ನು	-1
ಉಳಿಕೆ	-1
ಅಸಮ	-1
ಅವಮಾನ	-1
ಮೂಕ	-1
ಮಿಠಾಯಿ	-1
ಬರಗಾಲ	-1
ನಿಂದನೆ	-1
ದೆವ್ವದ	-1
ದೆವ್ವ	-1
ಜಗಳ	-1
ಅಡಚಣೆ	-1
ಅಗಾಧವಾಗಿ	-1
ಹಾಳಾದ	-1
ಸಿಟ್ಟು	-1
ವಿಫಲತೆ	-1
ರೋಗಲಕ್ಷಣ	-1
ಪ್ರಕ್ಷುಬ್ಧ	-1
ಊತ	-1
ಅಹಿತಕರ	-1
ಅವಶ್ಯ	-1
ಅನೈತಿಕ	-1
ವಿಧಿಸಲು	-1
ಮುನಿ	-1
ದಮನ	-1
ದಬ್ಬಾಳಿಕೆಯ	-1
ಕೆಳದರ್ಜೆಯ	-1
ಅಸಂಗತ	-1
attack	-1
ಹಿನ್ನಡೆ	-1
ಭರಿತ	-1
ಪ್ರಾಮುಖ್ಯ	-1
ಚಿತ್ರಹಿಂಸೆ	-1
ಹತ್ಯೆಗೆ	-1
ವಿರೋಧವಾಗಿ	-1
ವಿಪತ್ತು	-1
ವಾಸ್ತವಿಕವಾದ	-1
ಬೆಟ್	-1
ಕೊಲೆಗಾರ	-1
ಏಕಾಂತ	-1
killed	-1
ಹಗರಣ	-1
ನಿರಾಕರಿಸುವ	-1
ದಬ್ಬಾಳಿಕೆ	-1
ದಟ್ಟವಾಗಿ	-1
ತಣ್ಣಗಿನ	-1
ಗಡಿಪಾರು	-1
ಕುರುಡು	-1
ಕತ್ತಲೆ	-1
ಉಪಾಯ	-1
ಇಕ್ಕಟ್ಟಾದ	-1
issues	-1
ಹಂಬಲ	-1
ಬಿರುಸಿನ	-1
ಬಿಡುವಿಲ್ಲದ	-1
ಬಹಿಷ್ಕಾರ	-1
ಬಲೆ	-1
ನರಭಕ್ಷಕ	-1
ತಾರತಮ್ಯದ	-1
ಖಂಡಿಸಿದರು	-1
ಅವನತಿಗೆ	-1
ಅಭಾವ	-1
ಅಡ್ಡಿ	-1
ವಂಚನೆಯ	-1
ಬಂಜರು	-1
ಪಿತೂರಿ	-1
ನರಕ	-1
ಟ್ರಿಕ್	-1
ಕೊಳಕು	-1
ಐಡಲ್	-1
ಉರಿ	-1
ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ	-1
ಶತ್ರುವಿನ	-1
ವದಂತಿಗಳು	-1
ಮುರಿತ	-1
ಭಾವಚಿತ್ರ	-1
ಬೇಲಿ	-1
ಬಿರುಕುಗಳು	-1
ಜಾಲರಿ	-1
ಗಲಭೆ	-1
ಕಲ್ಪಿಸುವುದು	-1
ಈಡಾದ	-1
ಮುಷ್ಟಿ	-1
ನಿರಾಶೆ	-1
ಧ್ವಂಸ	-1
ಚಿಂತೆ	-1
ಒಡಕು	-1
ಅನುಕಂಪ	-1
ಅದೃಶ್ಯ	-1
revert	-1
ಸ್ಟಂಪ್	-1
ಸಮಷ್ಟಿ	-1
ವಿಭಜಿಸುವ	-1
ವಿಫಲವಾದರೆ	-1
ಪ್ರತಿಭಟನಾಕಾರರು	-1
ಪ್ರತಿಗಾಮಿ	-1
ನಿಗ್ರಹಿಸಲು	-1
ತುಂತುರು	-1
ತಿಳಿಯದ	-1
ತಡವಾದ	-1
ಏರಿಳಿತ	-1
ಅವ್ಯವಸ್ಥೆ	-1
ಅನನುಭವಿ	-1
error	-1
ಹೆಪ್ಪುಗಟ್ಟಿದ	-1
ವಿಕೃತ	-1
ಪ್ರತಿಭಟಿಸಿದರು	-1
ದುಃಖದ	-1
ಕ್ಷಾಮ	-1
ಉಗ್ರವಾದ	-1
ಅಸ್ಥಿರತೆ	-1
ಸನ್ನಿ	-1
ವಿಘಟನೆಯ	-1
ಪ್ರತಿಭಟಿಸಿ	-1
ನ್ಯೂನತೆ	-1
ದೃಢತೆಯನ್ನು	-1
ದಪ್ಪನಾದ	-1
ಗಲಾಟೆ	-1
ಕೊಡಲಿ	-1
ಎಡೆಬಿಡದೆ	-1
ಅಸಮರ್ಥ	-1
ಅನಾಹುತ	-1
problem	-1
ಶಾಪ	-1
ವಿಷಾದ	-1
ಮುಳುಗಿದ	-1
ಫ್ಯಾಸಿಸಮ್	-1
ನ್ಯೂನತೆಗಳನ್ನು	-1
ನಂಬಿಕೆಯಿಂದ	-1
ತಪ್ಪಿತಸ್ಥ	-1
ಕ್ಷುಲ್ಲಕ	-1
ಕುಳ್ಳ	-1
ಉಬ್ಬಿದ	-1
ಉತ್ಕಟ	-1
ಅಸಾಮರ್ಥ್ಯ	-1
ಅತಿಸೂಕ್ಷ್ಮ	-1
ಅಜ್ಞಾನ	-1
object	-1
ಹುಲುಸಾಗಿ	-1
ಹತ್ಯಾಕಾಂಡ	-1
ಸಾಗರದಿಂದ	-1
ಸಮಸ್ಯಾತ್ಮಕ	-1
ಶಬ್ದಗಳಿಂದ	-1
ಮಾನನಷ್ಟ	-1
ತಿರಸ್ಕರಿಸುವ	-1
ತಗ್ಗಿಸಿ	-1
ಗತಿಸಿದ	-1
ಕೆರಳಿಸಿತು	-1
ಒಲ್ಲದ	-1
ಅತಿಕ್ರಮಣ	-1
issue	-1
ಸ್ಥೂಲಕಾಯತೆ	-1
ಸಂಕಟ	-1
ವಿಫಲನಾದ	-1
ಬಾಯಾರಿಕೆ	-1
ಪಾಪದ	-1
ನಿಷಿದ್ಧ	-1
ನಾಸ್ತಿಕ	-1
ತಳಮಳ	-1
ಎಳೆಯಲು	-1
ಅಸಭ್ಯ	-1
ಅರಾಜಕತೆ	-1
ಅಪ್ಪಳಿಕೆ	-1
problems	-1
ಸಿಕ್ಕು	-1
ಸಾಗಿದರು	-1
ಸಡಿಲವಾದ	-1
ಶಾರ್ಕ್	-1
ವಿದೇಶೀಯ	-1
ವಕ್ರ	-1
ಪಶ್ಚಾತ್ತಾಪ	-1
ನಂಜು	-1
ಧಾರೆ	-1
ದುರ್ಬಲತೆ	-1
ತುದಿಗಳು	-1
ಟೊಳ್ಳಾದ	-1
ಕಿರಿಕಿರಿ	-1
ಕಲಹ	-1
ಕಠೋರ	-1
ಉದ್ರಿಕ್ತ	-1
ಅಸ್ಥಿರವಾದ	-1
ಅಪಹಾಸ್ಯ	-1
errors	-1
ಹರ್ಟ್	-1
ನ್ಯೂನತೆಗಳು	-1
ತಕರಾರು	-1
ಗುರುತರ	-1
ಕುಸಿಯುತ್ತಿರುವ	-1
ಕಾನೂನುಬಾಹಿರವಾಗಿ	-1
ಕಲುಷಿತ	-1
ಕದಿಯುವ	-1
ಆಶ್ಚರ್ಯಕರವಾಗಿ	-1
ಆವಿಯಾಗುವ	-1
ಅಸುರಕ್ಷಿತ	-1
ಅಸಮತೋಲನ	-1
ಅನಿಶ್ಚಿತತೆ	-1
ಅನಾರೋಗ್ಯಕರ	-1
ಹಿಮಪಾತ	-1
ಹತಾಶೆ	-1
ಹಗೆತನ	-1
ಸಾಯಿಸುವ	-1
ಸಾಕಷ್ಟಿಲ್ಲದ	-1
ಸಹಾಯವಿಲ್ಲದೆ	-1
ಸವಾಲಿನ	-1
ಸಂನ್ಯಾಸ	-1
ಯಾದೃಚ್ಛಿಕವಾಗಿ	-1
ಪುಡಿಮಾಡಿದ	-1
ಪರಿಶ್ರಮದ	-1
ತಿರಸ್ಕಾರ	-1
ಚಂಚಲ	-1
ಕುಸಿದ	-1
ಕುಗ್ಗಿದ	-1
ಕಿಕ್ಕಿರಿದ	-1
ಓರೆಯಾದ	-1
ಒದ್ದೆಯಾದ	-1
ಆಘಾತಕಾರಿ	-1
ಅಸ್ವಾಭಾವಿಕ	-1
ಅರಾಜಕತಾವಾದ	-1
ಅನ್ಯಾಯದ	-1
ಹೊಲಸು	-1
ಹೆದರಿಕೆ	-1
ವ್ಯಂಗ್ಯವಾಗಿ	-1
ಪ್ರಶ್ನಾರ್ಹ	-1
ಪಿಡುಗು	-1
ಪರಿಣಾಮಕಾರಿಯಲ್ಲದ	-1
ದಿಗಿಲು	-1
ಥಟ್ಟನೆ	-1
ಗುಳ್ಳೆ	-1
ಗತ	-1
ಕ್ರೂರವಾಗಿ	-1
ಕೆಟ್ಟದಾದ	-1
ಕುಸಿಯಲು	-1
ಎದುರಾಳಿಗಳು	-1
ಉತ್ಸಾಹಭರಿತ	-1
ಆತಂಕದ	-1
ಅಸಮಂಜಸ	-1
hard	-1
ಹಿಂಸೆಗೆ	-1
ಹಾಸ್ಯಾಸ್ಪದ	-1
ಹಾಕು	-1
ಸರ್ವಾಧಿಕಾರಿ	-1
ಸಮರ್ಥಕರು	-1
ವಾಸನೆಯ	-1
ವಾಗ್ವಾದ	-1
ಮಂದಗತಿಯ	-1
ಭ್ರಮೆಯ	-1
ಬಿರುಸಾಗಿ	-1
ತೆಳ್ಳನೆಯ	-1
ಗಾಬರಿ	-1
ಕೆಡುಕಿನ	-1
ಕುಡಿದ	-1
ಆಯಾಸ	-1
ಆಗದ	-1
ಅಸ್ಪಷ್ಟತೆ	-1
ಅಪ್ಪಳಿಸಿತು	-1
ಅಪಕ್ವ	-1
ಹಿಮ್ಮೊಗ	-1
ಹಿಡಿ	-1
ವಿಪತ್ತುಗಳು	-1
ಯಾತನೆ	-1
ಮುಳ್ಳಿನ	-1
ಭ್ರಾಮಕ	-1
ಬಳಲಿಕೆ	-1
ಬಡವ	-1
ಪಿಶಾಚಿ	-1
ನಿರ್ಬಂಧದ	-1
ನಿರ್ದಯ	-1
ಗದ್ದಲ	-1
ಕುಖ್ಯಾತಿ	-1
ಕಳವು	-1
ಇಷ್ಟಪಡಲಿಲ್ಲ	-1
ಆಮೂಲಾಗ್ರವಾಗಿ	-1
ಅಸಹ್ಯ	-1
ಅಸಮರ್ಪಕವಾಗಿ	-1
ಅಸಂಭವ	-1
ಅರಿವಿಲ್ಲದ	-1
undefined	-1
killing	-1
attacks	-1
ಹಗೆ	-1
ಶಂಕೆ	-1
ನಿರ್ಲಕ್ಷ್ಯ	-1
ಧೂಪದ್ರವ್ಯ	-1
ಕೊರೆತ	-1
ಕರಗುವಿಕೆ	-1
ಕಂಪಿಸುವ	-1
ಅವ್ಯವಸ್ಥೆಯ	-1
ಅಲರ್ಜಿಗಳು	-1
ಅಡಚಣೆಗಳು	-1
infringement	-1
ಹದಗೆಟ್ಟ	-1
ಹತಾಶ	-1
ಸುಡುವುದು	-1
ಸರ್ವಾಧಿಕಾರದ	-1
ಮಾರಕವಾಗಿ	-1
ಬಳಲುತ್ತಿದ್ದಾರೆ	-1
ನೂಕು	-1
ನಾಮಮಾತ್ರದ	-1
ಗುಲಾಮಗಿರಿಗೆ	-1
ಕ್ಷಮಿಸಿ	-1
ಕುಂದು	-1
ಅಸ್ವಸ್ಥ	-1
ಅನ್ಯಾಯ	-1
ಅನುಮಾನದ	-1
ಅನಾವಶ್ಯಕ	-1
ಅಡ್ಡಿಪಡಿಸುವ	-1
ಹಗೆತನದ	-1
ಸಿಕ್ಕಿಬಿದ್ದ	-1
ಸಾಯುತ್ತಿರುವ	-1
ಸಬಲ	-1
ಶಂಕಿತ	-1
ವಿಲಕ್ಷಣವಾಗಿ	-1
ವದಂತಿಯನ್ನು	-1
ಮಲಿನ	-1
ಬೆದರಿಸುವ	-1
ಬರಿದು	-1
ಪ್ರಯಾಸದ	-1
ಪ್ರತಿಕೂಲವಾದ	-1
ನಿರ್ಬಂಧಿಸಲು	-1
ಜಾಗರೂಕ	-1
ಕೆರಳಿಸುವ	-1
ಕನ್ಯೆ	-1
ಒಳಸಂಚಿನ	-1
ಆಚೆಯ	-1
ಅಸಮರ್ಪಕವಾದ	-1
ಅಳಲು	-1
ಅನ್ಯಾಯವನ್ನು	-1
ಅನಾಗರಿಕ	-1
violation	-1
lost	-1
falls	-1
ವ್ಯಭಿಚಾರ	-1
ವಿಫಲತೆಗಳು	-1
ವಧೆ	-1
ಮಬ್ಬು	-1
ಬಸ್ಟ್	-1
ಬರಡು	-1
ಪ್ರತಿಭಟಿಸುವ	-1
ಪಾಪಿ	-1
ಪರಾಭವ	-1
ನಿಗೂಢವಾಗಿ	-1
ದುರಂತಕ್ಕೆ	-1
ತಿರಸ್ಕೃತ	-1
ಕಳಂಕ	-1
ಎಳೆಯುತ್ತದೆ	-1
ಎಡಗಡೆಯ	-1
ಆಲಂಕಾರಿಕ	-1
ಅಪಮಾನ	-1
ಅನುಪಯುಕ್ತ	-1
ಅಡೆತಡೆ	-1
ಅಗತ್ಯವಿಲ್ಲದ	-1
ಅಂಗವಿಕಲ	-1
unknown	-1
split	-1
inappropriate	-1
controversial	-1
ಸ್ವಚ್ಛಂದ	-1
ಸ್ಯೂ	-1
ರಾಡಿಕಲ್	-1
ಮುಳುಗು	-1
ಬಿರುಸು	-1
ಬಿಡಬಹುದು	-1
ಬಡಿದ	-1
ಪ್ರತ್ಯೇಕವಾಗಿರುವ	-1
ನೆಗಡಿ	-1
ನಿಷ್ಕ್ರಿಯತೆ	-1
ನಾಚಿಕೆ	-1
ದಣಿವು	-1
ತಿರುಚಿದ	-1
ತಲೆಕೆಳಗು	-1
ತಡೆಯುವಿಕೆ	-1
ಚುಚ್ಚುವ	-1
ಗಂಡಾಂತರ	-1
ಕ್ರೌರ್ಯ	-1
ಕಪಟ	-1
ಈಡಾಗುತ್ತವೆ	-1
ಆವಿಯಾಗುವಿಕೆ	-1
ಅವಾಸ್ತವಿಕ	-1
ಅವಮಾನಕರ	-1
ಅನರ್ಹ	-1
sin	-1
died	-1
denied	-1
conflict	-1
bad	-1
ಸೂಳೆ	-1
ಸಿನಿಕತೆ	-1
ಸಿಟ್ಟಿಗೆದ್ದ	-1
ಶಿಥಿಲವಾದ	-1
ವಿಭಜನೆಯಾಗಿ	-1
ಮೃದುತ್ವ	-1
ಬರಿದಾದ	-1
ನಿಷ್ಕಾಸ	-1
ನಿರ್ದಯಿ	-1
ನಿರರ್ಥಕ	-1
ದುಃಖದಿಂದ	-1
ತ್ರಾಸದಾಯಕ	-1
ಟಾಕಿ	-1
ಛಿದ್ರ	-1
ಗೀರು	-1
ಕಹಿಯಾದ	-1
ಏಕಾಂಗಿತನ	-1
ಆಮಿಷ	-1
ಅವಿಶ್ವಾಸ	-1
ಅಪನಂಬಿಕೆ	-1
ಅನುಮಾನಗಳನ್ನು	-1
ಅದಕ್ಷ	-1
ಅಗೌರವ	-1
ಅಂಧಕಾರ	-1
suicide	-1
failed	-1
disabled	-1
backward	-1
ಹುಚ್ಚ	-1
ಹಾಳುಮಾಡುತ್ತದೆ	-1
ಸಹಲಕ್ಷಣಗಳು	-1
ಸಮರ್ಥಕ	-1
ಸಂದು	-1
ಬಿಗಿತ	-1
ಬಾವು	-1
ಫನ್ನಿ	-1
ಪ್ರಯಾಸಕರ	-1
ಪುಟಾಣಿ	-1
ಪಕ್ಷಪಾತಿ	-1
ಡ್ರ್ಯಾಗ್	-1
ಜಿಗುಟಾದ	-1
ಚಾಕು	-1
ಗವಿ	-1
ಕದಡಿದ	-1
ಉಪದ್ರವ	-1
ಅಸಹನೆ	-1
ಅರ್ಥವಿಲ್ಲದ	-1
ಅನಿಷ್ಟ	-1
ಅನಗತ್ಯವಾಗಿ	-1
ಅತಿಕ್ರಮ	-1
ಅಂಜು	-1
dispute	-1
defamatory	-1
critical	-1
ಸಿಟ್ಟಿನಿಂದ	-1
ಸಂಪ್ರದಾಯಬದ್ಧವಲ್ಲದ	-1
ಸಂದಿಗ್ಧತೆ	-1
ವಿಸರ್ಜಿಸುವ	-1
ಯೋಗ್ಯವಲ್ಲದ	-1
ಮನಸ್ಸಿಲ್ಲದ	-1
ಮಡ್ಡಿ	-1
ಬದಲಾಯಿಸಲಾಗದ	-1
ಬಡಿ	-1
ಬಂದೀಖಾನೆ	-1
ಪ್ರಹಸನ	-1
ಪಿಕೆಟಿಂಗ್	-1
ಪರೋಪಜೀವಿ	-1
ನಿರಾಶಾವಾದ	-1
ನಾಶಮಾಡುತ್ತದೆ	-1
ದರೋಡೆಕೋರ	-1
ತಿರಸ್ಕರಿಸುತ್ತಾನೆ	-1
ತಿರಸ್ಕರಿಸಲು	-1
ಜುಗುಪ್ಸೆ	-1
ಚಾಚು	-1
ಕೊಳೆ	-1
ಕೆರಳಿದ	-1
ಕುಗ್ಗಿಸುತ್ತವೆ	-1
ಕಳಪೆಯಾದ	-1
ಒಂಟಿತನ	-1
ಉದ್ವಿಗ್ನ	-1
ಉತ್ಸಾಹಪೂರ್ಣ	-1
ಇಷ್ಟವಿಲ್ಲದ	-1
ಅಸಹ್ಯಕರ	-1
ಅಸಮಾನತೆಯ	-1
ಅಪಸರಣ	-1
ಅಪಖ್ಯಾತಿ	-1
ಅನಾಸಕ್ತಿ	-1
improper	-1
concern	-1
ಹಗರಣಗಳ	-1
ಸ್ರಾವಕ	-1
ಸ್ಟಾರ್ಕ್	-1
ಸುರಕ್ಷಿತವಲ್ಲದ	-1
ಸಿಡುಕಿನ	-1
ಸಾಧನವಾದ	-1
ವಿಷಾದಕರ	-1
ವಿಚಿತ್ರವಾಗಿ	-1
ಲಾವಣಿ	-1
ರಿಯಾಯಿತಿಗಳನ್ನು	-1
ರಕ್ತಸ್ರಾವವು	-1
ಮೂರ್ಖ	-1
ಮೂಢನಂಬಿಕೆ	-1
ಭಯಂಕರವಾಗಿ	-1
ನಿರಾಶೆಯನ್ನು	-1
ನಿರಾಶೆಯ	-1
ನಿರಾಕಾರ	-1
ದಪ್ಪಗಿನ	-1
ತನ್ನನು	-1
ತಣ್ಣಗಿರುವ	-1
ಡಿಸೈರ್	-1
ಟ್ವಿಸ್ಟ್	-1
ಚೂರಿ	-1
ಘೋರವಾದ	-1
ಖಂಡನೆ	-1
ಕೋಲಾಹಲ	-1
ಕೆಳಮುಖ	-1
ಕೆರಳಿಕೆ	-1
ಒತ್ತಡಗಳಿಗೆ	-1
ಏಕತಾನತೆಯ	-1
ಎಲ್ಲರಲ್ಲಿಯೂ	-1
ಉಚ್ಚಾಟನೆ	-1
ಆಳವಲ್ಲದ	-1
ಆಕ್ರಮಣಕಾರ	-1
ಅಸಮರ್ಥತೆ	-1
ಅಸಂತುಷ್ಟ	-1
ಅವಸ್ಥೆ	-1
ಅಲೆದಾಡುವ	-1
ಅಲಭ್ಯ	-1
ಅಮಾನುಷ	-1
ಅನ್ಯಾಯವಾಗಿ	-1
ಅನುಚಿತವಾಗಿ	-1
ಅಂತಃಕಲಹ	-1
risk	-1
poor	-1
disputed	-1
death	-1
dead	-1
broken	-1
ಹೊಡೆದಾಟ	-1
ಹುಡಿ	-1
ಸ್ವಾರ್ಥದ	-1
ಸಿಡಿಯುವ	-1
ಸರಿಯಿಲ್ಲದ	-1
ವಿರಾಮಗಳನ್ನು	-1
ಮಾರ್ಪಡಿಸಲಾಗದ	-1
ಮಚ್ಚೆ	-1
ಬೂಟಾಟಿಕೆಯ	-1
ಬಿಟ್ಟುಬಿಡುವುದು	-1
ಬಹಿಷ್ಕೃತ	-1
ಪ್ರಯಾಸ	-1
ಪ್ರಮಾದ	-1
ಪ್ರತಿಭೆಯುಳ್ಳ	-1
ಪೂರ್ವಗ್ರಹ	-1
ಪಾಳುಬಿದ್ದ	-1
ನೆಗೆಯುವ	-1
ನಿಷ್ಫಲ	-1
ನಿರ್ಜನ	-1
ನಿರಾಧಾರ	-1
ದೂಷಣೆ	-1
ದಾಸ್ಯ	-1
ತಡೆಯಾಗಿ	-1
ಗಲಭೆಯ	-1
ಖಚಿತವಾಗಿಲ್ಲ	-1
ಖಂಡಿಸಿತು	-1
ಕಳೆಗುಂದಿದ	-1
ಒಡೆಯನ	-1
ಇಷ್ಟವಾಗಲಿಲ್ಲ	-1
ಇಟ್ಟಿದ್ದು	-1
ಆಲಸ್ಯ	-1
ಆಕ್ರಮಣಕಾರಿಯಾಗಿ	-1
ಅಸಹಾಯಕತೆ	-1
ಅಸಡ್ಡೆ	-1
ಅಳತೆಮೀರಿದ	-1
ಅಣಕದ	-1
ಅಡ್ಡಿಯಾಯಿತು	-1
malicious	-1
invalid	-1
concerned	-1
ಹೆದರುವ	-1
ಹೆದರಿದ	-1
ಹುಟ್ಟಿಸಿದ	-1
ಹಿಂಸಾತ್ಮಕವಾಗಿ	-1
ಹಾಸ್ಯಾಸ್ಪದವಾಗಿ	-1
ಹರಿಸುತ್ತವೆ	-1
ಹತಾಶೆಯಿಂದ	-1
ಸರಿಪಡಿಸಲಾಗದ	-1
ಶಿಕ್ಷಾರ್ಹ	-1
ವಿರೋಧಿಸುವುದು	-1
ವಿಪತ್ತುಗಳ	-1
ವಂಚಿತ	-1
ಯದ್ವಾತದ್ವಾ	-1
ಮುಗಿಯದ	-1
ಬೆಣೆ	-1
ಬಲಿಪಶು	-1
ಬರ್ಬರ	-1
ಪರಿಚಯವಿಲ್ಲದ	-1
ನೆಪ	-1
ನಿಧಾನದ	-1
ನಿಖರವಲ್ಲದ	-1
ದುಷ್ಕೃತ್ಯಗಳ	-1
ದರಿದ್ರ	-1
ತಿಕ್ಕಾಟದ	-1
ತಪ್ಪುಗ್ರಹಿಕೆಯ	-1
ಗ್ಲಿಚ್	-1
ಗುದ್ದು	-1
ಕೊಟ್ಟಿಗೆ	-1
ಕೆಳಗಣ	-1
ಕುಡುಕ	-1
ಕಾಡುತ್ತಿದೆ	-1
ಒತ್ತಿಹೇಳುವ	-1
ಒಡ್ಡೊಡ್ಡಾದ	-1
ಒಡೆಯುವಿಕೆ	-1
ಏದುಸಿರು	-1
ಎಡವಿ	-1
ಇಷ್ಟಪಡದ	-1
ಅಸಾಧಾರಣವಾಗಿ	-1
ಅಸಹನೆಯ	-1
ಅಳು	-1
ಅಲ್ಲಗಳೆದ	-1
ಅಪೂರ್ಣವಾದ	-1
ಅನುಮಾನಾಸ್ಪದವಾಗಿ	-1
ಅನನುಕೂಲ	-1
ಅನಕ್ಷರಸ್ಥ	-1
ಅಡಗಿಸು	-1
ಅಗ್ಗದಲ್ಲಿ	-1
nonexistent	-1
loss	-1
limited	-1
fall	-1
conflicts	-1
ಸೋಮಾರಿ	-1
ಸುಳ್ಳಿನ	-1
ಸಾಯುವಾಗ	-1
ವ್ಯಸನಿ	-1
ವಿಷಣ್ಣತೆ	-1
ವಿಳಂಬಗಳು	-1
ವಂಚಿಸಿ	-1
ರಂಗುರಂಗಿನ	-1
ಮೆಸ್	-1
ಮುಳುಗಡೆ	-1
ಮುಜುಗರದ	-1
ಮುಗಿಲು	-1
ಮುಖಾಮುಖಿಯ	-1
ಮಲವಿಸರ್ಜನೆ	-1
ಮಂಕು	-1
ಬಿಚ್ಚು	-1
ಬಾಲಿಶ	-1
ಬಲಾತ್ಕಾರ	-1
ಫಕ್	-1
ಪರಿತ್ಯಾಗ	-1
ನಿಷ್ಠುರ	-1
ನಿರಾಸೆ	-1
ನಿರಾಶಾವಾದದ	-1
ನಿರಾಕರಣೆಗಳು	-1
ದೌರ್ಬಲ್ಯಗಳನ್ನು	-1
ದುರ್ಭರ	-1
ದುರದೃಷ್ಟದ	-1
ದುರದೃಷ್ಟ	-1
ದುಡುಕಿನ	-1
ದುಃಖಿತ	-1
ದಿವಾಳಿಯಾದ	-1
ತಿಕ್ಕಾಟ	-1
ಜನಪ್ರಿಯವಲ್ಲದ	-1
ಚುಚ್ಚು	-1
ಚಿಂದಿ	-1
ಗೈರುಹಾಜರಿ	-1
ಕ್ರಮವಲ್ಲದ	-1
ಕೊಲ್ಲು	-1
ಕುಟುಕು	-1
ಕಾಲಜ್ಞಾನದ	-1
ಕಡೆಗಣಿಸುವ	-1
ಒತ್ತುವರಿ	-1
ಒಂಟಿಯಾಗಿರುವ	-1
ಉರಿತ	-1
ಉಗ್ರವಾದಿ	-1
ಇಷ್ಟವಿಲ್ಲದೆ	-1
ಆಪತ್ತು	-1
ಆಪತ್ತಿನ	-1
ಅಸಾಧ್ಯವಾಗಿ	-1
ಅಸಂಬದ್ಧತೆಯ	-1
ಅವ್ಯವಸ್ಥಿತವಾಗಿ	-1
ಅಲ್ಲಗಳೆಯುತ್ತದೆ	-1
ಅಪಾದನೆ	-1
ಅಪವಿತ್ರ	-1
ಅಜಾಗರೂಕ	-1
wrong	-1
slow	-1
refused	-1
redundant	-1
rail	-1
opposition	-1
nonsense	-1
lack	-1
hoax	-1
doubt	-1
ಹುಚ್ಚಿನ	-1
ಹಿಮ್ಮೆಟ್ಟಿತು	-1
ಹಿಂಚಲನೆ	-1
ಸಿಡಿಗುಂಡು	-1
ಸಿಟ್ಟಿನ	-1
ಶಕ್ತಿಗುಂದಿಸುವ	-1
ವಿಶ್ವಾಸಘಾತುಕ	-1
ವಿನಾಶಕರ	-1
ವಿಕಲ	-1
ವಾದವಿವಾದ	-1
ಲಂಪಟ	-1
ರೊಚ್ಚು	-1
ರಕ್ತಮಯ	-1
ರಕ್ತಪಾತ	-1
ಮೇಘ	-1
ಮಿಡಿ	-1
ಭವಿಷ್ಯಸೂಚಕ	-1
ಬೆದರಿಸಿ	-1
ಬಾಗದ	-1
ಪೂರ್ವಗ್ರಹಗಳು	-1
ನೋಯುತ್ತಿರುವ	-1
ನಿಷ್ಠುರವಾಗಿ	-1
ನಿರ್ಲಿಪ್ತ	-1
ನಿರಂಕುಶಾಧಿಕಾರಿ	-1
ಧೂಮ	-1
ತೆವಳುವ	-1
ತಬ್ಬಲಿ	-1
ಜಡವಾದ	-1
ಜಗಳಗಳು	-1
ಕ್ಷುದ್ರ	-1
ಕುಂಡ	-1
ಕಡಿ	-1
ಒಡತಿ	-1
ಏಳೆ	-1
ಎಚ್ಚೆತ್ತ	-1
ಊನ	-1
ಉರಿಯುವಿಕೆ	-1
ಉಬ್ಬುಗಳು	-1
ಉಪದ್ರವವನ್ನು	-1
ಅಸಮತೆ	-1
ಅಸಂಬದ್ಧವಾದ	-1
ಅವಸರದ	-1
ಅವಸರ	-1
ಅನ್ಯಾಯಗಳನ್ನು	-1
ಅನುಪಸ್ಥಿತಿ	-1
ಅತಿಶಯವಾದ	-1
ಅಡ್ಡಿಪಡಿಸುತ್ತದೆ	-1
trapped	-1
terror	-1
puppet	-1
negative	-1
limit	-1
damage	-1
complex	-1
breaks	-1
ಹೆದರುತ್ತಿದ್ದರು	-1
ಹಚ್ಚು	-1
ಸುಲಿದ	-1
ಸಹಿಸುವ	-1
ಸರಿಯಲ್ಲದ	-1
ಸತ್ತುಹೋದ	-1
ವಿಳಂಬವಾದ	-1
ವಿರಮಿಸುವ	-1
ವಿಡಂಬನಾತ್ಮಕವಾಗಿ	-1
ವಂಚಕ	-1
ಮೊಂಡ	-1
ಮುನಿಸು	-1
ಮುಟ್ಟದ	-1
ಮನಸ್ಸಿಲ್ಲದೆ	-1
ಮಣಿಯದ	-1
ಭ್ರಮೆಯು	-1
ಬ೦ದರು	-1
ಬೊಬ್ಬೆ	-1
ಬುದ್ಧಿವಿಕಲ್ಪದ	-1
ಪ್ರಶ್ನಾರ್ಥಕ	-1
ನ್ಯೂನತೆಯೆಂದರೆ	-1
ನಿರ್ದಯವಾದ	-1
ನಿರಾಕರಿಸಲಾಗಿದೆ	-1
ನಾಜೂಕಿಲ್ಲದ	-1
ನಶಿಸುವ	-1
ದುರಾಚಾರದ	-1
ದಬ್ಬಾಳಿಕೆಯಿಂದ	-1
ದಣಿದ	-1
ತೆಗೆ	-1
ತುರಿಕೆ	-1
ತಿರಸ್ಕರಿಸಿದಳು	-1
ತಿರಸ್ಕರಿಸಿದರೂ	-1
ತಳ್ಳು	-1
ತಗ್ಗಿಸುವಂತೆ	-1
ಡೋಲಾಯಮಾನ	-1
ಜರ್ಜರಿತ	-1
ಗುಟ್ಟಿನ	-1
ಕೆಲಸವಿಲ್ಲದೆ	-1
ಕೂರುವ	-1
ಕಚ್ಚುವಿಕೆ	-1
ಒತ್ತೆಯಾಳು	-1
ಏರಿದ್ದು	-1