हे	1
काम	1
तयार	1
प्रमुख	1
उपलब्ध	1
पूर्ण	1
पुरस्कार	1
द्या	1
अर्थ	1
पहिला	1
मदत	1
लहान	1
मोठी	1
एकूण	1
सर्वांत	1
परत	1
संत	1
योग्य	1
कार्य	1
खूप	1
स्वतंत्र	1
पंतप्रधान	1
प्राप्त	1
लोकप्रिय	1
उत्तम	1
like	1
शक्य	1
अधिकृत	1
work	1
मुक्त	1
विशिष्ट	1
विजय	1
आधुनिक	1
मूर्ती	1
right	1
बरोबर	1
पराभव	1
स्वातंत्र्य	1
नैसर्गिक	1
कामे	1
यशस्वी	1
सुंदर	1
प्रमाणे	1
आनंद	1
शुद्ध	1
स्पष्ट	1
सोय	1
महत्त्वाची	1
वाढ	1
सिद्ध	1
समर्थ	1
सुविधा	1
पूर्णपणे	1
यश	1
सहज	1
well	1
महत्त्वाचा	1
प्रकाश	1
सुधारणा	1
संरक्षण	1
उदाहरण	1
सोपे	1
फरक	1
important	1
विश्वास	1
free	1
मान्यता	1
मार्गदर्शन	1
support	1
फायदा	1
पवित्र	1
पंडित	1
सहकारी	1
चांगले	1
शक्ती	1
प्रगती	1
आधार	1
सन्मान	1
वाढते	1
प्रेम	1
भव्य	1
पारितोषिक	1
उत्सव	1
top	1
available	1
वेगाने	1
उपयुक्त	1
उपाय	1
खात्री	1
धन्यवाद	1
प्रभावी	1
गौरव	1
स्वायत्त	1
श्रीमंत	1
good	1
करार	1
चांगला	1
कामगिरी	1
सुरक्षित	1
चांगली	1
पुष्कळ	1
चांगल्या	1
popular	1
modern	1
तरुण	1
उत्कृष्ट	1
आदर्श	1
सारखे	1
किंमत	1
श्रेष्ठ	1
प्रेरणा	1
खोल	1
सर्वोत्कृष्ट	1
समर्थन	1
बातमी	1
गोड	1
works	1
उष्ण	1
अभिजात	1
प्रगत	1
खरा	1
प्रसन्न	1
गरम	1
समाधान	1
अचूक	1
सुख	1
श्रद्धा	1
शांत	1
सुप्रसिद्ध	1
संतोष	1
जलद	1
आकर्षण	1
थोर	1
हातभार	1
best	1
विनोदी	1
पसंत	1
आवड	1
सातत्याने	1
कारणीभूत	1
प्रभावित	1
won	1
वचन	1
संलग्न	1
व्यवस्थित	1
प्रख्यात	1
मजबूत	1
नेमके	1
जागृत	1
सौम्य	1
विजेता	1
great	1
पराभूत	1
स्वच्छ	1
व्यापक	1
वाढले	1
led	1
appropriate	1
शांतता	1
मधुर	1
वैशिष्ट्ये	1
परिपूर्ण	1
सुलभ	1
आदर	1
अनुकूल	1
सौंदर्य	1
सोने	1
साफ	1
कायदेशीर	1
strong	1
useful	1
freedom	1
विपुल	1
मुक्ती	1
दृष्टी	1
तेही	1
विविधता	1
कुशल	1
enough	1
फूल	1
पराक्रम	1
छान	1
अभिनंदन	1
तेजस्वी	1
better	1
संक्षिप्त	1
तेज	1
वरिष्ठ	1
सावध	1
पुरेशी	1
मालक	1
लक्षणीय	1
मूल्य	1
संपन्न	1
विजेते	1
correct	1
विमा	1
ख्याती	1
कौशल्य	1
सोनेरी	1
विनोद	1
बळकट	1
स्तुती	1
प्रशस्त	1
घन	1
significant	1
महत्व	1
ख्यातनाम	1
आकर्षक	1
आश्चर्य	1
सर्वश्रेष्ठ	1
परिणामकारक	1
चमत्कार	1
स्वस्त	1
clear	1
प्रभुत्व	1
variety	1
क्षमा	1
सुचना	1
कौतुक	1
आशीर्वाद	1
सोपा	1
famous	1
fair	1
सुरेख	1
solid	1
सकारात्मक	1
विहीर	1
राजाचा	1
रत्न	1
प्रौढ	1
पक्का	1
हुशार	1
साधी	1
पराक्रमी	1
कीर्ती	1
उत्पादक	1
वेगवान	1
लौकिक	1
पुरेसा	1
lead	1
awards	1
शाश्वत	1
रंगीत	1
पुरोगामी	1
कळस	1
successful	1
गुणवत्ता	1
असामान्य	1
protect	1
शिफारस	1
दैवी	1
love	1
celebrated	1
शूर	1
नैतिक	1
दया	1
supported	1
improve	1
सांगणे	1
खजिना	1
उत्सुक	1
सुखी	1
विश्वासार्ह	1
अफाट	1
respect	1
सत्कार	1
बुद्धी	1
आत्मविश्वास	1
success	1
proper	1
leading	1
hot	1
advanced	1
शक्तिशाली	1
पसंती	1
प्रतिष्ठित	1
ओढ	1
morality	1
easy	1
correctly	1
सुबोध	1
सुधारित	1
साधक	1
विधायक	1
छाप	1
supports	1
शुभ	1
उदार	1
आनंदाने	1
win	1
award	1
विश्वासू	1
भरभराट	1
फायदे	1
पूरक	1
परमानंद	1
उत्साह	1
शोभा	1
मनापासून	1
गोल्डन	1
स्तरावरील	1
सुकर	1
वैभव	1
निष्ठा	1
नितांत	1
भविष्य	1
प्रवृत्त	1
पारंगत	1
ताबडतोब	1
उल्हास	1
reliable	1
recommended	1
awarded	1
सुशिक्षित	1
माफी	1
दागिने	1
winning	1
positive	1
सुपीक	1
विश्रांती	1
वसूल	1
प्रामाणिक	1
चमक	1
ऐक्य	1
benefit	1
attraction	1
मान्यताप्राप्त	1
कार्यक्षमता	1
successfully	1
reforms	1
protection	1
gained	1
संवेदनशील	1
आभार	1
easier	1
हमी	1
अस्सल	1
राखले	1
प्रशंसा	1
चमकदार	1
गंमत	1
सिद्धी	1
सर्वसमावेशक	1
निर्दोष	1
welcome	1
properly	1
सुसंस्कृत	1
समतोल	1
विलास	1
भाग्य	1
भले	1
प्रतिष्ठा	1
एकता	1
worked	1
supporting	1
sufficient	1
prominent	1
साहसी	1
समृद्धी	1
संवेदना	1
संतुलित	1
शौर्य	1
भरघोस	1
उत्साही	1
अद्वितीय	1
defeated	1
बचत	1
निरोगी	1
चतुर	1
rich	1
humour	1
gold	1
fairly	1
clearly	1
सहजतेने	1
श्रेयस्कर	1
यशस्वीरित्या	1
बक्षीस	1
तातडीने	1
जादू	1
चाहते	1
victory	1
ready	1
greatest	1
fast	1
सभ्यता	1
मोहक	1
बुद्धिमान	1
आनंदी	1
helping	1
friendly	1
effective	1
dominated	1
contribution	1
सुसंगत	1
मार्मिक	1
बांधिलकी	1
निर्मळ	1
जवळीक	1
आभास	1
अभूतपूर्व	1
अक्षरश	1
sensitive	1
स्वर्ग	1
सुवासिक	1
लवचिक	1
बलवान	1
प्राबल्य	1
धैर्य	1
धारदार	1
तर्कशुद्ध	1
टिकाव	1
अपवादात्मक	1
अध्यात्मिक	1
gain	1
convenience	1
advantage	1
तीक्ष्ण	1
चकित	1
गुळगुळीत	1
कीर्ति	1
ऐश्वर्य	1
उबदार	1
उत्साहाने	1
succeeded	1
comprehensive	1
समर्पित	1
शिस्तबद्ध	1
शांतपणे	1
पुनर्रचना	1
नरम	1
कौशल्याने	1
कृतज्ञता	1
उत्कट	1
silent	1
romantic	1
pretty	1
prefer	1
interesting	1
intelligence	1
improved	1
fine	1
ethical	1
effectively	1
consistent	1
celebration	1
माफक	1
तत्पर	1
उत्सुकता	1
उज्ज्वल	1
इष्ट	1
अष्टपैलू	1
valuable	1
helped	1
स्वर्गीय	1
सुदैवाने	1
वक्तृत्व	1
मर्जी	1
तरबेज	1
गोरा	1
आवडी	1
आवडता	1
अमर्याद	1
winners	1
suitable	1
restored	1
qualified	1
nice	1
dedicated	1
capable	1
सभ्य	1
सन्माननीय	1
मौज	1
मोहिनी	1
मास्टर्स	1
दूरगामी	1
चाहता	1
कल्पक	1
करमणूक	1
आश्चर्यकारक	1
आदरणीय	1
qualify	1
faith	1
सुलभता	1
सातत्य	1
सबळ	1
लीन	1
रमणीय	1
भला	1
प्रेरणादायी	1
प्रेमळ	1
निर्विवाद	1
तडक	1
जयघोष	1
चढवणे	1
गुणकारी	1
खूष	1
खळबळ	1
खंबीर	1
कल्पित	1
उघडपणे	1
आनंददायी	1
notably	1
interests	1
ideal	1
encourage	1
distinction	1
स्वाद	1
सोई	1
सिध्द	1
शिसे	1
वाहवा	1
तोल	1
तंतोतंत	1
चपळ	1
अनुमोदन	1
transparent	1
leads	1
helpful	1
happy	1
ease	1
autonomous	1
appeal	1
accessible	1
सांत्वन	1
वाचनीय	1
मनोरंजक	1
भडक	1
प्रावीण्य	1
प्रयत्नशील	1
प्रकाशमान	1
नयनरम्य	1
टिकाऊ	1
कवितेचा	1
उदात्त	1
आवडले	1
regard	1
rapid	1
progress	1
praise	1
powerful	1
impartial	1
efficient	1
celebrate	1
advantages	1
हसत	1
समाधानकारक	1
मानणे	1
बहुमोल	1
पुनरुज्जीवन	1
निर्भय	1
देशभक्त	1
जिवलग	1
जिंकणे	1
कृत्ये	1
अवाढव्य	1
अचूकपणे	1
warm	1
verifiable	1
sweet	1
survival	1
soft	1
safe	1
reasonable	1
pure	1
peace	1
classic	1
approval	1
हुशारी	1
स्वावलंबी	1
स्वातंत्र	1
स्पर्धात्मक	1
सलोखा	1
सख्य	1
विश्वसनीय	1
विनम्र	1
धनी	1
दाता	1
दरारा	1
उत्कृष्ठ	1
आनंदित	1
stable	1
spiritual	1
skill	1
guidance	1
guarantee	1
enhance	1
dynamic	1
distinguished	1
advocates	1
accurately	1
accurate	1
स्फूर्ती	1
व्यासंग	1
विवेकी	1
लवचिकता	1
मूक	1
प्रीति	1
प्रतिभावान	1
प्रकटीकरण	1
दर्शवणारी	1
ताजा	1
चिकाटी	1
खूश	1
किर्ती	1
ओलांडली	1
उद्धारासाठी	1
आवडत्या	1
अविचल	1
wise	1
secure	1
reform	1
perfect	1
intimate	1
integral	1
fresh	1
fame	1
excellent	1
capability	1
सुखाने	1
समेट	1
वाजवी	1
माननीय	1
मातब्बर	1
फायदेशीर	1
पत	1
नैपुण्य	1
दिलासा	1
कळकळ	1
औदार्य	1
एकोपा	1
उत्साहवर्धक	1
आभारी	1
आनंदाचा	1
आकर्षणे	1
अविस्मरणीय	1
worth	1
trust	1
simplest	1
revival	1
logical	1
holy	1
educated	1
competitive	1
comfortable	1
benefits	1
affection	1
acclaimed	1
हेवा	1
हसू	1
सुधारते	1
सुधारणांच्या	1
समाधानी	1
शेरा	1
शक्तीशाली	1
मंत्रमुग्ध	1
भली	1
प्रेयसी	1
पहाट	1
नूतनीकरण	1
धैर्याने	1
देवदूत	1
चिवट	1
चातुर्य	1
कळी	1
उन्नत	1
आटोपशीर	1
आकांक्षा	1
अग्रभागी	1
willing	1
thriving	1
quiet	1
prominence	1
peaceful	1
master	1
magic	1
influential	1
healthy	1
freedoms	1
faster	1
fans	1
eminent	1
defeat	1
convenient	1
compatible	1
commitment	1
assurance	1
appreciate	1
Top	1
सन्मान्य	1
सडपातळ	1
लीड्स	1
रेटा	1
बिनशर्त	1
फलदायी	1
प्रियकर	1
न्याय्य	1
निष्ठावंत	1
दयाळू	1
थरारक	1
ताजे	1
गाठणे	1
उचलणे	1
आशावाद	1
आरामात	1
trophy	1
traction	1
super	1
simpler	1
satisfied	1
saint	1
remedy	1
recommend	1
reasonably	1
prompt	1
proficient	1
kindly	1
integrated	1
improves	1
divine	1
clean	1
beautiful	1
assurances	1
appreciated	1
affinity	1
accomplished	1
acclaim	1
हळुवार	1
स्वेच्छेने	1
स्मार्ट	1
सुसंबद्ध	1
सुधारणे	1
संस्मरणीय	1
संवेदनक्षम	1
श्रीमंती	1
शुद्धता	1
शिताफीने	1
शहाणपण	1
वाद्याचा	1
रूची	1
मोठेपण	1
मेहनती	1
महापुरुष	1
भाग्यवान	1
पोहचू	1
नंदनवन	1
धीट	1
देखणा	1
गोडवा	1
गुंतलेले	1
wisdom	1
unity	1
sophisticated	1
preferable	1
motivated	1
legendary	1
inspiration	1
hero	1
grand	1
flexible	1
favor	1
enjoyed	1
endorsement	1
empathy	1
courage	1
compliant	1
boost	1
attractive	1
सुरक्षितपणे	1
सुप्रसिध्द	1
सुधारीत	1
सुक्ष्म	1
सामर्थ्यवान	1
सर्वाधिकार	1
शहाणा	1
विशेषाधिकार	1
रक्षणकर्ता	1
महत्ता	1
मंजूरी	1
परवडणारे	1
निश्चल	1
नितळ	1
धोरणी	1
दूरदृष्टी	1
थरार	1
चकाकी	1
कौतुकास्पद	1
कोनशिला	1
एकीकृत	1
आश्वासक	1
अजोड	1
अचूकपणा	1
wins	1
thank	1
superior	1
succeed	1
smart	1
simplified	1
sensible	1
reputable	1
renewed	1
relief	1
recommendation	1
prize	1
preferably	1
precisely	1
passion	1
meaningful	1
maturity	1
luck	1
liberty	1
intimacy	1
instrumental	1
innovative	1
improving	1
improvement	1
golden	1
gaining	1
flexibility	1
favour	1
enjoyment	1
enjoy	1
enhanced	1
distinctive	1
desirable	1
defeating	1
confidence	1
concise	1
complementary	1
beneficial	1
achievements	1
सुविख्यात	1
सुखदायक	1
सर्जनशील	1
सदिच्छा	1
श्रेष्ठता	1
विनोदाने	1
विजयाचा	1
मानवंदना	1
भरमसाट	1
पाणीदार	1
निश्चिंत	1
निर्विवादपणे	1
निरुपद्रवी	1
धन्यता	1
तिजोरी	1
तारीफ	1
ठग	1
जादूचा	1
जागरुकता	1
गौरवास्पद	1
कल्पकता	1
करारी	1
उत्सवाचा	1
उत्कंठा	1
उजळ	1
आशावादी	1
अनुदानित	1
अत्यानंद	1
worthy	1
winner	1
virtue	1
talents	1
succeeding	1
stronger	1
skilled	1
reliably	1
readily	1
prestigious	1
poetic	1
masters	1
intuitive	1
नाही	-1
यांनी	-1
मृत्यू	-1
भाषा	-1
जात	-1
ठळक	-1
अतिशय	-1
पाणी	-1
स्पर्धा	-1
प्राचीन	-1
अत्यंत	-1
कर	-1
परिणाम	-1
भर	-1
जागा	-1
हल्ला	-1
बंद	-1
संबंधित	-1
निधन	-1
देणे	-1
स्वरूपात	-1
सूचना	-1
विरोध	-1
राग	-1
आरोप	-1
भिकारी	-1
नोकरी	-1
प्रसार	-1
आक्रमण	-1
महान	-1
मर्यादित	-1
नेहमी	-1
अज्ञात	-1
तलाव	-1
कठीण	-1
गुप्त	-1
अंक	-1
लक्षणे	-1
विरोधी	-1
काळजी	-1
अवघड	-1
शंका	-1
फारच	-1
ठार	-1
नुकसान	-1
त्रास	-1
कथानक	-1
आजार	-1
पुरातन	-1
नाश	-1
म	-1
खंड	-1
येणे	-1
सर्वसाधारण	-1
टीका	-1
वेगळ्या	-1
सूक्ष्म	-1
धोका	-1
प्रतिमा	-1
संघर्ष	-1
नकार	-1
दोष	-1
अखंड	-1
मर्यादा	-1
भिन्न	-1
मृत्यु	-1
गरीब	-1
वाईट	-1
गुहा	-1
कडक	-1
विभाजन	-1
मृत	-1
समस्या	-1
दाट	-1
खूपच	-1
माघार	-1
अवस्थेत	-1
वेढा	-1
प्रतिकार	-1
error	-1
दुर्मिळ	-1
चुका	-1
मतभेद	-1
गोंधळ	-1
जुना	-1
जाळे	-1
व्यर्थ	-1
आंदोलन	-1
issues	-1
अपूर्ण	-1
वादग्रस्त	-1
दुःख	-1
उप	-1
issue	-1
दिव्य	-1
चूक	-1
वास	-1
प्रदीर्घ	-1
problem	-1
समीक्षक	-1
विषारी	-1
वन्य	-1
विषाणू	-1
अशक्य	-1
ताप	-1
गाठ	-1
कठोर	-1
आक्षेप	-1
गडद	-1
उठाव	-1
problems	-1
जड	-1
चोरी	-1
चुकीचे	-1
अडचणी	-1
nuisance	-1
हानी	-1
धक्का	-1
अयोग्य	-1
complex	-1
अडचण	-1
जबाबदार	-1
आजारी	-1
घट्ट	-1
आक्रमक	-1
बंड	-1
जबरदस्त	-1
lost	-1
दुर्लक्ष	-1
वस्तु	-1
अडथळा	-1
स्वभाव	-1
संसर्ग	-1
शाप	-1
वेदना	-1
भीती	-1
खूण	-1
तुरुंगात	-1
कष्ट	-1
पाडाव	-1
गुलाम	-1
विष	-1
कनिष्ठ	-1
थर	-1
खून	-1
पाप	-1
संशय	-1
विवेक	-1
खोटे	-1
कर्करोग	-1
dump	-1
प्रतिबंध	-1
प्रतिकूल	-1
प्रखर	-1
गैरसमज	-1
हाल	-1
संकट	-1
वाळवंट	-1
धरणे	-1
दु:ख	-1
अर्धवट	-1
भूत	-1
निषेध	-1
death	-1
blah	-1
अज्ञान	-1
आकुंचन	-1
अन्याय	-1
शत्रू	-1
मंद	-1
तुरळक	-1
किरकोळ	-1
रहस्य	-1
भय	-1
कर्ज	-1
आत्महत्या	-1
limited	-1
difficult	-1
दुष्काळ	-1
प्रतिभा	-1
कमतरता	-1
सूज	-1
लढत	-1
दुर्दैवाने	-1
चिंता	-1
अंधश्रद्धा	-1
पित्त	-1
उपाधी	-1
अत्याचार	-1
लहरी	-1
गंध	-1
क्षीण	-1
अपमान	-1
भंग	-1
चुकीच्या	-1
गुन्हा	-1
महत्वाचा	-1
भीषण	-1
छळ	-1
घातक	-1
उपद्रव	-1
मोह	-1
बाधा	-1
कट	-1
अयशस्वी	-1
अपयश	-1
अदृश्य	-1
शोक	-1
भयानक	-1
बंडखोर	-1
दिवा	-1
कैदी	-1
भयंकर	-1
तक्रार	-1
पुरळ	-1
अडथळे	-1
critical	-1
साधा	-1
युद्धाचे	-1
attack	-1
हम	-1
सहाय्यक	-1
भटक्या	-1
failed	-1
विचित्र	-1
प्रतिबंधक	-1
धोकादायक	-1
अरुंद	-1
अनिष्ट	-1
negative	-1
false	-1
died	-1
break	-1
लागणे	-1
राक्षस	-1
मऊ	-1
भ्रष्ट	-1
भोग	-1
बिकट	-1
धूळ	-1
दोषी	-1
ढग	-1
आंबट	-1
wrong	-1
क्रूर	-1
split	-1
संभोग	-1
धमकी	-1
क्वचितच	-1
आवडत	-1
अस्वस्थ	-1
अपयशी	-1
lack	-1
शीत	-1
बेकायदेशीर	-1
निंदा	-1
दंड	-1
चुकीचा	-1
उथळ	-1
विस्कळीत	-1
दमट	-1
जखम	-1
अनावश्यक	-1
object	-1
वेड	-1
मूर्ख	-1
प्रतिस्पर्धी	-1
पोकळी	-1
नकारात्मक	-1
डोकेदुखी	-1
उग्र	-1
असंतोष	-1
अमूर्त	-1
अनपेक्षित	-1
undefined	-1
opposition	-1
संक्रमण	-1
विरोधक	-1
विनाशिका	-1
निराश	-1
नाकारले	-1
जहाल	-1
चंचल	-1
कचरा	-1
उत्क्रांती	-1
अस्थिर	-1
असणार्या	-1
fall	-1
वाया	-1
वाटणे	-1
राक्षसी	-1
बदनामी	-1
दुर्बल	-1
क्रोध	-1
कच्चा	-1
अपंग	-1
अनाथ	-1
unknown	-1
criticism	-1
concerned	-1
लोभ	-1
दूषित	-1
डाग	-1
ठळकपणे	-1
कमकुवत	-1
इजा	-1
आग्रही	-1
अकस्मात	-1
limit	-1
conflict	-1
संकीर्ण	-1
भग्न	-1
बंदरे	-1
धूप	-1
दुष्ट	-1
तहान	-1
झीज	-1
खंडित	-1
loss	-1
बेकार	-1
तणाव	-1
टाळणे	-1
कमजोर	-1
कत्तल	-1
एकाकी	-1
decline	-1
controversial	-1
विवाद	-1
वगळणे	-1
रोगी	-1
महाग	-1
भांडण	-1
बिघाड	-1
नाराज	-1
दुर्दैवी	-1
दहशत	-1
घोर	-1
खोटा	-1
खडकाळ	-1
अवजड	-1
मर्यादीत	-1
भ्रम	-1
बलिदान	-1
फटका	-1
धूर	-1
त्रासदायक	-1
गुंतागुंत	-1
खाज	-1
कोलाहल	-1
उल्लंघन	-1
उलटी	-1
risk	-1
poor	-1
hard	-1
disabled	-1
die	-1
dead	-1
द्वेष	-1
दंगल	-1
गळा	-1
अपरिहार्य	-1
अत्यल्प	-1
struggle	-1
वळणे	-1
भीति	-1
पशू	-1
नाकारला	-1
धाडस	-1
जखमा	-1
कोंडी	-1
कारावास	-1
अविरत	-1
अनर्थ	-1
attacks	-1
हातपाय	-1
संतप्त	-1
लोप	-1
लाज	-1
रिकामा	-1
मेघ	-1
तुटक	-1
काटेरी	-1
ओढा	-1
अपूर्व	-1
अतुलनीय	-1
अटळ	-1
wild	-1
सूड	-1
वंचित	-1
लूट	-1
बेटाचा	-1
निष्फळ	-1
तक्रारी	-1
किंमती	-1
आणीबाणी	-1
अवैध	-1
अंधार	-1
failure	-1
concerns	-1
हानिकारक	-1
शिळा	-1
शिक्षिका	-1
रेलचेल	-1
नासधूस	-1
दोरी	-1
अलिप्त	-1
अपराध	-1
killed	-1
expensive	-1
concern	-1
विकृती	-1
वादविवाद	-1
लाच	-1
पलीकडील	-1
निराशा	-1
घाई	-1
खेद	-1
ऐहिक	-1
असुरक्षित	-1
असाधारण	-1
अशिक्षित	-1
अपुरा	-1
अनैच्छिक	-1
अनिश्चित	-1
sin	-1
limitations	-1
errors	-1
damage	-1
controversy	-1
संकटे	-1
वेडा	-1
विनवणी	-1
फॉल्स	-1
पापी	-1
परावृत्त	-1
नीच	-1
दुर्घटना	-1
जळू	-1
चुकून	-1
चिकट	-1
गुन्हेगार	-1
आंधळा	-1
असह्य	-1
अमानुष	-1
warning	-1
inappropriate	-1
discrimination	-1
complicated	-1
हानीकारक	-1
स्वार्थी	-1
स्फोटक	-1
सैल	-1
सर्दी	-1
विलंब	-1
वक्र	-1
लिंबू	-1
भेदभाव	-1
धूम्रपान	-1
दीन	-1
जुलमी	-1
घाम	-1
घर्षण	-1
गरिबी	-1
एकाएकी	-1
उणीव	-1
असमर्थ	-1
violent	-1
unable	-1
restricted	-1
protests	-1
fail	-1
disputed	-1
confusion	-1
collapse	-1
bug	-1
broken	-1
broke	-1
वेश्या	-1
याच्यावर	-1
फिरवून	-1
प्रतिबंधात्मक	-1
निराधार	-1
नांगी	-1
नम्रपणे	-1
थकवा	-1
तोडणे	-1
तुटवडा	-1
ताठ	-1
ढवळाढवळ	-1
ओझे	-1
आडवा	-1
आकस्मिक	-1
अस्पष्ट	-1
असभ्य	-1
invalid	-1
arbitrary	-1
हत्याकांड	-1
सवलती	-1
विसंगत	-1
मंदी	-1
बलात्कार	-1
पीडित	-1
पश्चात्ताप	-1
पडझड	-1
दुखापत	-1
दहशतवाद	-1
तटस्थता	-1
डुक्कर	-1
टीकाकार	-1
टाक्या	-1
गैरवापर	-1
गरजू	-1
गजर	-1
अश्लील	-1
अशक्त	-1
अपघाती	-1
vice	-1
threat	-1
revert	-1
mistake	-1
lies	-1
impossible	-1
critics	-1
criticized	-1
criminal	-1
breaking	-1
abuse	-1
साशंक	-1
सवलत	-1
सक्ती	-1
व्यंगचित्र	-1
विस्थापित	-1
लंगडा	-1
यातना	-1
बचावात्मक	-1
बंडाळी	-1
धिक्कार	-1
दृष्टि	-1
तिरस्कार	-1
चुकीने	-1
खीळ	-1
खडकांच्या	-1
खंडन	-1
कुप्रसिद्ध	-1
कालबाह्य	-1
कलह	-1
आगगाडी	-1
अशक्तपणा	-1
अधोगती	-1
violation	-1
losing	-1
illegal	-1
fiction	-1
dispute	-1
absence	-1
स्वैर	-1
संताप	-1
शोकांतिका	-1
निरर्थक	-1
नाराजी	-1
नरक	-1
धास्ती	-1
त्वरेने	-1
तडाखा	-1
ढगाळ	-1
ग्रस्त	-1
गौण	-1
गुलामगिरी	-1
उपेक्षित	-1
उतारावर	-1
उजाड	-1
अस्थिरता	-1
अनियमित	-1
strictly	-1
protest	-1
plot	-1
penalty	-1
bad	-1
सांगाडा	-1
लहर	-1
रानटी	-1
मजेदार	-1
भूल	-1
बनावट	-1
पक्षपाती	-1
निराशाजनक	-1
धक्कादायक	-1
दुःखी	-1
ठपका	-1
जीर्ण	-1
जाचक	-1
गुंड	-1
खिन्न	-1
कुश	-1
कलंक	-1
उदासीन	-1
अस्वस्थता	-1
weak	-1
unnecessary	-1
threats	-1
rejected	-1
fell	-1
emergency	-1
difficulties	-1
हरले	-1
संदिग्ध	-1
विकृत	-1
वादळी	-1
युक्ती	-1
भोक	-1
बनवाबनवी	-1
प्राणघातक	-1
पुराणकथा	-1
निर्जीव	-1
धूर्त	-1
दणकट	-1
त्वरा	-1
चीड	-1
चमत्कारिक	-1
घृणा	-1
काटेकोरपणे	-1
अस्वच्छ	-1
असंबद्ध	-1
अविश्वास	-1
अढळ	-1
slow	-1
severe	-1
radical	-1
pan	-1
lie	-1
incomplete	-1
harm	-1
gross	-1
fear	-1
burning	-1
bias	-1
हरणे	-1
सुरी	-1
संशयास्पद	-1
वल्ली	-1
मारेकरी	-1
बेरोजगार	-1
फसवणूक	-1
पॅन	-1
ताकीद	-1
गुंतागुंतीचे	-1
खेळकर	-1
कुत्री	-1
कटू	-1
उन्मत्त	-1
आमिष	-1
आपत्ती	-1
आक्षेपार्ह	-1
असमान	-1
अशुद्धता	-1
अवरोध	-1
अफवा	-1
waste	-1
slowly	-1
lose	-1
limitation	-1
incorrect	-1
drastically	-1
doubt	-1
हुकूमशाही	-1
शिष्ट	-1
विध्वंसक	-1
वाहणे	-1
रागाने	-1
रक्तरंजित	-1
बेबनाव	-1
पेच	-1
पाखंडी	-1
निष्क्रिय	-1
निचरा	-1
दुर्धर	-1
दुरुपयोग	-1
टणक	-1
जकात	-1
छातीचा	-1
चरबी	-1
घाण	-1
खुनी	-1
खाटीक	-1
खलनायक	-1
क्षुल्लक	-1
कृश	-1
काळिमा	-1
कटुता	-1
आळ	-1
अवास्तव	-1
अराजक	-1
अनैसर्गिक	-1
undue	-1
unclear	-1
strict	-1
rival	-1
poverty	-1
interference	-1
injury	-1
ignore	-1
funny	-1
falls	-1
enemy	-1
bugs	-1
हताश	-1
स्वीकारणे	-1
सदोष	-1
विसंगती	-1
विलाप	-1
विडंबन	-1
विक्षिप्त	-1
लेखनशैली	-1
रहस्यमय	-1
रक्तस्राव	-1
मूलगामी	-1
प्रक्षोभक	-1
निरुपयोगी	-1
दृष्ट	-1
दाहक	-1
ढोंगी	-1
चढाओढ	-1
गांभीर्य	-1
गळती	-1
गंज	-1
कुरूप	-1
कुचकामी	-1
काळोख	-1
कपट	-1
कडवट	-1
उपहास	-1
आव्हानात्मक	-1
आच्छादन	-1
आकस	-1
असमतोल	-1
अप्रिय	-1
अपाय	-1
अपराधी	-1
अनाकलनीय	-1
अतिक्रमण	-1
अकार्यक्षम	-1
unusual	-1
trouble	-1
suffering	-1
struck	-1
slave	-1
killing	-1
immoral	-1
evil	-1
conflicts	-1
breaks	-1
स्वस्तात	-1
सापळा	-1
सकट	-1
संगनमत	-1
वेडेपणा	-1
विवाद्य	-1
लपलेले	-1
रोगग्रस्त	-1
महापूर	-1
भयाण	-1
बेसावध	-1
बेचैनी	-1
बिनधास्त	-1
बळजबरीने	-1
प्रलंबित	-1
पक्षपात	-1
धोक्याची	-1
धूसर	-1
दुःखदायक	-1
दडपशाही	-1
तडा	-1
जोखीम	-1
चेष्टा	-1
चीर	-1
चिखलाचा	-1
गोंगाट	-1
खरखरीत	-1
खडबडीत	-1
क्षुद्र	-1
कोमट	-1
ओबडधोबड	-1
आरोळी	-1
असंगत	-1
अशांतता	-1
अवज्ञा	-1
अपवित्र	-1
अपमानास्पद	-1
अनादर	-1
अतिशयोक्ती	-1
suicide	-1
suffered	-1
stress	-1
static	-1
oppose	-1
offensive	-1
objections	-1
limits	-1
lengthy	-1
irrelevant	-1
intense	-1
harmful	-1
fictional	-1
fallen	-1
excessive	-1
dumping	-1
dies	-1
demise	-1
dangerous	-1
danger	-1
crime	-1
contentious	-1
confused	-1
cold	-1
biased	-1
हौतात्म्य	-1
हुकूमशहा	-1
हल्लेखोर	-1
हट्टी	-1
सुस्ती	-1
साठवणे	-1
संदिग्धता	-1
शापित	-1
वैताग	-1
विलंबित	-1
विचारी	-1
वादंग	-1
लोट	-1
लोखंडाचा	-1
यंत्रसामुग्री	-1
मोघम	-1
मॅट	-1
मरणोन्मुख	-1
बेजबाबदार	-1
बग	-1
फिके	-1
फालतू	-1
नुकसानकारक	-1
निस्तेज	-1
नाकारणे	-1
दांभिक	-1
दलाल	-1
तंबी	-1
ठेच	-1
ठिसूळ	-1
टाळाटाळ	-1
जाच	-1
चट्टे	-1
गुंडगिरी	-1
कर्कश	-1
कपटी	-1
उपेक्षा	-1
उद्भव	-1
असूया	-1
अपायकारक	-1
अपात्र	-1
अननुभवी	-1
अकुशल	-1
worn	-1
unlawful	-1
unexpected	-1
uncomfortable	-1
ugly	-1
tense	-1
strike	-1
spite	-1
risks	-1
regression	-1
primitive	-1
orphan	-1
opponent	-1
odd	-1
mistakes	-1
isolated	-1
infringement	-1
inferior	-1
incorrectly	-1
exploitation	-1
expire	-1
disaster	-1
disadvantage	-1
difficulty	-1
dark	-1
crisis	-1
bomb	-1
blind	-1
स्वार्थ	-1
स्थूलमानाने	-1
स्टॉल	-1
संस्थापित	-1
शत्रूंना	-1
शत्रुत्व	-1
व्यत्यय	-1
विकट	-1
रणगाडा	-1
मोडणे	-1
भाजणे	-1
भंगार	-1
बर्न	-1
फाटलेला	-1
प्रलय	-1
निरूपयोगी	-1
धोक्याचा	-1
दिवाळे	-1
तळलेले	-1
ढिगारा	-1
ठेवायची	-1
चित्रविचित्र	-1
घसरण	-1
गोंधळून	-1
गैरसोय	-1
गुंगी	-1
खोट	-1
खिन्नता	-1
क्रूरता	-1
कमीपणा	-1
कंप	-1
उद्विग्न	-1
उद्धट	-1
आवरणे	-1
आळशी	-1
आजारपण	-1
आगळीक	-1
असहमत	-1
अविवेकी	-1
अवाजवी	-1
अर्थहीन	-1
अप्रचलित	-1
अपमानकारक	-1
अनावर	-1
अतृप्त	-1
worse	-1
vulgar	-1
unsuccessfully	-1
threatening	-1
tank	-1
suppression	-1
stolen	-1
scam	-1
restriction	-1
resistance	-1
refused	-1
refuse	-1
redundant	-1
propaganda	-1
obsolete	-1
miss	-1
malicious	-1
lying	-1
insensitive	-1
imposition	-1
impose	-1