மிகவும்	1
புதிய	1
பல்வேறு	1
பெரிய	1
சிறந்த	1
மீண்டும்	1
அதே	1
தர	1
மேல்	1
கூடிய	1
கல்வி	1
வகை	1
குறிப்பாக	1
பெற்றது	1
வெற்றி	1
உற்பத்தி	1
முக்கியமான	1
பெற்று	1
புனித	1
வேலை	1
நல்ல	1
பாதுகாப்பு	1
காரணம்	1
மிகப்பெரிய	1
ஆக	1
கருதப்படுகிறது	1
முழு	1
தனிப்பட்ட	1
புகழ்	1
நவீன	1
விருது	1
குறிப்பிடத்தக்க	1
மிகுந்த	1
நிதி	1
right	1
திறன்	1
தலைமை	1
விடுதலை	1
உதவி	1
உரிமை	1
பெற	1
உயிர்	1
புகழ்பெற்ற	1
கடவுள்	1
சரியான	1
முக்கியத்துவம்	1
மதிப்பு	1
பரிசு	1
சிறப்பாக	1
நன்கு	1
உயர்ந்த	1
உண்மையான	1
ஒளி	1
வழங்கப்பட்டது	1
நம்பிக்கை	1
முன்னணி	1
காந்தி	1
காதல்	1
ஆதரவு	1
புரிந்து	1
பிரபலமான	1
காற்று	1
தலைமையில்	1
உறுதி	1
முயற்சி	1
நன்றி	1
ஆர்வம்	1
சிறப்பான	1
ஒத்த	1
காவல்	1
அறிவு	1
எளிய	1
ஏராளமான	1
சரியாக	1
உரிய	1
விருதுகள்	1
வசதி	1
உறவு	1
உண்மை	1
இறுதியாக	1
ஓய்வு	1
ஏற்ற	1
நன்றாக	1
தலைவன்	1
வேகமாக	1
மாற்ற	1
உடனடியாக	1
வந்தன	1
சிலை	1
வளர்ந்து	1
எளிதாக	1
நெருங்கிய	1
பிரதமர்	1
நகைச்சுவை	1
பரந்த	1
போதுமான	1
தகுதி	1
தீவிர	1
உச்ச	1
விரைவாக	1
அதிகரிக்கும்	1
புரட்சி	1
அழகிய	1
வெற்றிகரமாக	1
ஒழுங்கு	1
பெருமை	1
திரும்ப	1
தெளிவான	1
போதிய	1
அமைதி	1
சுதந்திரம்	1
சாதனை	1
படைப்புகள்	1
சூப்பர்	1
பூ	1
பங்களிப்பு	1
தகுந்த	1
வளம்	1
தங்க	1
ஆதிக்கம்	1
ஒருங்கிணைந்த	1
அன்பு	1
மேலான	1
முன்னேற்றம்	1
பொருத்தமான	1
தக்க	1
top	1
வெற்றிகரமான	1
வலுவான	1
உடனே	1
மேம்பட்ட	1
மிகச்சிறந்த	1
தேர்ந்தெடுக்கப்பட்ட	1
அறியலாம்	1
தரமான	1
ஓ	1
இலவச	1
சேமிப்பு	1
அதிகார	1
வளர்ப்பு	1
பக்தி	1
துல்லியமாக	1
இயற்கையான	1
சமமாக	1
சிறந்து	1
அழகு	1
திறமை	1
பொன்	1
குளிர்	1
உறுதியான	1
பரிந்துரை	1
விருப்பம்	1
சீரான	1
துல்லியமான	1
நட்பு	1
வட்டி	1
விருதுகளை	1
அழகான	1
வாழ்	1
பூர்த்தி	1
அங்கீகாரம்	1
இலவசமாக	1
நன்மை	1
தலைசிறந்த	1
ஆழ்ந்த	1
வாங்க	1
உயர்வு	1
மிதமான	1
வெளிப்படையாக	1
செயிண்ட்	1
பயனுள்ள	1
தங்கம்	1
ஒப்புதல்	1
உடன்படிக்கை	1
பாதுகாப்பான	1
வெளிப்பாடு	1
திருத்தம்	1
வீர	1
வண்ண	1
பாதுகாக்க	1
தீர்ப்பு	1
ஆன்மீக	1
அதிகரிக்க	1
மகிழ்ச்சி	1
நம்பி	1
உயரிய	1
படைப்பு	1
நட்சத்திர	1
தன்னாட்சி	1
சிந்தனை	1
like	1
மரியாதை	1
சமமான	1
கற்கள்	1
கண்டுபிடிப்பு	1
தேற்றம்	1
வழக்கறிஞர்	1
free	1
தெளிவு	1
மென்மையான	1
வரவேற்பு	1
உகந்த	1
வேகமான	1
பிடித்த	1
கூட்டுறவு	1
இறைவனை	1
ஹார்டி	1
ரசிகர்கள்	1
மேம்படுத்த	1
நெருக்கமாக	1
இனிய	1
work	1
விரைவான	1
சாதகமான	1
பிடிக்கும்	1
உணர்ச்சி	1
அபிவிருத்தி	1
பாதுகாப்பாக	1
உள்ளார்ந்த	1
நியாயமான	1
அமைதியான	1
solid	1
நன்று	1
பாராட்டி	1
உண்மையை	1
மேம்படுத்தப்பட்ட	1
சட்டப்படி	1
சாத்தியமான	1
நேரடியான	1
இன்பம்	1
குணம்	1
முன்னுரிமை	1
முதிர்ந்த	1
பயனுள்ளதாக	1
வல்லமை	1
நோயாளி	1
நுண்ணறிவு	1
ஒற்றுமை	1
ஆரோக்கியமான	1
கருவியாக	1
சமாளிக்க	1
சாதகமாக	1
உண்மையாக	1
மறுமலர்ச்சி	1
தயாராக	1
சாதனையை	1
வசதியாக	1
மன்னிப்பு	1
பரிந்துரைகள்	1
கிடைக்கக்கூடிய	1
விரும்பினால்	1
வாழ்த்து	1
நன்மைகள்	1
ஆர்வத்தை	1
சூடான	1
வீரன்	1
சுத்தம்	1
அணுக	1
fair	1
உழைப்பு	1
திறமையான	1
ஆற்று	1
நோக்கத்துடன்	1
நெறி	1
மலிவான	1
சாதனைகள்	1
வித்தியாசம்	1
வளமான	1
வெற்றிபெற்ற	1
நம்பகத்தன்மை	1
எளிதான	1
available	1
உச்சி	1
தனித்தன்மை	1
சுத்தமான	1
சுகாதாரம்	1
கவர்ச்சி	1
ஏற்றம்	1
அழகாக	1
திடமான	1
அழகி	1
மனிதர்களை	1
பண்டிகை	1
சீர்திருத்த	1
உயர்த்தி	1
பகுத்தறிவு	1
அற்புதமான	1
மேதை	1
மந்திர	1
தெய்வீக	1
திறம்பட	1
கருணை	1
சாம்பியன்	1
கண்காட்சி	1
ஊக்கம்	1
இசைக்கருவி	1
மிகை	1
ஊக்குவிக்கும்	1
வெற்றிகள்	1
வீரம்	1
பல்துறை	1
வாழ்த்துக்கள்	1
மீட்பு	1
தயவுசெய்து	1
ஒழுக்கம்	1
கூர்மையான	1
கூரிய	1
அமைதியாக	1
நிரந்தரமான	1
நேர்த்தியான	1
இளமை	1
well	1
வசதியான	1
வெப்பமான	1
நுண்ணறி	1
நம்பகமான	1
கிணறு	1
ஒழுங்கான	1
புத்துயிர்	1
முதுநிலை	1
பிரகாசமான	1
நம்பக	1
கவர்ச்சியான	1
உறுதிப்படுத்த	1
கணிசமாக	1
சீர்திருத்தம்	1
மதிப்புமிக்க	1
மிகுதி	1
பாசம்	1
இணக்கம்	1
மீட்க	1
ஒளிரும்	1
தாண்டியது	1
திருப்தி	1
புனிதமான	1
பணக்கார	1
நம்ப	1
இலகுவான	1
நேரான	1
போதி	1
காதலன்	1
அகற்ற	1
பழம்பெரும்	1
support	1
முதுகெலும்பு	1
காதலி	1
சக்திவாய்ந்த	1
கொண்டாட்டம்	1
விரும்பத்தக்க	1
பாராட்டப்பட்டது	1
நேர்மையான	1
சமாதானம்	1
வாதிட்டார்	1
புகழ்மிக்க	1
அற்புத	1
விதிவிலக்காக	1
பேரம்	1
தூண்டுகிறது	1
திறமைகள்	1
தாங்கு	1
எழில்	1
ஆறுதல்	1
important	1
அனுமதிக்கப்பட்ட	1
மாணிக்கம்	1
உயர்வான	1
good	1
பிரகாசம்	1
முதிர்ச்சி	1
ஆர்வமாக	1
அமைதியை	1
மறுசீரமைப்பு	1
தயவு	1
திறனுடன்	1
சீர்திருத்தங்கள்	1
இரக்கம்	1
புரட்சிகரமான	1
works	1
நம்பத்தகுந்த	1
விரைவாகவும்	1
விசிறி	1
கெட்டியான	1
நகைச்சுவையான	1
திறமையாக	1
சட்டரீதியான	1
ஆர்வமுள்ள	1
நேர்மை	1
இணக்கமான	1
புதுமை	1
நடுநிலையான	1
சமரசம்	1
ஆதாயம்	1
useful	1
விருப்பு	1
பாராட்டு	1
ஆர்வலர்	1
அடித்தளமாக	1
மகத்தான	1
வியக்கத்தக்க	1
தாரை	1
ஏராளமாக	1
சம்மதம்	1
இசைவு	1
தயாரான	1
அனுபவித்து	1
clear	1
வாக்குறுதி	1
மகிழ்ச்சியாக	1
பார்க்கக்கூடிய	1
ஆதரவாளர்	1
மகிழ்ச்சியான	1
சொர்க்கம்	1
இனிமையான	1
மகிழ்ச்சியுடன்	1
தருக்க	1
appropriate	1
உள்ளுணர்வு	1
உயர்தரமான	1
மேலேயுள்ள	1
மேன்மை	1
புதிரான	1
உன்னதமான	1
பரிவு	1
அனுபவிக்க	1
அதிசய	1
வளர்	1
நயம்	1
கீர்த்தி	1
எளிமை	1
உத்தரவாதம்	1
better	1
வாக்களிப்பு	1
முன்னோக்கு	1
மீட்சி	1
தெளிந்த	1
பளபளப்பான	1
சாதிக்க	1
சரிபார்க்க	1
great	1
நேர்த்தியாக	1
நிலைநிறுத்த	1
கம்பீரமான	1
ஏராளம்	1
அதிசயம்	1
அதிசயங்கள்	1
முந்தியது	1
மானியம்	1
தேவதூதர்	1
உமிழும்	1
இயங்கக்கூடிய	1
வியத்தகு	1
முனையாக	1
பொழிவு	1
புதுப்பிக்க	1
செழிப்பான	1
சுறுசுறுப்பான	1
சுத்தமாக	1
சட்டப்பூர்வமான	1
உயர்த்தப்பட்ட	1
welcome	1
மெய்யான	1
புதுப்பிப்பு	1
best	1
மலிவு	1
துரிதமான	1
சம்பந்தமாக	1
கவர	1
கதாநாயகி	1
correct	1
பொறுமை	1
கூரான	1
அற்புதம்	1
ஒழுங்காக	1
ஆர்வமுடன்	1
அடக்கும்	1
நற்பெயர்	1
திருப்புமுனை	1
ஊக்குவிக்க	1
விரும்புகிறது	1
நடுநிலைமை	1
தீங்கற்ற	1
சுவாரஸ்யமான	1
புன்னகை	1
புதுப்பிக்கப்பட்ட	1
தாராளமாக	1
உந்துதல்	1
அதிநவீன	1
வழுவழுப்பான	1
துணிவு	1
கௌரவம்	1
உடனடியான	1
அற்புதங்கள்	1
transparent	1
சிபாரிசு	1
இனிமை	1
ஆற்றலுள்ள	1
நாடே	1
செழுமை	1
செல்வாக்குள்ள	1
positive	1
வழிகாட்டு	1
மேல்தட்டு	1
முந்தி	1
பரிகாரம்	1
சரளமாக	1
ஆடம்பரமான	1
அர்ப்பணிப்பு	1
அதிர்ஷ்டம்	1
supported	1
improve	1
வழிகாட்டுதல்	1
மேம்பாடுகளை	1
பாராட்டப்பட்ட	1
பதிலளிக்க	1
நன்மைக்காக	1
தடையற்ற	1
சூனியம்	1
சீர்மை	1
ஈர்க்கப்பட்டார்	1
இனிப்பான	1
ஆனந்தம்	1
அர்த்தமுள்ள	1
lead	1
enough	1
மெலிந்த	1
மயக்கும்	1
பகட்டான	1
நேசம்	1
எல்லையற்ற	1
உற்பத்தித்திறன்	1
classic	1
விசாலமான	1
மிருதுவான	1
மரியாதைக்குரிய	1
பாதிக்கப்படாத	1
நெகிழ்வான	1
நிறைவேற்றப்படுகிறது	1
நலன்களை	1
நம்பிக்கைக்குரிய	1
நன்மதிப்பு	1
கச்சிதமான	1
உத்திரவாதம்	1
உணர்ச்சிகரமான	1
இளமையான	1
இனிமையாக	1
அழிக்கப்படும்	1
அதிசயமான	1
significant	1
யதார்த்தமான	1
தகுதியுள்ள	1
செய்தபின்	1
ஐக்கியம்	1
அரும்பு	1
strong	1
proper	1
promoter	1
மாட்சிமை	1
மாசற்ற	1
மனமார்ந்த	1
நிபந்தனையற்ற	1
செயல்திறனுடன்	1
கவர்ந்திழுக்கும்	1
ஊக்குவித்தல்	1
ஆவலுடன்	1
அன்பான	1
அசையாத	1
வியப்பு	1
விதிவிலக்கான	1
வன்மையான	1
பயனுள்ளது	1
நிச்சயமான	1
தாராள	1
தகைமை	1
கடனில்	1
ஒளிர்	1
ஆர்வமிக்க	1
ஆச்சரியம்	1
modern	1
வல்லுநரான	1
வண்ணமயமான	1
வசீகரமான	1
துடிப்பான	1
ஆர்வமுடைய	1
அனுகூலம்	1
வாக்குறுதிகள்	1
வளமை	1
ரத்தினம்	1
பிரசித்தமான	1
நேர்த்தி	1
நயமான	1
தன்னலமற்ற	1
சிக்கனமான	1
உள்ளிழுக்கும்	1
உடன்பாடான	1
இணையற்ற	1
faith	1
compatible	1
நிரூபிக்கும்	1
தாங்கக்கூடிய	1
சுவர்க்கம்	1
stable	1
love	1
easy	1
விரைந்த	1
விரும்ப	1
மேம்படும்	1
புதுப்பிக்கப்படும்	1
பிடித்திருக்கிறது	1
துருப்பிடிக்காத	1
செல்லம்	1
கண்கவர்	1
ஒத்துழைப்புடன்	1
விடியல்	1
விடியற்காலை	1
விசுவாசத்தை	1
மேம்பாட்டுக்காக	1
மலர்ந்து	1
புத்துணர்வு	1
புத்திசாலித்தனமான	1
நுண்மையான	1
நிரூபிக்கப்பட்ட	1
திறமைமிக்க	1
உற்சாகமான	1
உபயோகமான	1
உத்வேகம்	1
ஆசீர்வாதம்	1
அபிமான	1
அனுகூலமான	1
progress	1
fast	1
முடித்தல்	1
மானிய	1
மறக்கமுடியாத	1
பாதுகாப்பளிக்கும்	1
நல்லெண்ணம்	1
தழுவுதல்	1
சாது	1
சக்தியுடன்	1
இலாபகரமான	1
ஆற்றலுடைய	1
அதிர்ச்சியில்	1
popular	1
magic	1
gold	1
famous	1
வெல்	1
வாய்மை	1
வழவழப்பான	1
மேன்மையை	1
நாக்பூரில்	1
நட்புடன்	1
துணிவுடன்	1
திறமையுள்ள	1
கையாளக்கூடிய	1
கர்வம்	1
எளிமைப்படுத்தப்பட்ட	1
அழகன்	1
happy	1
வெளிப்படைத்தன்மை	1
விருப்பத்துடன்	1
மெய்யறிவு	1
மீறினால்	1
மின்னும்	1
மிகைப்படுத்தப்பட்ட	1
மனதார	1
பேரார்வம்	1
பாராட்ட	1
நற்பேறு	1
தைரியம்	1
துப்பு	1
திருப்திகரமான	1
தகவமைப்பு	1
டிராபி	1
சாய	1
கூர்மையாக	1
ஊழ்	1
அனுபவமுள்ள	1
won	1
supports	1
recommended	1
pros	1
comprehensive	1
வெகுமதி	1
வீரத்துடன்	1
விவேகம்	1
போற்றத்தக்க	1
பெறு	1
பாண்டித்தியம்	1
பகட்டு	1
நம்பிக்கையுடைய	1
தைரியமாக	1
செழுமையான	1
செலுத்தப்படாத	1
சிறந்தவர்கள்	1
ஆடம்பரமாக	1
அநுமதி	1
cure	1
beautiful	1
assure	1
புத்துணர்ச்சி	1
குற்றமற்ற	1
கிடைக்ககூடிய	1
ஊக்கத்தை	1
sufficient	1
speedy	1
rich	1
reliable	1
protection	1
perfect	1
leading	1
helped	1
golden	1
fine	1
correctly	1
complementary	1
வெற்றிகண்டது	1
மரியாதையாக	1
மயக்கி	1
மகிழ்ச்சிகரமான	1
பிரபலமானவர்கள்	1
பணிவு	1
நாகரிகமான	1
நவநாகரீக	1
நம்பிக்கைக்கும்	1
தேசாபிமானி	1
சுறுசுறுப்பு	1
சுருக்கு	1
எழுச்சியூட்டும்	1
உற்சாகமாக	1
அன்புள்ள	1
suitable	1
replaceable	1
properly	1
greatest	1
encourage	1
advanced	1
மேன்மைமிகு	1
மிகப்பரந்த	1
பெருவாழ்வு	1
நெறிப்படுத்தப்பட்ட	1
நெகிழ்வுத்தன்மை	1
திருப்திகரமாக	1
திகைப்பூட்டும்	1
டாப்ஸ்	1
சுமூகமாக	1
ஊக்கத்துடன்	1
இலவசம்	1
worked	1
relaxed	1
interesting	1
integral	1
freedom	1
dynamic	1
clean	1
விடாமுயற்சி	1
விசேஷமான	1
வழிபடப்படுகிறார்	1
வசீகரம்	1
புத்திசாலித்தனமாக	1
பிரமிக்கத்தக்க	1
துணிவுமிக்க	1
திறமிக்க	1
திருத்து	1
சுவையுள்ள	1
சாத்தியமில்லாத	1
கேட்கக்கூடிய	1
எக்காளம்	1
உதவு	1
ஆடம்பரம்	1
அதிர்ச்சியூட்டும்	1
success	1
ready	1
readable	1
prefer	1
nice	1
helping	1
easier	1
creative	1
contribution	1
clearly	1
ஸ்திரமான	1
விவேகமான	1
விடாமுயற்சியுடன்	1
வழிபடு	1
வளப்படுத்த	1
வக்கீல்கள்	1
முன்னேறுகிறது	1
மீறுகிறது	1
பேரின்ப	1
பூரணமான	1
பூங்கொத்து	1
பதுமை	1
நாகரீகமான	1
நறுமணமுள்ள	1
தீர்க்கதரிசனம்	1
தாராளமான	1
சுத்தமாகவும்	1
சிக்கலற்ற	1
சந்தோஷம்	1
உற்சாகத்தை	1
உன்னிப்பாக	1
உண்மையற்ற	1
willing	1
variety	1
super	1
protect	1
pretty	1
ideal	1
hot	1
helpful	1
gain	1
friendly	1
effective	1
வலியற்ற	1
மனமார	1
போட்டிக்குரிய	1
பெருந்தன்மை	1
பூர்த்தியான	1
பணிவான	1
நேர்மையுடன்	1
அதிக	-1
இல்லை	-1
பொருள்	-1
அளவு	-1
இறப்பு	-1
மட்டும்	-1
அறிவியல்	-1
குறைந்த	-1
இதனை	-1
நோய்	-1
சிறு	-1
பழைய	-1
அதிகமாக	-1
என்	-1
செய்யப்பட்ட	-1
நீண்ட	-1
விட்டு	-1
எண்ணிக்கை	-1
அடி	-1
துணை	-1
தன்மை	-1
பணி	-1
குறைவான	-1
இறுதி	-1
சாதாரண	-1
இவருக்கு	-1
இல்லாத	-1
எதிரான	-1
போட்டி	-1
பரவலாக	-1
கடன்	-1
விலை	-1
தடை	-1
பெரிதும்	-1
குழந்தை	-1
எதிர்ப்பு	-1
படை	-1
தாக்குதல்	-1
எதிர்	-1
மறு	-1
வழக்கு	-1
மாற்று	-1
அழுத்தம்	-1
பருவ	-1
குறுகிய	-1
இசையில்	-1
கட்டி	-1
குற்றம்	-1
சண்டை	-1
புள்ளி	-1
முற்றிலும்	-1
கொலை	-1
நிறைந்த	-1
குறைந்தது	-1
புற்றுநோய்	-1
அச்சு	-1
வரையறை	-1
பெருமளவில்	-1
கட்டமைப்பு	-1
ஆன்	-1
இ	-1
சார்பு	-1
தவறான	-1
இறந்த	-1
வெளியீடு	-1
அட்டை	-1
ஏறக்குறைய	-1
குறைந்து	-1
மாறுபட்ட	-1
எல்லை	-1
பழமையான	-1
பிரிந்து	-1
வலி	-1
கட்டுப்பாடு	-1
அறிகுறிகள்	-1
மாறும்	-1
போராட்டம்	-1
வலை	-1
தடுப்பு	-1
கூட்டம்	-1
அரை	-1
அழற்சி	-1
சிக்கல்	-1
தண்டனை	-1
விசை	-1
நரம்பு	-1
கடுமையாக	-1
பாதிக்கப்பட்ட	-1
இலக்கு	-1
அதிகப்படியான	-1
குறைவு	-1
காட்டு	-1
கட்டற்ற	-1
அணை	-1
கற்பனை	-1
இடைவெளி	-1
சிக்கல்கள்	-1
வரையறுக்கப்பட்ட	-1
குறை	-1
சுருக்கம்	-1
கண்டி	-1
துறைமுகம்	-1
false	-1
மரணம்	-1
பனி	-1
பிரச்சினை	-1
சிறை	-1
இயலாத	-1
பறவை	-1
ஆதாரம்	-1
நடத்தை	-1
பிழை	-1
படுகொலை	-1
மெதுவாக	-1
கண்டிப்பாக	-1
தனித்த	-1
குறைபாடு	-1
குண்டு	-1
பிரச்சினைகள்	-1
தவறாக	-1
காப்பீடு	-1
அடிமை	-1
பற்று	-1
உடை	-1
எதிர்மறை	-1
ஆபத்து	-1
அறை	-1
தீவிரமாக	-1
படிக்க	-1
வேற்றுமை	-1
மறுத்து	-1
கிடைக்கவில்லை	-1
தடுக்கும்	-1
தவறு	-1
எண்ணம்	-1
நீக்கம்	-1
இழந்து	-1
தற்கொலை	-1
சற்றே	-1
வன்முறை	-1
வீழ்ச்சி	-1
குழப்பம்	-1
அணியும்	-1
வைரஸ்	-1
விமர்சனங்கள்	-1
இழந்த	-1
இடர்	-1
போலி	-1
எச்சரிக்கை	-1
விமர்சகர்கள்	-1
தற்காலிக	-1
இறக்கும்	-1
சிந்து	-1
காய்ச்சல்	-1
மாசு	-1
பழமை	-1
நெருக்கடி	-1
ஊழல்	-1
தெரியாத	-1
ஸ்மித்	-1
குறைத்து	-1
தற்காலிகமாக	-1
கவலை	-1
ஏழை	-1
விழுப்புரம்	-1
கட்டாயம்	-1
சாத்தியம்	-1
கோபி	-1
கண்கள்	-1
தீங்கு	-1
காயம்	-1
பன்றி	-1
தனித்து	-1
வாதம்	-1
எதிர்பாராத	-1
பொறி	-1
அழிக்க	-1
பலதரப்பட்ட	-1
பற்றாக்குறை	-1
முடிச்சு	-1
பலன்	-1
கோபம்	-1
வறுமை	-1
எழுச்சி	-1
விளையாட	-1
பான்	-1
நிழல்	-1
சேதம்	-1
குறைபாடுகள்	-1
வளைவு	-1
தாக்குதல்கள்	-1
தாக்குதலை	-1
தேவையற்ற	-1
அவசர	-1
கடினம்	-1
பிழைகள்	-1
வித்தியாசமான	-1
புகை	-1
துகள்கள்	-1
தப்பி	-1
அழித்து	-1
கழிவு	-1
சிதைவு	-1
விழும்	-1
ஆபத்தான	-1
தொன்மையான	-1
எதிர்மறையான	-1
வீக்கம்	-1
திகில்	-1
மாறான	-1
கீழான	-1
அழிவு	-1
நச்சு	-1
கொடிய	-1
குகை	-1
இலாபம்	-1
திட்டமிட்டு	-1
திடீரென	-1
கடை	-1
கட்டுப்படுத்தப்பட்ட	-1
பின்புறம்	-1
புகார்	-1
ஓரு	-1
சர்ச்சை	-1
விபத்து	-1
உடைத்து	-1
பஞ்சம்	-1
பொய்	-1
ஆசை	-1
கடின	-1
பிளவு	-1
மறுப்பு	-1
மறுத்தார்	-1
பிரச்சாரம்	-1
கவனிக்க	-1
ஒவ்வாமை	-1
உறை	-1
மோசடி	-1
புயல்	-1
சுமை	-1
அழிக்கும்	-1
கடமை	-1
break	-1
துண்டு	-1
குளிர்ந்த	-1
undefined	-1
பாவம்	-1
மனநிலை	-1
செங்குத்தாக	-1
கோளாறு	-1
எரி	-1
ஹெட்ஜ்	-1
தாழ்த்தப்பட்ட	-1
விவாதம்	-1
துறைமுகங்கள்	-1
வளைந்த	-1
அச்சம்	-1
கொள்ளை	-1
வெடிப்பு	-1
பேய்	-1
பிரச்சனைகள்	-1
கேலி	-1
காயங்கள்	-1
அபாயம்	-1
விலக்கு	-1
வெளியேற	-1
துன்பம்	-1
அடர்த்தியான	-1
எதிரி	-1
இழப்புகள்	-1
பன்றிகள்	-1
தீவிரவாத	-1
இழந்தது	-1
மூடப்பட்ட	-1
மாறுபாடு	-1
கன்னி	-1
வாந்தி	-1
மனு	-1
பாகுபாடு	-1
செங்குத்தான	-1
மந்த	-1
சர்ச்சைக்குரிய	-1
முற்றுகை	-1
தலைவலி	-1
புண்	-1
பயம்	-1
கலகம்	-1
முறிவு	-1
சேகரிப்பு	-1
எதிரிகள்	-1
திறனாய்வு	-1
கெட்ட	-1
இருண்ட	-1
இடையூறு	-1
முரண்பாடு	-1
தவறுதலாக	-1
கண்டனம்	-1
பொம்மை	-1
வஞ்சி	-1
பிரிவினை	-1
குஞ்சு	-1
அருமையான	-1
மயக்கம்	-1
நிலையற்ற	-1
சண்டையின்	-1
அன்புடன்	-1
சத்தம்	-1
சதி	-1
குற்றங்கள்	-1
சந்தேகம்	-1
மெதுவான	-1
இழுத்து	-1
சித்திரவதை	-1
செயலிழப்பு	-1
ஒழிப்பு	-1
அதிர்ச்சி	-1
அதிர்வு	-1
திட்டமிடப்பட்டது	-1
ஆக்கிரமிப்பு	-1
மறைமுகமாக	-1
புறம்பான	-1
நீர்வீழ்ச்சி	-1
அறிகுறி	-1
தாமதம்	-1
நானே	-1
சரிவு	-1
எதிர்க்க	-1
தவறுகள்	-1
டிக்	-1
ஒழுங்கற்ற	-1
பேரழிவு	-1
இறுக்கமான	-1
அதிகப்படியாக	-1
நஞ்சு	-1
கேடு	-1
பின்தங்கிய	-1
பயந்து	-1
வெற்று	-1
பழி	-1
இல்லா	-1
அடிமைகள்	-1
வேலி	-1
வாசனை	-1
தடையை	-1
இயலாமை	-1
error	-1
குற்றவாளி	-1
முறையற்ற	-1
பணவீக்கம்	-1
ஐயம்	-1
அபாயகரமான	-1
முரண்பாடான	-1
குற்றச்சாட்டுகள்	-1
எரிச்சல்	-1
பகை	-1
தீவிரம்	-1
பலவீனமான	-1
சாவு	-1
குறைகள்	-1
சீரற்ற	-1
தாகம்	-1
தற்காப்பு	-1
தன்னிச்சையான	-1
சிரமம்	-1
குற்றச்சாட்டு	-1
உடைந்த	-1
அரிப்பு	-1
தெளிவற்ற	-1
தியாகம்	-1
கொடுமை	-1
வெறுப்பு	-1
sin	-1
விரும்பாத	-1
பிளேயர்	-1
பின்னோக்கி	-1
நாள்பட்ட	-1
தட்டி	-1
சாதாரணமான	-1
கண்ணி	-1
முள்	-1
சக்	-1
நடுக்கம்	-1
ஒப்பு	-1
இரைச்சல்	-1
அச்சுறுத்தல்	-1
மலம்	-1
பயங்கரமான	-1
நிச்சயமற்ற	-1
சிறைச்சாலை	-1
குப்பை	-1
கவர்ந்தது	-1
வலியுறுத்தும்	-1
வடிகட்டி	-1
கத்தி	-1
இழுவை	-1
வெளிர்	-1
கொடூரமான	-1
ஈரமான	-1
பிழைகளை	-1
இழக்க	-1
மிளகாய்	-1
துறவு	-1
துன்பங்கள்	-1
சிக்கி	-1
வெளிநாட்டில்	-1
வறட்சி	-1
வதந்திகள்	-1
virus	-1
பாவை	-1
நீக்கல்	-1
தீவிரவாதிகள்	-1
பாலைவனம்	-1
பசுமையான	-1
சாபம்	-1
அசுரன்	-1
மீறல்	-1
நறுமணம்	-1
தவிர்க்கவும்	-1
சலுகைகள்	-1
வெற்றிலை	-1
எதிர்மறையாக	-1
பொய்யான	-1
பாசிச	-1
தொல்லை	-1
திரிபு	-1
தவிர்த்தல்	-1
கட்சியினர்	-1
வரம்புகள்	-1
பிழையான	-1
தாழ்வு	-1
உள்ளாகி	-1
விலகல்	-1
வனம்	-1
ராஜினாமா	-1
நம்பிக்கைக்கு	-1
சாயம்	-1
இருள்	-1
விமர்சித்தார்	-1
வண்டு	-1
மாட்டு	-1
பயங்கரவாத	-1
குறைபாடுகளை	-1
குறுக்கீடு	-1
வராத	-1
சிதைந்த	-1
ஒட்டுண்ணி	-1
வாய்க்கால்	-1
பட்டினி	-1
திருப்பம்	-1
இடைவெளிகள்	-1
விரும்பத்தகாத	-1
முரண்	-1
மிதமிஞ்சிய	-1
கையாளுதல்	-1
கடன்களை	-1
கசிவு	-1
மடிப்பு	-1
பகைமை	-1
துரோகம்	-1
சினம்	-1
சளி	-1
உறைவு	-1
விஷம்	-1
விசித்திரமான	-1
கும்பல்	-1
ஊடுருவும்	-1
complex	-1
மறியல்	-1
பள்ளம்	-1
தலையீடு	-1
கற்பனையான	-1
அதிகாரபூர்வமான	-1
தொந்தரவு	-1
செயலற்ற	-1
சார்புடைய	-1
இழப்பீடு	-1
அதிருப்தி	-1
மேகம்	-1
பழமைவாத	-1
தேவையில்லாத	-1
தீங்கிழைக்கும்	-1
கைவிடப்பட்ட	-1
எதிர்ப்புகள்	-1
பணவீக்க	-1
ஆபாச	-1
அமுக்கம்	-1
வீண்	-1
வலுக்கட்டாயமாக	-1
முரண்பாடாக	-1
பலவீனம்	-1
குறைகளை	-1
எலுமிச்சை	-1
உராய்வு	-1
வெடிப்புகள்	-1
மர்மமான	-1
தாமதமாக	-1
தானியம்	-1
கண்டிப்பான	-1
உறைபனி	-1
உயிரற்ற	-1
வதந்தி	-1
புரியாத	-1
தவிரவும்	-1
சித்ரா	-1
குழப்பமான	-1
குத்து	-1
உதவிகரமாக	-1
உடம்பு	-1
இடம்பெயர்ந்த	-1
வெளிப்படுத்தல்	-1
புகார்கள்	-1
நெருக்கம்	-1
தேசியம்	-1
தின்	-1
சிதைந்து	-1
சிதறல்	-1
சர்வாதிகாரி	-1
அடை	-1
object	-1
பொருத்தமற்ற	-1
பெருகியது	-1
தேக்கம்	-1
உறைந்த	-1
அமல்	-1
மறுத்ததால்	-1
பிச்சை	-1
பயனற்ற	-1
நோய்க்குறி	-1
நிராகரிக்கப்பட்டது	-1
குறைபாடுள்ள	-1
ஓட்டு	-1
வடிகால்	-1
பின்னடைவு	-1
பறிமுதல்	-1
பசை	-1
தூண்டில்	-1
கிடங்கு	-1
முரணான	-1
மந்தமான	-1
பிடிக்கவில்லை	-1
பாதிக்கப்படுகிறது	-1
அழுத்தங்கள்	-1
விந்தை	-1
வன்முறையில்	-1
பாதுகாப்பற்ற	-1
தவறுகளை	-1
சாய்ந்த	-1
குறுகலான	-1
பாதகமான	-1
தொங்கு	-1
துயரம்	-1
தயக்கம்	-1
தந்திரம்	-1
குளிர்ச்சியான	-1
ஏமாற்றம்	-1
மீறல்கள்	-1
தனிமை	-1
சுறா	-1
problems	-1
வெறி	-1
விமர்சித்து	-1
வறிய	-1
முரண்பட்ட	-1
தவறை	-1
சம்பவத்தை	-1
குவியல்	-1
அடக்குமுறை	-1
வெடிக்க	-1
மங்கலான	-1
பிசாசு	-1
நிராகரித்து	-1
ஏமாற்று	-1
எச்சரிக்கையாக	-1
இரங்கல்	-1
இன்மை	-1
ஆரவாரம்	-1
அவதூறு	-1
அனாதை	-1
அடிமைத்தனம்	-1
வேதனை	-1
வேகமும்	-1
வித்தியாசமாக	-1
பாதிக்கப்பட்டவர்களுக்கு	-1
பருத்த	-1
சூழ்ச்சி	-1
கழி	-1
ஏழ்மையான	-1
விறைப்பு	-1
நாற்றம்	-1
தீவிரவாதம்	-1
கொடுமையான	-1
அருமை	-1
critical	-1
மன்னிக்கவும்	-1
பிணை	-1
தூசு	-1
ஒவ்வாத	-1
வலிகள்	-1
மூழ்கிய	-1
மனச்சோர்வு	-1
சும்மா	-1
சர்வாதிகார	-1
problem	-1
வெளியாகிறது	-1
பிரசாரம்	-1
நீக்கு	-1
தேவையில்லாமல்	-1
தீமைகள்	-1
குற்றச்சாட்டுக்கள்	-1
ஏமாற்றி	-1
இனவெறி	-1
அறைகூவல்	-1
விடு	-1
மூடநம்பிக்கை	-1
முறியடித்தது	-1
பேராசை	-1
பாதிக்கக்கூடிய	-1
துவாரம்	-1
சீர்குலைவு	-1
சரணடைய	-1
கூறியபடி	-1
கரடுமுரடான	-1
ஆற்ற	-1
ஆர்ப்பாட்டம்	-1
அழிவுகள்	-1
issues	-1
வேலையின்மை	-1
விபத்துக்கள்	-1
வரையறு	-1
வடு	-1
பதிலடி	-1
சேதமடைந்த	-1
சவாலான	-1
கசப்பு	-1
கசப்பான	-1
ஏகாதிபத்திய	-1
இறந்தது	-1
வேறும்	-1
வெறுத்து	-1
வதை	-1
பிறழ்வு	-1
பின்வாங்க	-1
பாரமான	-1
பலபடித்தான	-1
நாசம்	-1
தீவிரத்தை	-1
தீர்ந்து	-1
சேற்று	-1
சீற்றம்	-1
ஆதரவற்ற	-1
syndrome	-1
bug	-1
வெறுமையான	-1
முட்டாள்	-1
பித்து	-1
இடைவிடாத	-1
அச்சுறுத்தல்கள்	-1
limit	-1
விலக்கப்பட்ட	-1
புறக்கணிப்பு	-1
பிளவுபட்ட	-1
நோய்க்கிருமி	-1
நொண்டி	-1
நெருக்கடியான	-1
நஷ்டம்	-1
நரகம்	-1
துக்கம்	-1
தடைசெய்யப்பட்ட	-1
கைதி	-1
disabled	-1
death	-1
தாக்கு	-1
தலையிட	-1
செதில்	-1
சுருக்கங்கள்	-1
குறிப்பிடப்படாத	-1
குரல்வளை	-1
ஏளனம்	-1
உரத்த	-1
அயராது	-1
வேகப்பந்து	-1
மட்டமான	-1
நமைச்சல்	-1
கீறல்	-1
எரிப்பு	-1
எச்சரித்தார்	-1
இழிவான	-1
hard	-1
விரிசல்	-1
பயங்கரவாதம்	-1
துரதிர்ஷ்டவசமாக	-1
தீவிரவாதி	-1
தவறுதல்	-1
தற்பெருமை	-1
தடங்கல்	-1
சுடு	-1
சரிவில்	-1
உறைய	-1
உடைப்பு	-1
அழுகை	-1
அச்சுறுத்தும்	-1
split	-1
collapse	-1
வியாதி	-1
வலுவற்ற	-1
முளை	-1
மலிவாக	-1
பேரழிவுகள்	-1
பருமனான	-1
பரத்தை	-1
தண்டி	-1
தடுக்கப்பட்ட	-1
சொறி	-1
சட்டரீதியாக	-1
கொலையாளி	-1
கொக்கி	-1
கழிவுப்பொருள்	-1
ஒழுங்கின்மை	-1
ஏமாற்றும்	-1
இடர்ப்பாடு	-1
அழுகிய	-1
அபாயங்கள்	-1
அடங்காத	-1
வளைவான	-1
முரட்டு	-1
மறுக்கிறது	-1
மர்மம்	-1
பேரிடர்	-1
பேதம்	-1
பேசாமல்	-1
பிரச்சினைக்குரிய	-1
திருடப்பட்ட	-1
திடமாக	-1
ஜாம்	-1
சச்சரவு	-1
களங்கம்	-1
ஏக்கம்	-1
எரித்தல்	-1
அறியாமை	-1
வெறுத்தார்	-1
மிருகம்	-1
பிடிவாதமாக	-1
நரகத்தில்	-1
தோஷம்	-1
குழப்பங்களை	-1
கவலைகள்	-1
உறுதியற்ற	-1
ஆழமற்ற	-1
ஆதாரமற்ற	-1
negative	-1
முறிந்தது	-1
மறுத்தல்	-1
பைத்தியம்	-1
பீதி	-1
பாசாங்கு	-1
பதட்டம்	-1
நண்பரின்	-1
தடுமாற்றம்	-1
சுரண்டல்	-1
கைப்பற்றுதல்	-1
குறுகி	-1
கிராக்	-1
கறை	-1
ஈடுபடுத்தி	-1
அழுக்கு	-1
அடக்கு	-1
ax	-1
விஷ	-1
வறுத்த	-1
முரட்டுத்தனமான	-1
பொருத்தமில்லாத	-1
புறக்கணிக்கப்பட்ட	-1
பாதித்து	-1
தண்டிக்க	-1
தகாத	-1
சாத்தியமற்றது	-1
கவலைப்பட	-1
உதிர்ந்த	-1
அளவைவிட	-1
அசைவற்ற	-1
issue	-1
die	-1
வரையறுக்கப்படாத	-1
லஞ்சம்	-1
முழுமையற்ற	-1
மிரட்டல்	-1
மந்தம்	-1
பிசைந்து	-1
பயன்படுத்தப்படாமல்	-1
திருகு	-1
திட்டு	-1
தடிப்பான	-1
தங்கியிருந்தனர்	-1
சாக்கடை	-1
சந்தேக	-1
கொடுக்கு	-1
கற்பழிப்பு	-1
அர்த்தமற்ற	-1
மூர்க்கமான	-1
முட்டாள்தனமான	-1
முடக்க	-1
பேரழிவை	-1
புதிதான	-1
பிளவுகள்	-1
பாதிக்கப்படுகின்றனர்	-1
பயத்தை	-1
நிறைந்ததாகவும்	-1
நம்பிக்கையற்ற	-1
தழும்பு	-1
தளர்ந்த	-1
செயலற்று	-1
எரிச்சலூட்டும்	-1
இழுத்தல்	-1
இயல்பற்ற	-1
இன்னல்	-1
இனவாதம்	-1
ஆத்திரம்	-1
அழுகல்	-1
அதிர்ந்து	-1
unknown	-1
விறைப்பான	-1
விரிவடைய	-1
மென்மை	-1
பின்தங்கி	-1
பிடிவாதம்	-1
பயந்த	-1
நின்றுவிடும்	-1
துரு	-1
தயக்கத்துடன்	-1
சுங்கம்	-1
சரிந்தது	-1
கோபமும்	-1
கெடு	-1
குரல்களை	-1
ஏற்றத்தாழ்வு	-1
உறிஞ்சு	-1
இருட்டில்	-1
ஆட்டு	-1
fail	-1
disorder	-1
வறுமையான	-1
வடியும்	-1
மூச்சுத்திணறல்	-1
பின்வாங்கியது	-1
பற்றாக்குறையான	-1
பறி	-1
கேலிச்சித்திரம்	-1
ஒற்றையான	-1
ஒட்டுதல்	-1
எரிச்சலை	-1
இழத்தல்	-1
இரக்கமற்ற	-1
இயலாததாக	-1
cancer	-1
வெட்கம்	-1
வில்லன்கள்	-1
வன்முறையான	-1
வடுக்கள்	-1
வடிகட்டுதல்	-1
பெருக்கத்தை	-1
நெரிசலில்	-1
நியாயமற்ற	-1
தூபம்	-1
துரோகி	-1
துடி	-1
தீங்கான	-1
தகுதியற்ற	-1
சிதைவை	-1
குறும்பு	-1
கண்ட்	-1
ஓர	-1
ஊனமுற்ற	-1
அழ	-1
அநீதி	-1
அடிமையாகி	-1
static	-1
invalid	-1
fall	-1
ஸ்குவாஷ்	-1
வீணான	-1
விரக்தி	-1
விசித்திர	-1
முரண்பட்டு	-1
முடக்கம்	-1
மண்வெட்டி	-1
போதாத	-1
பாதிக்கப்படக்கூடிய	-1
பரஸ்பரம்	-1
துரதிருஷ்டவசமாக	-1
துன்புறுத்தல்	-1
துணிச்சல்	-1
தரக்குறைவான	-1
தனம்	-1
சுங்கவரி	-1
சரியில்லாத	-1
சந்தர்ப்பவாத	-1
சத்தமாக	-1
குடித்துவிட்டு	-1
கலக்கம்	-1
ஒட்டக்கூடிய	-1
ஒடுக்குமுறைக்கு	-1
ஐயப்பாடு	-1
உக்கிரமான	-1
இழக்கிறது	-1
அவித்த	-1
அலட்சியம்	-1
அமுக்கி	-1
cold	-1
வருத்தத்தை	-1
மூடுபனி	-1
முறைகேடான	-1
மாண்ட	-1
மருட்சி	-1
புரிதலுக்கு	-1
புராணக்கதை	-1
பாரபட்சமற்ற	-1
பாசிசம்	-1
நேர்மையற்ற	-1
துண்டிக்கப்பட்ட	-1
தாமதங்கள்	-1
தற்செயலாய்	-1
சுருண்ட	-1
சாத்தியமற்றதாக	-1
சாட்டை	-1
கோழை	-1
கோபமான	-1
காலாவதியான	-1
காலதாமதம்	-1
எரிக்க	-1
ஊழ்வினை	-1
உரக்க	-1
இறப்பது	-1
அற்பமான	-1
அருவருப்பான	-1
அந்நியன்	-1
limited	-1
மூர்க்கத்தனமான	-1
பாதுகாப்பின்மை	-1
நிறுத்தப்பட	-1
நம்பிக்கையின்மை	-1
துர்நாற்றம்	-1
துருவல்	-1
திகைத்து	-1
தகர்வு	-1
சிதை	-1
சிக்கியது	-1
சாய்வான	-1
சந்தேகத்தை	-1
கொழுத்த	-1
கைப்பாவை	-1
கூடாத	-1
கீறல்கள்	-1
கவிழ்த்து	-1
கண்டனங்கள்	-1
ஏமாற்றத்தை	-1
ஏசு	-1
உணர்வற்ற	-1
உடையக்கூடிய	-1
அடிப்படைவாதம்	-1
noise	-1
fiction	-1
famine	-1
dump	-1
backward	-1
வனவாசம்	-1
பொருத்தமற்றது	-1
பிளக்கும்	-1
பாதிக்கப்பட்டவருக்கு	-1
பயமுறுத்தும்	-1
நிறுத்து	-1
நிராகரிக்கிறது	-1
தெளிவற்று	-1
திருடர்களும்	-1
திணறல்	-1
தன்மையுடையவை	-1
தனிமைப்படுத்தி	-1
தடுக்கக்கூடிய	-1
ட்ரான்ஸ்	-1
டாஸ்மாக்	-1
கொல்	-1
காயம்பட்ட	-1
ஆரோக்கியமற்ற	-1
ஆத்திரமடைந்த	-1
அவமானம்	-1
அடிக்கப்பட்டு	-1
அச்சுறுத்தி	-1
undermine	-1
tank	-1
strike	-1
infringement	-1
disputed	-1
difficult	-1
dark	-1
broken	-1
bias	-1
விமரிசகர்	-1
வருத்தமும்	-1
வடிகால்கள்	-1
மூழ்கடித்தது	-1
முறைகேடாக	-1
மழுங்கிய	-1
பிரளய	-1
பறிக்கப்பட்ட	-1
பகைவன்	-1
தவறவிட்டார்	-1
சுவையூட்டும்	-1
சரியும்	-1
சகதி	-1
காலியான	-1
காயமுற்ற	-1
கதையாசிரியர்	-1
உத்தேசமாக	-1
இடைஞ்சல்	-1
அவமதிப்பு	-1
அவநம்பிக்கை	-1
அறிவின்மை	-1
அரைகுறையான	-1
அமைதியற்ற	-1
wrong	-1
stress	-1
loss	-1
lack	-1
illegal	-1
fat	-1
failure	-1
conflict	-1
bad	-1
attack	-1
வெறித்தனமான	-1
விரோதம்	-1
விரும்பப்படாத	-1
முட்டாள்தனம்	-1
முக்கியமற்ற	-1
மறுத்தால்	-1
மணமான	-1
பிரமைகள்	-1
பற்றாக்குறையாக	-1
பகவானை	-1
தெளிவின்மை	-1
தீமைகளை	-1
தாறுமாறான	-1
தாறுமாறாக	-1
தாமதப்படுத்தும்	-1
தடிமனாக	-1
சுவையற்ற	-1
குழப்பநிலை	-1
குண்டி	-1
காட்டுமிராண்டி	-1
உருவாக்கு	-1
இறுக்க	-1
அவசரம்	-1
அட்டூழியங்கள்	-1
அசுத்தமான	-1
fever	-1
errors	-1
dumps	-1
disable	-1
விலக்கல்	-1
வடிகட்டிய	-1
மிருகத்தனமான	-1
மிகப்பெருமளவில்	-1
மட்டி	-1
பொறுப்பற்ற	-1
பித்தப்பை	-1
நிராகரிக்க	-1
துளையிடும்	-1
திருப்பங்கள்	-1
தந்திரமான	-1
தடைபட்ட	-1
சுமத்தும்	-1
சீரழிவு	-1
சீரழிந்து	-1
சீரற்று	-1
சாக்கு	-1
சலிப்பு	-1
சரணடைவு	-1
கொந்தளிப்பான	-1
காலாவதியாகும்	-1
கலைப்பு	-1
கசியும்	-1
ஒடுக்கியது	-1
ஏமாற்றுதல்	-1
எதிர்ப்புக்கள்	-1
ஊமை	-1
இர	-1
அழுக்கடைந்த	-1
அழிவும்	-1
அறு	-1
அரிப்பை	-1
ஃபிஸ்ட்	-1
passive	-1
lag	-1
infection	-1
fails	-1
dispute	-1
decay	-1
cave	-1
வெளிரிய	-1
வெறுப்படைந்த	-1
வீங்கிய	-1
விழுந்துவிட்டது	-1
விரட்டு	-1
வலுக்குறைந்த	-1
வஞ்சகம்	-1
யுக்தி	-1
முதிராத	-1
முடங்கி	-1
மீறுபவர்கள்	-1
மனவேதனை	-1
பொருநன்	-1
பிரிக்கமுடியாத	-1
பாழ்	-1
பலவீனங்களை	-1
நடுங்கும்	-1
தீர்க்கப்படாத	-1
திவாலான	-1
திறமையற்ற	-1
திருடுதல்	-1
தடு	-1
செலவான	-1
செயலிழக்கும்	-1
சிதைக்கப்பட்ட	-1
சண்டைகளுக்கு	-1
கோரமான	-1
கூச்ச	-1
கூக்குரல்	-1
குழம்பிய	-1
குறையுள்ள	-1
களியாட்டம்	-1
ஒழுங்கீனம்	-1
ஒதுக்குதல்	-1
ஏய்	-1
எரித்தனர்	-1
ஊழல்களை	-1
உடல்நலக்குறைவு	-1
உடந்தையாக	-1
இடிந்த	-1
ஆழமில்லாத	-1
ஆப்பு	-1
அறிவற்ற	-1
அபாயமான	-1
அதிர்ச்சியான	-1
அதிர்ச்சிகரமான	-1
அணியப்பட்ட	-1
அடிமைப்படுத்தி	-1
ஃபவுல்	-1
resistance	-1
pan	-1
mistake	-1
lemon	-1
inflammatory	-1
fatty	-1
chronic	-1
வேலையற்ற	-1
வேறுபடுத்துதல்	-1
வெறுக்கிறேன்	-1
வாதிகளின்	-1
வளையாத	-1
வடிகட்டு	-1
வஞ்சகமான	-1
வசை	-1
முறுக்கப்பட்ட	-1
முரட்டுத்தனமாக	-1
முடிக்கப்படாத	-1
முக்கியமில்லாத	-1
மிகைப்படுத்தல்	-1
மறி	-1
மதிப்பற்ற	-1
போர்க்குணம்	-1
பிரியாத	-1
பாழி	-1
பாகுபாடற்ற	-1
பலவந்தமான	-1
பரபரப்புடன்	-1
பயமுறுத்தல்	-1
படர்	-1
பங்கி	-1
நம்பாத	-1
தலையிடுகிறது	-1
தண்டவாளம்	-1
தடையாகவும்	-1
டிஸ்	-1
சேல்	-1
செயல்படாது	-1
சுறாமீன்	-1
சுயநலம்	-1
சபித்தார்	-1
குரூரமான	-1
கஷ்டமான	-1
கவனக்குறைவு	-1
கண்மூடித்தனமான	-1
கட்டுக்கடங்காத	-1
ஓட்டைகள்	-1
ஒடுக்கு	-1
ஐயுறவு	-1
ஊது	-1
உணர்ச்சியற்ற	-1
இழிந்த	-1
இருட்டு	-1
இக்குழுவை	-1
அவமதித்து	-1
அழுக்கான	-1
அற்ப	-1
அநீதிகளை	-1
warning	-1
restriction	-1
lost	-1
liability	-1
invisible	-1
impossible	-1
err	-1
doubt	-1
died	-1
depression	-1
controversial	-1
concerns	-1
bomb	-1
arbitrary	-1
விளங்காத	-1
விலகுதல்	-1
விபச்சாரி	-1
வன்மம்	-1
மேம்போக்கான	-1
முரட்டுத்தனம்	-1
முரடான	-1
மாயையை	-1
புலனாகாத	-1
புண்படுத்தும்	-1
பிற்போக்கு	-1
பிரபலமற்ற	-1
பாஸ்டர்ட்ஸ்	-1
பாரபட்சமான	-1
பலவீனப்படுத்தி	-1
பறித்தல்	-1
பயமாக	-1
பதற்றமான	-1
பதட்டமான	-1