<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Installation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="tutorials/customizing_your_pipeline.html" />
<meta property="og:site_name" content="asent" />
<meta property="og:description" content="Before we start we should install asent this can be done simply by commenting out the following lines: Tutorial: Creating and Customizing your Pipeline: Asent is build using a series of extension a..." />
<meta name="description" content="Before we start we should install asent this can be done simply by commenting out the following lines: Tutorial: Creating and Customizing your Pipeline: Asent is build using a series of extension a..." />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>Installation - asent 0.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #ff5454;
  --color-brand-content: #ff7575;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #ff8f8f;
  --color-brand-content: #ff8f8f;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #ff8f8f;
  --color-brand-content: #ff8f8f;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">asent 0.7.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/icon.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/icon_dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing.html">Customizing Asent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">Languages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">News</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News and Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../asent.visualize.html">Visualizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asent.getters.html">Getters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asent.component.html">Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GitHub</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kennethenevoldsen/asent">GitHub Repository</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/KenethEnevoldsen/asent/edit/main/docs/tutorials/customizing_your_pipeline.ipynb" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <p><a href="https://github.com/kennethenevoldsen/asent"><img src="https://github.com/KennethEnevoldsen/asent/blob/main/docs/img/logo_black_font.png?raw=true" width="300" /></a></p>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h1>
<p>Before we start we should install asent this can be done simply by commenting out the following lines:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!pip install asent</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="tutorial-creating-and-customizing-your-pipeline">
<h1>Tutorial: Creating and Customizing your Pipeline<a class="headerlink" href="#tutorial-creating-and-customizing-your-pipeline" title="Permalink to this heading">#</a></h1>
<p>Asent is build using a series of extension attributes on the spaCy classes, <code class="docutils literal notranslate"><span class="pre">Doc</span></code>, <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Span</span></code>. This allow you to switch out the parts and also improve on  one component at a time. In this tutorial we will move you through how to customize your own pipeline. This will first include a quick approach using the <code class="docutils literal notranslate"><span class="pre">Asent</span></code> component to implement a Swedish pipeline and then we will customize the way the pipeline checks if a word is negated.</p>
<blockquote>
<div><p>To read more about the custom spaCy extensions check out their <a class="reference external" href="https://kennethenevoldsen.github.io/asent/languages/index.html">documentation</a>.</p>
</div></blockquote>
<p>Before we start we will need a spaCy pipeline for Swedish. However, SpaCy only supply an experimental version for Swedish, which we will use here, but I recommend also checking out the model by <a class="reference external" href="https://github.com/Kungbib/swedish-spacy">the Swedish royal library</a>.</p>
<blockquote>
<div><p><em>Note</em> this version requires a GPU and torch&gt;=1.9.0</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !pip install https://huggingface.co/explosion/sv_udv25_swedishtalbanken_trf/resolve/main/sv_udv25_swedishtalbanken_trf-any-py3-none-any.whl</span>
<span class="c1"># note this model is quite big so it can take a while</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>

<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;sv_udv25_swedishtalbanken_trf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/.local/lib/python3.10/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</pre></div>
</div>
</div>
</div>
<section id="creating-the-pipeline">
<h2>Creating the pipeline<a class="headerlink" href="#creating-the-pipeline" title="Permalink to this heading">#</a></h2>
<p>A large part of the customization is made simple using the <code class="docutils literal notranslate"><span class="pre">Asent</span></code> component. Here we will implement the Swedish asent pipeline. For this, we need a dictionary of rated words and potentially a list of intensifiers, negation and contrastive conjunctions - however, these are not mandatory.</p>
<p>We can extract these using the <code class="docutils literal notranslate"><span class="pre">lexicons.get</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asent</span> <span class="kn">import</span> <span class="n">lexicons</span>

<span class="n">rated_words</span> <span class="o">=</span> <span class="n">lexicons</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;lexicon_sv_v1&quot;</span><span class="p">)</span>
<span class="n">negations</span> <span class="o">=</span> <span class="n">lexicons</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;negations_sv_v1&quot;</span><span class="p">)</span>
<span class="n">intensifiers</span> <span class="o">=</span> <span class="n">lexicons</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;intensifiers_sv_v1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Before we move on, let us check what each of these contains. Let us start with the <code class="docutils literal notranslate"><span class="pre">rated_words</span></code>; this is a dictionary which contains words as well as a human rating of how positive/negative each of them are:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">rated_words</span><span class="o">.</span><span class="n">items</span><span class="p">())[</span><span class="mi">140</span><span class="p">:</span><span class="mi">150</span><span class="p">]</span>  <span class="c1"># the start of the dictionary is mostly emoticons</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;motbjudande&#39;, -3.1),
 (&#39;avskyr&#39;, -2.9),
 (&#39;förmågor&#39;, 1.0),
 (&#39;förmåga&#39;, 1.3),
 (&#39;ombord&#39;, 0.1),
 (&#39;frånvarande&#39;, -1.1),
 (&#39;frikänna&#39;, 1.6),
 (&#39;befrias&#39;, 1.5),
 (&#39;frikänner&#39;, 1.6),
 (&#39;missbruk&#39;, -3.2)]
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">negations</span></code> is simply a list or a set of words, which is considered negations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">negations</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;varken&#39;,
 &#39;aldrig&#39;,
 &#39;utan&#39;,
 &#39;nej&#39;,
 &#39;ingenting&#39;,
 &#39;ingen&#39;,
 &#39;trots&#39;,
 &#39;sällan&#39;,
 &#39;ingenstans&#39;,
 &#39;inte&#39;]
</pre></div>
</div>
</div>
</div>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">intensifiers</span></code> is a dictionary of words such intensifies the valence of another words (e.g. “very”). It is associated with an score on how much it intensifies to following word.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">intensifiers</span><span class="o">.</span><span class="n">items</span><span class="p">())[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;absolut&#39;, 0.293),
 (&#39;otroligt&#39;, 0.293),
 (&#39;väldigt&#39;, 0.293),
 (&#39;helt&#39;, 0.293),
 (&#39;betydande&#39;, 0.293),
 (&#39;betydligt&#39;, 0.293),
 (&#39;bestämt&#39;, 0.293),
 (&#39;djupt&#39;, 0.293),
 (&#39;effing&#39;, 0.293),
 (&#39;enorm&#39;, 0.293)]
</pre></div>
</div>
</div>
</div>
<p>We can now add a sentiment component to the pipeline, using the <code class="docutils literal notranslate"><span class="pre">Asent</span></code> component:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asent</span>
<span class="kn">from</span> <span class="nn">asent.component</span> <span class="kn">import</span> <span class="n">Asent</span>

<span class="n">Asent</span><span class="p">(</span>
    <span class="n">nlp</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;asent_sv&quot;</span><span class="p">,</span>
    <span class="n">lexicon</span><span class="o">=</span><span class="n">rated_words</span><span class="p">,</span>
    <span class="n">intensifiers</span><span class="o">=</span><span class="n">intensifiers</span><span class="p">,</span>
    <span class="n">negations</span><span class="o">=</span><span class="n">negations</span><span class="p">,</span>
    <span class="n">lowercase</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">lemmatize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># test it out and visualize results</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">&quot;Jag är enormt lycklig&quot;</span><span class="p">)</span>
<span class="n">asent</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/.local/lib/python3.10/site-packages/torch/amp/autocast_mode.py:202: UserWarning: User provided device_type of &#39;cuda&#39;, but CUDA is not available. Disabling
  warnings.warn(&#39;User provided device_type of \&#39;cuda\&#39;, but CUDA is not available. Disabling&#39;)
The visualization style &#39;prediction&#39; is not available for spacy version &lt; 3.3.0. Using &#39;prediction-no-overlap&#39; instead. Note that this does notallow for overlapping span.
</pre></div>
</div>
<div class="output text_html"><span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr">Jag är 
<mark class="entity" style="background: #66bd63; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    enormt lycklig
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">3.0</span>
</mark>
</div></span></div></div>
</div>
<p>Do note that i) we specified that the model should lowercase words before looking them up in the dictionary (<code class="docutils literal notranslate"><span class="pre">lowercase=True</span></code>) and ii) it should not lemmatize(<code class="docutils literal notranslate"><span class="pre">lemmatize=False</span></code>) the word.</p>
<p>This should naturally correspond to the lexicons you are using. If your lexicon contains lemmas then you should lemmatize beforehand, if your lexicon is case sensitive you should not lowercase before the look up.</p>
</section>
<section id="customizing-your-pipeline">
<h2>Customizing your Pipeline<a class="headerlink" href="#customizing-your-pipeline" title="Permalink to this heading">#</a></h2>
<p>In the following, we will customize our pipeline a bit further. We will especially look at the negations. The current implementation based on <a class="reference external" href="https://ojs.aaai.org/index.php/ICWSM/article/view/14550">Hutto and Gilbert (2014)</a> assumed that the word is negated if one of the three proceeding words is a negation. This is a simplifying assumption which has been shown to generally work well, however, with spaCy performing a dependency parse and part-of-speech tagging, we can do better!</p>
<section id="examining-an-example">
<h3>Examining an example:<a class="headerlink" href="#examining-an-example" title="Permalink to this heading">#</a></h3>
<p>First, let us examine an example where it fails:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">&quot;Jag är inte glad men jag skulle inte säga att jag är ledsen.&quot;</span><span class="p">)</span>
<span class="c1"># I am not happy but I would not say that I am sad.</span>

<span class="n">asent</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/.local/lib/python3.10/site-packages/torch/amp/autocast_mode.py:202: UserWarning: User provided device_type of &#39;cuda&#39;, but CUDA is not available. Disabling
  warnings.warn(&#39;User provided device_type of \&#39;cuda\&#39;, but CUDA is not available. Disabling&#39;)
The visualization style &#39;prediction&#39; is not available for spacy version &lt; 3.3.0. Using &#39;prediction-no-overlap&#39; instead. Note that this does notallow for overlapping span.
</pre></div>
</div>
<div class="output text_html"><span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr">Jag är 
<mark class="entity" style="background: #fa9a58; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    inte glad
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">-2.3</span>
</mark>
 men jag skulle inte säga att jag är 
<mark class="entity" style="background: #fca75e; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    ledsen
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">-2.1</span>
</mark>
.</div></span></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spacy</span> <span class="kn">import</span> <span class="n">displacy</span>

<span class="c1"># examine the part-of-speech tags and dependency tree</span>
<span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span class="tex2jax_ignore"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="sv" id="9350fbab0ed1496d93ffa84ce3a66599-0" class="displacy" width="2325" height="574.5" direction="ltr" style="max-width: none; height: 574.5px; color: #000000; background: #ffffff; font-family: Arial; direction: ltr">
<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="50">Jag</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="50">PRON</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="225">är</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="225">AUX</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="400">inte</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="400">PART</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="575">glad</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="575">ADJ</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="750">men</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="750">CCONJ</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="925">jag</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="925">PRON</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="1100">skulle</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="1100">AUX</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="1275">inte</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="1275">PART</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="1450">säga</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="1450">VERB</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="1625">att</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="1625">SCONJ</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="1800">jag</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="1800">PRON</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="1975">är</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="1975">AUX</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="484.5">
    <tspan class="displacy-word" fill="currentColor" x="2150">ledsen.</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="2150">ADJ</tspan>
</text>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-0" stroke-width="2px" d="M70,439.5 C70,177.0 565.0,177.0 565.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-0" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">nsubj</textPath>
    </text>
    <path class="displacy-arrowhead" d="M70,441.5 L62,429.5 78,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-1" stroke-width="2px" d="M245,439.5 C245,264.5 560.0,264.5 560.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-1" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">cop</textPath>
    </text>
    <path class="displacy-arrowhead" d="M245,441.5 L237,429.5 253,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-2" stroke-width="2px" d="M420,439.5 C420,352.0 555.0,352.0 555.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-2" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">advmod</textPath>
    </text>
    <path class="displacy-arrowhead" d="M420,441.5 L412,429.5 428,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-3" stroke-width="2px" d="M770,439.5 C770,89.5 1445.0,89.5 1445.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-3" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">cc</textPath>
    </text>
    <path class="displacy-arrowhead" d="M770,441.5 L762,429.5 778,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-4" stroke-width="2px" d="M945,439.5 C945,177.0 1440.0,177.0 1440.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-4" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">nsubj</textPath>
    </text>
    <path class="displacy-arrowhead" d="M945,441.5 L937,429.5 953,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-5" stroke-width="2px" d="M1120,439.5 C1120,264.5 1435.0,264.5 1435.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-5" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">aux</textPath>
    </text>
    <path class="displacy-arrowhead" d="M1120,441.5 L1112,429.5 1128,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-6" stroke-width="2px" d="M1295,439.5 C1295,352.0 1430.0,352.0 1430.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-6" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">advmod</textPath>
    </text>
    <path class="displacy-arrowhead" d="M1295,441.5 L1287,429.5 1303,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-7" stroke-width="2px" d="M595,439.5 C595,2.0 1450.0,2.0 1450.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-7" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">conj</textPath>
    </text>
    <path class="displacy-arrowhead" d="M1450.0,441.5 L1458.0,429.5 1442.0,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-8" stroke-width="2px" d="M1645,439.5 C1645,177.0 2140.0,177.0 2140.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-8" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">mark</textPath>
    </text>
    <path class="displacy-arrowhead" d="M1645,441.5 L1637,429.5 1653,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-9" stroke-width="2px" d="M1820,439.5 C1820,264.5 2135.0,264.5 2135.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-9" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">nsubj</textPath>
    </text>
    <path class="displacy-arrowhead" d="M1820,441.5 L1812,429.5 1828,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-10" stroke-width="2px" d="M1995,439.5 C1995,352.0 2130.0,352.0 2130.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-10" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">cop</textPath>
    </text>
    <path class="displacy-arrowhead" d="M1995,441.5 L1987,429.5 2003,429.5" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-9350fbab0ed1496d93ffa84ce3a66599-0-11" stroke-width="2px" d="M1470,439.5 C1470,89.5 2145.0,89.5 2145.0,439.5" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-9350fbab0ed1496d93ffa84ce3a66599-0-11" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">ccomp</textPath>
    </text>
    <path class="displacy-arrowhead" d="M2145.0,441.5 L2153.0,429.5 2137.0,429.5" fill="currentColor"/>
</g>
</svg></span></div></div>
</div>
<p>From this we can notice two things:</p>
<ol class="arabic simple">
<li><p>The negation has the <a class="reference external" href="https://universaldependencies.org/u/pos/PART.html"><em>PART</em></a> part-of-speech tag, indicating that it is a particle, which among other things include negations.</p></li>
<li><p>The negation is related to other words using the <a class="reference external" href="https://universaldependencies.org/u/dep/advmod.html"><em>advmod</em></a>, and the words we wish negated are “down the tree” (or down the arrow if you will) from the negated word.</p></li>
</ol>
<p>We can even go a bit further and examine the morph extension:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">morph</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jag 	 Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs
är 	 Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act
inte 	 Polarity=Neg
glad 	 Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing
men 	 
jag 	 Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs
skulle 	 Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act
inte 	 Polarity=Neg
säga 	 VerbForm=Inf|Voice=Act
att 	 
jag 	 Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs
är 	 Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act
ledsen 	 Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part
. 	 
</pre></div>
</div>
</div>
</div>
<p>Where we see that the negation <em>“inte”</em> is denoted by <a class="reference external" href="https://universaldependencies.org/u/feat/Polarity.html#Neg"><em>Polarity=Neg</em></a>, indicating that it is a negation.</p>
<p>From this, there are two things we can change. First, instead of looking up the negation, we can examine whether it is a negation or at least that it has the right part-of-speech tag. Second, we can implement a method which checks if a word is negated using the dependency tree.</p>
</section>
<section id="morphology-and-part-of-speech-for-negations">
<h3>Morphology and Part-of-Speech for negations<a class="headerlink" href="#morphology-and-part-of-speech-for-negations" title="Permalink to this heading">#</a></h3>
<p>Asent checks if a word is a negation using the <code class="docutils literal notranslate"><span class="pre">is_negation</span></code> token extension. We can see this using:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">is_negation</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jag 	 False
är 	 False
inte 	 True
glad 	 False
men 	 False
jag 	 False
skulle 	 False
inte 	 True
säga 	 False
att 	 False
jag 	 False
är 	 False
ledsen 	 False
. 	 False
</pre></div>
</div>
</div>
</div>
<p>We will now simply overwrite the extension with one using the morph tag. First, we will create a function which, when applied to a token, returns whether it is a negation. Second, we will overwrite the extensions using the token’s <code class="docutils literal notranslate"><span class="pre">set_extention</span></code> method. # Oh, slog lige first/secondly op, og mine “rettelser” er også korrekte - men dine var også. Så se bare bort fra dem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spacy.tokens</span> <span class="kn">import</span> <span class="n">Token</span>


<span class="k">def</span> <span class="nf">is_negation</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="n">Token</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;checks is token is a negation</span>

<span class="sd">    Args:</span>
<span class="sd">        token (Token): A spaCy token</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: a boolean indicating whether the token is a negation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">m_dict</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">morph</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="s2">&quot;Polarity&quot;</span> <span class="ow">in</span> <span class="n">m_dict</span>  <span class="c1"># if it has the polarity attribute</span>
        <span class="ow">and</span> <span class="n">m_dict</span><span class="p">[</span><span class="s2">&quot;Polarity&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Neg&quot;</span>
    <span class="p">)</span>  <span class="c1"># and it is negative</span>


<span class="n">Token</span><span class="o">.</span><span class="n">set_extension</span><span class="p">(</span><span class="s2">&quot;is_negation&quot;</span><span class="p">,</span> <span class="n">getter</span><span class="o">=</span><span class="n">is_negation</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now our negations use the morph tag, which in this case provides the same result, so the result isn’t that interesting. What we really want it the second part:</p>
</section>
</section>
<section id="using-the-dependency-tree-for-negations">
<h2>Using the dependency tree for negations<a class="headerlink" href="#using-the-dependency-tree-for-negations" title="Permalink to this heading">#</a></h2>
<p>In the following, we will overwrite the <code class="docutils literal notranslate"><span class="pre">is_negated</span></code> extension used by Asent to check if a word is negated. We can start by examining it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">is_negated</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jag 	 None
är 	 None
inte 	 None
glad 	 inte
men 	 inte
jag 	 inte
skulle 	 None
inte 	 None
säga 	 inte
att 	 inte
jag 	 inte
är 	 None
ledsen 	 None
. 	 None
</pre></div>
</div>
</div>
</div>
<p>Noticably, see that <em>ledsen</em> is not negated, although it should be, but we also clearly see the three following words after the negation are negated as was expected from the heuristic rule.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>


<span class="k">def</span> <span class="nf">is_negated</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="n">Token</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Token</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;checks is token is negated</span>

<span class="sd">    Args:</span>
<span class="sd">        token (Token): A spaCy token</span>

<span class="sd">    Returns:</span>
<span class="sd">        Optional[Token]: return the negation if the token is negated</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># only check if a word is negated if it is rated (it is not meaningful to do otherwise)</span>
    <span class="k">if</span> <span class="n">token</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">valence</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">token</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="c1"># if the token is modified by a negation</span>
            <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">dep_</span> <span class="o">==</span> <span class="s2">&quot;advmod&quot;</span> <span class="ow">and</span> <span class="n">c</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">is_negation</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">c</span>
        <span class="c1"># or if its head it negated:</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">token</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">dep_</span> <span class="o">==</span> <span class="s2">&quot;advmod&quot;</span> <span class="ow">and</span> <span class="n">c</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">is_negation</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">c</span>


<span class="n">Token</span><span class="o">.</span><span class="n">set_extension</span><span class="p">(</span><span class="s2">&quot;is_negated&quot;</span><span class="p">,</span> <span class="n">getter</span><span class="o">=</span><span class="n">is_negated</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">valence</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">is_negation</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">is_negated</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jag 	 0.0 False - None
är 	 0.0 False - None
inte 	 0.0 True - None
glad 	 3.1 False - inte
men 	 0.0 False - None
jag 	 0.0 False - None
skulle 	 0.0 False - None
inte 	 0.0 True - None
säga 	 0.0 False - None
att 	 0.0 False - None
jag 	 0.0 False - None
är 	 0.0 False - None
ledsen 	 -2.1 False - inte
. 	 0.0 False - None
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">asent</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="n">doc</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">polarity</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The visualization style &#39;prediction&#39; is not available for spacy version &lt; 3.3.0. Using &#39;prediction-no-overlap&#39; instead. Note that this does notallow for overlapping span.
</pre></div>
</div>
<div class="output text_html"><span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr">Jag är 
<mark class="entity" style="background: #fa9a58; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    inte glad
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">-2.3</span>
</mark>
 men jag skulle 
<mark class="entity" style="background: #bae277; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    inte säga att jag är ledsen
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">1.6</span>
</mark>
.</div></span></div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TokenPolarityOutput(polarity=1.554, token=ledsen, span=inte säga att jag är ledsen)
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading">#</a></h2>
<p>You will notice that there is no contrastive conjugation for Swedish, but that the part-of-speech tags do include a tag for it (CCONJ). Overwrite the <code class="docutils literal notranslate"><span class="pre">is_contrastive_conj</span></code> extension to include contrastive conjugations.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/KenethEnevoldsen/asent" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    </body>
</html>